\documentclass[a4paper]{article}
\title{Toddler Geometry}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\usepackage{tkz-euclide}
\pgfplotsset{compat=1.13}

\usepackage{ytableau}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc} 

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items  
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }

% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}

% preposition
\newtheorem*{pre}{Preposition}

% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

\maketitle
\begin{abstract}
Geometry is an ancient branch of Mathematics, dating as far back as 4000 years ago. Humanity has been fascinated and puzzled by these `simple' lines and shapes for millennia, so it is only natural for a maths person like me to want to study Geometry and uncover its mysteries. But unlike other branches of mathematics such as Calculus and Linear Algebra, why are all the geometry theorems so useless and unapplicable in real life? I have no idea. After studying some circle theorems in high school, we don't even touch them again in University, which is doing Geometry a disservice in my opinion. So here I am, fully embracing the uselessness of Geometry and just studying for the fun of it, because it is the purest form of art.
\end{abstract}

\tableofcontents

\newpage

\setcounter{section}{-1}
\section{Introduction}


In this article, we will mainly focus on \textbf{Euclidean Geometry}, which is the geometry used by the universe that we live in. The world that contains all the geometric objects is called the \textbf{Euclidean space}, and it can have different dimensions. 

Three-dimensional Euclidean space is the space we live in, and as a result we can move in 6 directions (up/down, left/right, forward/backward). 

Two-dimensional Euclidean space, called \textbf{Euclidean plane}, is like a flat piece of paper which can only contain flat objects. Objects inside the plane can only move in 4 directions (up/down, left/right). 

One-dimensional Euclidean space is essentially a line, which is not very interesting. Object inside can only move in two directions (left/right).

Since three-dimensional Euclidean space is too complicated and one-dimensional Euclidean space is too simple, we will mainly focus on two-dimensional Euclidean space (/Euclidean plane), as it has the right amount of complexity to be interesting but not too much complexity to be incredibly frustrating to study.


\subsection{Points and lines}

\subsubsection{Points lying on lines}

There are two basic elements of Euclidean plane, which is a \textbf{point} and a \textbf{line}: (The line is necessarily a straight line, and we don't consider curvy `lines' now.)

\bigskip

\begin{center}
\begin{tikzpicture}
\fill (0,0) circle  (2pt);
 \draw (4,0) -- (9,0);
 \end{tikzpicture}
\end{center}
 
\hspace{2cm} A point  \hspace{5cm} A line

\medskip


Note that a point isn't actually a circle with a positive radius, but is actually some kind of `position marker' with zero width and zero length. The black dot is just the rendering of the point so that we can actually see it. Similarly, a line has zero thickness, but it has infinite length (just that we do not render it fully).  There can be more than one point and one line on the same plane, and there can even be infinite points and infinite lines. A point can lie on a line:

\begin{center}
\begin{tikzpicture}
\fill (3,0) circle  (2pt);
 \draw (0,0) -- (6,0);
 \end{tikzpicture}
\end{center}

It can also lie on somewhere else:

\begin{center}
\begin{tikzpicture}
\fill (2,0.6) circle  (2pt);
 \draw (0,0) -- (6,0);
 \end{tikzpicture}
\end{center}

In fact, a line is made of infinite points, and there are infinite points between any two distinct points on the line. 

A \textbf{line segment} is a part of a line between two end points:

\begin{center}
\begin{tikzpicture}
\fill (0,0) circle  (2pt);
\fill (6,0) circle  (2pt);
 \draw (0,0) -- (6,0);
 \end{tikzpicture}
\end{center}

Note that a line segment has a finite length. For any two distinct points, we can uniquely draw a line segment that connects the two points, and if we extend the line segment indefinitely, we get a line.　Thus, any two points uniquely define a line and a line segment.


When there are three points, they may or may not all lie on the same line. If the three points lie on the same line, the three points are \textbf{collinear}:

\begin{center}
\begin{tikzpicture}
\coordinate (A) at (2.2,0);
\coordinate (B) at (9.5,0);
\fill (1,0) circle  (2pt);
\fill (2,0) circle  (2pt);
\fill (4,0) circle  (2pt);
 \draw (0,0) -- (5,0);
 \draw (7,0) -- (12,0);
 \fill (7.5,0) circle  (2pt);
\fill (9,0) circle  (2pt);
\fill (11,1) circle  (2pt);
\node[yshift=-0.5cm] at (A) {Collinear};
\node[yshift=-0.5cm] at (B) {Not collinear};
 \end{tikzpicture}
\end{center}



One property of the straight line segment is that it is the shortest path that connects the two end points.

\subsubsection{Line intersection}

When there are two lines in the plane, they may intersect at exactly one point:

\begin{center}
\begin{tikzpicture}
 \draw (0,0) -- (6,1);
 \draw (0,1) -- (6,0);
 \fill (3,0.5) circle  (2pt);
 \end{tikzpicture}
\end{center}

They may also never intersect:

\begin{center}
\begin{tikzpicture}
 \draw (0,0) -- (6,0);
 \draw (0,1) -- (6,1);
 \end{tikzpicture}
\end{center}
A pair of lines that never intersect is called \textbf{parallel lines}. Any pair of parallel lines must run in the same direction. If a line is horizontal and another line is parallel to this horizontal line, then we know that the other line is also horizontal.

\medskip

When there are three lines in the plane, they may or may not intersect at exactly one point. If they intersect at one point, the three lines are \textbf{concurrent}:

\begin{center}
\begin{tikzpicture}
 \coordinate (A) at (2.5,0.5);
 \coordinate (B) at (9.5,0.5);
 \draw (0,0) -- (5,1);
 \draw (0,1) -- (5,0);
 \draw (1.4,2) -- (3.6,-1);
 \fill (2.5,0.5) circle  (2pt);
 \draw (7,0) -- (12,1);
 \draw (7,1) -- (12,0);
 \draw (7,2) -- (10.5,-1);
 \node[yshift=-2cm] at (A) {Concurrent};
 \node[yshift=-2cm] at (B) {Not concurrent};
 \end{tikzpicture}
\end{center}

\bigskip

\subsubsection{Rays}

\medskip

A ray is a part of a line that starts from a  point and runs indefinitely:

\begin{center}
\begin{tikzpicture}
\fill (0,0) circle  (2pt);
 \draw (0,0) -- (6,0);
 \end{tikzpicture}
\end{center}

A ray is defined by an initial point and an additional point that determines the ray's direction: (the unfilled dot is the additional point)

\begin{center}
\begin{tikzpicture}
\fill (0,0) circle  (2pt);
 \draw (0,0) -- (6,0);
 \fill[white] (4,0) circle  (2pt);
 \draw (4,0) circle  (2pt);
 \end{tikzpicture}
\end{center}

Note that these two points are not interchangeable (unlike two points on a regular line or line segment). Swapping the positions of the two points will make the ray run in the opposite direction:

\begin{center}
\begin{tikzpicture}
\fill (4,0) circle  (2pt);
 \draw (-2,0) -- (4,0);
 \fill[white] (0,0) circle  (2pt);
 \draw (0,0) circle  (2pt);
 \fill[white] (7.8,0) circle  (2pt);
 \end{tikzpicture}
\end{center}




\subsection{Curves}

A `line' that is not straight is called a \textbf{curve}. There are many types of curves, such as the arc of an circle:

\begin{center}
\begin{tikzpicture}
   \draw [domain=0:180] plot ({cos(\x)}, {sin(\x)});
\end{tikzpicture}
\end{center}


Or a \textbf{parabola}:

\begin{center}
\begin{tikzpicture}[domain=0:2, scale = 0.5]
\draw[black]   plot[smooth,domain=-2:2] (\x, {4-\x*\x});
\end{tikzpicture}
\end{center}

Or a sine wave:

\begin{center}
\begin{tikzpicture}
    \draw (3,0) sin (4,1) cos (5,0) sin (6,-1) cos (7,0) sin (8,1) cos(9,0) sin(10,-1) cos(11,0);    
\end{tikzpicture}
\end{center}

You get the idea.

Similar to line segment, a curve segment is a part of a curve between two end points:

\begin{center}
\begin{tikzpicture}
    \draw (3,0) sin (4,1) cos (5,0) sin (6,-1) cos (7,0); 
    \fill (3,0) circle  (2pt);
    \fill (7,0) circle (2pt);
\end{tikzpicture}
\end{center}

Note that a curve segment must have a longer length than the straight line connecting the same two end points. Measuring the length of a curve segment is much more tricky than a line segment, but we'll worry about that later.

\subsection{Angles}

When two rays (or two lines or two line segments) intersects at a point, they form an \textbf{angle} (denoted by an arc of a mini-circle at the corner):

\begin{center}
\begin{tikzpicture}
 \draw (0,0) -- (2,0);
 \draw (0,0) -- (1,{sqrt(3)});
 \draw [domain=0:60] plot ({cos(\x)/2}, {sin(\x)/2});
 \end{tikzpicture}
\end{center}

The point at the corner is called \textbf{vertex}. 

Angles can have different sizes. The larger the angle, the wider the gap between the two rays:

\begin{center}
\begin{tikzpicture}
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(10)},{2*sin(10)});
 \draw [domain=0:10] plot ({cos(\x)/2}, {sin(\x)/2});

 \draw (3,0) -- (5,0);
 \draw (3,0) -- ({3+2*cos(30)},{2*sin(30)});
 \draw [domain=0:30] plot ({3+cos(\x)/2}, {sin(\x)/2});

 \draw (6,0) -- (8,0);
 \draw (6,0) -- ({6+2*cos(60)},{2*sin(60)});
 \draw [domain=0:60] plot ({6+cos(\x)/2}, {sin(\x)/2});
 
 \draw (9,0) -- (11,0);
 \draw (9,0) -- ({9+2*cos(90)},{2*sin(90)});
 \draw [domain=0:90] plot ({9+cos(\x)/2}, {sin(\x)/2});
 \end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
 \draw (-2,0) -- (0,0);
 \draw (-2,0) -- ({-2+2*cos(150)},{2*sin(150)});
 \draw [domain=0:150] plot ({-2+cos(\x)/2}, {sin(\x)/2});

 \draw (3,0) -- (5,0);
 \draw (3,0) -- ({3+2*cos(180)},{2*sin(180)});
 \draw [domain=0:180] plot ({3+cos(\x)/2}, {sin(\x)/2});

 \draw (6,0) -- (8,0);
 \draw (6,0) -- ({6+2*cos(270)},{2*sin(270)});
 \draw [domain=0:270] plot ({6+cos(\x)/2}, {sin(\x)/2});
 
 \draw (9,0) -- (11,0);
 \draw (9,0) -- ({9+2*cos(330)},{2*sin(330)});
 \draw [domain=0:330] plot ({9+cos(\x)/2}, {sin(\x)/2});
 \end{tikzpicture}
\end{center}


The common unit for measuring the size of angle is \textbf{degree}, and a full revolution is $360\deg$:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(360)},{2*sin(360)});
 \draw [domain=0:360] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=-1cm] at (A) {360$\deg$};
\end{tik}

A quarter (1/4) of revolution, which is $90\deg$ , is called \textbf{right angle}. The angle notation is a mini-square to indicate that it is a right angle:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(90)},{2*sin(90)});
 \draw (.5,0)--(.5,.5)--(0,.5);
 \node[xshift=1cm, yshift=.5cm] at (A) {90$\deg$};
\end{tik}

An angle smaller than $90\deg$ is called an \textbf{acute angle}:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(30)},{2*sin(30)});
 \draw [domain=0:30] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=1cm, yshift=.2cm] at (A) {30$\deg$};
\end{tik}

An angle larger than $90\deg$ but smaller than $180\deg$ is called an \textbf{obtuse angle}:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(150)},{2*sin(150)});
 \draw [domain=0:150] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=.1cm, yshift=.8cm] at (A) {150$\deg$};
\end{tik}

Half a revolution, which is $180\deg$ , is called a \textbf{straight angle} (because it appears as a straight line):

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(180)},{2*sin(180)});
 \draw [domain=0:180] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=.1cm, yshift=.8cm] at (A) {180$\deg$};
\end{tik}

An angle larger than $180\deg$ is called a \textbf{reflex angle}:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(240)},{2*sin(240)});
 \draw [domain=0:240] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=.1cm, yshift=.8cm] at (A) {240$\deg$};
\end{tik}

A full revolution, which is $360\deg$,  is called a full angle (this term is rarely used):

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(360)},{2*sin(360)});
 \draw [domain=0:360] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=.1cm, yshift=.8cm] at (A) {360$\deg$};
\end{tik}

\subsection{Shapes}

There are many geometric objects besides points, lines and angles, such as shapes. A \textbf{shape} is an enclosure of curves or line segments, which separates the plane into two parts: the part outside the shape (exterior) and the part inside the shape (interior).

\subsubsection{Circles}

The most basic shape is a \textbf{circle}, which is a round symmetric shape:

\begin{center}
\begin{tikzpicture}
   \draw (0,0) circle (1);
\end{tikzpicture}
\end{center}

A circle has two defining characteristics: a \textbf{centre} and a \textbf{radius}. The centre is a point that determines the position of the circle on the plane, and the radius is a number (or magnitude) that determines the size of the circle. In other words, we can uniquely draw a circle given a centre and a radius: (the radius $r$ is represented by a line segment with legnth $r$)

\begin{center}
\begin{tikzpicture}
   \coordinate (A) at (0,0);
   \draw (0,0) circle (1);
   \fill (0,0) circle (2pt);
   \draw (0,0) -- (1,0);
   \node[yshift=-0.2cm, xshift=.5cm] at (A) {$r$};
\end{tikzpicture}
\end{center}

Defined more precisely, a circle is a shape consisting of all points in a plane that are at a given distance (=radius) from a given point (=centre).

Circle is one of the most important shapes of Geometry, second only to triangles.

\subsubsection{Triangles}

Shapes that are enclosed by only straight line segments are called \textbf{polygons}, and a \textbf{triangle} is the simplest polygon, enclosed by only three line segments, which is the minimum possible:

\begin{tik}
    \draw (0,0) -- (2,0) -- (1.3, 1.5) -- cycle;
\end{tik}

Each line segment of the triangle is called a \textbf{side}, and the 3 sides form 3 angles of the triangle. A triangle must have 3 sides and 3 angles.

There are many types of triangles: (the marks on the sides indicate that two sides are equal in length. The `in length' can be omitted to mean the same thing.)

\bigskip

\nun{Equilateral triangle}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (1,{sqrt(3)});
    \coordinate (B) at (0,0);
    \coordinate (C) at (2,0);
    \draw (0,0) -- (2,0) -- (A) -- cycle;
    \tkzMarkSegment[pos=.5,mark=|](A,B)
    \tkzMarkSegment[pos=.5,mark=|](A,C)
    \tkzMarkSegment[pos=.5,mark=|](C,B)
\end{tikzpicture}

An \textbf{equilateral triangle} has three sides of the same length.

\bigskip

\nun{Isosceles triangle}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (1,0.75);
    \coordinate (B) at (0,0);
    \coordinate (C) at (2,0);
    \draw (0,0) -- (2,0) -- (A) -- cycle;
    \tkzMarkSegment[pos=.5,mark=|](A,B)
    \tkzMarkSegment[pos=.5,mark=|](A,C)
\end{tikzpicture}

An \textbf{isosceles triangle} has two sides of the same length.

\bigskip

\nun{Scalene triangle}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (1.3,0.8);
    \draw (0,0) -- (2,0) -- (A) -- cycle;
\end{tikzpicture}

A \textbf{scalene triangle} has all its sides of different lengths.

\bigskip

\nun{Right triangle}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (0,1.3);
    \draw (0,0) -- (2,0) -- (A) -- cycle;
    \draw (0.25,0)--(.25,.25)--(0,.25);
\end{tikzpicture}

A \textbf{right triangle} has one of its angles measuring $90\deg$.


\bigskip

\subsubsection{Quadrilaterals}

\textbf{Quadrilaterals} are polygons that have four sides (what a stupid name). In other words, they are enclosed by four line segments. A quadrilaterals must also have four angles. (By now, we've figured that a polygon must have the same number of sides and angles.) There are many types of quadrilaterals:

\bigskip

\nun{Rectangles}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (3,0);
    \coordinate (B) at (0,0);
    \coordinate (C) at (0,2);
    \coordinate (D) at (3,2);
    \draw (A)--(B)--(C)--(D) -- cycle;
    \tkzMarkSegment[pos=.5,mark=|](A,B)
    \tkzMarkSegment[pos=.5,mark=||](B,C)
    \tkzMarkSegment[pos=.5,mark=|](C,D)
    \tkzMarkSegment[pos=.5,mark=||](D,A)
    
\end{tikzpicture}

A \textbf{rectangle} has four right angles. Consequently, its opposite sides are equal.



\subsection{Axioms of Euclidean Geometry}

We have briefly explored some properties of points and lines. The smart Geometry guy in ancient times, Euclid, has formulated five axioms for Euclidean Geometry:

\begin{enumerate}
    \item For any two distinct points, there is a unique line that passes through them.
    \item Any line segment can be extended indefinitely in a line.
    \item A circle can be drawn with any centre and any radius.
    \item All right angles are equal to one another.
    \item If a straight line falling on two straight lines makes the interior
angles on the same side of it taken together less than two right angles, then the
two straight lines, if produced indefinitely, meet on that side on which the sum of
angles is less than two right angles.
\end{enumerate}




\end{document}
