@misc{euclid_axioms,
  author = {NCERT},
  title = {INTRODUCTION TO EUCLID’S GEOMETRY},
  url = {https://ncert.nic.in/textbook/pdf/iemh105.pdf}
}

@misc{elements,
  author = {Euclid},
  title = {Elements (rewritten by David E. Joyce)},
  url = {http://aleph0.clarku.edu/~djoyce/elements/elements.html}
}


@misc{elements_common_notions,
  author = {David E. Joyce},
  title = {Euclid's Elements Common Notions},
  url = {http://aleph0.clarku.edu/~djoyce/elements/bookI/cn.html}
}

@misc{hku_maths,
  author = {{The University of Hong Kong}},
  title = {Deductive Geometry},
  url = {https://www.studocu.com/hk/document/the-university-of-hong-kong/university-mathematics-i/chapter-4-basic-geometry/39019206}
}

@misc{euclid_pre5,
  author = {{Proof Wiki}},
  title = {Isosceles Triangle has Two Equal Angles},
  url = {https://proofwiki.org/wiki/Isosceles_Triangle_has_Two_Equal_Angles}
}

@misc{euclid_pre7,
  author = {{Proof Wiki}},
  title = {Two Lines Meet at Unique Point},
  url = {https://proofwiki.org/wiki/Two_Lines_Meet_at_Unique_Point}
}

@misc{qc_theorems,
  author = {{Queen's College}},
  title = {Euclidean Geometry},
  url = {https://qcweb.qc.edu.hk/math/Teaching_Learning/Euclean%20geometry%20theorem.pdf}
}

@misc{presh_1,
  author = {{MindYourDecisions}},
  title = {A Classically Hard Geometry Problem},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=CFhFx4n3aH8&ab_channel=MindYourDecisions}
}

@misc{thinktwice_1,
  author = {{Think Twice}},
  title = {Every Polygon can be Triangulated Into Exactly n-2 Triangles | Proof by Induction},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=2x4ioToqe_c&ab_channel=ThinkTwice}
}

@misc{euclid_pre24,
  author = {{Proof Wiki}},
  title = {Hinge Theorem},
  url = {https://proofwiki.org/wiki/Hinge_Theorem}
}

@misc{euclid_pre2.11,
  author = {{Proof Wiki}},
  title = {Line Joining Centers of Two Circles Touching Internally},
  url = {https://proofwiki.org/wiki/Line_Joining_Centers_of_Two_Circles_Touching_Internally}
}

@misc{area_of_rectangle,
  author = {{Proofs from The Book}},
  title = {Derivation of the Proof of the Area of a Rectangle},
  url = {http://proofsfromthebook.com/2013/08/08/proof-of-the-area-of-a-rectangle/}
}

@misc{khan_1,
  author = {{Khan Academy}},
  title = {Proof of Heron's formula (1 of 2)},
  url = {https://www.khanacademy.org/math/geometry-home/geometry-volume-surface-area/heron-formula-tutorial/v/part-1-of-proof-of-heron-s-formula}
}

@misc{brilliant_1,
  author = {{Brilliant}},
  title = {Ceva's Theorem},
  url = {https://brilliant.org/wiki/cevas-theorem/}
}

@misc{byjus_1,
  author = {{BYJU'S}},
  title = {Ceva's Theorem},
  url = {https://byjus.com/maths/cevas-theorem/}
}

@misc{euclid_pre6.2,
  author = {{Proof Wiki}},
  title = {Parallel Transversal Theorem},
  url = {https://proofwiki.org/wiki/Parallel_Transversal_Theorem}
}

@misc{euclid_pre6.3,
  author = {{Proof Wiki}},
  title = {Angle Bisector Theorem},
  url = {https://proofwiki.org/wiki/Angle_Bisector_Theorem}
}

@misc{euclid_pre6.4,
  author = {{Proof Wiki}},
  title = {Equiangular Triangles are Similar},
  url = {https://proofwiki.org/wiki/Equiangular_Triangles_are_Similar}
}

@misc{euclid_pre6.5,
  author = {{Proof Wiki}},
  title = {Triangles with Proportional Sides are Similar},
  url = {https://proofwiki.org/wiki/Triangles_with_Proportional_Sides_are_Similar}
}
