 Note that $\be_j$ is a column vector that has $j$ th entry 1 and all other entries 0, and $A\be_j$ is a $m\times 1$ column vector. Fix $j$. By definition of matrix multiplication,

    \medskip

    $\dps (A\be_j)_{i1} = \sum_{k=1}^n a_{ik} (\be_j)_{k1} = 0 +  a_{ij} (\be_j)_{j1} + 0 = a_{ij} (1) = a_{ij}  $

    \medskip


    
\begin{thm}
    A matrix $A$ is invertible if and only if $A$ is row equivalent to $I_n$, and any sequence of elementary row operations that transforms $A$ to $I$ also transform
\end{thm}


    \[ A_{(p1)} = \begin{bmatrix}
         a_{12} & \ldots & a_{1n} \\
         \vdots & & \vdots \\
         a_{p+1,2} & \ldots & a_{p+1,n} \\
        \vdots & \vdots & & \vdots \\
        a_{n2} & \ldots & a_{nn} \\
    \end{bmatrix} \qquad B_{(p+1,1)} = \begin{bmatrix}
         a_{12} & \ldots & a_{1n} \\
         \vdots & & \vdots \\
         a_{p,2} & \ldots & a_{p,n} \\
        \vdots & \vdots & & \vdots \\
        a_{n2} & \ldots & a_{nn} \\
    \end{bmatrix}    \]

    

    In other words, $EA$ is obtained by doing on $A$ the same elementary row operation that was done to produce $E$.


    Recall that there are three types of elementary row operations: scaling by $k$ multiplies determinant by $k$; interchanging two rows multiplies determinant by $-1$; Adding multiples of row to another row does not change determinant.

    There are three types of elementary matrices that correspond to the three operations, and 


Row expansion definition of determinant

\begin{proof}
    For $2\times 2$ matrix $A=\begin{bmatrix}
        a_{11} & a_{12} \\
        a_{21} & a_{22}
    \end{bmatrix}$, let's unpack the definition:
    \begin{align*}
        \det A &= \dps \sum_{j=1}^2(-1)^{1+j} a_{1j} \det A_{(1j)}  \\
        &= (-1)^2 a_{11} \det A_{(11)} + (-1)^3 a_{12} \det A_{(12)} \\
        &= a_{11} \det [a_{22}] - a_{12} \det [a_{21}] \\
        &= a_{11} a_{22} - a_{12}a_{21} \qquad (\text{determinant of $1\times 1$ matrix is the entry itself})
    \end{align*}
    For $3\times 3 $ matrix $A=\begin{bmatrix}
    a_{11} & a_{12} & a_{13} \\
    a_{21} & a_{22} & a_{23} \\
    a_{31} & a_{32} & a_{33}  \\
\end{bmatrix}$, let's unpack the definition again:
\begin{align*}
    \det A &= \dps \sum_{j=1}^3(-1)^{1+j} a_{1j} \det A_{(1j)}  \\
        &= (-1)^2 a_{11} \det A_{(11)} + (-1)^3 a_{12} \det A_{(12)} +  (-1)^4 a_{13} \det A_{(13)}  \\
        &= a_{11} \begin{vmatrix}
            a_{22} & a_{23} \\
            a_{32} & a_{33}
        \end{vmatrix} - a_{12} \begin{vmatrix}
            a_{21} & a_{23} \\
            a_{31} & a_{33}
        \end{vmatrix} + a_{13} \begin{vmatrix}
            a_{21} & a_{22} \\
            a_{31} & a_{32}
        \end{vmatrix} \\
        &= a_{11}(a_{22}a_{33} - a_{23}a_{32}) - a_{12}(a_{21}a_{33} - a_{23}a_{31}) + a_{13}(a_{21}a_{32} - a_{22}a_{31}) \\
        &= a_{11}a_{22}a_{33} + a_{12}a_{23}a_{31} + a_{13}a_{21}a_{32} - a_{11}a_{23}a_{32} - a_{12}a_{21}a_{33} - a_{13}a_{22}a_{31}
\end{align*}
\end{proof}


\textbf{Notation:} Let $\Det A$ be the determinant obtained by cofactor expansion along the first column instead of first row:

\[ \Det A = \begin{cases}
        \;\; a_{11} & \text{if $n=1$} \\[0.2cm]
        \;\; \dps \sum_{i=1}^n(-1)^{1+i} a_{i1} \det A_{(i1)} & \text{if $n\geq 2$} 
    \end{cases}  \]

\medskip

I should've used this as definition but it's too late to change now. :( But we'll later show that $\det A=\Det A$ for any $A$ so it's alright. I use $\Det A$ now because it is easier for the following proofs.


A sequence of elementary operations can always be performed on an inconsistent linear system to produce a false equation that does not depend on any variables.


Note that the determinant of an elementary matrix cannot be zero, since the elementary row operation either multiply determinant of $I$ by non-zero $k$, $-1$ or $1$. Since the 