

@misc{LA_doneright,
  author = {{Sheldon Axler}},
  title = {Linear Algebra
 Done Right},
  url = {https://link.springer.com/content/pdf/10.1007/978-3-031-41026-0.pdf}
}


@misc{matrix_mult_asso,
  author = {{Proof Wiki}},
  title = {Matrix Multiplication is Associative},
  url = {https://proofwiki.org/wiki/Matrix_Multiplication_is_Associative}
}

@misc{LA_applications,
  author = {{David C. Lay}},
  title = {Linear Algebra
and Its Applications},
  url = {https://home.cs.colorado.edu/~alko5368/lecturesCSCI2820/mathbook.pdf}
}

@misc{elementary_matrix_thm,
  author = {{W. Keith Nicholson}},
  title = {LINEAR ALGEBRA with Applications Ch.2.5},
  url = {https://math.emory.edu/~lchen41/teaching/2020_Fall/Section_2-5.pdf}
}

@misc{cofactor_expansion_thm,
  author = {{W. Keith Nicholson}},
  title = {LINEAR ALGEBRA with Applications Ch.3.6},
  url = {https://math.emory.edu/~lchen41/teaching/2020_Fall/Section_3-6.pdf}
}


@misc{libre_prop_of_det,
  author = {{Ken Kuttler}},
  title = {3.2: Properties of Determinants},
  url = {https://math.libretexts.org/Bookshelves/Linear_Algebra/A_First_Course_in_Linear_Algebra_(Kuttler)/03%3A_Determinants/3.02%3A_Properties_of_Determinants}
}

@misc{existence_uniqueness_of_RREF,
  author = {{Matthew Towers}},
  title = {MATH0005 Algebra 1: 3.10 RREF existence and uniqueness},
  url = {https://www.ucl.ac.uk/~ucahmto/0005_2021/Ch3.S10.html}
}

@misc{invertible_matrix_thm_1,
  author = {{W. Keith Nicholson}},
  title = {LINEAR ALGEBRA with Applications Ch.2.4},
  url = {https://math.emory.edu/~lchen41/teaching/2020_Fall/Section_2-4.pdf}
}

