% shorthand for problem & solution items  
\renewcommand{\sol}{\item[Solution \f.]}
\renewcommand{\pro}{\item[Problem\stepf.]}
\renewcommand{\dis}{\item[Discussion \f.]}
\renewcommand{\dif}[1]{(Difficulty level: #1)}

\renewcommand{\nun}[1]{\noindent \underline{#1}}

\renewcommand{\i}{\textbf{i}}
\renewcommand{\lone}{\lambda_1}
\renewcommand{\ltwo}{\lambda_2}
\renewcommand{\lthr}{\lambda_3}

\renewcommand{\ve}{\vec{v_E}}
\renewcommand{\lam}{\lambda}
\renewcommand{\tsum}{\text{sum}}
\renewcommand{\lr}{\leftrightarrow}



\renewcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}
\renewcommand{\bdes}{\begin{description}}
\renewcommand{\edes}{\end{description}}

\section{Expected value}

Sometimes, the outcomes of an experiment are different real numbers, and we want to find the value of an outcome on average. For example, when we are throwing a dice, we may want to know what the average value of the number obtained is. This is where the concept of \textbf{expected value} comes in.