Let $r$ be the radius of the given circle. Note that $\ang EOF=120\deg$ since $\tri OAE$ and $\tri OAF$ are two equilateral triangles. Thus $EF=\sqrt{r^2+r^2-2r^2\cos(120\deg)} = \sqrt{3}r$ \;(law of cosines), and also $\ang OEF=(180\deg - 120\deg)/2=30\deg$ \;\angtri \& \basetri




Task 2.8E

Note that $OA=OP$ (radii), so $\ang OAP=\ang OPA=\alpha$ \;\basetri. Also note that $\tri OBA\cong\tri OPA$ (SSS), so $\ang OBA=\ang OPA=\alpha$ and $\ang OAB=\ang OAB=\alpha$ \;\corrangcong. 

Now consider $\tri APC$ and $\tri APB$. Note that $AC=AB$ (radii), so $\ang ACP=\ang APC=\beta$ \;\basetri. Also note that $PB=PC$ (radii of biggest circle), so $\tri APC\cong\tri APB$ (SSS), giving $\ang PAC=\ang PAB=2\alpha$ \;\corrangcong.




3.2E

    \begin{tik}
        \tkzDefPoints{0/0/P, 5/0/L, 3/1/O, 3/0/D}
        \tkzDefPoint(40:5){S}
        \tkzDefPointBy[projection=onto P--S](O)\tkzGetPoint{E}
        \tkzInterLL(E,O)(P,L)\tkzGetPoint{A}
        \tkzInterLL(D,O)(P,E)\tkzGetPoint{B}
        \tkzInterLL(A,B)(P,O)\tkzGetPoint{F}
        \draw (S)--(P)--(L);
        \tkzDrawSegments[lightgray](P,F B,D A,E)
        \tkzDrawSegment[thick,blue](A,B)
        \tkzMarkRightAngles[size=.2,lightgray](A,D,O A,E,B B,F,O)
        \tkzLabelPoint[below](O){$O$}
        \tkzLabelPoint[below](E){$E$}
        \tkzLabelPoint[below](A){$A$}
        \tkzLabelPoint[below](B){$B$}
        \tkzLabelPoint[below](D){$D$}
        \tkzLabelPoint[below](F){$F$}
        \tkzDrawPoint(O)
        
    \end{tik}


    3.7E
    \textbf{1.} Let $O$ be an arbitrary point not on the given ray, and let $A$ be an arbitrary point on the ray. Draw circle $(O,A)$, intersect the given ray at another point $B$.

    \textbf{2.} Draw line $AO$, meeting the circle at $C$.

    \textbf{3.} Draw line $CB$.
    \begin{tik}
        \tkzDefPoint(0,0){P} \tkzDefPoint(3,0){B}
        \tkzDefPoint(0,2){A}
        \tkzDrawPoint(P)
        \draw[->] (P)--(B);

        \tkzDefPoints{/0/A, /1/O}
        \tkzDrawCircle(O,A)
    \end{tik}



    Note that $EC=ED=EF=\sqrt{3}\,r$ since $C$ and $D$ lie on $(E,F)$, and  $PFQE$ is made of two equilateral triangles of side length $r$, which means $EF$ is twice the height of an equilateral triangle. 

     Let $H$ be the counterpart of point $G$ (intersection of $(C,Q)$ and $(D,P)$ at bottom).