
Q11 (replaced with a cancerous problem)

\medskip

\bdes
\pro The marked price of a vase is $\$x$ more than its cost. A profit of $\$27$ is made by selling the vase at a discount of $25\%$ on its marked price, and the percentage profit is $5\%$ . Find $x$.
\begin{enumerate}[label=\Alph*.\quad]
    \item 216
    
    \item 540
    
    \item 189

    \item 135
\end{enumerate}

Ans: A

\edes

Q4 (replaced with a cencerous problem)

\medskip

\bdes
\pro $8x^2-8x-3y^2+12y-10xy=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $(2x-3y)(4x+y-4)$ .

    \item $(2x-3y)(4x-y+4)$ .

    \item $(2x+3y)(4x+y-4)$ .

    \item $(2x+3y)(4x-y+4)$ .
\end{enumerate}

Ans: A

\edes



