\documentclass[a4paper]{article}
\title{Crappy DSE Maths Paper II (2023 B-side)}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\renewcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}
\newcommand{\skull}{\text{\fontspec{Symbola}\;\symbol{"1F480}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}
\newcommand{\circum}{{\fontspec{Symbola}\symbol{"2A00}}}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\simangcong}{(corr. $\ang$s, $\sim \tri$s)}
\newcommand{\simsidecong}{(corr. sides, $\sim \tri$s)}
\newcommand{\simareacong}{(corr. areas, $\sim \tri$s)}
\newcommand{\baseproparea}{(bases prop. to areas of $\tri$s)}

\newcommand{\trin}{(triangle inequality)}
\newcommand{\angquad}{($\angle$ sum of quad.)}
\newcommand{\angpol}{($\ang$ sum of polygon)}
\newcommand{\angseg}{($\ang$ in alt. segment)}
\newcommand{\angcir}{($\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\arccen}{(arcs prop. to $\ang$s at centre)}
\newcommand{\arccir}{(arcs prop. to $\ang$s at \circum$^{ce}$)}
\newcommand{\angsame}{($\ang$s in the same segment)}
\newcommand{\conangsame}{(converse of $\ang$s in the same segment)}
\newcommand{\oppquad}{(opp. $\ang$s , cyclic quad.)}
\newcommand{\pyth}{(Pyth. theorem)}
\newcommand{\aof}{\text{area of }}

\maketitle
\begin{abstract}
This is a paper created by a no-lifer. My sole purpose is to help the reader escape from the responsibilities of real life.
\end{abstract}

\tableofcontents

\newpage

\section{Problems}

\textbf{Section A}

\bdes
\pro If $\cfrac{3a+4b}{6a+7b}=\cfrac{5a+2b}{4a+9b}$ and $a\neq b$ , then $a=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $\cfrac{4b-3}{b^2+2}$ .

    \item $\cfrac{7}{13}\,b$ .

    \item $-\cfrac{2}{11}\,b$ .

    \item $-\cfrac{11}{9}\,b$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro $\cfrac{2x}{6x-7}-\cfrac{2x+5}{7+6x}=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $\cfrac{5-28x}{36x^2-49}$ .

    \item $\cfrac{5+28x}{36x^2-49}$ .

    \item $\cfrac{35+2x}{36x^2-49}$ .

    \item $\cfrac{35-2x}{36x^2-49}$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro $\cfrac{16^{2n+1}27^{n-5}}{4^{n+17}}=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $12^{n-5}$ .

    \item $12^{3n-15}$ .

    \item $24^{n-5}$ .

    \item $24^{3n-15}$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro $4x^2-16x^4+9y^2-81y^4-12xy+72x^2y^2=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $(2x-3y)^2(2x+3y+1)(1-2x-3y)$ .

    \item $(2x-3y)^2(2x-3y+1)(1+2x-3y)$ .

    \item $(2x+3y)^2(2x+3y+1)(1-2x-3y)$ .

    \item $(2x+3y)^2(2x-3y+1)(1+2x-3y)$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro If $m$, $n$ and $c$ are positive constants such that \[ (mx+5)(x-n)+2m-1\equiv (n-4)(x+1)x-(2n-3)(x+c) \] , then $c=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $2$ .

    \item $3$ .

    \item $6$ .

    \item $9$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro The number of integers satisfying the inequality $3x-8<\cfrac{2x+7}{2}\leq 3(2x+3)$ \, is 
\begin{enumerate}[label=\Alph*.\quad]
    \item $2$ .

    \item $3$ .

    \item $4$ .

    \item $5$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro If $0.01645<x<0.01654$ , which of the following must be true?
\begin{enumerate}[label=\Alph*.\quad]
    \item $x = 0.017$ (correct to 2 significant figures)
    
    \item $x = 0.0164$ (correct to 3 significant figures)
    
    \item $x = 0.016$ (correct to 3 decimal places)

    \item $x = 0.0165$ (correct to 4 decimal places)
\end{enumerate}

\edes

\medskip

\bdes
\pro If $f(x)=3x^2-5x-8$ , then $f(3m+2)+f(3m-2)=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $26m^2 - 15m + 8$
    
    \item $26m^2 - 15m - 16$
    
    \item $54m^2 - 30m + 8$

    \item $54m^2 - 30m - 16$
\end{enumerate}

\edes

\medskip

\bdes
\pro Let $h(x)=4kx^3-10x^2+8$ , where $k$ is a real constant. When $h(x)$ is divided by $2x-k$ , the remainder is 26. Find the remainder when $h(x)$ is divided by $2x+k$ .
\begin{enumerate}[label=\Alph*.\quad]
    \item $-13$
    
    \item $-55$
    
    \item $16$

    \item $54$
\end{enumerate}

\edes

\medskip

\bdes
\pro Which of the following statements about the graph of $y=(5-x)(x+3)-7$ is true?
\begin{enumerate}[label=\Alph*.\quad]
    \item The graph opens upwards.
    
    \item The $x$-intercepts of the graph are $-4$ and $2$ .
    
    \item The vertex of the graph is $(1,9)$ .

    \item The $y$-intercept of the graph is $-7$.
\end{enumerate}

\edes



\medskip

\bdes
\pro Marcy sells a vase and a bag for $\$S$ each. She gains $x\%$ on the vase and loses $x\%$ on the bag. After the two transactions, Marcy loses $\$40$ in total. If the profit of selling the vase is $\$80$, find $S$.
\begin{enumerate}[label=\Alph*.\quad]
    \item 480
    
    \item 450
    
    \item 320

    \item 240
\end{enumerate}

\edes

\medskip

\newpage

\bdes
\pro The actual area of a park is 0.5625 km$^2$ . If the area of the park on a map is 625cm$^2$ , then the scale of the map is 
\begin{enumerate}[label=\Alph*.\quad]
    \item $1:90$
    
    \item $1:3\,000$
    
    \item $1:75\,000$

    \item $1:9\,000\,000$
\end{enumerate}

\edes

\medskip

\bdes
\pro It is given that $z$ partly varies directly as $x^2$ and partly varies inversely as the cube root of $y$ . When $x=6$ and $y=27$ , $z=7$ . When $x=15$ and $y=125$ , $z=-41$ . When $x=21$ and $y=729$ , $z=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $-93$
    
    \item $-45$
    
    \item $103$

    \item $125$
\end{enumerate}

\edes

\medskip

\bdes
\pro Let $a_n$ be the $n$th term of a sequence. If $a_3=7$ , $a_9=1393$  and $a_{n+2}=2a_{n+1}+a_n$ for any positive integer $n$ , then $a_6=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $99$
    
    \item $143$
    
    \item $198$

    \item $237$
\end{enumerate}

\edes

\medskip

\bdes
\pro A right pyramid has a height of $h$ cm and a square base of side $s$ cm. Its volume is 11200 cm$^3$ and its total surface area is $3920$ cm$^2$ . If $s>h$ , find $s$ .
\begin{enumerate}[label=\Alph*.\quad]
    \item $15$ 
    
    \item $20$ 
    
    \item $40$

    \item $42$ 
\end{enumerate}

\edes

\medskip

\bdes
\pro In the figure, $E$ is the centre of the circle $ABCD$ , and $BEDF$ is another circle. It is given that $C$ and $E$ lie on $AF$ . Let $G$ be the point of intersection of $AF$ and $BD$ . If $BG=15$ cm , $DG=8$ cm and $\ang BGE=60\deg$ , find the area of the shaded region correct to the nearest cm$^2$. 

\begin{tik}
    \coordinate (A) at (-2.5,0);
    \coordinate (B) at (96:2.5);
    \coordinate (C) at (2.5,0);
    \coordinate (D) at (330:2.5);
    \coordinate (E) at (0,0);
    \coordinate (F) at (4.61,0);
    \coordinate (G) at (intersection of A--C and B--D);
    \tkzDefCircle[circum](B,E,D)
    \tkzGetPoint{O} \tkzGetLength{r}
    \fill[gray!50] (O) circle (\r);
    \fill[white] (E) circle (2.5);
    \fill[white] (E)--(F)--(4.61,-2)--(0,-2)--cycle;
    \tkzDrawCircle[R,line width=.3pt](O,\r pt)

    \coordinate[label=left:$A$] (A) at (-2.5,0);
    \coordinate[label=above left:$B$] (B) at (96:2.5);
    \coordinate[label=below right:$C$] (C) at (2.5,0);
    \coordinate[label=below:$D$] (D) at (330:2.5);
    \coordinate[label=below left:$E$] (E) at (0,0);
    \coordinate[label=right:$F$] (F) at (4.61,0);
    \coordinate[label=below left:$G$] (G) at (intersection of A--C and B--D);

    \draw (0,0) circle (2.5);
    \draw (A)--(C)--(F);
    \draw (B)--(D);

    

    % \tkzMarkAngle[size=.3](B,G,E);
    % \tkzLabelAngle[pos=.6](B,G,E){$60\deg$};
\end{tik}




\begin{enumerate}[label=\Alph*.\quad]
    \item $320$ cm$^2$
    
    \item $341$ cm$^2$
    
    \item $353$ cm$^2$

    \item $399$ cm$^2$
\end{enumerate}

\edes

\medskip

\bdes
\pro In the figure, $PQRS$ is a parallelogram. Let $X$ be a point lying on $PQ$ , and let $Z$ be the mid-point of $SR$ . Let $PR$ and $SX$ intersect at $Y$ , and $PR$ and $MX$ intersect at $Z$ . If the area of quadrilateral $SYZM$ and the area of  quadrilateral $QRZX$ are 648 cm$^2$ and 1040 cm$^2$ respectively, then the area of $\tri SPY$ is

\begin{tik}
        \coordinate[label=right:$R$] (D) at (6,3);
        \coordinate[label=below:$Q$] (C) at (5,0);
        \coordinate[label=left:$P$] (B) at (0,0);
        \coordinate[label=left:$S$] (A) at (1,3);
        \coordinate[label=below:$X$] (E) at ($(B)!.75!(C)$);

        \coordinate[label=below:$Y$] (F) at (intersection of A--E and B--D);
        \coordinate[label=above:$M$] (M) at ($(A)!.45!(D)$);
        \coordinate[label=below right:$Z$] (Z) at (intersection of M--E and B--D);
        \draw (D)--(B);
        \draw (A)--(E)--(M);
        \draw (D)--(A);
        \draw (C)--(B);
        \draw (C)--(D);
        \draw (B)--(A);


    \end{tik}




\begin{enumerate}[label=\Alph*.\quad]
    \item $672$ cm$^2$
    
    \item $720$ cm$^2$
    
    \item $848$ cm$^2$

    \item $936$ cm$^2$
\end{enumerate}

\edes



\section{Solutions}

.

1. D

2. D

3. B

4. A

5. B

6. B   (from D)

7. D

8. C

9. B

10. C

11. A

12. B   (from C)

13. A

14. A

15. C  (from A)

16. B  (from D)

17. A


\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
