@misc{euclid_axioms,
  author = {NCERT},
  title = {INTRODUCTION TO EUCLID’S GEOMETRY},
  url = {https://ncert.nic.in/textbook/pdf/iemh105.pdf}
}

@misc{elements,
  author = {Euclid},
  title = {Elements (rewritten by David E. Joyce)},
  url = {http://aleph0.clarku.edu/~djoyce/elements/elements.html}
}


@misc{elements_common_notions,
  author = {David E. Joyce},
  title = {Euclid's Elements Common Notions},
  url = {http://aleph0.clarku.edu/~djoyce/elements/bookI/cn.html}
}

@misc{hku_maths,
  author = {{The University of Hong Kong}},
  title = {Deductive Geometry},
  url = {https://www.studocu.com/hk/document/the-university-of-hong-kong/university-mathematics-i/chapter-4-basic-geometry/39019206}
}

@misc{euclid_pre5,
  author = {{Proof Wiki}},
  title = {Isosceles Triangle has Two Equal Angles},
  url = {https://proofwiki.org/wiki/Isosceles_Triangle_has_Two_Equal_Angles}
}

@misc{euclid_pre7,
  author = {{Proof Wiki}},
  title = {Two Lines Meet at Unique Point},
  url = {https://proofwiki.org/wiki/Two_Lines_Meet_at_Unique_Point}
}

@misc{qc_theorems,
  author = {{Queen's College}},
  title = {Euclidean Geometry},
  url = {https://qcweb.qc.edu.hk/math/Teaching_Learning/Euclean%20geometry%20theorem.pdf}
}

@misc{presh_1,
  author = {{MindYourDecisions}},
  title = {A Classically Hard Geometry Problem},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=CFhFx4n3aH8&ab_channel=MindYourDecisions}
}

@misc{presh_2,
  author = {{MindYourDecisions}},
  title = {A Classically Hard Geometry Problem},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=Rjo-PcrKrB0&t=272s&ab_channel=MindYourDecisions}
}

@misc{presh_3,
  author = {{MindYourDecisions}},
  title = {How To Solve An MIT Admissions Question From 1869},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=cvG77iyFvlU&list=PLDZcGqoKA84E2a0L6IS68hswD4iiUN2Cv&index=2&ab_channel=MindYourDecisions}
}

@misc{presh_4,
  author = {{MindYourDecisions}},
  title = {Competition Math Shortcut: Solve For This Special Triangle's Area In Seconds},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=a5mrvScWM8Q&list=PLDZcGqoKA84E2a0L6IS68hswD4iiUN2Cv&index=39&ab_channel=MindYourDecisions}
}

@misc{presh_5,
  author = {{MindYourDecisions}},
  title = {Can you solve this tricky interview question?},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=NalDbjj2bL4&list=PLDZcGqoKA84E2a0L6IS68hswD4iiUN2Cv&index=46&ab_channel=MindYourDecisions}
}

@misc{brilliant_1,
  author = {{Brilliant}},
  title = {Stewart's Theorem},
  url = {https://brilliant.org/wiki/stewarts-theorem/}
}

@misc{midpt_theorem,
  author = {{Florida Atlantic University}},
  title = {The midpoint theorem and its converse},
  url = {http://math.fau.edu/yiu/Oldwebsites/MSTHM2014/Supplement0627.pdf}
}

@misc{putnam_easyquestion,
  author = {{BriTheMathGuy
}},
  title = {The Easiest Problem on the Hardest Test},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=pVVhapkz5jA&list=PL5GtIFjsbjJ-qhAMsp_CTb3UZjZ-H-YJR&index=5&ab_channel=BriTheMathGuy}
}

@misc{presh_6,
  author = {{MindYourDecisions}},
  title = {A Tiny But Not So Simple Problem - What Is The Unknown Area?},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=LjG1aknZBf8&list=PLDZcGqoKA84E2a0L6IS68hswD4iiUN2Cv&index=55&ab_channel=MindYourDecisions}
}

@misc{presh_7,
  author = {{MindYourDecisions}},
  title = {"Impossible" Math Problem Leaves Students In Tears},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=g_w0HxH_dCg&ab_channel=MindYourDecisions}
}

@misc{presh_8,
  author = {{MindYourDecisions}},
  title = {Solve For The Radius--A Challenging Problem!},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=Snkd7xPIjWg&list=PL5GtIFjsbjJ-qhAMsp_CTb3UZjZ-H-YJR&index=37&t=163s&ab_channel=MindYourDecisions}
}

@misc{aops_1,
  author = {{Art of Problem Solving}},
  title = {2017 AMC 12A Problems/Problem 16},
  url = {https://artofproblemsolving.com/wiki/index.php?title=2017_AMC_12A_Problems%2FProblem_16#Problem}
}

@misc{presh_9,
  author = {{MindYourDecisions}},
  title = {Can you solve the inscribed triangle problem?},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=6K_j4Cj7mVo&list=PL5GtIFjsbjJ-qhAMsp_CTb3UZjZ-H-YJR&index=36&t=1s&ab_channel=MindYourDecisions
}
}

@misc{presh_10,
  author = {{MindYourDecisions}},
  title = {Can you solve the sum of squares problem?},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=f38QCE-SI8A&t=6s&ab_channel=MindYourDecisions
}
}
