\documentclass[a4paper]{article}
\title{Toddler Geometry (Problem set)}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\trin}{(triangle inequality)}


\maketitle
\begin{abstract}
Geometry is an ancient branch of Mathematics, dating as far back as 4000 years ago. Humanity has been fascinated and puzzled by these `simple' lines and shapes for millennia, so it is only natural for a maths person like me to want to study Geometry and uncover its mysteries. But unlike other branches of mathematics such as Calculus and Linear Algebra, why are all the geometry theorems so useless and unapplicable in real life? I have no idea. After studying some circle theorems in high school, we don't even touch them again in University, which is doing Geometry a disservice in my opinion. So here I am, fully embracing the uselessness of Geometry and just studying for the fun of it, because it is the purest form of art.
\end{abstract}

\tableofcontents

\newpage

\setcounter{section}{-1}
\section{Triangle properties}


\bdes
    \pro $ABCD$ is a square. $E$ is a point inside $ABCD$ such that $\tri ECD$ is an equilateral triangle. Join $BE$.  What is $\ang ABE$ ?

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (B) at (3,3);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=left:$E$] (E) at (1.5,{1.5*sqrt(3)});
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw (C)--(E);
        \draw (D)--(E);
        \draw (B)--(E);
        \tkzMarkAngle[size=.8](A,B,E);
        \tkzLabelAngle[pos=1](A,B,E){?};
    \end{tik}

    (Difficulty: 3)

    \sol .
    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (B) at (3,3);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=left:$E$] (E) at (1.5,{1.5*sqrt(3)});
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw (C)--(E);
        \draw (D)--(E);
        \draw (B)--(E);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](B,C);
        \tkzMarkSegment[pos=.5](C,D);
        \tkzMarkSegment[pos=.5](D,A);
        \tkzMarkSegment[pos=.5](D,E);
        \tkzMarkSegment[pos=.5](E,C);
        \tkzMarkRightAngle[size=.3](D,A,B);
        \tkzMarkRightAngle[size=.3](A,B,C);
        \tkzMarkRightAngle[size=.3](C,D,A);
        \tkzMarkAngle[size=.5](E,C,D);
        \tkzLabelAngle[pos=.8](E,C,D){$60\deg$};
        \tkzMarkAngle[size=.6](B,C,E);
        \tkzLabelAngle[pos=.9, yshift=.2cm](B,C,E){$30\deg$};
        \tkzMarkAngle[size=.8](A,B,E);
        \tkzMarkAngle[size=.5](E,B,C);
        \tkzLabelAngle[pos=.8](E,B,C){$75\deg$};
    \end{tik}
    \begin{align*}
        \ang DCB &= \ang CBA = 90\deg \rea{($ABCD$ is square.)}  \\
        \ang ECD &= 60\deg \rea{(prop. of equil $\tri$)} \\
        \ang ECB &= 90\deg - 60\deg = 30\deg  \\
        \text{Note that } EC &= BC .  \\
        \ther \ang CBE &= \ang CEB \rea{\basetri} \\
        \ang CBE &= (180\deg-30\deg)/2 = 75\deg \rea{\angtri} \\
        \ang ABE &= 90\deg - 75\deg = \fbox{$15\deg$}
    \end{align*}
    
    
    
\edes

\medskip

\bdes
    \pro \cite{presh_1} In $\tri ABC$ , $\ang BAC = \ang ABC = 80\deg$ . Let $D$ be a point on side $AC$ such that $\ang ABD = 60\deg$ . Let $E$ be a point on side $BC$ such that $\ang BAE = 70\deg$ . Join $DE$. What is $\ang AED$ ?

    \begin{tik}
        \coordinate[label=$A (80\deg)$] (A) at (0,3);
        \coordinate[label=below:$B (80\deg)$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=below:$E$] (E) at ($ (B)!.67!(C) $);
        \coordinate[label=$D$] (D) at ($ (A)!.48!(C) $);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(D);
        \draw (A)--(E);
        \draw (D)--(E);
        \tkzMarkAngle[size=.8](D,E,A);
        \tkzLabelAngle[pos=1](D,E,A){$?$};
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.5](B,A,E);
        \tkzLabelAngle[pos=.8](B,A,E){$70\deg$};
    \end{tik}

    (Difficulty: 6 [Very hard])

    \sol Let $F$ be a point on side $BC$ such that $AB//DF$ . Hide point $E$ to make the figure tidier. Note that $\ang DBC=80\deg-60\deg=20\deg$ .
    \begin{tik}
        \coordinate[label=$A$] (A) at (0,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=$D$] (D) at ($ (A)!.48!(C) $);
        \coordinate[label=below:$F$] (F) at ($ (B)!.48!(C) $);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(D);
        \draw[->-] (D)--(F);
        \draw[->-] (A)--(B);
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.7](C,B,D);
        \tkzLabelAngle[pos=1](C,B,D){$20\deg$};
        \tkzMarkAngle[size=.5](B,D,F);
        \tkzLabelAngle[pos=.8](B,D,F){$60\deg$};
        \tkzMarkAngle[size=.5](B,A,C);
        \tkzLabelAngle[pos=.8](B,A,C){$80\deg$};
        \tkzMarkAngle[size=.5](B,A,C);
        \tkzLabelAngle[pos=.8](B,A,C){$80\deg$};
        \tkzMarkAngle[size=.3](F,D,C);
        \tkzLabelAngle[pos=.5](F,D,C){$80\deg$};
        \tkzMarkAngle[size=.3](C,F,D);
        \tkzLabelAngle[pos=.5](C,F,D){$80\deg$};
    \end{tik}
    \begin{align*}
        \ang CDF &=\ang CAB=80\deg \rea{(corr. $\ang$s , $DF//AB$)} \\
        \ang CFD &=\ang CBA=80\deg \rea{(corr. $\ang$s , $DF//AB$)} \\
        \ang BDF &= 80\deg - 20\deg = 60\deg \rea{\exttri}  
    \end{align*}
    
    \begin{tik}
        \coordinate[label=$A$] (A) at (0,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=$D$] (D) at ($ (A)!.48!(C) $);
        \coordinate[label=below:$F$] (F) at ($ (B)!.48!(C) $);
        \coordinate[label=below:$G$] (G) at (intersection of A--F and B--D);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(D);
        \draw (A)--(F);
        \draw[->-] (D)--(F);
        \draw[->-] (A)--(B);
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.7](C,B,D);
        \tkzLabelAngle[pos=1](C,B,D){$20\deg$};
        \tkzMarkAngle[size=.7](F,A,C);
        \tkzLabelAngle[pos=1](F,A,C){$20\deg$};
        \tkzMarkAngle[size=.3](B,D,F);
        \tkzLabelAngle[pos=.5](B,D,F){$60\deg$};
        \tkzMarkAngle[size=.3](D,F,A);
        \tkzLabelAngle[pos=.5](D,F,A){$60\deg$};
        \tkzMarkAngle[size=.5](B,A,F);
        \tkzLabelAngle[pos=.8](B,A,F){$60\deg$};
        \tkzMarkAngle[size=.3](F,D,C);
        \tkzLabelAngle[pos=.5](F,D,C){$80\deg$};
        \tkzMarkAngle[size=.3](C,F,D);
        \tkzLabelAngle[pos=.5](C,F,D){$80\deg$};
        \tkzMarkAngle[size=.6](A,C,B);
        \tkzLabelAngle[pos=.9](A,C,B){$60\deg$};
        \tkzMarkSegment[pos=.5](C,D);
        \tkzMarkSegment[pos=.5](C,F);
        \tkzMarkSegment[pos=.5, mark=||](D,A);
        \tkzMarkSegment[pos=.5, mark=||](F,B);
        \tkzMarkSegment[pos=.5, mark=|||](G,F);
        \tkzMarkSegment[pos=.6, mark=|||](D,F);
    \end{tik}
    Note that $CD=CF$ and $CA=CB$ \;\sideang . Thus $AD=BF$ . 
    
    Join $AF$, and let $AF$ and $BD$ intersect at $G$ . In $\tri ADF$ and $\tri BFD$ , $AD=BF, \; \ang ADF=\ang BFD=110\deg$ \;\adjline , $DF=DF$ . Thus $\tri ADF \cong \tri BFD$ (SAS). Thus $\ang DAF=\ang FBD=20\deg$ \;\corrangcong . Also, $\ang AFD=\ang BDF=60\deg$ \;\corrangcong . Thus $\tri GDF$ is an equilateral triangle \;(con. of equil. $\tri$), which means $GF=DF$ .

    Note that $\ang ACF=180\deg-80\deg-80\deg=20\deg$ \;\angtri . Since $\ang CAF=\ang ACF=20\deg$ , we have $AF=FC$ \;\basetri .

    Show point $E$ again and hide $GD$ and $DF$. Join $CG$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=below:$E$] (E) at ($ (B)!.67!(C) $);
        \coordinate[label=below:$F$] (F) at ($ (B)!.48!(C) $);
        \coordinate[label=left:$G$] (G) at (intersection of A--F and B--D);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(G);
        \draw (A)--(F);
        \draw (A)--(E);
        \draw (G)--(C);
        \draw (A)--(B);
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.7](C,B,D);
        \tkzLabelAngle[pos=1](C,B,D){$20\deg$};

        \tkzMarkAngle[size=.5](B,A,F);
        \tkzLabelAngle[pos=.8](B,A,F){$60\deg$};
        \tkzMarkAngle[size=1.5](A,C,G);
        \tkzLabelAngle[pos=2](A,C,G){$10\deg$};
        \tkzMarkAngle[size=1.5](G,C,F);
        \tkzLabelAngle[pos=2](G,C,F){$10\deg$};
        \tkzMarkAngle[size=1.5](E,A,C);
        \tkzLabelAngle[pos=2](E,A,C){$10\deg$};
        \tkzMarkAngle[size=1.5](F,A,E);
        \tkzLabelAngle[pos=2](F,A,E){$10\deg$};
        \tkzMarkSegment[pos=.4](C,E);
        \tkzMarkSegment[pos=.5, mark=|](A,G);
        \tkzMarkSegment[pos=.5, mark=||](G,F);
        \tkzMarkSegment[pos=.5, mark=||](F,E);
    \end{tik}  
    Note that $\ang CAE=\ang EAF=10\deg$ . Also note that $GC$ bisects $ACB$ (because $G$ is in the middle), so $\ang ACG=\ang GCF=10\deg$ .

    Note that $\tri GAC\cong \tri ECA$ (ASA), so $AG=EC$ \;\corrsidecong . Since $AF=FC$ , we have $GF=FE$ .

    Show $D$ again and hide $AF$.

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=$D$] (D) at ($ (A)!.48!(C) $);
        \coordinate[label=below:$E$] (E) at ($ (B)!.67!(C) $);
        \coordinate[label=below:$F$] (F) at ($ (B)!.48!(C) $);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(E);
        \draw (B)--(D);
        \draw (D)--(F);
        \draw (D)--(E);
        \draw[->-] (D)--(F);
        \draw[->-] (A)--(B);
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.7](C,B,D);
        \tkzLabelAngle[pos=1](C,B,D){$20\deg$};
        \tkzMarkAngle[size=.5](B,A,E);
        \tkzLabelAngle[pos=.8](B,A,E){$70\deg$};
        \tkzMarkAngle[size=.8](D,E,A);
        \tkzMarkAngle[size=.3](C,F,D);
        \tkzLabelAngle[pos=.5](C,F,D){$80\deg$};
        \tkzMarkAngle[size=.5](A,E,B);
        \tkzLabelAngle[pos=.8](A,E,B){$30\deg$};
        \tkzMarkSegment[pos=.6, mark=||](D,F);
        \tkzMarkSegment[pos=.5, mark=||](F,E);
    \end{tik}
    We have shown that $GF=DF$ and $GF=FE$ . Thus $DF=FE$ . In $\tri FDE$ , $\tri FDE=\tri FED$ \;\basetri . So $\ang FED = (180\deg-80\deg)/2=50\deg$ \;\angtri .

    Note that $\ang AEB=180\deg-80\deg-70\deg=30\deg$ \;\angtri . 
    
    So $\ang AED=\ang FED-\ang AEB=50\deg-30\deg=\fbox{$20\deg$}$ .
\edes

\medskip

\bdes
    \pro \cite{presh_2} In $\tri ABC$ , $AB=AC$ and $\ang BAC= 80\deg$. Let $P$ be a point inside $\tri ABC$ such that $\ang BAP=20\deg$ and $\ang ABP=10\deg$ . What is $\ang APC$ ?

    \begin{tik}
        \coordinate[label=$B$] (B) at (1,5);
        \coordinate[label=below:$A (80\deg)$] (A) at (0,0);
        \coordinate[label=right:$C$] (C) at (6,0);
        \coordinate[label=below:$P$] (P) at (1.1,1.73);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(P)--(C);
        \draw (A)--(P);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](A,C);
        \tkzMarkAngle[size=.8](P,A,B);
        \tkzLabelAngle[pos=1.1](P,A,B){$20\deg$};
        \tkzMarkAngle[size=1](A,B,P);
        \tkzLabelAngle[pos=1.3](A,B,P){$10\deg$};
        \tkzMarkAngle[size=.5](A,P,C);
        \tkzLabelAngle[pos=.8](A,P,C){?};
    \end{tik}
    
    (Difficulty: 6)

    \sol Since $AB=AC$ , we have $\ang ABC = \ang ACB$ \;\basetri , so $\ang ABC = \ang ACB = (180\deg-80\deg)/2=50\deg$ . So $\ang PBC=50\deg-10\deg=40\deg$ .
    
    Draw $AD$ between $\ang BAC$ such that $AD=AB$ and $\ang DAC=40\deg$ . Note that $\ang PAD= 80\deg-20\deg-40\deg=20\deg$ .

    \begin{tik}
        \coordinate[label=$B$] (B) at ({6*cos(80)},{6*sin(80)});
        \coordinate[label=below:$A$] (A) at (0,0);
        \coordinate[label=right:$C$] (C) at (6,0);
        \coordinate[label=below:$P$] (P) at (1.1,1.73);
        \coordinate[label=right:$D$] (D) at ({6*cos(40)},{6*sin(40)});
        \coordinate[label=right:$E$] (E) at (intersection of A--D and B--C);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(P)--(C);
        \draw (A)--(P);
        \draw (A)--(D);
        \draw (B)--(D);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](A,C);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkAngle[size=.8](P,A,B);
        \tkzLabelAngle[pos=1.1](P,A,B){$20\deg$};
        \tkzMarkAngle[size=1](A,B,P);
        \tkzLabelAngle[pos=1.3](A,B,P){$10\deg$};
        \tkzLabelAngle[pos=.8](P,B,C){$40\deg$};
        \tkzMarkAngle[size=.5](P,B,C);
        \tkzMarkAngle[size=.5](E,C,A);
        \tkzLabelAngle[pos=.8](E,C,A){$50\deg$};
        \tkzMarkAngle[size=.5](A,P,C);
        \tkzLabelAngle[pos=.8](A,P,C){?};
        \tkzMarkAngle[size=.5](C,A,D);
        \tkzLabelAngle[pos=.8](C,A,D){$40\deg$};
        \tkzMarkAngle[size=.8](D,A,P);
        \tkzLabelAngle[pos=1.1](D,A,P){$20\deg$};
        \tkzMarkRightAngle[size=.3](A,E,C);
        \tkzMarkRightAngle[size=.3](D,E,B);
        \tkzMarkAngle[size=.5](B,D,A);
        \tkzLabelAngle[pos=.8](B,D,A){$70\deg$};
        \tkzMarkAngle[size=.8](E,B,D);
        \tkzLabelAngle[pos=1.1](E,B,D){$20\deg$};
    \end{tik}
    Mark $E$ as the intersection of $AD$ and $BC$. In $\tri AEC$ , $\ang AEC=180\deg-40\deg-50\deg=90\deg$  \;\angtri . 

    Join $BD$ . Since $AB=AD$ , we have $\ang ABD=\ang ADB=(180\deg-40\deg)/2=70\deg$ \;\basetri \& \angtri . Note that $\ang BED=90\deg$ \;\vertang , so $\ang DBE=180\deg-70\deg-90\deg=20\deg$ \;\angtri .

    Join $DC$ and $PD$. Note that $\tri DAB \cong \tri DAC$ \;(SAS), so $BD=DC$ and $\ang ADC = \ang ADB=70\deg$ . Since $BD=DC$ , we have $\ang DCB=\ang DBC=20\deg$ \;\basetri.

    \begin{tik}
        \coordinate[label=$B$] (B) at ({6*cos(80)},{6*sin(80)});
        \coordinate[label=below:$A$] (A) at (0,0);
        \coordinate[label=right:$C$] (C) at (6,0);
        \coordinate[label=below:$P$] (P) at (1.1,1.73);
        \coordinate[label=right:$D$] (D) at ({6*cos(40)},{6*sin(40)});
        \coordinate[label=right:$E$] (E) at (intersection of A--D and B--C);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(P)--(C);
        \draw (A)--(P);
        \draw (A)--(D);
        \draw (B)--(D);
        \draw (D)--(C);
        \draw (P)--(D);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](A,C);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkSegment[pos=.5, mark=||](B,D);
        \tkzMarkSegment[pos=.5, mark=||](B,P);
        \tkzMarkSegment[pos=.5, mark=||](P,D);
        \tkzMarkSegment[pos=.5, mark=||](D,C);
        \tkzMarkAngle[size=.8](P,A,B);
        \tkzLabelAngle[pos=1.1](P,A,B){$20\deg$};
        \tkzMarkAngle[size=1](A,B,P);
        \tkzLabelAngle[pos=1.3](A,B,P){$10\deg$};
        \tkzLabelAngle[pos=.8](P,B,C){$40\deg$};
        \tkzMarkAngle[size=.5](P,B,C);
        \tkzMarkAngle[size=.5](E,C,A);
        \tkzLabelAngle[pos=.8](E,C,A){$50\deg$};
        \tkzMarkAngle[size=.5](A,P,C);
        \tkzLabelAngle[pos=.8](A,P,C){?};
        \tkzMarkAngle[size=.5](C,A,D);
        \tkzLabelAngle[pos=.8](C,A,D){$40\deg$};
        \tkzMarkAngle[size=.8](D,A,P);
        \tkzLabelAngle[pos=1.1](D,A,P){$20\deg$};
        \tkzMarkRightAngle[size=.3](A,E,C);
        \tkzMarkRightAngle[size=.3](D,E,B);
        \tkzMarkAngle[size=.5](B,D,P);
        \tkzLabelAngle[pos=.8](B,D,P){$60\deg$};
        \tkzMarkAngle[size=.8](E,B,D);
        \tkzLabelAngle[pos=1.1](E,B,D){$20\deg$};
        \tkzMarkAngle[size=.8](D,C,E);
        \tkzLabelAngle[pos=1.1](D,C,E){$20\deg$};
        \tkzMarkAngle[size=.5](A,D,C);
        \tkzLabelAngle[pos=.8](A,D,C){$70\deg$};
        \tkzMarkAngle[size=2](P,D,A);
        \tkzLabelAngle[pos=2.3](P,D,A){$10\deg$};
    \end{tik}
    Note that $\tri BAP\cong \tri DAP$ \;(SAS), so $\ang PDA = \ang PBA = 10\deg$ \;\corrangcong. Thus $\ang PDB=70\deg-10\deg=60\deg$ . Note that in $\tri BPD$ , $\ang PBD=\ang PDB=60\deg$ . Thus $\tri BPD$ is an equil. $\tri$ \;(con. of equil. $\tri$), so $BP=DP=BD$. Since $BD=DC$ ,  we have $DP=DC$ . 

    \begin{tik}
        \coordinate[label=$B$] (B) at ({6*cos(80)},{6*sin(80)});
        \coordinate[label=below:$A$] (A) at (0,0);
        \coordinate[label=right:$C$] (C) at (6,0);
        \coordinate[label=below:$P$] (P) at (1.1,1.73);
        \coordinate[label=right:$D$] (D) at ({6*cos(40)},{6*sin(40)});
        \coordinate[label=right:$E$] (E) at (intersection of A--D and B--C);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(P)--(C);
        \draw (A)--(P);
        \draw (A)--(D);
        \draw (B)--(D);
        \draw (D)--(C);
        \draw (P)--(D);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](A,C);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkSegment[pos=.5, mark=||](B,D);
        \tkzMarkSegment[pos=.5, mark=||](B,P);
        \tkzMarkSegment[pos=.5, mark=||](P,D);
        \tkzMarkSegment[pos=.5, mark=||](D,C);
        \tkzMarkAngle[size=.8](P,A,B);
        \tkzLabelAngle[pos=1.1](P,A,B){$20\deg$};
        \tkzMarkAngle[size=1](A,B,P);
        \tkzLabelAngle[pos=1.3](A,B,P){$10\deg$};
        \tkzLabelAngle[pos=.8](P,B,C){$40\deg$};
        \tkzMarkAngle[size=.5](P,B,C);
        \tkzMarkAngle[size=.5](E,C,A);
        \tkzLabelAngle[pos=.8](E,C,A){$50\deg$};
        \tkzMarkAngle[size=.5](A,P,C);
        \tkzLabelAngle[pos=.8](A,P,C){?};
        \tkzMarkAngle[size=.5](C,A,D);
        \tkzLabelAngle[pos=.8](C,A,D){$40\deg$};
        \tkzMarkAngle[size=.8](D,A,P);
        \tkzLabelAngle[pos=1.1](D,A,P){$20\deg$};
        \tkzMarkRightAngle[size=.3](A,E,C);
        \tkzMarkRightAngle[size=.3](D,E,B);
        \tkzMarkAngle[size=.5](B,D,P);
        \tkzLabelAngle[pos=.8](B,D,P){$60\deg$};
        \tkzMarkAngle[size=.8](E,B,D);
        \tkzLabelAngle[pos=1.1](E,B,D){$20\deg$};
        \tkzMarkAngle[size=.8](D,C,E);
        \tkzLabelAngle[pos=1.1](D,C,E){$20\deg$};
        \tkzMarkAngle[size=.5](A,D,C);
        \tkzLabelAngle[pos=.8](A,D,C){$70\deg$};
        \tkzMarkAngle[size=2](P,D,A);
        \tkzLabelAngle[pos=2.3](P,D,A){$10\deg$};
        \tkzMarkAngle[size=.5](C,P,D);
        \tkzLabelAngle[pos=.8](C,P,D){$50\deg$};
        \tkzMarkAngle[size=1.5](E,C,P);
        \tkzLabelAngle[pos=1.8](E,C,P){$30\deg$};
        \tkzMarkAngle[size=1.5](P,C,A);
        \tkzLabelAngle[pos=1.8](P,C,A){$20\deg$};
    \end{tik}

    Since $\tri DPC$ is an isos. $\tri$ with $DP=DC$ , we have $\ang DPC=\ang DCP=(180\deg-80\deg)/2=50\deg$ \;\basetri \& \angtri . Thus $\ang ECP=50\deg-20\deg=30\deg$ . So $\ang PCA=50\deg-30\deg=20\deg$ .

    Finally, in $\tri APC$ , $\ang APC = 180\deg-(20\deg+40\deg)-20\deg = \fbox{$100\deg$}$ .
\edes

\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
