\documentclass[a4paper]{article}
\title{Toddler Geometry (Problem set)}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}
\newcommand{\circum}{{\fontspec{Symbola}\symbol{"2A00}}}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\trin}{(triangle inequality)}
\newcommand{\angquad}{($\angle$ sum of quad.)}
\newcommand{\angpol}{($\ang$ sum of polygon)}
\newcommand{\angseg}{($\ang$ in alt. segment)}
\newcommand{\angcir}{($\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\arccen}{(arcs prop. to $\ang$s at centre)}
\newcommand{\arccir}{(arcs prop. to $\ang$s at \circum$^{ce}$)}
\newcommand{\angsame}{($\ang$s in the same segment)}
\newcommand{\conangsame}{(converse of $\ang$s in the same segment)}
\newcommand{\oppquad}{(opp. $\ang$s , cyclic quad.)}
\newcommand{\pyth}{(Pyth. theorem)}
\newcommand{\aof}{\text{area of }}

\maketitle
\begin{abstract}
Geometry problems are harder than they seem.
\end{abstract}

\tableofcontents

\newpage

\section{Lines, angles and shapes}

After all the preposition stating, let's try some practical problems. (The diagrams in the problems are not necessarily to scale.)

\medskip

Rules and assumptions: 

\begin{enumerate}
    \item The geometric figures are all valid when given all the information in a problem. There won't be a triangle with side lengths 3, 5, 9, which would violate triangle inequality.

    \item When we consider things case by case, it is allowed to assume something that the problem doesn't state. However we need to cover all possibilities.
    
    \item Otherwise, do not assume what the problem doesn't state without proving it.  If the problem doesn't state that $M$ is the mid-point of $AB$ , even if the figure looks like it, we cannot assume $M$ is the mid-point of $AB$ unless we can actually prove it. (But if the assumption is true, then skipping some steps to prove it is allowed.)

    

    \item If there is an \textbf{invariant} \footnote{An invariant means a value that remains the same when the values of other objects change. For example, for a given semi-circle, the sum of area of two squares side-by-side inscribed in the semi-circle is the same for different side lengths of the squares.} in a problem, then in the solution, we cannot only assume specific values to solve the problem. Otherwise, the solution is incomplete. We need to prove how the invariant is an invariant if the problem doesn't explicitly state that the invariant is an invariant.
    
    \item In a solution, we need to consider edge cases. For example, if there is a quadrilateral with at least one pair of opposite side parallel (i.e. a trapezium), then we need to consider both proper trapezium and parallelogram. If the solution requires finding the intersection of two opposite sides, then it is incomplete.\

    \item If the problem does not request an approximation for the answer like `cor. to 3 sig. fig.' , then the answer must be in exact value.

    \item Using a calculator or computer to skip some computational / arithmetic steps is allowed, but an answer reached by using calculators to calculate approximate numerical values is not a complete solution. 

    For example of the former, we can skip the steps to calculate that
    \[ (-284\ 650\ 292\ 555\ 885)^{3}+66\ 229\ 832\ 190\ 556^{3}+283\ 450\ 105\ 697\ 727^{3} = 74. \]
    
    For example of the latter, if we use a calculator to calculate that
    \[ \cos(\frac{\pi}{7}) + \cos(\frac{3\pi}{7}) + \cos(\frac{5\pi}{7}) = \frac{1}{2} \] ,  then the solution is incomplete even if the answer is correct. For a complete solution, we need to show steps.
\end{enumerate}

\newpage

\subsection{Basic properties}


\bdes
    \pro In $\tri ABC$ , $\ang A = 62\deg$ and $\ang B = 73\deg$ . What is $\ang C$?

    \begin{tik}
        \coordinate[label=$A$] (A) at (.7,2);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (3,0);
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkAngle[size=.5](C,B,A);
        \tkzLabelAngle[pos=.8](C,B,A){$73\deg$};
        \tkzMarkAngle[size=.5](B,A,C);
        \tkzLabelAngle[pos=.8](B,A,C){$62\deg$};
    \end{tik}

    (Difficulty: 1  [Beginner])

    \sol \begin{align*}
        \ang C &= 180\deg -\ang A-\ang B \rea{\angtri} \\
        &= 180\deg - 62\deg - 73\deg \\
        &= \fbox{$45\deg$}
    \end{align*}
\edes

\medskip

\bdes
    \pro In the figure, $AB//CD$ , and $E$ is a point between line $AB$ and line $CD$ .  $\ang BAE= 47\deg$ and $\ang DCE = 69\deg$ . What is $x$ ?

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (B) at (3,3);
        \coordinate[label=left:$C$] (C) at (.5,0);
        \coordinate[label=right:$D$] (D) at (2.8,0);
        \coordinate[label=left:$E$] (E) at (1.5,1.8);
        \draw (A)--(E)--(C);
        \draw[->-] (A)--(B);
        \draw[->-] (C)--(D);
        \tkzMarkAngle[size=.3](C,E,A);
        \tkzLabelAngle[pos=.5](C,E,A){$x$};
        \tkzMarkAngle[size=.5](E,A,B);
        \tkzLabelAngle[pos=.8](E,A,B){$47\deg$};
        \tkzMarkAngle[size=.5](D,C,E);
        \tkzLabelAngle[pos=.8](D,C,E){$69\deg$};
    \end{tik}

    (Difficulty: 3 [Easy])

    \sol Draw $EF//AB//CD$ .

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (B) at (3,3);
        \coordinate[label=left:$C$] (C) at (.5,0);
        \coordinate[label=right:$D$] (D) at (2.8,0);
        \coordinate[label=left:$E$] (E) at (1.5,1.8);
        \coordinate[label=right:$F$] (F) at (3,1.8);
        \draw (A)--(E)--(C);
        \draw[->-] (A)--(B);
        \draw[->-] (C)--(D);
        \draw[->-] (E)--(F);
        \tkzMarkAngle[size=.3](C,E,A);
        \tkzLabelAngle[pos=.5](C,E,A){$x$};
        \tkzMarkAngle[size=.5](E,A,B);
        \tkzLabelAngle[pos=.8](E,A,B){$47\deg$};
        \tkzMarkAngle[size=.5](D,C,E);
        \tkzLabelAngle[pos=.8](D,C,E){$69\deg$};
    \end{tik}
    \begin{align*}
        \ang AEF + 47\deg &= 180\deg \rea{(alt. $\ang$s , $AB//EF$)} \\
        \ang AEF &= 133\deg \\
        \ang CEF + 69\deg &= 180\deg \rea{(alt. $\ang$s , $EF//CD$)} \\
        \ang CEF &= 111\deg  \\
        x &= \ang AEF + \ang CEF \\
        &= 133\deg + 111\deg \\
        &= \fbox{$244\deg$}
    \end{align*}
\edes

\bdes
    \pro $D$ is a point inside $\tri ABC$ such that $\ang ABD = \ang DBC$ and $\ang ACD = \ang DCB$ , $\ang BDC=98\deg$ . What is $\ang BAC$ ?

    \begin{tik}
        \coordinate[label=$A$] (A) at (1.8, 2.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (3, 0);
        \coordinate[label=$D$] (D) at (1.7,1);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(D)--(C);
        \tkzMarkAngle[size=.5](B,D,C);
        \tkzLabelAngle[pos=.7](B,D,C){$98\deg$};
        \tkzMarkAngle[size=.5](B,A,C);
        \tkzLabelAngle[pos=.7](B,A,C){?};
        \tkzMarkAngle[size=.8, mark=|](C,B,D);
        \tkzMarkAngle[size=.8, mark=|](D,B,A);
        \tkzMarkAngle[size=.8, mark=||](A,C,D);
        \tkzMarkAngle[size=.8, mark=||](D,C,B);
    \end{tik}
    (Difficulty: 3)

    \sol Let $\ang ABD=\ang DBC=x$ and $\ang ACD=\ang DCB=y$ . In $\tri DBC$ ,
    \begin{align*}
        x + y + 98\deg &= 180\deg \rea{\angtri} \\
        x+y &= 82\deg
    \end{align*}
    In $\tri ABC$ ,
    \begin{align*}
        \ang BAC + 2x + 2y &= 180\deg \rea{\angtri} \\
        \ang BAC &= 180\deg - 2(x+y) \\
        &= 180\deg - 2 (82\deg) \\
        &= \fbox{$16\deg$}
    \end{align*}
\edes

\setcounter{subsection}{2}
\subsection{Triangle properties}


\bdes
    \pro $ABCD$ is a square. $E$ is a point inside $ABCD$ such that $\tri ECD$ is an equilateral triangle. Join $BE$.  What is $\ang ABE$ ?

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (B) at (3,3);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=left:$E$] (E) at (1.5,{1.5*sqrt(3)});
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw (C)--(E);
        \draw (D)--(E);
        \draw (B)--(E);
        \tkzMarkAngle[size=.8](A,B,E);
        \tkzLabelAngle[pos=1](A,B,E){?};
    \end{tik}

    (Difficulty: 3 [Easy])

    \sol .
    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (B) at (3,3);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=left:$E$] (E) at (1.5,{1.5*sqrt(3)});
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw (C)--(E);
        \draw (D)--(E);
        \draw (B)--(E);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](B,C);
        \tkzMarkSegment[pos=.5](C,D);
        \tkzMarkSegment[pos=.5](D,A);
        \tkzMarkSegment[pos=.5](D,E);
        \tkzMarkSegment[pos=.5](E,C);
        \tkzMarkRightAngle[size=.3](D,A,B);
        \tkzMarkRightAngle[size=.3](A,B,C);
        \tkzMarkRightAngle[size=.3](C,D,A);
        \tkzMarkAngle[size=.5](E,C,D);
        \tkzLabelAngle[pos=.8](E,C,D){$60\deg$};
        \tkzMarkAngle[size=.6](B,C,E);
        \tkzLabelAngle[pos=.9, yshift=.2cm](B,C,E){$30\deg$};
        \tkzMarkAngle[size=.8](A,B,E);
        \tkzMarkAngle[size=.5](E,B,C);
        \tkzLabelAngle[pos=.8](E,B,C){$75\deg$};
    \end{tik}
    \begin{align*}
        \ang DCB &= \ang CBA = 90\deg \rea{($ABCD$ is square.)}  \\
        \ang ECD &= 60\deg \rea{(prop. of equil $\tri$)} \\
        \ang ECB &= 90\deg - 60\deg = 30\deg  \\
        \text{Note that } EC &= BC .  \\
        \ther \ang CBE &= \ang CEB \rea{\basetri} \\
        \ang CBE &= (180\deg-30\deg)/2 = 75\deg \rea{\angtri} \\
        \ang ABE &= 90\deg - 75\deg = \fbox{$15\deg$}
    \end{align*}
    
    
    
\edes

\medskip

\bdes
    \pro In the figure, $ABC$ and $ADC$ are straight lines. It is given that $AB=BD$ and $BC=CD$ . If $\ang CDE=66\deg$ , then $\ang ACD=$?

    \begin{center}
    \includegraphics[width=.5\textwidth]{images/DSE 2019 P2 Q17.png}  
    \end{center}

    (Difficulty: 3) (2019 DSE Paper 2 Q17)

    \sol Let $\ang BAD=x$ .
\begin{tik}
    \coordinate[label=left:$A$] (A) at (-3,0);
    \coordinate[label=below:$B$] (B) at (-.6,0);
    \coordinate[label=right:$C$] (C) at (3,0);
    \coordinate[label=above:$D$] (D) at (0.2,2);
    \coordinate[label=right:$E$] (E) at ($(A)!1.3!(D)$);
    \draw (C)--(A);
    \draw (B)--(D)--(C);
    \draw (A)--(E);
    \tkzMarkAngle[size=.5](C,D,E);
    \tkzLabelAngle[pos=.8](C,D,E){$66\deg$};
    \tkzMarkAngle[size=.5](C,A,D);
    \tkzLabelAngle[pos=.8](C,A,D){$x$};
    \tkzMarkAngle[size=.5](D,C,A);
    \tkzLabelAngle[pos=.8, xshift=-.5cm](D,C,A){$180\deg-4x$};
    \tkzMarkAngle[size=.5](A,D,B);
    \tkzLabelAngle[pos=.8](A,D,B){$x$};
    \tkzMarkAngle[size=.5](C,B,D);
    \tkzLabelAngle[pos=.8](C,B,D){$2x$};
    \tkzMarkAngle[size=.5](B,D,C);
    \tkzLabelAngle[pos=.8](B,D,C){$2x$};
    \tkzMarkSegment(A,B);
    \tkzMarkSegment(D,B);
    \tkzMarkSegment[mark=||](C,D);
    \tkzMarkSegment[mark=||](C,B);
    \end{tik}
    \begin{align*}
        \ang BAD &= \ang BDA = x \rea{\basetri} \\
        \ang CBD &= 2x \rea{\exttri} \\
        \ang CDB &= \ang CBD = 2x \rea{\basetri} \\
        \ang BCD &= 180\deg-2x-2x=180\deg-4x \rea{\angtri} \\
        \ang DAC + \ang ACD &= x + (180\deg-4x)=66\deg \rea{\exttri} \\
        x &= 38\deg \\
        \ang ACD &= 180\deg - 4(38\deg) = \fbox{$28\deg$}
    \end{align*}
\edes

\medskip

\bdes
    \pro \cite{presh_1} In $\tri ABC$ , $\ang BAC = \ang ABC = 80\deg$ . Let $D$ be a point on side $AC$ such that $\ang ABD = 60\deg$ . Let $E$ be a point on side $BC$ such that $\ang BAE = 70\deg$ . Join $DE$. What is $\ang AED$ ?

    \begin{tik}
        \coordinate[label=$A (80\deg)$] (A) at (0,3);
        \coordinate[label=below:$B (80\deg)$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=below:$E$] (E) at ($ (B)!.67!(C) $);
        \coordinate[label=$D$] (D) at ($ (A)!.48!(C) $);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(D);
        \draw (A)--(E);
        \draw (D)--(E);
        \tkzMarkAngle[size=.8](D,E,A);
        \tkzLabelAngle[pos=1](D,E,A){$?$};
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.5](B,A,E);
        \tkzLabelAngle[pos=.8](B,A,E){$70\deg$};
    \end{tik}

    (Difficulty: 6 [Very hard])

    \sol Let $F$ be a point on side $BC$ such that $AB//DF$ . Hide point $E$ to make the figure tidier. Note that $\ang DBC=80\deg-60\deg=20\deg$ .
    \begin{tik}
        \coordinate[label=$A$] (A) at (0,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=$D$] (D) at ($ (A)!.48!(C) $);
        \coordinate[label=below:$F$] (F) at ($ (B)!.48!(C) $);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(D);
        \draw[->-] (D)--(F);
        \draw[->-] (A)--(B);
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.7](C,B,D);
        \tkzLabelAngle[pos=1](C,B,D){$20\deg$};
        \tkzMarkAngle[size=.5](B,D,F);
        \tkzLabelAngle[pos=.8](B,D,F){$60\deg$};
        \tkzMarkAngle[size=.5](B,A,C);
        \tkzLabelAngle[pos=.8](B,A,C){$80\deg$};
        \tkzMarkAngle[size=.5](B,A,C);
        \tkzLabelAngle[pos=.8](B,A,C){$80\deg$};
        \tkzMarkAngle[size=.3](F,D,C);
        \tkzLabelAngle[pos=.5](F,D,C){$80\deg$};
        \tkzMarkAngle[size=.3](C,F,D);
        \tkzLabelAngle[pos=.5](C,F,D){$80\deg$};
    \end{tik}
    \begin{align*}
        \ang CDF &=\ang CAB=80\deg \rea{(corr. $\ang$s , $DF//AB$)} \\
        \ang CFD &=\ang CBA=80\deg \rea{(corr. $\ang$s , $DF//AB$)} \\
        \ang BDF &= 80\deg - 20\deg = 60\deg \rea{\exttri}  
    \end{align*}
    
    \begin{tik}
        \coordinate[label=$A$] (A) at (0,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=$D$] (D) at ($ (A)!.48!(C) $);
        \coordinate[label=below:$F$] (F) at ($ (B)!.48!(C) $);
        \coordinate[label=below:$G$] (G) at (intersection of A--F and B--D);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(D);
        \draw (A)--(F);
        \draw[->-] (D)--(F);
        \draw[->-] (A)--(B);
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.7](C,B,D);
        \tkzLabelAngle[pos=1](C,B,D){$20\deg$};
        \tkzMarkAngle[size=.7](F,A,C);
        \tkzLabelAngle[pos=1](F,A,C){$20\deg$};
        \tkzMarkAngle[size=.3](B,D,F);
        \tkzLabelAngle[pos=.5](B,D,F){$60\deg$};
        \tkzMarkAngle[size=.3](D,F,A);
        \tkzLabelAngle[pos=.5](D,F,A){$60\deg$};
        \tkzMarkAngle[size=.5](B,A,F);
        \tkzLabelAngle[pos=.8](B,A,F){$60\deg$};
        \tkzMarkAngle[size=.3](F,D,C);
        \tkzLabelAngle[pos=.5](F,D,C){$80\deg$};
        \tkzMarkAngle[size=.3](C,F,D);
        \tkzLabelAngle[pos=.5](C,F,D){$80\deg$};
        \tkzMarkAngle[size=.6](A,C,B);
        \tkzLabelAngle[pos=.9](A,C,B){$60\deg$};
        \tkzMarkSegment[pos=.5](C,D);
        \tkzMarkSegment[pos=.5](C,F);
        \tkzMarkSegment[pos=.5, mark=||](D,A);
        \tkzMarkSegment[pos=.5, mark=||](F,B);
        \tkzMarkSegment[pos=.5, mark=|||](G,F);
        \tkzMarkSegment[pos=.6, mark=|||](D,F);
    \end{tik}
    Note that $CD=CF$ and $CA=CB$ \;\sideang . Thus $AD=BF$ . 
    
    Join $AF$, and let $AF$ and $BD$ intersect at $G$ . In $\tri ADF$ and $\tri BFD$ , $AD=BF, \; \ang ADF=\ang BFD=110\deg$ \;\adjline , $DF=DF$ . Thus $\tri ADF \cong \tri BFD$ (SAS). Thus $\ang DAF=\ang FBD=20\deg$ \;\corrangcong . Also, $\ang AFD=\ang BDF=60\deg$ \;\corrangcong . Thus $\tri GDF$ is an equilateral triangle \;(con. of equil. $\tri$), which means $GF=DF$ .

    Note that $\ang ACF=180\deg-80\deg-80\deg=20\deg$ \;\angtri . Since $\ang CAF=\ang ACF=20\deg$ , we have $AF=FC$ \;\basetri .

    Show point $E$ again and hide $GD$ and $DF$. Join $CG$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=below:$E$] (E) at ($ (B)!.67!(C) $);
        \coordinate[label=below:$F$] (F) at ($ (B)!.48!(C) $);
        \coordinate[label=left:$G$] (G) at (intersection of A--F and B--D);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(G);
        \draw (A)--(F);
        \draw (A)--(E);
        \draw (G)--(C);
        \draw (A)--(B);
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.7](C,B,D);
        \tkzLabelAngle[pos=1](C,B,D){$20\deg$};

        \tkzMarkAngle[size=.5](B,A,F);
        \tkzLabelAngle[pos=.8](B,A,F){$60\deg$};
        \tkzMarkAngle[size=1.5](A,C,G);
        \tkzLabelAngle[pos=2](A,C,G){$10\deg$};
        \tkzMarkAngle[size=1.5](G,C,F);
        \tkzLabelAngle[pos=2](G,C,F){$10\deg$};
        \tkzMarkAngle[size=1.5](E,A,C);
        \tkzLabelAngle[pos=2](E,A,C){$10\deg$};
        \tkzMarkAngle[size=1.5](F,A,E);
        \tkzLabelAngle[pos=2](F,A,E){$10\deg$};
        \tkzMarkSegment[pos=.4](C,E);
        \tkzMarkSegment[pos=.5, mark=|](A,G);
        \tkzMarkSegment[pos=.5, mark=||](G,F);
        \tkzMarkSegment[pos=.5, mark=||](F,E);
    \end{tik}  
    Note that $\ang CAE=\ang EAF=10\deg$ . Also note that $GC$ bisects $ACB$ (because $G$ is in the middle), so $\ang ACG=\ang GCF=10\deg$ .

    Note that $\tri GAC\cong \tri ECA$ (ASA), so $AG=EC$ \;\corrsidecong . Since $AF=FC$ , we have $GF=FE$ .

    Show $D$ again and hide $AF$.

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (9,1.5);
        \coordinate[label=$D$] (D) at ($ (A)!.48!(C) $);
        \coordinate[label=below:$E$] (E) at ($ (B)!.67!(C) $);
        \coordinate[label=below:$F$] (F) at ($ (B)!.48!(C) $);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(E);
        \draw (B)--(D);
        \draw (D)--(F);
        \draw (D)--(E);
        \draw[->-] (D)--(F);
        \draw[->-] (A)--(B);
        \tkzMarkAngle[size=.5](D,B,A);
        \tkzLabelAngle[pos=.8](D,B,A){$60\deg$};
        \tkzMarkAngle[size=.7](C,B,D);
        \tkzLabelAngle[pos=1](C,B,D){$20\deg$};
        \tkzMarkAngle[size=.5](B,A,E);
        \tkzLabelAngle[pos=.8](B,A,E){$70\deg$};
        \tkzMarkAngle[size=.8](D,E,A);
        \tkzMarkAngle[size=.3](C,F,D);
        \tkzLabelAngle[pos=.5](C,F,D){$80\deg$};
        \tkzMarkAngle[size=.5](A,E,B);
        \tkzLabelAngle[pos=.8](A,E,B){$30\deg$};
        \tkzMarkSegment[pos=.6, mark=||](D,F);
        \tkzMarkSegment[pos=.5, mark=||](F,E);
    \end{tik}
    We have shown that $GF=DF$ and $GF=FE$ . Thus $DF=FE$ . In $\tri FDE$ , $\tri FDE=\tri FED$ \;\basetri . So $\ang FED = (180\deg-80\deg)/2=50\deg$ \;\angtri .

    Note that $\ang AEB=180\deg-80\deg-70\deg=30\deg$ \;\angtri . 
    
    So $\ang AED=\ang FED-\ang AEB=50\deg-30\deg=\fbox{$20\deg$}$ .
\edes

\medskip

\bdes
    \pro \cite{presh_2} In $\tri ABC$ , $AB=AC$ and $\ang BAC= 80\deg$. Let $P$ be a point inside $\tri ABC$ such that $\ang BAP=20\deg$ and $\ang ABP=10\deg$ . What is $\ang APC$ ?

    \begin{tik}
        \coordinate[label=$B$] (B) at (1,5);
        \coordinate[label=below:$A (80\deg)$] (A) at (0,0);
        \coordinate[label=right:$C$] (C) at (6,0);
        \coordinate[label=below:$P$] (P) at (1.1,1.73);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(P)--(C);
        \draw (A)--(P);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](A,C);
        \tkzMarkAngle[size=.8](P,A,B);
        \tkzLabelAngle[pos=1.1](P,A,B){$20\deg$};
        \tkzMarkAngle[size=1](A,B,P);
        \tkzLabelAngle[pos=1.3](A,B,P){$10\deg$};
        \tkzMarkAngle[size=.5](A,P,C);
        \tkzLabelAngle[pos=.8](A,P,C){?};
    \end{tik}
    
    (Difficulty: 6)

    \sol Since $AB=AC$ , we have $\ang ABC = \ang ACB$ \;\basetri , so $\ang ABC = \ang ACB = (180\deg-80\deg)/2=50\deg$ . So $\ang PBC=50\deg-10\deg=40\deg$ .
    
    Draw $AD$ between $\ang BAC$ such that $AD=AB$ and $\ang DAC=40\deg$ . Note that $\ang PAD= 80\deg-20\deg-40\deg=20\deg$ .

    \begin{tik}
        \coordinate[label=$B$] (B) at ({6*cos(80)},{6*sin(80)});
        \coordinate[label=below:$A$] (A) at (0,0);
        \coordinate[label=right:$C$] (C) at (6,0);
        \coordinate[label=below:$P$] (P) at (1.1,1.73);
        \coordinate[label=right:$D$] (D) at ({6*cos(40)},{6*sin(40)});
        \coordinate[label=right:$E$] (E) at (intersection of A--D and B--C);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(P)--(C);
        \draw (A)--(P);
        \draw (A)--(D);
        \draw (B)--(D);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](A,C);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkAngle[size=.8](P,A,B);
        \tkzLabelAngle[pos=1.1](P,A,B){$20\deg$};
        \tkzMarkAngle[size=1](A,B,P);
        \tkzLabelAngle[pos=1.3](A,B,P){$10\deg$};
        \tkzLabelAngle[pos=.8](P,B,C){$40\deg$};
        \tkzMarkAngle[size=.5](P,B,C);
        \tkzMarkAngle[size=.5](E,C,A);
        \tkzLabelAngle[pos=.8](E,C,A){$50\deg$};
        \tkzMarkAngle[size=.5](A,P,C);
        \tkzLabelAngle[pos=.8](A,P,C){?};
        \tkzMarkAngle[size=.5](C,A,D);
        \tkzLabelAngle[pos=.8](C,A,D){$40\deg$};
        \tkzMarkAngle[size=.8](D,A,P);
        \tkzLabelAngle[pos=1.1](D,A,P){$20\deg$};
        \tkzMarkRightAngle[size=.3](A,E,C);
        \tkzMarkRightAngle[size=.3](D,E,B);
        \tkzMarkAngle[size=.5](B,D,A);
        \tkzLabelAngle[pos=.8](B,D,A){$70\deg$};
        \tkzMarkAngle[size=.8](E,B,D);
        \tkzLabelAngle[pos=1.1](E,B,D){$20\deg$};
    \end{tik}
    Mark $E$ as the intersection of $AD$ and $BC$. In $\tri AEC$ , $\ang AEC=180\deg-40\deg-50\deg=90\deg$  \;\angtri . 

    Join $BD$ . Since $AB=AD$ , we have $\ang ABD=\ang ADB=(180\deg-40\deg)/2=70\deg$ \;\basetri \& \angtri . Note that $\ang BED=90\deg$ \;\vertang , so $\ang DBE=180\deg-70\deg-90\deg=20\deg$ \;\angtri .

    Join $DC$ and $PD$. Note that $\tri DAB \cong \tri DAC$ \;(SAS), so $BD=DC$ and $\ang ADC = \ang ADB=70\deg$ . Since $BD=DC$ , we have $\ang DCB=\ang DBC=20\deg$ \;\basetri.

    \begin{tik}
        \coordinate[label=$B$] (B) at ({6*cos(80)},{6*sin(80)});
        \coordinate[label=below:$A$] (A) at (0,0);
        \coordinate[label=right:$C$] (C) at (6,0);
        \coordinate[label=below:$P$] (P) at (1.1,1.73);
        \coordinate[label=right:$D$] (D) at ({6*cos(40)},{6*sin(40)});
        \coordinate[label=right:$E$] (E) at (intersection of A--D and B--C);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(P)--(C);
        \draw (A)--(P);
        \draw (A)--(D);
        \draw (B)--(D);
        \draw (D)--(C);
        \draw (P)--(D);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](A,C);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkSegment[pos=.5, mark=||](B,D);
        \tkzMarkSegment[pos=.5, mark=||](B,P);
        \tkzMarkSegment[pos=.5, mark=||](P,D);
        \tkzMarkSegment[pos=.5, mark=||](D,C);
        \tkzMarkAngle[size=.8](P,A,B);
        \tkzLabelAngle[pos=1.1](P,A,B){$20\deg$};
        \tkzMarkAngle[size=1](A,B,P);
        \tkzLabelAngle[pos=1.3](A,B,P){$10\deg$};
        \tkzLabelAngle[pos=.8](P,B,C){$40\deg$};
        \tkzMarkAngle[size=.5](P,B,C);
        \tkzMarkAngle[size=.5](E,C,A);
        \tkzLabelAngle[pos=.8](E,C,A){$50\deg$};
        \tkzMarkAngle[size=.5](A,P,C);
        \tkzLabelAngle[pos=.8](A,P,C){?};
        \tkzMarkAngle[size=.5](C,A,D);
        \tkzLabelAngle[pos=.8](C,A,D){$40\deg$};
        \tkzMarkAngle[size=.8](D,A,P);
        \tkzLabelAngle[pos=1.1](D,A,P){$20\deg$};
        \tkzMarkRightAngle[size=.3](A,E,C);
        \tkzMarkRightAngle[size=.3](D,E,B);
        \tkzMarkAngle[size=.5](B,D,P);
        \tkzLabelAngle[pos=.8](B,D,P){$60\deg$};
        \tkzMarkAngle[size=.8](E,B,D);
        \tkzLabelAngle[pos=1.1](E,B,D){$20\deg$};
        \tkzMarkAngle[size=.8](D,C,E);
        \tkzLabelAngle[pos=1.1](D,C,E){$20\deg$};
        \tkzMarkAngle[size=.5](A,D,C);
        \tkzLabelAngle[pos=.8](A,D,C){$70\deg$};
        \tkzMarkAngle[size=2](P,D,A);
        \tkzLabelAngle[pos=2.3](P,D,A){$10\deg$};
    \end{tik}
    Note that $\tri BAP\cong \tri DAP$ \;(SAS), so $\ang PDA = \ang PBA = 10\deg$ \;\corrangcong. Thus $\ang PDB=70\deg-10\deg=60\deg$ . Note that in $\tri BPD$ , $\ang PBD=\ang PDB=60\deg$ . Thus $\tri BPD$ is an equil. $\tri$ \;(con. of equil. $\tri$), so $BP=DP=BD$. Since $BD=DC$ ,  we have $DP=DC$ . 

    \begin{tik}
        \coordinate[label=$B$] (B) at ({6*cos(80)},{6*sin(80)});
        \coordinate[label=below:$A$] (A) at (0,0);
        \coordinate[label=right:$C$] (C) at (6,0);
        \coordinate[label=below:$P$] (P) at (1.1,1.73);
        \coordinate[label=right:$D$] (D) at ({6*cos(40)},{6*sin(40)});
        \coordinate[label=right:$E$] (E) at (intersection of A--D and B--C);
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(P)--(C);
        \draw (A)--(P);
        \draw (A)--(D);
        \draw (B)--(D);
        \draw (D)--(C);
        \draw (P)--(D);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](A,C);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkSegment[pos=.5, mark=||](B,D);
        \tkzMarkSegment[pos=.5, mark=||](B,P);
        \tkzMarkSegment[pos=.5, mark=||](P,D);
        \tkzMarkSegment[pos=.5, mark=||](D,C);
        \tkzMarkAngle[size=.8](P,A,B);
        \tkzLabelAngle[pos=1.1](P,A,B){$20\deg$};
        \tkzMarkAngle[size=1](A,B,P);
        \tkzLabelAngle[pos=1.3](A,B,P){$10\deg$};
        \tkzLabelAngle[pos=.8](P,B,C){$40\deg$};
        \tkzMarkAngle[size=.5](P,B,C);
        \tkzMarkAngle[size=.5](E,C,A);
        \tkzLabelAngle[pos=.8](E,C,A){$50\deg$};
        \tkzMarkAngle[size=.5](A,P,C);
        \tkzLabelAngle[pos=.8](A,P,C){?};
        \tkzMarkAngle[size=.5](C,A,D);
        \tkzLabelAngle[pos=.8](C,A,D){$40\deg$};
        \tkzMarkAngle[size=.8](D,A,P);
        \tkzLabelAngle[pos=1.1](D,A,P){$20\deg$};
        \tkzMarkRightAngle[size=.3](A,E,C);
        \tkzMarkRightAngle[size=.3](D,E,B);
        \tkzMarkAngle[size=.5](B,D,P);
        \tkzLabelAngle[pos=.8](B,D,P){$60\deg$};
        \tkzMarkAngle[size=.8](E,B,D);
        \tkzLabelAngle[pos=1.1](E,B,D){$20\deg$};
        \tkzMarkAngle[size=.8](D,C,E);
        \tkzLabelAngle[pos=1.1](D,C,E){$20\deg$};
        \tkzMarkAngle[size=.5](A,D,C);
        \tkzLabelAngle[pos=.8](A,D,C){$70\deg$};
        \tkzMarkAngle[size=2](P,D,A);
        \tkzLabelAngle[pos=2.3](P,D,A){$10\deg$};
        \tkzMarkAngle[size=.5](C,P,D);
        \tkzLabelAngle[pos=.8](C,P,D){$50\deg$};
        \tkzMarkAngle[size=1.5](E,C,P);
        \tkzLabelAngle[pos=1.8](E,C,P){$30\deg$};
        \tkzMarkAngle[size=1.5](P,C,A);
        \tkzLabelAngle[pos=1.8](P,C,A){$20\deg$};
    \end{tik}

    Since $\tri DPC$ is an isos. $\tri$ with $DP=DC$ , we have $\ang DPC=\ang DCP=(180\deg-80\deg)/2=50\deg$ \;\basetri \& \angtri . Thus $\ang ECP=50\deg-20\deg=30\deg$ . So $\ang PCA=50\deg-30\deg=20\deg$ .

    Finally, in $\tri APC$ , $\ang APC = 180\deg-(20\deg+40\deg)-20\deg = \fbox{$100\deg$}$ .
\edes

\subsection{Quadrilateral properties}

\bdes
    \pro In the figure, $ABCD$ is a square. $BC$ is produced to $G$ such that $\ang CDG=25\deg$ . $E$ is a point lying on $AB$ such that $AE=CG$ . If $F$ is a point lying on $BC$ such that $\ang CDF=20\deg$ , then $\ang DFE=$?

    \begin{center}
        \pic{.5}{images/DSE 2014 P2 Q16.png}
    \end{center}

    (Difficulty: 4) (2014 DSE Paper 2 Q16)

    \sol .
    \begin{tik}
        \coordinate[label=$A$] (A) at (-2,2);
        \coordinate[label=below:$B$] (B) at (-2,-2);
        \coordinate[label=below:$C$] (C) at (2,-2);
        \coordinate[label=$D$] (D) at (2,2);
        \coordinate[label=left:$E$] (E) at (-2,0);
        \coordinate[label=below:$F$] (F) at (.7,-2);
        \coordinate[label=below:$G$] (G) at (4,-2);
        \draw (A)--(B)--(C)--(D)--(A);
        \draw (D)--(F);
        \draw (E)--(F);
        \draw (C)--(G)--(D);
        \draw (D)--(E);
        \tkzMarkAngle[size=.5](D,F,E);
        \tkzMarkAngle[size=.8](F,D,C);
        \tkzLabelAngle[pos=1.2](F,D,C){$20\deg$};
        \tkzMarkAngle[size=.8](C,D,G);
        \tkzLabelAngle[pos=1.2](C,D,G){$25\deg$};
        \tkzMarkAngle[size=.8](A,D,E);
        \tkzLabelAngle[pos=1.2](A,D,E){$25\deg$};
        \tkzMarkAngle[size=.5](C,F,D);
        \tkzLabelAngle[pos=.8](C,F,D){$70\deg$};
        \tkzMarkAngle[size=.5](E,D,F);
        \tkzLabelAngle[pos=.8](E,D,F){$45\deg$};
        \tkzMarkRightAngle[size=.3](E,A,D);
        \tkzMarkRightAngle[size=.3](G,C,D);
        \tkzMarkRightAngle[size=.3](C,B,A);
        \tkzMarkSegment(A,E);
        \tkzMarkSegment(C,G);
        \tkzMarkSegment[mark=||](E,D);
        \tkzMarkSegment[mark=||](G,D);
    \end{tik}
    Note that $\tri DAE\cong \tri DCG$ \;(SAS) , so we have $\ang ADE=\ang CDG=25\deg$ \;\corrsidecong . Note that $\ang EDF = 90\deg - 25\deg - 20\deg = 45\deg$ .
    
    In $\tri DFE$ and $\tri DFG$ ,
    \begin{align*}
        DE &= DG \rea{\corrsidecong} \\
        \ang EDF &= \ang FDG = 45\deg \\
        DF &= DF \rea{(common side)} \\
        \ther \tri DFE &\cong \tri DFG \rea{(SAS)} \\
        \ther \ang DFE &= \ang DFG \rea{\corrangcong} \\
        &= 90\deg - 20\deg = \fbox{$70\deg$} \rea{\angtri}
    \end{align*}
\edes

\medskip

\bdes
    \pro The kite $GDBE$ is inscribed in the square $ACHF$ . $DG=GB=EG$ .

    Calculate the size, $x$, of $\ang DBE$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=right:$H$] (H) at (5,0);
        \coordinate[label=left:$F$] (F) at (0,0);
        \coordinate[label=$G$] (G) at ($(F)!.5!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.15!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzLabelAngle[pos=.8](D,B,E){$x$};
    \end{tik}

    (Note: Do not assume that $G$ must be the mid-point of $FH$ . Otherwise, the solution is not complete.)

    \medskip

    (Difficulty: 6) \cite{presh_7}

    \sol Let $s$ be the side length of the square. Join $BG$ and $DE$ , and let $I$ be their intersection.  Note that $BG\perp DE$ \;(diags of kite).
    
    Suppose that $G$ is the mid-point of $FH$ (lol, you can't tell me what to do) .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.5!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.15!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and D--E);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,G,B);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](G,B,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \node[below] at ($(F)!.5!(G)$) {$\frac{s}{2}$};
        \node[below] at ($(H)!.5!(G)$) {$\frac{s}{2}$};
        
    \end{tik}

    Then $\tri GFD\cong \tri GHE$ \;(RHS) , so $DF=EH$ \;\corrsidecong . So $DEHF$ is a rectangle \;(1 equal pair, 2 right $\ang$s) . 
    
    Since $DE//FH$ \;(prop. of rectangle) and $BG\perp DE$ \;(diags of kite), we also have $BG\perp FH$ and $BG\perp AC$ \;(int. $\ang$s , $DE//FH//AC$) . 
    
    Thus $ABGF$ and $BCHG$ are rectangles \;(3 right $\ang$s) . Thus $AB=BC=\frac{s}{2}$ \;(opp. sides of rectangles), and $B$ is also the mid-point of $AC$ .

     Similarly, $DIGF$ and $IEHG$ are rectangles \;(3 right $\ang$s), so $DI=IE=\frac{s}{2}$ \;(opp. sides of rectangles) .

     \medskip

     Updated figure:

     \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.5!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.15!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and D--E);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,G,B);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](G,B,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkAngle[size=.5](E,G,D);
        \tkzLabelAngle[pos=.8](E,G,D){$60\deg$};
        \tkzMarkAngle[size=.5](G,D,E);
        \tkzLabelAngle[pos=.7](G,D,E){$60\deg$};
        \tkzMarkAngle[size=.5](D,E,G);
        \tkzLabelAngle[pos=.7](D,E,G){$60\deg$};
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=||](B,G);
        \node[below] at ($(F)!.5!(G)$) {$\frac{s}{2}$};
        \node[below] at ($(H)!.5!(G)$) {$\frac{s}{2}$};
        \node[below] at ($(D)!.5!(I)$) {$\frac{s}{2}$};
        \node[below] at ($(I)!.5!(E)$) {$\frac{s}{2}$};
        \node[above] at ($(A)!.5!(B)$) {$\frac{s}{2}$};
        \node[above] at ($(B)!.5!(C)$) {$\frac{s}{2}$};
        \node[below left] at ($(D)!.5!(G)$) {$s$};
        \node[below right] at ($(E)!.5!(G)$) {$s$};
    \end{tik}

    Note that $DG=BG=EG=s$ \;(given). Since $DE=DG=EG=s$ , $\tri DEG$ is an equilateral triangle, so $\ang DGE=\ang GDE=\ang GED=60\deg$ \;(prop. of equil. $\tri$) .

    Note that $\tri GDB\cong \tri GEB$ \;(SSS) . So we have $\ang DGI=\ang EGI=30\deg$ \;\corrangcong .

    Note that $\tri GDB$ and $\tri GEB$ are isos. triangles, so we have $\ang GBD=(180\deg - 30\deg)/2=75\deg$ \;\basetri\&\angtri . Similarly, $\ang GBE=75\deg$ , which means $x=\ang DBE=75\deg+75\deg=\fbox{$150\deg$}$ .

    \bigskip

    Wait. We are not done yet. (Skip this part if you want to live in blissful ignorance.) Now we suppose that $G$ is not the mid-point of $FH$ . First, we need to show that such a kite is possible to exist.
    
    Let $M$ be the mid-point of $FH$ and $N$ be the mid-point of $AC$. Suppose that $G$ is at the right of $M$ .
    
    Let there be quadrilateral $GDBE$ inscribed in the square as in the figure, where $BG\perp DE$ . Let $I$ be the intersection of $BG$ and $DE$ . 
    
    To make $GDBE$ a kite, we want to make $DI=IE$ , which can only happen when $I$ lies on $MN$ \;(intercept theorem). Thus, $B$ must be lying to the left of $AC$ , so that $BG$ and $MN$ intersect inside the square.

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        
    \end{tik}

    Since $BG$ is the perpendicular bisector of $DE$ , we have $BD=BE$ and $GD=GE$ \;(prop. of $\perp$ bisector) , which means $GDBE$ is a kite. So it is possible that the kite is tilted inside the square.

    Note that $BG=DE$ , explained as follows: Let $BJ\perp FH$ and $DK\perp CH$ , and $DE$ and $BJ$ intersect at $L$. Note that $\ang EDK= 90\deg - \ang DLJ = 90\deg - BLE = \ang JBG$ \;\angtri\&\vertang .

    
    In $\tri BJG$ and $\tri DKE$ , we have $\ang BJG=\ang DKE=90\deg$ , $\ang EDK=\ang JBG$ , $BJ= DK$ . Thus $\tri BJG\cong \tri DKE$ \;(AAS) , so $BG=DE$ \;\corrsidecong .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=above right:$I$] (I) at (intersection of B--G and M--N);
        \coordinate[label=below:$J$] (J) at ($(F)!.43!(H)$);
        \coordinate[label=right:$K$] (K) at ($(C)!.37!(H)$);
        \coordinate[label=above left:$L$] (L) at (intersection of B--J and D--E);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        \draw[dashed] (D)--(K);
        \draw[dashed] (B)--(J);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkAngle[size=1.2](K,D,E);
        \tkzLabelAngle[pos=1.5](K,D,E){$\theta$};
        \tkzMarkAngle[size=.8](J,B,G);
        \tkzLabelAngle[pos=1.1](J,B,G){$\theta$};
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        
    \end{tik}

    

    But don't forget that we need one more condition given in the problem: $DG=BG=EG$ . Is it still possible that the kite is tilted? First suppose that $DG=BG=EG=r$ .

    Let $MG=x$ and the side length of the square be $s$ . Let $IJ\perp AF$ and $IK\perp CH$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \coordinate[label=left:$J$] (J) at (0,3.7);
        \coordinate[label=right:$K$] (K) at (5,3.7);
        \draw[dashed] (I)--(J);
        \draw[dashed] (I)--(K);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkRightAngle[size=.3](D,J,I);
        \tkzMarkRightAngle[size=.3](E,K,I);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        \node[below] at ($(F)!.5!(M)$) {$\frac{s}{2}$};
        \node[below] at ($(M)!.5!(G)$) {$x$};
        \node[below] at ($(D)!.4!(I)$) {$\frac{r}{2}$};
        \node[above] at ($(J)!.5!(I)$) {$\frac{s}{2}$};
        \node[right] at ($(I)!.4!(G)$) {$\frac{xr}{\sqrt{r^2-s^2}}$};
        \node[below] at ($(D)!.4!(G)$) {$r$};
    \end{tik}

    Note that $\ang JID=\ang MIG$ since $\ang DIG=\ang JIM=90\deg$ . Thus $\ang DJI\sim \ang GMI$ \;(AA) .

    Note that $DI=\frac{r}{2}$ since $DI=BG=r$ . Then $JD=\sqrt{(\frac{r}{2})^2 - (\frac{s}{2})^2} = \cfrac{\sqrt{r^2-s^2}}{2}$ \;(pyth. theorem).
    
    So $\cfrac{IG}{MG}=\cfrac{ID}{JD}=\cfrac{r}{\sqrt{r^2-s^2}}$ , which means $IG=\cfrac{xr}{\sqrt{r^2-s^2}}$ .

    In $\tri DIG$ , we have by pyth. theorem:
    \begin{align*}
        (\frac{r}{2})^2 + (\cfrac{xr}{\sqrt{r^2-s^2}})^2 &= r^2 \\
        \frac{r^2}{4} + \cfrac{x^2r^2}{r^2-s^2} &= r^2 \\
         \cfrac{x^2}{r^2-s^2} &= \frac{3}{4} \\
         \cfrac{4}{3}\,x^2 &= r^2 - s^2 \\
         r &= \sqrt{\frac{4}{3}\, x^2 + s^2}
    \end{align*}
    So there is a specific value of $r$ when given an $x$ . But we still need to show that $E$ can lie on side $CH$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \coordinate[label=left:$J$] (J) at (0,3.7);
        \coordinate[label=right:$K$] (K) at (5,3.7);
        \draw[dashed] (I)--(J);
        \draw[dashed] (I)--(K);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkRightAngle[size=.3](D,J,I);
        \tkzMarkRightAngle[size=.3](E,K,I);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        \node[below] at ($(F)!.5!(M)$) {$\frac{s}{2}$};
        \node[below] at ($(M)!.5!(G)$) {$x$};
        \node[below] at ($(D)!.4!(I)$) {$\frac{r}{2}$};
        \node[above] at ($(J)!.5!(I)$) {$\frac{s}{2}$};
        \node[right] at ($(I)!.4!(G)$) {$\frac{xr}{\sqrt{r^2-s^2}}$};
        \node[left] at ($(I)!.4!(M)$) {$\frac{xs}{\sqrt{r^2-s^2}}$};
        \node[below] at ($(D)!.4!(G)$) {$r$};
        \node[right] at ($(E)!.5!(K)$) {$\frac{\sqrt{r^2-s^2}}{2}$};
    \end{tik}

    Note that $EK=JD=\cfrac{\sqrt{r^2-s}}{2}$ \;(corr. sides, $\tri JID\cong \tri KIE$) . Also note that $IM=\cfrac{xs}{\sqrt{r^2-s^2}}$ by similar triangles. Then the position of $E$ above $H$ is $IM+EK$ . For $E$ to lie on side $CH$ , we must have $IM+EK<s$ . Thus we have
    \begin{align*}
        \cfrac{xs}{\sqrt{r^2-s^2}} + \cfrac{\sqrt{r^2-s}}{2} &< s \\
    \end{align*}
    Put $r=\sqrt{\frac{4}{3}\, x^2 + s^2}$ :
    \begin{align*}
        \cfrac{xs}{\sqrt{\frac{4}{3}\, x^2 + s^2-s^2}} + \cfrac{\sqrt{\frac{4}{3}\, x^2 + s^2-s}}{2} &< s \\
        \cfrac{xs}{\frac{2}{\sqrt{3}}\,x} + \cfrac{\frac{2}{\sqrt{3}}\,x}{2} &< s \\
        \frac{1}{\sqrt{3}}\,x &< s - \frac{\sqrt{3}}{2}\,s \\
        x &< s (\sqrt{3} - \frac{3}{2}) 
    \end{align*}
    Since $\sqrt{3} - \frac{3}{2} \approx 0.232$ , it is possible for the kite to be inscribed in the square if $x\approx< 0.232s$ while satisfying the requirements given in the problem.

    The rest of the solution proceeds like the case where $G$ is the mid-point of $FH$ . We have $\tri DEG$ being an equil. $\tri$ , so $\ang DGB=\ang BGE=30\deg$ , and $\ang DBE=(180\deg-30\deg)/2\times 2=\fbox{$150\deg$}$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        \tkzMarkAngle[size=.5](B,G,D);
        \tkzLabelAngle[pos=.7](B,G,D){$30\deg$};
        \tkzMarkAngle[size=.5](E,G,B);
        \tkzLabelAngle[pos=.7](E,G,B){$30\deg$};
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        
    \end{tik}
    
\edes



\setcounter{subsection}{5}
\subsection{Circle properties}

(Problem solving tips: try to use all the information given in the problem.)

\medskip

\bdes
    \pro In the figure, $AC$ is a diameter of the circle $ABCD$ . $EF$ is the tangent to the circle at $D$ such that $AB//EC$ . If $\ang CDF=49\deg$ and $\ang CED=31\deg$ , then $\ang ACB=$?

    (Difficulty: 4 [Medium]) (2021 DSE Paper 2 Q39)

    \begin{center}
    \includegraphics[width=.5\textwidth]{images/DSE 2021 P2 Q39.png}  
    \end{center}
    

    \sol (Diagram adjusted for accuracy.) Join $DA$ .
    
    \begin{tik}
        \coordinate (O) at (0,0);
        \coordinate[label=right:$A$] (A) at (3,0);
        \coordinate[label=below:$B$] (B) at ({3*cos(228)},{3*sin(228)});
        \coordinate[label=left:$C$] (C) at (-3,0);
        \coordinate[label=above:$D$] (D) at ({3*cos(82)},{3*sin(82)});
        \coordinate[label=left:$F$] (F) at ({3*cos(82)+2*cos(172)},{3*sin(82)+2*sin(172)});
        \coordinate[label=$E$] (E) at ($(F)!2.2!(D)$);
        \draw (O) circle (3);
        \draw (A)--(C);
        \draw (C)--(B);
        \draw[->-] (B)--(A);
        \draw (F)--(D)--(E);
        \draw (C)--(D);
        \draw[->-] (C)--(E);
        \draw (D)--(A);
        \tkzMarkAngle[size=.7](B,C,A);
        \tkzMarkAngle[size=.7](F,D,C);
        \tkzLabelAngle[pos=1](F,D,C){$49\deg$};
        \tkzMarkAngle[size=.7](D,A,C);
        \tkzLabelAngle[pos=1](D,A,C){$49\deg$};
        \tkzMarkAngle[size=.7](A,C,E);
        \tkzLabelAngle[pos=1](A,C,E){$24\deg$};
        \tkzMarkAngle[size=1](D,E,C);
        \tkzLabelAngle[pos=1.3](D,E,C){$31\deg$};
        \tkzMarkAngle[size=1.5](E,C,D);
        \tkzLabelAngle[pos=1.8](E,C,D){$18\deg$};
        \tkzMarkAngle[size=1](C,A,B);
        \tkzLabelAngle[pos=1.3](C,A,B){$23\deg$};
        \tkzMarkAngle[size=.7](B,C,A);
        \tkzLabelAngle[pos=1](B,C,A){$67\deg$};
        \tkzMarkRightAngle[size=.5](A,B,C);
        \tkzMarkRightAngle[size=.5](C,D,A);
    \end{tik}
    \begin{align*}
        \ang CDA , \ang ABC &= 90\deg   \rea{($\ang$ in semi-circle)} \\
        \ang CAD &= 49\deg \rea{\angseg} \\
        \ang DCA &= 90\deg - 49\deg = 41\deg \rea{\angtri} \\
        \ang DCE &= 49\deg-31\deg = 18\deg \rea{\exttri} \\
        \ang ACE &= 41\deg - 18\deg = 23\deg \\
        \ang BAC &= \ang ACE = 23\deg \rea{(alt. $\ang$s , $AB//EC$)} \\
        \ang ACB &= 90\deg - 23 = \fbox{$67\deg$} \rea{\angtri}
    \end{align*}
\edes

\bdes
    \pro In the figure, $ABCDE$ is a circle. If $AC=BD$ , $\ang AED=96\deg$ and $\ang BDC=14\deg$ , then $\ang CAD=$?

    \begin{center}
        \pic{.5}{images/DSE 2021 P2 Q22.png}
    \end{center}
    

    (Difficulty: 4) (2021 DSE Paper 2 Q22)

    \sol Join $AB$ . Let $\ang CAD=x$ .
\begin{tik}
    \coordinate[label=right:$A$] (A) at (3,0);
    \coordinate[label=left:$D$] (D) at (-3,0);
    \coordinate[label=above:$C$] (C) at ({3*cos(104)},{3*sin(104)});
    \coordinate[label=above:$B$] (B) at ({3*cos(76)},{3*sin(76)});
    \coordinate[label=below:$E$] (E) at ({3*cos(310)},{3*sin(310)});
    \draw (O) circle (3);
    \draw (A)--(D);
    \draw (C)--(D);
    \draw (B)--(D);
    \draw (A)--(E)--(D);
    \draw (A)--(C);
    \draw (A)--(B);
    \tkzMarkSegment(A,C);
    \tkzMarkSegment(B,D);
    \tkzMarkAngle[size=.7](A,E,D);
    \tkzLabelAngle[pos=1](A,E,D){$96\deg$};
    \tkzMarkAngle[size=.7](D,C,A);
    \tkzLabelAngle[pos=1](D,C,A){$84\deg$};
    \tkzMarkAngle[size=.7](D,B,A);
    \tkzLabelAngle[pos=1](D,B,A){$84\deg$};
    \tkzMarkAngle[size=1.2](B,D,C);
    \tkzLabelAngle[pos=1.6](B,D,C){$14\deg$};
    \tkzMarkAngle[size=1.2](B,A,C);
    \tkzLabelAngle[pos=1.6](B,A,C){$14\deg$};
    \tkzMarkAngle[size=.7](C,A,D);
    \tkzLabelAngle[pos=1](C,A,D){$x$};
    \tkzMarkAngle[size=.7](A,D,B);
    \tkzLabelAngle[pos=1](A,D,B){$x$};
\end{tik}
    \begin{align*}
        \ang DCA,\ang DBA &= 180-96\deg = 84\deg \rea{(opp. $\ang$s , cyclic quad.)} \\
        \ang BAC &= 14\deg \rea{\angsame} \\
        \ang CDA &= \ang BAD = x + 14\deg \rea{(equal chords, equal $\ang$s at \circum$^{ce}$)} \\
        \ang BDA &= x \\
        84\deg + 14\deg + 2x &= 180\deg \rea{\exttri  \& \angtri} \\
        x &= \fbox{$41\deg$}
    \end{align*}
\edes

\bdes
    \pro In the figure, $ABC$ and $CDE$ are circles such that $ADC$ is a straight line. $PQ$ is the common tangent to the two circles at $C$ . $AB$ is the tangent to the circle $CDE$ at $E$ . If $\ang ADE=100\deg$ and $\ang BCQ=35\deg$ , then $\ang ABC=$?

    \begin{center}
        \pic{.5}{images/DSE 2020 P2 Q39.png}
    \end{center}

    (Difficulty: 4) (2020 DSE Paper 2 Q39)

    \sol Join $EC$ .
    \begin{tik}
        \coordinate (O2) at (0,-1);
        \coordinate[label=right:$B$] (B) at ({3*cos(10)},{3*sin(10)});
        \coordinate[label=left:$A$] (A) at ({3*cos(150)},{3*sin(150)});
        \coordinate[label=below:$C$] (C) at (0,-3);
        \coordinate[label=left:$P$] (P) at (-3,-3);
        \coordinate[label=right:$Q$] (Q) at (3,-3);
        \coordinate[label=left:$D$] (D) at ($(A)!.335!(C)$);
        \coordinate[label=above:$E$] (E) at ($(A)!.55!(B)$);
        \node (H) [draw,circle through=(C)] at (O2) {};
        \draw (O) circle (3);
        \draw (0,-1) circle (2);
        \draw (P)--(Q);
        \draw (C)--(A)--(B)--(C);
        \draw (D)--(E);
        \draw (E)--(C);
        \tkzMarkAngle[size=.5](E,D,A);
        \tkzLabelAngle[pos=.8](E,D,A){$100\deg$};
        \tkzMarkAngle[size=.5](Q,C,B);
        \tkzLabelAngle[pos=.8](Q,C,B){$35\deg$};
        \tkzMarkAngle[size=.5](C,A,B);
        \tkzLabelAngle[pos=.8](C,A,B){$35\deg$};
        \tkzMarkAngle[size=.5](A,E,D);
        \tkzLabelAngle[pos=.8](A,E,D){$45\deg$};
        \tkzMarkAngle[size=.5](E,C,D);
        \tkzLabelAngle[pos=.8](E,C,D){$45\deg$};
        \tkzMarkAngle[size=.5](B,C,E);
        \tkzLabelAngle[pos=.8](B,C,E){$45\deg$};
        \tkzMarkAngle[size=.5](C,D,E);
        \tkzLabelAngle[pos=.8](C,D,E){$80\deg$};
        \tkzMarkAngle[size=.5](A,B,C);
    \end{tik}
    \begin{align*}
        \ang CAB &= 35\deg \rea{\angseg} \\
        \ang AED &= 180\deg - 35\deg - 100\deg = 45\deg \rea{\angtri} \\
        \ang DCE &= 45\deg \rea{\angseg} \\
        \ang EDC &= 180\deg-100\deg = 80\deg \rea{\adjline} \\
        \ang ECQ &= \ang EDC = 80\deg \rea{\angseg}\\
        \ang ECB &= 80\deg - 35\deg = 45\deg \\
        \ang ABC &= 180\deg -35\deg -(45\deg+45\deg) = \fbox{$55\deg$} \rea{\angtri} 
    \end{align*}
\edes

\medskip

\bdes
    \pro In the figure, $O$ is the centre of the semi-circle $ABCD$ . If $AC=BD$ and $\ang COD=48\deg$ , then $\ang ABD=$?

    \begin{center}
        \pic{.5}{images/DSE 2019 P2 Q21.png}
    \end{center}

    (Difficulty: 3) (2019 DSE Paper 2 Q21)

    \sol .

    \begin{tik}
        \coordinate[label=below:$O$] (O) at (0,0);
        \coordinate[label=right:$B$] (B) at (3,0);
        \coordinate[label=left:$A$] (A) at (-3,0);
        \coordinate[label=above:$D$] (D) at ({3*cos(114)},{3*sin(114)});
        \coordinate[label=above:$C$] (C) at ({3*cos(66)},{3*sin(66)});
        \draw (B) arc (0:180:3);
        \draw (A)--(B);
        \draw (O)--(D);
        \draw (O)--(C);
        \draw (A)--(C);
        \draw (B)--(D);
        \tkzMarkSegment[mark=||](A,C);
        \tkzMarkSegment[mark=||](B,D);
        \tkzMarkAngle[size=.5](C,O,D);
        \tkzLabelAngle[pos=.8](C,O,D){$48\deg$};
        \tkzMarkAngle[size=.5](B,O,C);
        \tkzLabelAngle[pos=.8](B,O,C){$66\deg$};
        \tkzMarkAngle[size=.5](D,O,A);
        \tkzLabelAngle[pos=.8](D,O,A){$66\deg$};
        \tkzMarkAngle[size=.5](D,B,O);
    \end{tik}
    Note that $\tri OAC\cong \tri OBD$ \;(SSS) . This means $\ang AOC=\ang DOB$ \;\corrsidecong, and thus $\ang AOD=\ang BOC=(180\deg-48\deg)/2=66\deg$ \;\adjline . In $\tri OBD$ ,
    \begin{align*}
        \ang ABD &= (180\deg - 48\deg-66\deg)/2=\fbox{$33\deg$} \rea{\angtri}
    \end{align*}
\edes

\medskip

\bdes
    \pro In the figure, $TA$ is the tangent to the circle $ABCDE$ at point $A$ . If $\ang BAD=64\deg$ , $\ang EAT=38\deg$ and $\ang DCE=22\deg$ , then $\ang ADB=$?

    \begin{center}
        \pic{.5}{images/DSE 2019 P2 Q39.png}
    \end{center}

    (Difficulty: 3) (2019 DSE Paper 2 Q39)

    \sol Join $DE$ .
    \begin{tik}
        \coordinate[label=right:$A$] (A) at ({3*cos(330)},{3*sin(330)});
        \coordinate[label=above:$E$] (E) at ({3*cos(60)},{3*sin(60)});
        \coordinate[label=above:$D$] (D) at ({3*cos(114)},{3*sin(114)});
        \coordinate[label=left:$C$] (C) at ({3*cos(170)},{3*sin(170)});
        \coordinate[label=above:$T$] (T) at ({3*cos(330)+3*cos(60)},{3*sin(330)+3*sin(60)});
        \coordinate[label=below:$B$] (B) at ({3*cos(240)},{3*sin(240)});
        \draw (O) circle (3);
        \draw (C)--(D);
        \draw (D)--(B);
        \draw (D)--(A);
        \draw (C)--(E);
        \draw (E)--(A);
        \draw (A)--(B);
        \draw (A)--(T);
        \draw (D)--(E);
        \tkzMarkAngle[size=.5](D,A,B);
        \tkzLabelAngle[pos=.8](D,A,B){$64\deg$};
        \tkzMarkAngle[size=.5](T,A,E);
        \tkzLabelAngle[pos=.8](T,A,E){$38\deg$};
        \tkzMarkAngle[size=.5](A,D,E);
        \tkzLabelAngle[pos=.8](A,D,E){$38\deg$};
        \tkzMarkAngle[size=.7](E,C,D);
        \tkzLabelAngle[pos=1](E,C,D){$22\deg$};
        \tkzMarkAngle[size=.7](E,A,D);
        \tkzLabelAngle[pos=1](E,A,D){$22\deg$};
        \tkzMarkAngle[size=.7](B,D,A);
    \end{tik}
    \begin{align*}
        \ang ADE &= 38\deg \rea{\angseg} \\
        \ang EAD &= 22\deg \rea{\angsame} \\
        \ang ADB &= 180\deg -64\deg-22\deg-38\deg = \fbox{$56\deg$}
    \end{align*}
\edes

\medskip

\bdes
    \pro In the figure, $ABCD$ is a circle. $AD$ produced and $BC$ produced meet at the point $E$ . It is given that $BD=DE$ , $\ang BAC=66\deg$ and $\ang ABD=30\deg$ . Find $\ang CED$ .

    \begin{center}
        \pic{.5}{images/DSE 2018 P2 Q22.png}
    \end{center}

    (Difficulty: 3) (2018 DSE Paper 2 Q22)

    \sol Let $\ang CED=x$ .
\begin{tik}
    \coordinate[label=$A$] (A) at ({2*cos(120)},{2*sin(120)});
    \coordinate[label=left:$B$] (B) at ({2*cos(200)},{2*sin(200)});
    \coordinate[label=below right:$C$] (C) at ({2*cos(330)},{2*sin(330)});
    \coordinate[label=above right:$D$] (D) at ({2*cos(10)},{2*sin(10)});
    \coordinate[label=right:$E$] (E) at (intersection of A--D and B--C);
    \draw (O) circle (2);
    \draw (A)--(B);
    \draw (A)--(C);
    \draw (B)--(D);
    \draw (B)--(E);
    \draw (A)--(E);
    \tkzMarkAngle[size=.8](D,E,C);
    \tkzLabelAngle[pos=1.2](D,E,C){$x$};
    \tkzMarkAngle[size=.8](E,B,D);
    \tkzLabelAngle[pos=1.2](E,B,D){$x$};
    \tkzMarkAngle[size=.8](C,A,D);
    \tkzLabelAngle[pos=1.2](C,A,D){$x$};
    \tkzMarkAngle[size=.8](A,C,B);
    \tkzLabelAngle[pos=1.2](A,C,B){$2x$};
    \tkzMarkAngle[size=.5](B,A,C);
    \tkzLabelAngle[pos=.8](B,A,C){$66\deg$};
    \tkzMarkAngle[size=.5](D,B,A);
    \tkzLabelAngle[pos=.8](D,B,A){$30\deg$};
    \tkzMarkSegment[mark=||](B,D);
    \tkzMarkSegment[mark=||](D,E);
\end{tik}
\begin{align*}
    \ang DBE &= x \rea{\basetri} \\
    \ang CAD &= \ang CBD = x \rea{\angsame} \\
    \ang ACB &= \ang CED + \ang CAD = 2x \rea{\exttri} \\
    \text{In $\tri ABC$ ,} \qquad 66\deg + (30\deg+x)+2x &= 180\deg \rea{\angtri} \\
    x &= \fbox{$28\deg$}
\end{align*}
\edes

\medskip

\bdes
    \pro In the figure, $TA$ is the tangent to the circle $ABCD$ at the point $A$ . $CD$ produced and $TA$ produced meet at the point $E$ . It is given that $AB=CD$ , $\ang BAT=24\deg$ and $\ang AED=72\deg$ . Find $\ang ABC$ .

    \begin{center}
        \pic{.5}{images/DSE 2018 P2 Q39.png}
    \end{center}

    (Difficulty: 4) (2018 DSE Paper 2 Q39)

    \sol Join $AD$ and $AC$. Let $\ang EAD=x$ .

    \begin{tik}
        \coordinate[label=right:$B$] (B) at ({3*cos(10)},{3*sin(10)});
        \coordinate[label=$C$] (C) at ({3*cos(120)},{3*sin(120)});
        \coordinate[label=below:$A$] (A) at ({3*cos(265)},{3*sin(265)});
        \coordinate (F) at ({3*cos(265)+3*cos(175)},{3*sin(265)+3*sin(175)});
        \coordinate[label=left:$D$] (D) at ({3*cos(210)},{3*sin(210)});
        \coordinate[label=left:$E$] (E) at (intersection of A--F and C--D);
        \coordinate[label=right:$T$] (T) at ($(E)!2!(A)$);
        \draw (O) circle (3);
        \draw (B)--(C);
        \draw (A)--(B);
        \draw (A)--(E);
        \draw (E)--(A);
        \draw (C)--(D)--(E);
        \draw (A)--(T);
        \draw (A)--(D);
        \draw (A)--(C);
        \tkzMarkAngle[size=.5](C,B,A);
        \tkzMarkSegment[mark=||](A,B);
        \tkzMarkSegment[mark=||](C,D);
        \tkzMarkAngle[size=.5](T,A,B);
        \tkzLabelAngle[pos=.8](T,A,B){$24\deg$};
        \tkzMarkAngle[size=.5](A,C,B);
        \tkzLabelAngle[pos=.8](A,C,B){$24\deg$};
        \tkzMarkAngle[size=.5](C,A,D);
        \tkzLabelAngle[pos=.8](C,A,D){$24\deg$};
        \tkzMarkAngle[size=.8](D,A,E);
        \tkzLabelAngle[pos=1.2](D,A,E){$x$};
        \tkzMarkAngle[size=.8](D,C,A);
        \tkzLabelAngle[pos=1.2](D,C,A){$x$};
        \tkzMarkAngle[size=.5](A,E,D);
        \tkzLabelAngle[pos=.8](A,E,D){$72\deg$};
    \end{tik}
    \begin{align*}
        \ang ACB &= 24\deg \rea{\angseg} \\
        \ang CAD &= \ang ACB = 24\deg \rea{(equal chords, equal $\ang$s at \circum$^{ce}$)} \\
        \ang DCA &= \ang EAD = x \rea{\angseg} \\
        \text{In $\tri CEA$ ,} \qquad 72\deg + x + (x+24\deg) &= 180\deg \rea{\angtri} \\
        x &= 42\deg \\
        \ang ABC = \ang EAC &= 42\deg + 24\deg \rea{\angseg} \\
        &= \fbox{$66\deg$} 
    \end{align*}
\edes

\medskip

\bdes
    \pro In the figure, $ABCD$ is a rhombus. $C$ is the centre of the circle $BDE$ and $ADE$ is a straight line. $BE$ and $CD$ intersect at $F$ . If $\ang ADC=118\deg$ , then $\ang DFE=$?

    \begin{center}
        \pic{.5}{images/DSE 2016 P2 Q22.png}
    \end{center}

    (Difficulty: 3) (2016 DSE Paper 2 Q22)

    \sol .
    \begin{tik}
        \coordinate[label=$C$] (C) at (0,0);
        \coordinate[label=right:$D$] (D) at (3,0);
        \coordinate[label=below:$B$] (B) at ({3*cos(290)},{3*sin(290)});
        \coordinate[label=below:$A$] (A) at ({3*cos(290)+3},{3*sin(290)});
        \coordinate[label=$E$] (E) at ($(A)!1.686!(D)$);
        \coordinate[label=above left:$F$] (F) at (intersection of C--D and E--B);
        \draw (C) circle (3);
        \draw (C)--(B)--(A)--(D)--(C);
        \draw (D)--(E);
        \draw (E)--(B);
        \tkzMarkSegment[mark=||](C,D);
        \tkzMarkSegment[mark=||](C,B);
        \tkzMarkSegment[mark=||](A,D);
        \tkzMarkSegment[mark=||](A,B);
        \tkzMarkAngle[size=.5](D,F,E);
        \tkzMarkAngle[size=.5](C,D,A);
        \tkzLabelAngle[pos=.8](C,D,A){$118\deg$};
        \tkzMarkAngle[size=.5](B,C,D);
        \tkzLabelAngle[pos=.8](B,C,D){$62\deg$};
        \tkzMarkAngle[size=.5](B,E,A);
        \tkzLabelAngle[pos=.8](B,E,A){$31\deg$};
    \end{tik}
    \begin{align*}
        CB &// DA \rea{(prop. of rhombus)} \\
        \ang C &= 180\deg-118\deg=62\deg \rea{(int. $\ang$s , $CB//DA$)} \\
        \ang FED &= 62\deg/2 = 31\deg \rea{\angcir} \\
        \ang DFE &= 118\deg -31\deg = \fbox{$87\deg$} \rea{\exttri}
    \end{align*}
\edes




\medskip

\bdes
    \pro In the figure, $AC$ is a diameter of the circle $ABCDE$ . If $\ang ADE=28\deg$ , then $\ang CBE=$?

    \begin{center}
        \pic{.5}{images/DSE 2014 P2 Q20.png}
    \end{center}

    (Difficulty: 3) (2014 DSE paper 2 Q20)

    \sol Join $CD$ .
    \begin{tik}
        \coordinate[label=$O$] (O) at (0,0);
        \coordinate[label=$A$] (A) at ({3*cos(70)},{3*sin(70)});
        \coordinate[label=$B$] (B) at ({3*cos(135)},{3*sin(135)});
        \coordinate[label=below:$C$] (C) at ({3*cos(250)},{3*sin(250)});
        \coordinate[label=below:$D$] (D) at ({3*cos(300)},{3*sin(300)});
        \coordinate[label=$E$] (E) at ({3*cos(30)},{3*sin(30)});
        \draw (O) circle (3);
        \draw (A)--(C)--(B)--(E)--(D)--(A);
        \draw (C)--(D);
        \tkzMarkAngle[size=.5](C,B,E);
        \tkzMarkAngle[size=1](E,D,A);
        \tkzLabelAngle[pos=1.4](E,D,A){$28\deg$};
        \tkzMarkRightAngle[size=.3](A,D,C);
    \end{tik}
    \begin{align*}
        \ang ADC &= 90\deg \rea{($\ang$ in semi-circle)} \\
        \ang CDE &= 90\deg + 28\deg = 118\deg \\
        \ang CBE &= 180\deg- 118\deg = \fbox{$62\deg $} \rea{(opp. $\ang$s , cyclic quad.)}
    \end{align*}
\edes

\medskip

\bdes
    \pro In the figure, $O$ is the centre of the circle $ABCDEF$ . $\tri PQR$ intersects the circle at $A,B,C,D,E$ and $F$ . If $\ang QPR=38\deg$ and $AB=CD=EF$ , then $\ang QOR=$?

    \begin{center}
        \pic{.5}{images/DSE 2014 P2 Q21.png}
    \end{center}

    (Difficulty: 4) (2014 DSE Paper 2 Q21)

    \sol Draw $OM\perp AB$ , $ON\perp DC$ , $OK\perp FE$ .
    \begin{tik}
        \coordinate[label=$O$] (O) at (0,0);
        \coordinate[label=$A$] (A) at ({2*cos(85)},{2*sin(85)});
        \coordinate[label=right:$B$] (B) at ({2*cos(5)},{2*sin(5)});
        \coordinate[label=above left:$F$] (F) at ({2*cos(125)},{2*sin(125)});
        \coordinate[label=left:$E$] (E) at ({2*cos(205)},{2*sin(205)});
        \coordinate[label=below:$D$] (D) at ({2*cos(230)},{2*sin(230)});
        \coordinate[label=below:$C$] (C) at ({2*cos(310)},{2*sin(310)});
        \coordinate[label=$P$] (P) at (intersection of E--F and B--A);
        \coordinate[label=below:$Q$] (Q) at (intersection of D--C and B--A);
        \coordinate[label=left:$R$] (R) at (intersection of E--F and D--C);
        \coordinate[label=$M$] (M) at ($(A)!.5!(B)$);
        \coordinate[label=below:$N$] (N) at ($(C)!.5!(D)$);
        \coordinate[label=left:$K$] (K) at ($(E)!.5!(F)$);
        \draw (O) circle (2);
        \draw (P)--(Q)--(R)--(P);
        \draw (O)--(R);
        \draw (O)--(Q);
        \draw[dashed] (O)--(M);
        \draw[dashed] (O)--(N);
        \draw[dashed] (O)--(K);
        \tkzMarkAngle[size=.5](R,P,Q);
        \tkzLabelAngle[pos=.8](R,P,Q){$38\deg$};
        \tkzMarkAngle[size=.5](Q,R,O);
        \tkzLabelAngle[pos=.8](Q,R,O){$x$};
        \tkzMarkAngle[size=.5](O,R,P);
        \tkzLabelAngle[pos=.8](O,R,P){$x$};
        \tkzMarkAngle[size=1](P,Q,O);
        \tkzLabelAngle[pos=1.4](P,Q,O){$y$};
        \tkzMarkAngle[size=1](O,Q,R);
        \tkzLabelAngle[pos=1.4](O,Q,R){$y$};
        \tkzMarkAngle[size=.7](R,O,Q);
        \tkzMarkSegment[mark=||](E,F);
        \tkzMarkSegment[mark=||](A,B);
        \tkzMarkSegment[mark=||](D,C);
        \tkzMarkSegment[mark=|](O,M);
        \tkzMarkSegment[mark=|](O,N);
        \tkzMarkSegment[mark=|](O,K);
        \tkzMarkRightAngle[size=.3](O,M,Q);
        \tkzMarkRightAngle[size=.3](Q,N,O);
        \tkzMarkRightAngle[size=.3](R,K,O);
    \end{tik}
    Note that $OM=ON=OK$ \;(equal chords, equidistant from centre) . Thus, $\ang ORK=\ang ORN$ and $\ang OQN=\ang OQM$ \;(prop. of $\ang$ bisector) .

    Let $\ang ORK=\ang ORN=x$ and $\ang OQN=\ang OQM=y$ . In $\tri PQR$ ,
    \begin{align*}
        38\deg + 2x + 2y &= 180\deg \rea{\angtri} \\
        x+y &= 71\deg 
    \end{align*}
    In $\tri ORQ$ ,
    \begin{align*}
        x+y+\ang QOR &= 180\deg \rea{\angtri} \\
        \ang QOR &= 180\deg - 71\deg = \fbox{$109\deg$}
    \end{align*}
\edes

\bdes
    \pro In the figure, $O$ is the centre of the circle $ABCD$ . If $\ang BAO=28\deg$ , $\ang BCD=114\deg$ and $\ang CDO=42\deg$ , then $\ang ABC=$?

    \begin{center}
        \pic{.5}{images/DSE 2012 P2 Q20.png}
    \end{center}

    (Difficulty: 3) (2012 DSE Paper 2 Q20)

    \sol Join $AD$ .
    \begin{tik}
        \coordinate[label=$O$] (O) at (0,0);
        \coordinate[label=right:$C$] (C) at ({3*cos(40)},{3*sin(40)});
        \coordinate[label=right:$D$] (D) at ({3*cos(322)},{3*sin(322)});
        \coordinate[label=left:$A$] (A) at ({3*cos(218)},{3*sin(218)});
        \coordinate[label=$B$] (B) at ({3*cos(100)},{3*sin(100)});
        \draw (O) circle (3);
        \draw (O)--(D)--(C)--(B)--(A)--(O);
        \draw (A)--(D);
        \tkzMarkAngle[size=.5](C,D,O);
        \tkzLabelAngle[pos=.8](C,D,O){$42\deg$};
        \tkzMarkAngle[size=.5](O,A,B);
        \tkzLabelAngle[pos=.8](O,A,B){$28\deg$};
        \tkzMarkAngle[size=.5](B,C,D);
        \tkzLabelAngle[pos=.8](B,C,D){$114\deg$};
        \tkzMarkAngle[size=.5](D,A,O);
        \tkzLabelAngle[pos=.8](D,A,O){$38\deg$};
        \tkzMarkAngle[size=.5](O,D,A);
        \tkzLabelAngle[pos=.8](O,D,A){$38\deg$};
        \tkzMarkAngle[size=.5](A,B,C);
    \end{tik}
    \begin{align*}
        \ang BAD &= 180\deg -114\deg = 66\deg \rea{(opp. $\ang$s , cyclic quad.)} \\
        \ang OAD &= 66\deg -28\deg = 38\deg \\
        \ang ODA &= 38\deg \rea{\basetri} \\
        \ang ABC &= 180\deg - (38\deg+ 42\deg) = \fbox{$100\deg$} \rea{\oppquad}
    \end{align*}
\edes

\subsection{Area, perimeter and hypotenuse}

\subsubsection{Area}

\bdes
    \pro A convex quadrilateral is divided into four parts by its diagonals.

    Three of the areas are 2 , 1 , and 3 as shown in the diagram.

    What is the area of the fourth region denoted by $x$ ?

    \begin{tik}
        \coordinate (A) at (2,4);
        \coordinate (B) at (4, -.5);
        \coordinate (C) at (0,0);
        \coordinate (D) at (-1.5,2.2);
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw (A)--(C);
        \draw (B)--(D);
        \node[xshift=-.9cm] at ($(A)!.4!(C)$) {\fbox{$3$}};
        \node[xshift=-.6cm] at ($(A)!.75!(C)$) {\fbox{$1$}};
        \node[yshift=-.2cm, xshift=-.7cm] at ($(B)!.4!(D)$) {\fbox{$2$}};
        \node[yshift=1.5cm] at ($(B)!.4!(D)$) {\fbox{$x$}};
    \end{tik}

    (Difficulty: 2 [Very Easy]) \cite{presh_6}

    \sol Label the quadrilateral as $ABCD$ , and let $E$ be the intersection of diagonals $AC$ and $BD$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (2,4);
        \coordinate[label=$B$] (B) at (4, -.5);
        \coordinate[label=below:$C$] (C) at (0,0);
        \coordinate[label=$D$] (D) at (-1.5,2.2);
        \coordinate[label=above:$E$] (E) at (intersection of A--C and B--D);
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw (A)--(C);
        \draw (B)--(D);
        \node[xshift=-.9cm] at ($(A)!.4!(C)$) {\fbox{$3$}};
        \node[xshift=-.6cm] at ($(A)!.75!(C)$) {\fbox{$1$}};
        \node[yshift=-.2cm, xshift=-.7cm] at ($(B)!.4!(D)$) {\fbox{$2$}};
        \node[yshift=1.5cm] at ($(B)!.4!(D)$) {\fbox{$x$}};
    \end{tik}

    Note that $\cfrac{\aof AED}{\aof CED}=\cfrac{AE}{EC}$ \;(bases prop. to areas of $\tri$s) .

    Similarly, $\cfrac{\aof AEB}{\aof CEB}=\cfrac{AE}{EC}$ \;(bases prop. to areas of $\tri$s) .

    Thus, we have $\cfrac{\aof AEB}{\aof CEB} = \cfrac{\aof AED}{\aof CED}$ , which means
    \begin{align*}
        \frac{x}{2} &= \frac{3}{1} \\
        x &= \fbox{6}
    \end{align*}
\edes



\subsubsection{Pythagoras theorem}

\bdes
    \pro $\tri ABC$ has $\ang B=90\deg$ , $AB=3$ and $BC=4$ . What is $AC$?

    \begin{tik}
        \coordinate[label=$A$] (A) at (0, 3*.6);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (4*.6,0);
        \node[left] at ($(A)!.5!(B)$) {3};
        \node[below] at ($(B)!.5!(C)$) {4};
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkRightAngle[size=.3](C,B,A);
    \end{tik}

    (Difficulty: 1 [Beginner])

    \sol Since $\tri ABC$ is a right triangle, we can apply Pythagoras theorem:
    \begin{align*}
        AB^2 + BC^2 &= AC^2 \rea{\pyth} \\
        AC^2 &= 3^2 + 4^2 \\
        AC &= \sqrt{3^2 + 4^2} \\
        &= \fbox{5} 
    \end{align*}
\edes

\bdes
    \pro In a right triangle, the perpendicular line segment dropped from the vertex of the right angle upon the hypotenuse divides it into two segments of 9 and 16 units respectively. What is the length of this perpendicular line segment? 

    \begin{tik}
        \coordinate (A) at (0, 3);
        \coordinate (B) at (0,0);
        \coordinate (C) at (4,0);
        \coordinate (D) at ($(A)!.36!(C)$);
        \node[above] at ($(A)!.5!(D)$) {9};
        \node[above] at ($(D)!.5!(C)$) {16};
        \node[right] at ($(B)!.5!(D)$) {$?$};
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(D);
        \tkzMarkRightAngle[size=.3](C,B,A);
        \tkzMarkRightAngle[size=.3](B,D,C);
    \end{tik}

    (Difficulty: 3) \cite{presh_3}

    \sol Let $h$ be the length of the perpendicular line segment, and $a$ , $b$ be the two legs (non-hypotenuse sides) of the triangle.
    
    \begin{tik}
        \coordinate[label=$A$] (A) at (0, 3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=above:$D$] (D) at ($(A)!.36!(C)$);
        \node[above] at ($(A)!.5!(D)$) {9};
        \node[above] at ($(D)!.5!(C)$) {16};
        \node[right] at ($(B)!.5!(D)$) {$h$};
        \node[left] at ($(A)!.5!(B)$) {$a$};
        \node[below] at ($(B)!.5!(C)$) {$b$};
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(D);
        \tkzMarkRightAngle[size=.3](C,B,A);
        \tkzMarkRightAngle[size=.3](B,D,C);
    \end{tik}
    In $\tri ABC$ , $a^2+b^2 = (9+16)^2$ \qquad\pyth.

    In $\tri ADB$ , $h^2+9^2 = a^2$  \qquad\pyth .

    In $\tri CDB$ , $h^2 + 16^2 = b^2$ \qquad\pyth. 

    \medskip

    Substituting the 2nd and 3rd equation into the 1st equation:
    \begin{align*}
        (h^2+9^2) + (h^2+16^2) &= (9+16)^2 \\
        2h^2 &= 625-337 \\
        h^2 &= 144 \\
        h &= \fbox{12} 
    \end{align*}
    
\edes

\bdes 
    \pro A leg of a right triangle is equal to 1/5 the sum of the other two sides. The triangle has a perimeter of 1. What is the triangle's area?

    \begin{tik}
        \coordinate (A) at (0, 3*.6);
        \coordinate (B) at (0,0);
        \coordinate (C) at (5,0);
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkRightAngle[size=.3](C,B,A);
    \end{tik}

    (Difficulty: 4) \cite{presh_4}

    \sol Let $k$ be the length of the leg. Then considering the perimeter of the triangle, we have $k+5k=1$ , so $k=\cfrac{1}{6}$ .

    \begin{tik}
        \coordinate (A) at (0, 3*.6);
        \coordinate (B) at (0,0);
        \coordinate (C) at (5,0);
        \draw (A)--(B)--(C)--cycle;
        \node[left] at ($(A)!.5!(B)$) {$\cfrac{1}{6}$};
        \node[below] at ($(B)!.5!(C)$) {$b$};
        \node[above] at ($(A)!.5!(C)$) {$\cfrac{5}{6}-b$};
        \tkzMarkRightAngle[size=.3](C,B,A);
    \end{tik}

    Let $b$ be the length of the other leg. Then the hypotenuse is $1-\cfrac{1}{6}-b=\cfrac{5}{6}-b$ . By pyth. theorem,
    \begin{align*}
        b^2 + (\frac{1}{6})^2 &= (\frac{5}{6} - b)^2 \\
        b^2 + \frac{1}{36} &= \frac{25}{36} - \frac{5b}{3} + b^2 \\
        b &= \frac{2}{5}
    \end{align*}
    Area of triangle $=\cfrac{1}{2}\,(\cfrac{1}{6})(\cfrac{2}{5})=\cfrox{1}{30}$
\edes

\medskip

\bdes
    \pro A square is inscribed in a circle.

    A smaller square is drawn. It shares side with the inscribed square and its other two corners touch the circle.

    What is the ratio of the larger square's area to the smaller square's area?

    \begin{tik}
        \coordinate (O) at (0,0);
        \coordinate (A) at ({3*cos(135)},{3*sin(135)});
        \coordinate (B) at ({3*cos(45)},{3*sin(45)});
        \coordinate (C) at ({3*cos(315)},{3*sin(315)});
        \coordinate (D) at ({3*cos(225)},{3*sin(225)});
        \coordinate (E) at ($(D)!.4!(C)$);
        \coordinate (F) at ($(D)!.6!(C)$);
        \coordinate (G) at ($(F)!1!90:(E)$);
        \coordinate (H) at ($(E)!1!270:(F)$);
        \draw (O) circle (3);
        \draw (A)--(B)--(C)--(D)--(A);
        \draw (E)--(F)--(G)--(H)--(E);
    \end{tik}

    (Difficulty: 5 [Hard]) \cite{presh_5}

    \sol Let $r$ be the radius of the circle, and $s$ be the side length of the small square.
    
    Draw a radius of the circle to a a corner of the small square.

    Drop a perpendicular from the centre of the circle to the bottom side of the small square. Note that it bisects the bottom side of both squares \;(line from centre $\perp$ chord bisects chord). Thus, $HM=\frac{1}{2}\,s$ .

    \begin{tik}
        \coordinate[label=above:$O$] (O) at (0,0);
        \coordinate (A) at ({3*cos(135)},{3*sin(135)});
        \coordinate (B) at ({3*cos(45)},{3*sin(45)});
        \coordinate (C) at ({3*cos(315)},{3*sin(315)});
        \coordinate[label=below:$D$] (D) at ({3*cos(225)},{3*sin(225)});
        \coordinate (E) at ($(D)!.4!(C)$);
        \coordinate (F) at ($(D)!.6!(C)$);
        \coordinate[label=below:$G$] (G) at ($(F)!1!90:(E)$);
        \coordinate[label=below:$H$] (H) at ($(E)!1!270:(F)$);
        \coordinate[label=below:$M$] (M) at ($(G)!.5!(H)$);
        \coordinate[label=below:$N$] (N) at ($(D)!.5!(C)$);
        \node[above left] at ($(O)!.5!(D)$) {$r$};
        \node[left] at ($(O)!.5!(H)$) {$r$};
        \node[right] at ($(O)!.5!(N)$) {$\frac{r}{\sqrt{2}}$};
        \node[right] at ($(F)!.5!(G)$) {$s$};
        \draw (O) circle (3);
        \draw[dashed] (O)--(D);
        \draw (A)--(B)--(C)--(D)--(A);
        \draw (E)--(F)--(G)--(H)--(E);
        \draw[blue] (O)--(H);
        \draw[blue] (O)--(M);
    \end{tik}

    Since $\tri ODN$ is a right isosceles triangle, we have $ON=\frac{r}{\sqrt{2}}$ . Let's focus on $\tri OMH$ . Note that $OM=\frac{r}{\sqrt{2}}+s$ .

    \begin{tik}
        \coordinate[label=$O$] (O) at (0,0);
        \coordinate[label=below:$H$] (H) at (-1,-4);
        \coordinate[label=below:$M$] (M) at (0,-4);
        \draw (O)--(H)--(M)--cycle;
        \node[left] at ($(O)!.5!(H)$) {$r$};
        \node[right, xshift=.1cm] at ($(O)!.5!(M)$) {$\frac{r}{\sqrt{2}}+s$};
        \node[below] at ($(M)!.5!(H)$) {$\frac{s}{2}$};
        \tkzMarkRightAngle[size=.3](O,M,H);
    \end{tik}

    By pyth. theorem, we have
    \begin{align*}
        (\frac{r}{\sqrt{2}} + s )^2 + (\frac{s}{2})^2 &= r^2 \\
        \frac{r^2}{2} + \sqrt{2}rs + s^2 + \frac{s^2}{4} &= r^2 \\
        5s^2 + 4\sqrt{2}rs -2r^2 &= 0 \\
    \end{align*}
Using \textbf{quadratic formula} on $s$ :
\begin{align*}
    s &= \frac{-4\sqrt{2}r+\sqrt{(4\sqrt{2}r)^2 - 4(5)(-2r^2) }}{2(5)} \\
    &= (\frac{-4\sqrt{2}+\sqrt{72}}{10}) r \\
    &= (\frac{\sqrt{2}}{5}) r
\end{align*}
Since the side length of the large square is $r \sqrt{2}$ , the area of the large square is $2r^2$ .

Thus, $\cfrac{\aof \text{larger square}}{\aof \text{smaller square}} = \cfrac{2r^2}{s^2}= \cfrac{2r^2}{((\frac{\sqrt{2}}{5}) r)^2}= \cfrac{2r^2}{(\frac{2}{25}) r^2} = \fbox{25} $ .
\edes


\subsection{Proportions and similar triangles}

\bdes
    \pro A rectangle, $HOMF$ , has sides $HO=11$ and $OM=5$ . A triangle $ABC$  has $H$ as the intersection of the altitudes, $O$ the centre of the circumscribed circle, $M$ the midpoint of $BC$ , and $F$ the foot of the altitude from $A$ . What is the length of $BC$ ?

    \begin{tik}
        \coordinate[label=$O$] (O) at (0,0);
        \coordinate[label=above left:$H$] (H) at (-3.5,0);
        \coordinate[label=below:$M$] (M) at (0,-1.5);
        \coordinate[label=below:$F$] (F) at (-3.5,-1.5);
        \coordinate[label=$A$] (A) at ($(F)!3.36!(H)$);
        \coordinate[label=left:$B$] (B) at ($(M)!1.365!(F)$);
        \coordinate[label=right:$C$] (C) at ($(B)!2!(M)$);
        \coordinate (D) at ($(B)!2.55!(H)$);
        \coordinate (I) at ($(C)!1.1!(H)$);
        \draw (O) circle (5);
        \draw (O)--(M)--(F)--(H)--cycle;
        \draw (H)--(A);
        \draw (F)--(B);
        \draw (M)--(C);
        \draw (A)--(B);
        \draw (A)--(C);
        \draw[dashed] (B)--(D);
        \draw[dashed] (C)--(I);
        \node[right] at ($(O)!.5!(M)$) {$5$};
        \node[above] at ($(H)!.5!(O)$) {$11$};
        \tkzMarkRightAngle[size=.3](C,F,A);
        \tkzMarkRightAngle[size=.3](B,I,C);
        \tkzMarkRightAngle[size=.3](B,D,C);
    \end{tik}

    (Difficulty: 6) (Putnam 1997 A1) \cite{putnam_easyquestion}

    \sol Let $BF=x$ and $AH=y$ . Let $G$ be a point on $BC$ such that $GC=BF=x$ . Then $MG=FM=11$ .

    \begin{tik}
        \coordinate[label=$O$] (O) at (0,0);
        \coordinate[label=above left:$H$] (H) at (-3.5,0);
        \coordinate[label=below:$M$] (M) at (0,-1.5);
        \coordinate[label=below:$F$] (F) at (-3.5,-1.5);
        \coordinate[label=$A$] (A) at ($(F)!3.36!(H)$);
        \coordinate[label=left:$B$] (B) at ($(M)!1.365!(F)$);
        \coordinate[label=right:$C$] (C) at ($(B)!2!(M)$);
        \coordinate (D) at ($(B)!2.55!(H)$);
        \coordinate (I) at ($(C)!1.1!(H)$);
        \coordinate[label=below:$G$] (G) at ($(M)!.7!(C)$);
        \draw (O) circle (5);
        \draw (O)--(M)--(F)--(H)--cycle;
        \draw (H)--(A);
        \draw (F)--(B);
        \draw (M)--(C);
        \draw (A)--(B);
        \draw (A)--(C);
        \draw (O)--(A);
        \draw (O)--(C);
        \draw[dashed] (C)--(I);
        \fill (G) circle (2pt);
        \node[right] at ($(O)!.5!(M)$) {$5$};
        \node[right] at ($(H)!.5!(F)$) {$5$};
        \node[above] at ($(H)!.5!(O)$) {$11$};
        \node[below] at ($(F)!.5!(M)$) {$11$};
        \node[below] at ($(M)!.5!(G)$) {$11$};
        \node[below] at ($(G)!.5!(C)$) {$x$};
        \node[below] at ($(B)!.5!(F)$) {$x$};
        \node[right] at ($(A)!.5!(H)$) {$y$};
        \tkzMarkRightAngle[size=.3](C,F,A);
        \tkzMarkRightAngle[size=.3](B,I,C);
        \tkzMarkRightAngle[size=.3](C,M,O);
    \end{tik}

    Note that $OA=OC$ . Considering $\tri AHO$ and $\tri OMC$ , we have $OA^2=y^2+11^2$ and $OC^2=5^2+ (11+x)^2$ by pyth. theorem, so we have 
    \begin{align}
        y^2+11^2 &= 5^2+ (11+x)^2   \\
        y^2 + 121 &= 25 + 121 + 22x + x^2
    \end{align}

    \medskip

    Also note that $\ang HCF=90\deg-\ang ABC=\ang BAF$ \;\angtri. Thus $\tri AFB\sim \tri CFH$ \;(AA).

    So we have
    \begin{align}
        \frac{AF}{BF} &= \frac{CF}{HF} \rea{(corr. sides, $\sim\tri$s)} \nonumber \\
        \frac{y+5}{x} &= \frac{x+11+11}{5} \nonumber \\
        5y+25 &= x^2 + 22x
    \end{align}

    Note that $x^2+22x$ appears in both equation (2) and (3). Putting (3) into (2):
    \begin{align*}
        y^2+121 &= 25 + 121 + 5y + 25 \\
        y^2 -5y - 50 &= 0 \\
        (y-10)(y+5) &= 0  \\
        y = 10 &\tor y= -5 \rea{(rej.)}
    \end{align*}
    Put $y=10$ into (1):
    \begin{align*}
        10^2 + 11^2 &= 5^2 + (11+x)^2 \\
        196 &= (11+x)^2 \\
        14 &= 11+x \\
        x &= 3 \\
        \ther BC &= 3+11+11+3 = \fbox{$28$}
    \end{align*}
    
\edes

\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
