\documentclass[a4paper]{article}
\title{Toddler Geometry}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\trin}{(triangle inequality)}
\newcommand{\angquad}{($\angle$ sum of quad.)}
\newcommand{\angpol}{($\ang$ sum of polygon)}


\tableofcontents

\newpage

\setcounter{section}{0}
\section{Lines, angles and shapes}

\setcounter{subsection}{4}
\subsection{Polygon properties}

\begin{pre}
    A polygon has the same number of sides and vertices. \quad (property of polygon sides and vertices)

    \medskip

    \nun{Example}

    \begin{tik}
        \coordinate (A) at (0,-.5);
        \coordinate (B) at (-.5,-2);
        \coordinate (C) at (1.5,-3);
        \coordinate (D) at (2,-2);
        \coordinate (E) at (2.8,-2.8);
        \coordinate (F) at (3.8,-1.5);
        \coordinate (G) at (3,0);
        \coordinate (H) at (1.6,0);
        \coordinate (I) at (.8,-.8);
        \fill (A) circle (2pt);
        \fill (B) circle (2pt);
        \fill (C) circle (2pt);
        \fill (D) circle (2pt);
        \fill (E) circle (2pt);
        \fill (F) circle (2pt);
        \fill (G) circle (2pt);
        \fill (H) circle (2pt);
        \fill (I) circle (2pt);
        \draw (A)--(B)--(C)--(D)--(E)--(F)--(G)--(H)--(I)--cycle;
    \end{tik}
    \begin{center}
        Observation: The polygon has 9 sides.

        $\ther$ It has 9 vertices.  \quad (property of polygon sides and vertices)
    \end{center}

    \begin{proof}
        Let's rephrase the statement as: A polygon has $n$ sides if and only if it has $n$ vertices. Let's prove that $A\lead B$ and $B\lead A$ , where $A$ , $B$ are the first and second half of the above statement.

        \medskip
    
        ($\Leftarrow$) Let's start from an arbitrary vertex and label the vertices of the $n$-verticed polygon clockwisely (or anticlockwisely, it doesn't matter) as $V_1 , V_2 , \ldots, V_n$ . Note that a side has exactly two vertices as its endpoints. Also note that $V_1$ and $V_2$ make a side, $V_2$ and $V_3$ make a side, and so on, and lastly $V_n$ and $V_1$ make the $n$-th side. 
        
        There are no other sides, since when we look at a vertex like $V_2$ , it is the endpoint of two sides,  $V_1V_2$ and $V_2V_3$ . A third `side' that has $V_2$ and $V_i$ as the endpoints (where $i\neq 1\tand 3$) will make either make the polygon into two or more enclosed space or make protruding line segments, so it is not allowed.

        ($\lead$) Let's start from an arbitrary side and label the vertices of the $n$-sided polygon clockwisely (or anticlockwisely, it doesn't matter) as $S_1 , S_2 , \ldots, S_n$ . Note that a vertex is the common endpoint of exactly 2 sides. Note that $S_1$ and $S_2$ make a vertex, $S_2$ and $S_3$ make a vertex, and so on, and lastly $S_n$ and $S_1$ make the $n$-th vertex. There are no other vertices for the same reason explained above.
    \end{proof}
\end{pre}

\medskip

\begin{pre}
    A polygon with $n$ sides can be split into exactly $n-2$ triangles by drawing non-intersecting diagonals that lie completely inside the polygon. 
    \qquad (property of polygon triangulation)

    \begin{tik}
        \draw (-1,0)--(-.7,-1)--(2,-.5)--(3,2)--(.6,1)--(-.6,1.5)--(0,0)--cycle;
        \draw (3.5,0)--(5,0);
        \draw (5,0)--(4.5,.5);
        \draw (5,0)--(4.5,-.5);

        \coordinate (A) at (-1+7,0);
        \coordinate (B) at (-.7+7,-1);
        \coordinate (C) at (2+7,-.5);
        \coordinate (D) at (3+7,2);
        \coordinate (E) at (.6+7,1);
        \coordinate (F) at (-.6+7,1.5);
        \coordinate (G) at (0+7,0);
        \draw (A)--(B)--(C)--(D)--(E)--(F)--(G)--cycle;
        \draw[dashed] (G)--(B);
        \draw[dashed] (G)--(C);
        \draw[dashed] (G)--(E);
        \draw[dashed] (G)--(D);
    \end{tik}
    \begin{proof} \cite{thinktwice_1}
        (We call splitting the polygon into triangles as the \textbf{triangulation} of the polygon.)
    
        We will use proof by induction.
        
        For the base case $n=3$, if the polygon has 3 sides, then it is a triangle itself, so we are done. 

        \medskip
        
        Let there be a polygon with more than 3 sides. First, we want to show that there is at least one diagonal that lies completely inside the the polygon. 
        
        Look at the rightmost vertex and name it $X$ (if there are two leftmost vertex then randomly choose one). Let the adjacent vertices of $X$ be $Y$ and $Z$ . Note that the interior angle of vertex $X$ must be less than $180\deg$ , or otherwise $X$ is not an actual vertex or $X$ is not the rightmost vertex. 

        Draw diagonal $YZ$ . Then either this diagonal $YZ$ lie completely inside the polygon , or there is at least one other vertex that lies inside $\tri XYZ$ :

        \begin{tik}

        \coordinate (A) at (-1,0);
        \coordinate (B) at (-.7,-1);
        \coordinate[label=right:$Z$] (C) at (2,-.5);
        \coordinate[label=right:$X$] (D) at (3,2);
        \coordinate[label=above:$Y$] (E) at (.6,2.2);
        \coordinate (F) at (-.6,1.5);
        \coordinate (G) at (0,0);
        \draw (A)--(B)--(C)--(D)--(E)--(F)--(G)--cycle;
        \draw[dashed] (C)--(E);
        \node[yshift=-.6cm, xshift=1.5cm] at (B) {Case 1};

        \coordinate (A) at (-1+7,0);
        \coordinate (B) at (-.7+7,-1);
        \coordinate[label=right:$Z$] (C) at (2+7,-.5);
        \coordinate[label=right:$X$] (D) at (3+7,2);
        \coordinate[label=above:$Y$] (E) at (.6+7,2.2);
        \coordinate[label=above:$V$] (F) at (2.4+7,1.5);
        \coordinate (G) at (2+7,0.4);
        \draw (A)--(B)--(C)--(D)--(E)--(F)--(G)--cycle;
        \draw[dashed] (C)--(E);
        \node[yshift=-.6cm, xshift=1.5cm] at (B) {Case 2};
    \end{tik}

    Let's look at case 2. Let $V$ be a vertex in $\tri XYZ$ such that perpendicular distance from $V$ to line $YZ$ is the furthest. (If there are several vertices with furthest distance, randomly choose one.) Then diagonal $XV$ lies completely inside the polygon (otherwise $V$ will not be the furthest point from line $YZ$).

    \medskip

    Now let $S(n)$ be the statement that every triangulation of a polygon with $n$ vertices consists of exactly $n-2$ triangles.

    Then $S(3)$ is trivially true since a triangulation of any triangle is the triangle itself. 

    \medskip

    Next consider a polygon $P$ with $n$ vertices where $n>3$ , and let $t(P)$ denote the number of triangles in any triangulation of $P$ .

    Since there exists a diagonal that lies completely inside $P$ , we can use it to split $P$ into two polygons $A$ and $B$ .

    \begin{tik}
        \coordinate (A) at (0,-.5);
        \coordinate (B) at (-.5,-2);
        \coordinate (C) at (1.5,-3);
        \coordinate (D) at (2,-2);
        \coordinate (E) at (2.8,-2.8);
        \coordinate (F) at (3.8,-1.5);
        \coordinate (G) at (3,0);
        \coordinate (H) at (1.6,0);
        \coordinate (I) at (.8,-.8);
        \fill (A) circle (2pt);
        \fill (B) circle (2pt);
        \fill (C) circle (2pt);
        \fill (D) circle (2pt);
        \fill (E) circle (2pt);
        \fill (F) circle (2pt);
        \fill (G) circle (2pt);
        \fill (H) circle (2pt);
        \fill (I) circle (2pt);
        \draw (A)--(B)--(C)--(D)--(E)--(F)--(G)--(H)--(I)--cycle;
        \draw[dashed] (D)--(H);
        \node[yshift=-.5cm, xshift=1cm] at (I) {$P$};
        \draw (4.5,-1)--(6,-1);
        \draw (5.5,-.5)--(6,-1);
        \draw (5.5,-1.5)--(6,-1);

        \coordinate (A) at (0+7,-.5);
        \coordinate (B) at (-.5+7,-2);
        \coordinate (C) at (1.5+7,-3);
        \coordinate (D') at (2+9,-2);
        \coordinate (D) at (2+7,-2);
        \coordinate (E) at (2.8+9,-2.8);
        \coordinate (F) at (3.8+9,-1.5);
        \coordinate (G) at (3+9,0);
        \coordinate (H) at (1.6+7,0);
        \coordinate (H') at (1.6+9,0);
        \coordinate (I) at (.8+7,-.8);
        \draw (A)--(B)--(C)--(D)--(H)--(I)--cycle;
        \draw (D')--(E)--(F)--(G)--(H')--cycle;
        \node[yshift=-.8cm] at (I) {$A$};
        \node[yshift=1.5cm] at (E) {$B$};
        \fill (A) circle (2pt);
        \fill (B) circle (2pt);
        \fill (C) circle (2pt);
        \fill (D) circle (2pt);
        \fill (D') circle (2pt);
        \fill (E) circle (2pt);
        \fill (F) circle (2pt);
        \fill (G) circle (2pt);
        \fill (H) circle (2pt);
        \fill (H') circle (2pt);
        \fill (I) circle (2pt);
    \end{tik}

    Note that after splitting the polygon, there are two more vertices in total because the original diagonal becomes two separate sides, which has 4 vertices in total instead of 2. 
    
     Let $A$ has $m$ vertices and $B$ has $k$ vertices. We have $m+k=n+2$ .

     \medskip

     Now let's assume that for all integers $x$ where $3\leq x <n$ , $S(x)$ is true. Then since $3\leq m,k <n$ , by assumption  $S(m)$ and $S(k)$ are true, and so we have $t(A)=m-2$ and $t(B)=k-2$ . 
     
     In other words, by assumption $A$ can be triangulated into $m-2$ triangles and $B$ can be triangulated into $k-2$ triangles.

     \begin{tik}
        \coordinate (A) at (0+7,-.5);
        \coordinate (B) at (-.5+7,-2);
        \coordinate (C) at (1.5+7,-3);
        \coordinate (D') at (2+9,-2);
        \coordinate (D) at (2+7,-2);
        \coordinate (E) at (2.8+9,-2.8);
        \coordinate (F) at (3.8+9,-1.5);
        \coordinate (G) at (3+9,0);
        \coordinate (H) at (1.6+7,0);
        \coordinate (H') at (1.6+9,0);
        \coordinate (I) at (.8+7,-.8);
        \draw (A)--(B)--(C)--(D)--(H)--(I)--cycle;
        \draw (D')--(E)--(F)--(G)--(H')--cycle;
        \node[yshift=-.8cm] at (I) {$A$};
        \node[yshift=1.5cm] at (E) {$B$};
        \fill (A) circle (2pt);
        \fill (B) circle (2pt);
        \fill (C) circle (2pt);
        \fill (D) circle (2pt);
        \fill (D') circle (2pt);
        \fill (E) circle (2pt);
        \fill (F) circle (2pt);
        \fill (G) circle (2pt);
        \fill (H) circle (2pt);
        \fill (H') circle (2pt);
        \fill (I) circle (2pt);
        \draw[dashed] (I)--(B);
        \draw[dashed] (I)--(C);
        \draw[dashed] (I)--(D);
        \draw[dashed] (D')--(F);
        \draw[dashed] (D')--(G);
     \end{tik}

     Putting the two polygons together we have:

     \[ t(P) = t(A) + t(B) = m-2 + k-2 = m+k-4  \]
     Since $m+k=n+2$ , we can substitute $n+2$ for $m+k$ :
     \[ t(P) = (n+2)-4 = n-2  \]
     Since $t(P)=n-2$ then $S(n)$ is true.

     \medskip

     To recap, we have shown that:
     \begin{enumerate}
         \item Given any polygon with $n$ vertices, if $S(x)$ is true for all $3\leq x < n $ then $S(n)$ is also true.
         \item $S(3)$ is true.
     \end{enumerate}
    By combining (1) and (2) we get that $S(n)$ is true for all $n$ since:

    \[ S(3) \lead S(4) \]
    \[ S(3) , S(4) \lead S(5) \]
    \[ \vdots \]
    \[ S(3) \,,\, \ldots \,,\, S(n-1) \lead S(n)  \]
    \end{proof}
    Therefore, by mathematical induction, every polygon with $n$ vertices can be triangulated into exactly $n-2$ triangles.
\end{pre}

\medskip

\begin{pre}
    The sum of interior angles of an  $n$-sided polygon is $(n-2)\cdot 180\deg$ . \qquad ($\ang$ sum of polygon) *

    \medskip

    \nun{Example}

    \begin{tik}
        \coordinate (A) at (0,-.5);
        \coordinate (B) at (-.5,-2);
        \coordinate (C) at (1.5,-3);
        \coordinate (D) at (2,-2);
        \coordinate (E) at (2.8,-2.8);
        \coordinate (F) at (3.8,-1.5);
        \coordinate (G) at (3,0);
        \coordinate (H) at (1.6,0);
        \coordinate (I) at (.8,-.8);
        \draw (A)--(B)--(C)--(D)--(E)--(F)--(G)--(H)--(I)--cycle;
        \tkzMarkAngle[size=.3](B,A,I);
        \tkzLabelAngle[pos=.5](B,A,I){$a$};
        \tkzMarkAngle[size=.3](C,B,A);
        \tkzLabelAngle[pos=.5](C,B,A){$b$};
        \tkzMarkAngle[size=.3](D,C,B);
        \tkzLabelAngle[pos=.5](D,C,B){$c$};
        \tkzMarkAngle[size=.3](E,D,C);
        \tkzLabelAngle[pos=.5](E,D,C){$d$};
        \tkzMarkAngle[size=.3](F,E,D);
        \tkzLabelAngle[pos=.5](F,E,D){$e$};
        \tkzMarkAngle[size=.3](G,F,E);
        \tkzLabelAngle[pos=.5](G,F,E){$f$};
        \tkzMarkAngle[size=.3](H,G,F);
        \tkzLabelAngle[pos=.5](H,G,F){$g$};
        \tkzMarkAngle[size=.3](I,H,G);
        \tkzLabelAngle[pos=.5](I,H,G){$h$};
        \tkzMarkAngle[size=.3](A,I,H);
        \tkzLabelAngle[pos=.5](A,I,H){$i$};
    \end{tik}
    \begin{center}
        Observation: The polygon has 9 sides.
        
        $ \ther a+b+c+d+e+f+g+h+i= (9-2)\cdot 180\deg = 1260\deg$ \qquad ($\ang$ sum of polygon) 
    \end{center}

    \begin{proof}
        By property of polygon triangulation, an $n$-sided polygon can be triangulated into exactly $n-2$ triangles. By `\angtri' , the sum of interior angles of a triangle is $180\deg$ . 

        Since the sum of interior angles of all triangles is also the sum of interior angles of the polygon, we have the interior angle sum be $(n-2)\cdot 180\deg$ .
    \end{proof}
\end{pre}

\medskip

\begin{pre}
    The sum of exterior angles of a convex polygon is $360\deg$ . \qquad (sum of ext. $\ang$s of polygon)*

    \medskip

    \nun{Example}

    \begin{tik}
        \coordinate (A) at (0,-.5);
        \coordinate (B) at (-.5,-2);
        \coordinate (C) at (1.5,-3);
        \coordinate (E) at (2.8,-2.8);
        \coordinate (F) at (3.8,-1.5);
        \coordinate (G) at (3,0);
        \coordinate (H) at (1.6,0);
        \coordinate (A') at ($ (B)!1.5!(A) $);
        \coordinate (B') at ($ (C)!1.5!(B) $);
        \coordinate (C') at ($ (E)!2!(C) $);
        \coordinate (E') at ($ (F)!1.5!(E) $);
        \coordinate (F') at ($ (G)!1.5!(F) $);
        \coordinate (G') at ($ (H)!1.5!(G) $);
        \coordinate (H') at ($ (A)!2!(H) $);
        \draw (A)--(B)--(C)--(E)--(F)--(G)--(H)--cycle;
        \draw (A)--(A');
        \draw (B)--(B');
        \draw (C)--(C');
        \draw (E)--(E');
        \draw (F)--(F');
        \draw (G)--(G');
        \draw (H)--(H');
        \tkzMarkAngle[size=.3](H,A,A');
        \tkzLabelAngle[pos=.5](H,A,A'){$a$};
        \tkzMarkAngle[size=.3](A,B,B');
        \tkzLabelAngle[pos=.5](A,B,B'){$b$};
        \tkzMarkAngle[size=.5](B,C,C');
        \tkzLabelAngle[pos=.8](B,C,C'){$c$};
        \tkzMarkAngle[size=.3](C,E,E');
        \tkzLabelAngle[pos=.5](C,E,E'){$d$};
        \tkzMarkAngle[size=.3](E,F,F');
        \tkzLabelAngle[pos=.5](E,F,F'){$e$};
        \tkzMarkAngle[size=.3](F,G,G');
        \tkzLabelAngle[pos=.5](F,G,G'){$f$};
        \tkzMarkAngle[size=1](G,H,H');
        \tkzLabelAngle[pos=1.3](G,H,H'){$g$};
    \end{tik}
    \begin{center}
        $a+b+c+d+e+f+g=360\deg$  \qquad (sum of ext. $\ang$s of polygon)
    \end{center}
    \begin{proof}
        Since the polygon is convex, every interior angle is smaller than $180\deg$ , and thus  every interior angle has a corresponding exterior angle that has a positive measure.

        Note that for an $n$-sided polygon, the sum of interior angles and exterior angles is $180\deg\cdot n$ , since an $n$-sided polygon has $n$ pairs of interior and exterior angles making up $n$ straight angles.

        Since the sum of interior angles is $(n-2)\cdot 180\deg$ \;\angpol , the sum of exterior angles is $180\deg\cdot n - (n-2)\cdot 180\deg=180\deg \cdot n -180\deg\cdot n +2\cdot 180\deg = 360\deg$ .
    \end{proof}
\end{pre}

\medskip

\begin{pre}
    Each exterior angle of an $n$-sided regular polygon is $360\deg / n$ , and each interior angle of an $n$-sided regular polygon is $180\deg-360\deg/n$ . \qquad (prop. of regular polygon)

    \medskip
    
    \nun{Example}

    \begin{tik}
        \coordinate[label=below:$A$] (A) at (0,0);
        \coordinate[label=below:$B$] (B) at (2,0);
        \coordinate[label=right:$C$] (C) at ({2+sqrt(2)},{sqrt(2)});
        \coordinate[label=right:$D$] (D) at ({2+sqrt(2)},{2+sqrt(2)});
        \coordinate[label=above:$E$]  (E) at ({2},{2+2*sqrt(2)});
        \coordinate[label=above:$F$] (F) at ({0},{2+2*sqrt(2)});
        \coordinate[label=left:$G$] (G) at ({-sqrt(2)},{2+sqrt(2)});
        \coordinate[label=left:$H$] (H) at ({-sqrt(2)},{sqrt(2)});
        \coordinate[label=below:$I$] (B') at ({2+sqrt(2)},{0});
        \draw (A)--(B)--(C)--(D)--(E)--(F)--(G)--(H)--cycle;
        \draw (B)--(B');
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](C,B);
        \tkzMarkSegment[pos=.5](C,D);
        \tkzMarkSegment[pos=.5](D,E);
        \tkzMarkSegment[pos=.5](E,F);
        \tkzMarkSegment[pos=.5](F,G);
        \tkzMarkSegment[pos=.5](G,H);
        \tkzMarkSegment[pos=.5](H,A);
        \tkzMarkAngle[size=.5](B,A,H);
        \tkzMarkAngle[size=.5, mark=||](B,A,H);
        \tkzMarkAngle[size=.5, mark=||](C,B,A);
        \tkzMarkAngle[size=.5, mark=||](D,C,B);
        \tkzMarkAngle[size=.5, mark=||](E,D,C);
        \tkzMarkAngle[size=.5, mark=||](F,E,D);
        \tkzMarkAngle[size=.5, mark=||](G,F,E);
        \tkzMarkAngle[size=.5, mark=||](H,G,F);
        \tkzMarkAngle[size=.5, mark=||](A,H,G);
    \end{tik}
    \begin{center}
        $\because ABCDEFGH $ is a regular polygon with 8 sides.

        $\ther \ang A=\ang B=\ang C=\ang D=\ang E=\ang F=\ang G=\ang H= 180\deg-360\deg/8 = 135\deg$

        $\ang CBI = 360\deg /8 = 45\deg$ 

        \qquad (prop. of regular polygon)
    \end{center}

    \begin{proof}
        By definition, in a regular polygon, every side and interior angle is equal. Let $x$ be the measure of an interior angle. 

        The sum of interior angle of an $n$-sided regular polygon is $(n-2)\cdot 180\deg$ \;\angpol , and since there are $n$ interior angles with the same measure, the measure of each interior angle is $\cfrac{(n-2)\cdot 180\deg}{n} = 180\deg - 360\deg/n$ .  Note that a regular polygon must be convex since $360\deg/n$ is positive, so an interior angle can never be larger than $180\deg$ .
        
        Then each exterior angle is $180\deg-(180\deg - 360\deg/n)=360\deg/n$ \;\adjline .
    \end{proof}
\end{pre}


\subsection{Circle properties}

\subsubsection{Basic properties}

\begin{pre}
    
If a circle $C$ has one point inside and one point outside another circle $C'$ , then the two circles intersect in exactly two distinct points. \qquad (circle continuity principle)

    \begin{center}
\begin{tikzpicture}
   \coordinate[label=left:$C'$] (A) at (-2,0);
   \coordinate[label=right:$C$] (C) at (4,0);
   \coordinate[label=left:$X$] (X) at (1,0);
   \coordinate[label=above:$Y$] (Y) at (3,1.42);
   \draw (0,0) circle (2);
   \draw (2.5,0) circle (1.5);
   \fill (1,0) circle (2pt);
   \fill (3,1.42) circle (2pt);
\end{tikzpicture}
\end{center}

Apparently, some people don't think that this principle is self-evident. My response is: don't you have eyes to see?

\begin{proof}

Let's say $X$ is a point of $C$ inside $C'$ and $Y$ is a point of $C$ outside $C'$ . An arc that goes from point $X$ to $Y$ must intersect $C'$ at one point (by the previous notion). And in circle $C$, there are two arcs that go from $X$ to $Y$ (the major arc and minor arc). Let's say these two arcs intersect $C'$ at point $A$ and $B$ . If $A=B$ , 

\begin{center}
\begin{tikzpicture}
   \coordinate[label=left:$C'$] (A) at (-2,0);
   \coordinate[label=below:$O'$] (O') at (0,0);
   \coordinate[label=right:$C$] (C) at (4,0);
   \coordinate[label=below:$O$] (O) at (2.5,0);
   \coordinate[label=left:$X$] (X) at (1.03,.3);
   \coordinate[label=above:$Y$] (Y) at (3,1.42);
   \draw (O') circle (2);
   \draw (O) circle (1.5);
   \fill (X) circle (2pt);
   \fill (Y) circle (2pt);
   \fill (O') circle (2pt);
   \fill (O) circle (2pt);
\end{tikzpicture}
\end{center}
\end{proof}
\end{pre} 


\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
