Let $\alpha = b_k b_{k-1}...\, b_0 \boldsymbol{.} a_{1} a_{2} ... = \dps \sum_{i=0}^k b_i 10^i + \sum_{i=1}^{\infty} \cfrac{a_i}{10^i} $. Then
    \begin{align*}
        10^n \alpha &= 10^n \lt(\sum_{i=0}^k b_i 10^i + \sum_{i=1}^{\infty} \cfrac{a_i}{10^i} \rt) \\
        &= \sum_{i=0}^k b_i 10^{n+i} + \sum_{i=1}^{\infty} \cfrac{a_i}{10^{i-n}} \\
        &= \sum_{j=n}^{k+n} b_{j-n} 10^{j} + \sum_{j=1-n}^{\infty} \cfrac{a_{j-n}}{10^{j}}  \rea{(put $j=n+i$ and $j=i-n$)} \\
        &= \sum_{j=n}^{k+n} b_{j-n} 10^{j} + ( 
        \sum_{j=1-n}^{0} \cfrac{a_{j-n}}{10^{j}} + \sum_{j=1}^{\infty} \cfrac{a_{j-n}}{10^{j}} )  \\
        &= \sum_{j=n}^{k+n} b_{j-n} 10^{j} +  
        \sum_{j=0}^{n-1} a_{j-n} 10^j + \sum_{j=1}^{\infty} \cfrac{a_{j-n}}{10^{j}}   \\
        &= \sum_{j=0}^{k+n} b_{j-n} 10^{j} + \sum_{i=1}^{\infty} \cfrac{a_i}{10^{n+i}}
    \end{align*}


    \begin{align*}
        b\boldsymbol{.} a_{1} a_{2}...a_j &= b + \cfrac{a_1}{10} + \cfrac{a_2}{10^2} + \ldots + \cfrac{a_j}{10^j} \\
        &= \cfrac{10^j b}{10^j} + \cfrac{10^{j-1} a_1}{10^j} + \cfrac{10^{j-2} a_2}{10^j} + \ldots +  \cfrac{a_j}{10^j} \\
        &= \cfrac{ba_1a_2...a_j\boldsymbol{.}}{10^j}
    \end{align*}


         \begin{align*}
         0.\overline{076923} &= 0.076923\;076923\;076923\ldots \\
         &= \cfrac{76923}{10^6} +  0.000000\;076923\;076923\ldots \\
         &= \cfrac{76923}{10^6} +  \cfrac{76923}{10^{12}} + 0.000000\;000000\;076923\ldots 
     \end{align*}



 and $a_{i}=a_{i+mp}$ for $m=0,1,2,\ldots$. 



 Now we show that the reptend starts right after the decimal point. Suppose to the contrary $r=b\boldsymbol{.}\overline{a_1a_2\ldots a_p}=b\boldsymbol{.}b_1\ldots b_t\overline{a_1\ldots a_T}$ where $b_1\ldots b_t$ is the non-repeating part. This can only happen when $T<p$. By definition of $r=b\boldsymbol{.}\overline{a_1a_2\ldots a_p}$ we can write
    \[ r = b\boldsymbol{.} a_1a_2\ldots a_p \overline{a_1a_2\ldots a_p} = b\boldsymbol{.}b_1\ldots b_t\overline{a_1\ldots a_T} \]
    Comparing both sides we see that $a_1=b_1$, $a_2=b_2$, $\ldots$, $a_t=b_t$.