@misc{group_definition,
  author = {{Brilliant}},
  title = {Group Theory},
  url = {https://brilliant.org/wiki/group-theory-introduction/}
}

@misc{perm_puzzles,
  author = {{Jamie Mulholland}},
  title = {Permutation Puzzles},
  url = {https://www.sfu.ca/~jtmulhol/math302/notes/permutation-puzzles-book.pdf}
}

@misc{generalized_associateive_law,
  author = {{Proof Wiki}},
  title = {Associative implies generalized associative},
  url = {https://groupprops.subwiki.org/wiki/Associative_implies_generalized_associative}
}

@misc{cyclic_group,
  author = {{Millersville University}},
  title = {Cyclic groups},
  url = {https://sites.millersville.edu/bikenaga/abstract-algebra-1/cyclic-groups/cyclic-groups.pdf}
}

@misc{pyth_triple,
  author = {{Wikipedia}},
  title = {Pythagorean triple},
  url = {https://en.wikipedia.org/wiki/Pythagorean_triple#Generating_a_triple}
}

@misc{continued_fractions_solve_pell_equation,
  author = {{Jesse Unger}},
  title = {Solving Pell's equation with continued fractions},
  url = {https://ir.canterbury.ac.nz/bitstream/handle/10092/10158/unger_2009_report.pdf?sequence=1&isAllowed=y}
}

@misc{pell_equation_2,
  author = {{The University of University Auckland}},
  title = {Pell's equation (Handout for MATHS 714)},
  url = {https://www.math.auckland.ac.nz/class714/Pell.pdf}
}

@misc{william_1,
  author = {{William}},
  title = {The Sequence of Partial Convergents},
  url = {https://wstein.org/edu/2007/spring/ent/ent-html/node60.html#prop:dets}
}

@misc{prim_algorithm_proof,
  author = {{Lalla Mouatadid}},
  title = {Greedy Algorithms: Minimum Spanning Tree (CSC 373 - Algorithm Design, Analysis, and Complexity)},
  url = {http://www.cs.toronto.edu/~lalla/373s16/notes/MST.pdf}
}

@misc{prim_algorithm_showcase,
  author = {{Michael Sambol}},
  title = {Prim's algorithm in 2 minutes},
  url = {https://www.youtube.com/watch?v=cplfcGZmX7I&ab_channel=MichaelSambol}
}

@misc{pentagonal_number_thm_all_that,
  author = {{Dick Koch}},
  title = {The Pentagonal Number Theorem and All That},
  url = {https://pages.uoregon.edu/koch/PentagonalNumbers.pdf}
}

@misc{fermat_little_theorem,
  author = {{David M. Burton}},
  title = {Elementary Number Theory Ch.5: FERMAT’S LITTLE THEOREM AND PSEUDOPRIMES},
  url = {https://undergraduatemaths.wordpress.com/wp-content/uploads/2017/12/david_m-_burton_elementary_number_theory_seventbook4you.pdf}
}

@misc{the_secret_life_of_1_over_n,
  author = {{Christopher Lyons}},
  title = {The secret life of 1/n: A journey far beyond the decimal point},
  url = {https://scholarworks.umt.edu/cgi/viewcontent.cgi?article=1374&context=tme}
}
