Let $r$ be the radius of the given circle. Note that $\ang EOF=120\deg$ since $\tri OAE$ and $\tri OAF$ are two equilateral triangles. Thus $EF=\sqrt{r^2+r^2-2r^2\cos(120\deg)} = \sqrt{3}r$ \;(law of cosines), and also $\ang OEF=(180\deg - 120\deg)/2=30\deg$ \;\angtri \& \basetri




Task 2.8E

Note that $OA=OP$ (radii), so $\ang OAP=\ang OPA=\alpha$ \;\basetri. Also note that $\tri OBA\cong\tri OPA$ (SSS), so $\ang OBA=\ang OPA=\alpha$ and $\ang OAB=\ang OAB=\alpha$ \;\corrangcong. 

Now consider $\tri APC$ and $\tri APB$. Note that $AC=AB$ (radii), so $\ang ACP=\ang APC=\beta$ \;\basetri. Also note that $PB=PC$ (radii of biggest circle), so $\tri APC\cong\tri APB$ (SSS), giving $\ang PAC=\ang PAB=2\alpha$ \;\corrangcong.




3.2E

    \begin{tik}
        \tkzDefPoints{0/0/P, 5/0/L, 3/1/O, 3/0/D}
        \tkzDefPoint(40:5){S}
        \tkzDefPointBy[projection=onto P--S](O)\tkzGetPoint{E}
        \tkzInterLL(E,O)(P,L)\tkzGetPoint{A}
        \tkzInterLL(D,O)(P,E)\tkzGetPoint{B}
        \tkzInterLL(A,B)(P,O)\tkzGetPoint{F}
        \draw (S)--(P)--(L);
        \tkzDrawSegments[lightgray](P,F B,D A,E)
        \tkzDrawSegment[thick,blue](A,B)
        \tkzMarkRightAngles[size=.2,lightgray](A,D,O A,E,B B,F,O)
        \tkzLabelPoint[below](O){$O$}
        \tkzLabelPoint[below](E){$E$}
        \tkzLabelPoint[below](A){$A$}
        \tkzLabelPoint[below](B){$B$}
        \tkzLabelPoint[below](D){$D$}
        \tkzLabelPoint[below](F){$F$}
        \tkzDrawPoint(O)
        
    \end{tik}


    3.7E
    \textbf{1.} Let $O$ be an arbitrary point not on the given ray, and let $A$ be an arbitrary point on the ray. Draw circle $(O,A)$, intersect the given ray at another point $B$.

    \textbf{2.} Draw line $AO$, meeting the circle at $C$.

    \textbf{3.} Draw line $CB$.
    \begin{tik}
        \tkzDefPoint(0,0){P} \tkzDefPoint(3,0){B}
        \tkzDefPoint(0,2){A}
        \tkzDrawPoint(P)
        \draw[->] (P)--(B);

        \tkzDefPoints{/0/A, /1/O}
        \tkzDrawCircle(O,A)
    \end{tik}



    Note that $EC=ED=EF=\sqrt{3}\,r$ since $C$ and $D$ lie on $(E,F)$, and  $PFQE$ is made of two equilateral triangles of side length $r$, which means $EF$ is twice the height of an equilateral triangle. 

     Let $H$ be the counterpart of point $G$ (intersection of $(C,Q)$ and $(D,P)$ at bottom).



     Since segments $DC$ and $CB$ are twice the radius of given circle and they touch the given circle, the rectangle defined by segments $DC$ and $CB$ is the square that circumscribes the given circle.


     \begin{tik}
        \tkzDefPoints{0/0/A, 3/0/B, 3/3/C, 0/3/D, 1.5/1.5/E, 1.5/0/M, 1.5/3/N, 0/1.5/K, 3/1.5/L}
        \tkzDefLine[mediator,K=.5](N,A)\tkzGetPoints{P}{Q}
        \tkzDefLine[mediator,K=.5](D,M)\tkzGetPoints{R}{S}
        \tkzInterLL(M,N)(P,Q)\tkzGetPoint{O}
        \tkzInterLL(M,N)(R,S)\tkzGetPoint{O2}
        \tkzDefMidPoint(A,N)\tkzGetPoint{I}
        \draw (A)--(B)--(C)--(D)--cycle;
        \tkzDrawLines[add=.8 and 0.2](P,Q)
        \tkzDrawLines[add=.8 and 0.2](R,S)
        \tkzDrawLines[add=.4 and .2](M,N)
        \tkzDrawLines[add=.3 and .3](K,L)
        \tkzDrawSegments[dashed](A,I I,N D,I I,M)
        \tkzMarkSegments[mark=||](A,I I,N D,I I,M)
        \tkzMarkSegments[mark=|](D,N N,C)
        \tkzDrawCircle[orange,thick](O,A)
        \tkzDrawPoint[orange,size=3](O)
        \tkzMarkRightAngles(O,N,C A,I,O O2,I,D)
        \tkzLabelPoints[below](O,A,B)
        \tkzLabelPoints[above](C,D)
        \tkzLabelPoints[above right](N)
        \tkzLabelPoints[below right](M)
        \tkzLabelPoint[above](O2){$P$}
        \tkzLabelPoints[right](E)
        \tkzLabelPoints[below](K,L)
    \end{tik}


    \textbf{8, 9.} Draw lines $GA$ and $GB$, meeting circles at $F'$ and $C'$.

\textbf{10, 11.} Draw $GA\para C'$ and $GB\para F'$.

Note that $KL//FC//AB$ since $KL$, $FC$, $AB$ are symmetric about line $GH$.

    

    Note that $\ang GHA=\ang GHB=30\deg$, so $\ang GKH=\ang GLH=30\deg$ \;\basetri


    Thus $PD$ is the translation of $AB$ Since translations preserves direction and length of line segment, 



8.3E

  Note that $AP=AC$ \;(radii), so $\ang PBA=\ang ABC$ \;(equal chords, equal $\ang$s at \circum$^{ce}$).

    Also note that $\ang ACD=\ang BPA$ \;(ext. $\ang$, cyclic quad.) and $\ang ACD=\ang ADC$ \;\basetri, giving $\ang BPA=\ang BDA$.

    \smallskip

    Combined with $AP=AD$, we have   $\tri PBA\cong \tri DBA$ \;(AAS). Thus $BO=BD$ \;\corrsidecong, meaning that $PBDA$ is a kite.


    , which also gives $\tri AMB\cong\tri ASH$ by (AAS), both being right isosceles triangle. This means $AS=AM=\cfrac{r}{\sqrt{2}}$.



8.4L

By trigonometry,
\begin{align*}
    BE &= AB\,\tan 67.5\deg  \\
    &= r\,(\cfrac{1-\cos 135\deg}{\sin 135\deg}) \rea{(half-angle formula: $\tan\cfrac{\theta}{2}=\cfrac{1-\cos\theta}{\sin\theta}$)} \\
    &= r\,(\cfrac{1-(-\frac{\sqrt{2}}{2})}{\frac{\sqrt{2}}{2}})  \\
    &= r\,(\sqrt{2}+1)
\end{align*}
Let $L$ be midpoint of $JA$. Since $\ang AJE=45\deg$, this means $JA=BE\sqrt{2}=r\,(2+\sqrt{2})$. Thus, $LA=\cfrac{JA}{2}=r\,(\cfrac{2+\sqrt{2}}{2})$.
