\documentclass[a4paper]{article}
\title{Cubic Formula}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 
\usetikzlibrary{arrows.meta}
\usetikzlibrary{graphs}
\usepackage{circuitikz}


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\renewcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}
\newcommand{\circum}{{\fontspec{Symbola}\symbol{"2A00}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[subsection]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{corollary}[theorem]{Corollary}

\newtheorem{defini}{Definition}[subsection]

% defini = section numbered, no box
% defin = ordinary numbered, boxed
% defi = section numbered, boxed


% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}



%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }

\newenvironment{defi}
    {\begin{tcolorbox}
    \begin{defini}}
    {\end{defini} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\cis}{\operatorname{cis}}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

\newcommand{\lt}{\left}
\newcommand{\rt}{\right}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\vbrac}{\langle}{\rangle}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

% definition
\newtheorem{definition}{Definition}
\newenvironment{defin}
    {\begin{tcolorbox}
    \begin{definition}}
    {\end{definition} 
    \end{tcolorbox}
    }

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}
\newcommand{\aof}{\text{area of }}
\newcommand{\pow}{\text{pow}}



\maketitle

\begin{abstract}
    Let's learn about the cubic formula. I wonder how people come up with this since I will never solve this in a million lifetimes.
\end{abstract}

\tableofcontents

\section{Quadratic formula review}

A quadratic equation is of the form
\[ ax^2+bx+c = 0 \]
where solutions for $x$ are sought after.

First, it is good practice to divide the equation by $a$. 
\begin{align*}
    x^2 + \cfrac{b}{a}\,x + \cfrac{c}{a} &= 0 
\end{align*}
Then we can make the $x$ term go away by letting $x=y-\frac{b}{2a}$:
\begin{align*}
    (y-\cfrac{b}{2a})^2 + \cfrac{b}{a}\,(y-\cfrac{b}{2a}) + \cfrac{c}{a} &= 0 \\
    y^2 - \cfrac{b}{a}y + \cfrac{b^2}{4a^2} + \cfrac{b}{a}\,y + \cfrac{c}{a} &= 0 \\
    y^2  + \cfrac{b^2}{4a^2} + \cfrac{c}{a} &= 0 \\
    y &= \pm \sqrt{\cfrac{b^2}{4a^2} - \cfrac{c}{a}}     \\
    \text{Put back $x$:} \qquad x &= \cfrac{b}{2a} \pm \sqrt{\cfrac{b^2}{4a^2} - \cfrac{c}{a}}     \\
    x &= \cfrac{b\pm \sqrt{b^2-4ac}}{2a}
\end{align*}
We end up with the familiar quadratic formula.

\newpage

\section{Stuff about complex numbers}

Since the cubic formula involves complex numbers, we should acquaint ourselves with some of their properties.

\subsection{Basics}

\medskip

\nun{Square root of -1}

\medskip

The \textbf{imaginary unit} $i$ is defined as $\sqrt{-1}$. We have 
\begin{align*}
    i^2 &= -1 \\
    i^3 &= -i \\
    i^4 &= 1 \\
    i^5 &= i \\
    &\vdots \\
    i^k &= i^{k\,\mod 4} \qquad\text{(k is integer)}
\end{align*}

An \textbf{imaginary number} is a real number multiplied by the imaginary unit $i$.

In general, for real number $D>0$, \, $\sqrt{-D}=\sqrt{D}\,i$ is an imaginary number.

\medskip

Note that for negative numbers $a,b<0$ ,\; the property $\sqrt{ab}=\sqrt{a}\sqrt{b}$ is no longer true, as
\begin{align*}
    \sqrt{ab} &=\sqrt{(-|a|)(-|b|)}=\sqrt{|a||b|} = \sqrt{ab} \\
    \sqrt{a}\sqrt{b} &= \sqrt{-|a|}\sqrt{-|b|} = \sqrt{a}\,i \sqrt{b}\,i = -\sqrt{ab}
\end{align*}



\medskip

\nun{Complex number}

\medskip

A \textbf{complex number} $z$ is expressed as $a+bi$ , where $a$, $b$ are real numbers. $a$ is called \textbf{real part}, denoted by $\Re(z)$. $b$ is called the \textbf{imaginary part}, denoted by $\Im(z)$.

\medskip

In general, we treat $i$ as a variable, like $x$, but with the special property that $i^2=-1$. 

Each complex number is associated with a unique pair of $a$ and $b$. Namely, if $a+bi=c+di$, then $a=c$ and $b=d$.

\medskip

For operations of two complex numbers $z_1=a+bi$ and $z_2=c+di$, we have
\begin{align*}
    z_1 + z_2 &= (a+bi) + (c+di) = (a+c) + (b+d)i  \\
    z_1 - z_2 &= (a+bi) - (c+di) = (a-c) + (b-d)i  \\
    z_1 z_2 &= (a+bi)(c+di) = ac+adi+bci+bdi^2 = (ac-bd) + (bc+ad)i \\
    \cfrac{z_1}{z_2} &= \cfrac{a+bi}{c+di} = \cfrac{(a+bi)(c-di)}{(c+di)(c-di)} = \cfrac{ac-adi+bci-bdi^2}{c^2-d^2i^2} = \cfrac{(ac+bd)+(bc-ad)i}{c^2+d^2}
\end{align*}

A complex number can be interpreted as a point or a vector on the complex plane. A complex plane is like a Cartesian plane, but the $x$-axis is replaced by the real axis, and the $y$-axis is replaced by the imaginary axis. And we can think of adding complex numbers as adding vectors.

\medskip

\nun{Absolute value}

\medskip

The \textbf{absolute value} / \textbf{magnitude} of $z=a+bi$, denoted by $|z|$, is defined as $\sqrt{a^2+b^2}$. The magnitude of a complex number must be a non-negative real number, i.e. $|z|\geq 0$.

\medskip

For two complex numbers $z_1, z_2$, the absolute value of their product is the product of their absolute values. Namely, \[|z_1z_2|=|z_1||z_2| \]

\begin{proof}
    \begin{align*}
        |z_1z_2| &= |(a+bi)(c+di)| \\
        &= |(ac+bd)+(bc-ad)i|  \\
        &= \sqrt{(ac+bd)^2 + (bc-ad)^2} \\
        &= \sqrt{a^2c^2+2abcd+b^2d^2+b^2c^2-2abcd+a^2d^2} \\
        &= \sqrt{a^2c^2+a^2d^2+b^2c^2+b^2d^2} 
    \end{align*}
    \begin{align*}
        |z_1||z_2| &= |a+bi||c+di| \\
        &= \sqrt{a^2+b^2}\sqrt{c^2+d^2} \\
        &= \sqrt{a^2c^2+a^2d^2+b^2c^2+c^2d^2}\\
        &= |z_1z_2|
    \end{align*}
\end{proof}




\medskip

\nun{Conjugates}

\medskip

For a complex number $z=a+bi$, its \textbf{conjugate}\footnote{Also commonly called \textbf{complex conjugate}, but this is more verbose so we omit the word `complex'.}, denoted by $\Bar{z}$ or $z'$, is $a-bi$ .

\medskip

Every complex number has a conjugate, and the conjugate of $z'$ is $z$ itself. $z$ and $z'$ are called a conjugate pair, and they have the same magnitude. The geometric interpretation of taking conjugate of $z$ is reflecting $z$ about the real axis. 

Note that the sum or product of a conjugate pair must be a real number:
    \begin{align*}
        z + z' &= (a+bi) + (a-bi) = 2a \\
        zz' &= (a+bi)(a-bi) = a^2 - b^2i = a^2+b^2
    \end{align*}
    
Note that the product of a conjugate pair is the square of their magnitude:
\[  zz' = |z|^2 = a^2+b^2  \]


Note that taking conjugates of complex numbers before and after an operation is the same:
\begin{align*}
    (z_1+z_2)' &= z_1' + z_2' \\
    (z_1-z_2)' &= z_1' - z_2' \\
    (z_1z_2)' &= z_1'z_2' \\
    (\cfrac{z_1}{z_2})' &= \cfrac{z_1'}{z_2'}
\end{align*}
\begin{proof}
    \begin{align*}
        (z_1+z_2)' &= ((a+c)+(b+d)i)'= (a+c)-(b+d)i \\
        z_1'+z_2'&= a-bi + c-di = (a+c)-(b+d)i 
    \end{align*}
    \begin{align*}
        (z_1-z_2)' &= ((a-c)+(b-d)i)'= (a-c)-(b-d)i \\
        z_1'-z_2'&= (a-bi) - (c-di) = (a-c)-(b-d)i 
    \end{align*}
    \begin{align*}
        (z_1z_2)' &= ((ac-bd)+(bc+ad)i)' = (ac-bd)-(bc+ad)i \\
        z_1'z_2' &= (a-bi)(c-di) = (ac-bd)-(bc+ad)i
    \end{align*}
    \begin{align*}
        (\cfrac{z_1}{z_2})' &= \lt(\cfrac{(ac+bd)+(bc-ad)i}{c^2+d^2}\rt)' 
        = \cfrac{(ac+bd)-(bc-ad)i}{c^2+d^2}\\
        \cfrac{z_1'}{z_2'} &= \cfrac{a-bi}{c-di} = \cfrac{(a-bi)(c+di)}{(c-di)(c+di)} = \cfrac{(ac+bd)-(bc-ad)i}{c^2+d^2}
    \end{align*}
\end{proof}


\medskip

\nun{Polar form}

\medskip

A complex number $z=a+bi$ can be expressed in the polar form:
\[  z = r (\cos\theta + i\sin\theta)  \]
where $r=\sqrt{a^2+b^2}$ is the magnitude of $z$, and $\theta$ is the angle between the $x-$axis and the point of $z$ in the complex plane (measured anticlockwise). This is analogous to the conversion from rectangular coordinates to polar coordinates.

\medskip

Note: To compact the notation, we can write $z=r\cis(\theta)$. To express $\theta$ in terms of $z$, we write $\theta= \arg(z)$. \footnote{Depending on the author's definition, $\arg(z)$ may be multi-valued or may refer to the principal value, where  $\theta$ lies in the interval $[0,2\pi)$ or $(-\pi,\pi]$. }

\medskip

If we restrict $\theta$ so that $0\leq \theta < 2\pi$,  then each complex number (except 0) is associated with a unique pair of $r$ and $\theta$. Namely, if \[r_1 (\cos\theta_1 + i\sin\theta_1) = r_2 (\cos\theta_2 + i\sin\theta_2) \]
, then $r_1=r_2$ and $\theta_1=\theta_2$.

\begin{proof}
    Without loss of generality, assume $\theta_1\leq\theta_2$. By comparing both sides, we have
    \begin{align}
        r_1\cos\theta_1 &= r_2\cos\theta_2 \\
        r_1 \sin\theta_1 &= r_2\sin\theta_2
    \end{align}
    (2) / (1): 
    \begin{align*}
        \tan\theta_1 &= \tan\theta_2  \\
        \theta_1 &= \theta_2 \tor \theta_2 = \theta_1 + \pi
    \end{align*}
    If $\theta_1=\theta_2$ then it's clear that $r_1=r_2$. (Just choose either equation such that the sin/cos value is non-zero and divide both sides by that). If $\theta_2 = \theta_1 + \pi$, then from (1),
    \begin{align*}
        r_1\cos\theta_1 &= r_2\cos(\theta_1+\pi) \\
        &= -r_2\cos\theta_1  \qquad \text{(ASTC rule in trigonometry)} \\
        (r_1+r_2)\cos\theta_1 &= 0
    \end{align*}
    And from (2),
    \begin{align*}
        r_1\sin\theta_1 &= r_2\sin(\theta_1+\pi) \\
        &= -r_2\sin\theta_1  \qquad \text{(ASTC rule in trigonometry)} \\
        (r_1+r_2)\sin\theta_1 &= 0
    \end{align*}
    Since $\cos\theta_1$ and $\sin\theta_1$ can't be both 0, it must be that $r_1+r_2=0$. But $r_1,r_2\geq 0$ because they are magnitudes, so $r_1=r_2=0$, and the complex number is 0, which is a special case that can be  associated with whatever $\theta$ value is.

\end{proof}

\medskip

\nun{Multiplication of complex numbers}

\medskip

We want to convert complex numbers into polar form because it has a nice property: To obtain the product of two complex numbers in polar form, we multiply their magnitudes and sum their angles. Namely,

\begin{thm}
    If $z_1 = r_1(\cos\theta_1 + i\sin\theta_1)$ and $z_2 = r_2(\cos\theta_2 + i\sin\theta_2)$, then the product of these numbers is given as:
    \[ z_1z_2 = r_1r_2 ( \cos(\theta_1+\theta_2) + i\sin(\theta_1+\theta_2))  \]
\end{thm}
\begin{proof}
    \begin{align*}
        z_1z_2 &= r_1(\cos\theta_1 + i\sin\theta_1)\cdot r_2(\cos\theta_2 + i\sin\theta_2) \\
        &= r_1r_2 (\cos\theta_1 \cos\theta_1 + i(\cos\theta_1\sin\theta_2) + i(\sin\theta_1\cos\theta_2) + i^2 \sin\theta_1\sin\theta_2 ) \\
        &= r_1r_2 (\cos\theta_1 \cos\theta_1 - \sin\theta_1\sin\theta_2   + i(\sin\theta_1\cos\theta_2 + \cos\theta_1\sin\theta_2 ) ) \\
        &= r_1r_2 ( \cos(\theta_1+\theta_2) + i\sin(\theta_1+\theta_2)) \qquad \text{(compound angle formula)}
    \end{align*}
\end{proof}

Similarly, to obtain the quotient of two complex numbers in polar form, we divide their magnitudes and subtract the angle of divisor from dividend.
\[ \cfrac{z_1}{z_2} = \cfrac{r_1}{r_2}( \cos(\theta_1-\theta_2) + i\sin(\theta_1-\theta_2))   \]
To justify this, note that
\begin{align*}
    \cfrac{z_1}{z_2} &=
    \cfrac{r_1  (\cos\theta_1 + i\sin\theta_1)}{r_2  (\cos\theta_2 + i\sin\theta_2)} \\
    &= \cfrac{r_1  (\cos\theta_1 + i\sin\theta_1)(\cos\theta_2 - i\sin\theta_2)}{r_2  (\cos\theta_2 + i\sin\theta_2)(\cos\theta_2 - i\sin\theta_2)}  \\
    &= \cfrac{r_1  (\cos\theta_1 \cos\theta_1 + \sin\theta_1\sin\theta_2   + i(\sin\theta_1\cos\theta_2 -\cos\theta_1\sin\theta_2 ) )}{r_2 (\cos^2\theta_2 - (-1)\sin^2\theta_2)} \\
    &= \cfrac{r_1}{r_2} ( \cos(\theta_1-\theta_2) + i\sin(\theta_1-\theta_2))   \qquad \text{(compound angle formula and pyth. identity)}
\end{align*}


\subsection{De Moivre's formula}

We can find a complex number raised to a power using \textbf{De Moivre's formula}.

\begin{thm}
    If $z=r(\cos\theta+i\sin\theta)$ and $n$ is an integer, then
    \[ z^n = (r^n)(\cos(n\theta)+i\sin(n\theta)) \]
\end{thm}
This can be obtained by repeatedly applying the property of multiplication of complex numbers.

\medskip





\subsection{Complex roots}

\medskip

\nun{Roots of unity}

\medskip

\begin{thm}
Suppose we have an equation in $z$ and complex roots are sought for (where $n$ is integer):
\[  z^n  = 1\]
Then there are $n$ solutions. Namely, $z_0= 1$, $z_1 = \cis(1\cdot \cfrac{2\pi }{n}), z_2 = \cis(2\cdot\cfrac{2\pi }{n})$, $\ldots$ , \\ $z_{n-1} = \cis((n-1)\cdot\cfrac{2\pi }{n})$. 
\end{thm}

These are called the $n$-th roots of unity. Note that they all lie on the unit circle with a magnitude of 1, their positions forming a $n$-sided regular polygon.

\medskip

For example, for the equation $z_3=1$, we have the 3rd roots of unity: 

$z_0=1$, \;$z_1=\cis(\cfrac{2\pi}{3}) = -\cfrac{1}{2}+i\,\cfrac{\sqrt{3}}{2}$, \;$z_2=\cis(\cfrac{4\pi}{3})=-\cfrac{1}{2}-i\,\cfrac{\sqrt{3}}{2}$.

\medskip

\begin{proof}
To see why, first note that the magnitude of $z$ must be 1, since only roots of magnitude 1 raised to a power will have a magnitude of 1. Express $z$ in polar form to use De Moivre's formula, and note that $1$ is basically $\cos(2k\pi)+i\sin(2k\pi)$ (for any integer $k$). We want to find the solutions to $\theta$:
\begin{align*}
    (\cos\theta + i\sin\theta)^n &= 1  \\
    \cos(n\theta) + i\sin(n\theta) &= \cos(2k\pi)+i\sin(2k\pi)
\end{align*}
Comparing both sides, we have $n\theta = 2k\pi$ $\lead$ $\theta = k\cdot \cfrac{2\pi}{n}$. Putting $k$ from $0$ to $n-1$, we get $n$ distinct values of $z$ as roots, but for $k\geq n$, then $\theta$ makes a full revolution (i.e. $\theta\geq 2\pi)$, so the values of $z$ starts repeating.

To elaborate, let $k=mn+r$ where $0\leq r < n$ and $m$ is integer. Then
\begin{align*}
    z &= \cos((mn+r)\cdot \cfrac{2\pi}{n}) +i \sin((mn+r)\cdot \cfrac{2\pi}{n}))  \\
    &= \cos(2m\pi+r\cdot \cfrac{2\pi}{n}) +i \sin(2m\pi+r\cdot \cfrac{2\pi}{n})  \\
    &= \cos(r\cdot \cfrac{2\pi}{n}) +i \sin(r\cdot \cfrac{2\pi}{n})
\end{align*}
which must be one of the $n$ values appeared before $\theta$ made a full revolution. Thus there are only $n$ distinct roots for $z$.
\end{proof}

Now, if we have $z^n = R$ for some real number $R$, then there are still $n$ solutions, just scaled to a factor: $z_0= \sqrt[n]{R}$, $z_1 = \sqrt[n]{R}\cis(1\cdot \cfrac{2\pi }{n}), z_2 = \sqrt[n]{R}\cis(2\cdot\cfrac{2\pi }{n})$, $\ldots$ , $z_{n-1} = \sqrt[n]{R}\cis((n-1)\cdot\cfrac{2\pi }{n})$. 

\medskip

\medskip

\nun{Roots of complex number}


\medskip

Now, what if we have $z^n=w$ for some given complex number $w=s(\cos\alpha+i\sin\alpha)$? Note that like the unity situation, $w$ can also be $s(\cos(\alpha+2k\pi)+i\sin(\alpha+2k\pi))$ .

Let $z=r\cos\theta+i\sin\theta$ and we seek for values of $\theta$. Then
\begin{align*}
    z^n &= w \\
    r^n(\cos\theta+i\sin\theta)^n &= s(\cos(\alpha+2k\pi)+i\sin(\alpha+2k\pi)) \\
    r^n(\cos(n\theta)+i\sin(n\theta)) &= s(\cos(\alpha+2k\pi)+i\sin(\alpha+2k\pi))
\end{align*}
Comparing both sides, $r^n=s$\; and \; $n\theta=\alpha+2k\pi$ , \;\;which gives us $r=\sqrt[n]{s}$ and
\begin{align*}
    \theta = \cfrac{\alpha+2k\pi}{n}
\end{align*}
Like above, We will get $n$ distinct values of $\theta$ for $k=0,1,2,\ldots,n-1$, which will be all our solutions, as any higher $k$ will make a full revolution and we get the same $z$ values as before.

The $z$ values we get are called $n$-th roots of the complex number.

\begin{thm}\cite{libretexts_complex_number} \label{complex_root}
    Let $n$ be an integer. The $n$-th roots of the complex number $z=r(\cos\theta+i\sin\theta)$ are given by
    \[ \sqrt[n]{r}( \cos(\cfrac{\theta+2\pi k}{n}) + \sin(\cfrac{\theta+2\pi k}{n}) ) \] for $k=0,1,2,\ldots,n-1$.
\end{thm}
(Notice that the variable names are `shifted' back to make it consistent with the source I copied from.)

Note: If we let $k=0,-1,-2,\ldots, -n+1$ instead, we will still get the same set of $n$ roots, since $k=-n+1$ can be made into $k=2$, $k=-n+2$ to $k=2$, and so on.

Also note: To interpret this geometrically, the roots are evenly spaced points on the circle with radius $\sqrt[n]{r}$. If we find one of the roots, we can find the other roots by inscribing a regular polygon in the circle with a vertex being the found root.

\medskip

\nun{Principal root}

\medskip

The root of $z$ whose real part is the largest, is called the \textbf{principal root}, and we will denote it $\sqrt[n]{z}$ . If there are two roots with the same real part, then the root with the positive imaginary part is the principal root.

\medskip


In this article, whenever we have the $n$-th radical $\sqrt[n]{z}$ where $z$ is a complex number, we always mean the principal root. However, in other places, people may use $\sqrt[n]{z}$ to denote $n$ possible values.

\medskip

Note that the principal roots of a pair of complex conjugates are also conjugates. This arises from the following theorem:

\begin{thm}\label{principal_root}
    Let $z=r(\cos\theta+i\sin\theta)$, where $-\pi < \theta\leq \pi$. Then the principal root of $z$ is
    \[ \sqrt[n]{z}= \sqrt[n]{r}(\cos(\cfrac{\theta}{n})+i\sin(\cfrac{\theta}{n})) \]
\end{thm}
\begin{proof}
    Let $n\geq 2$ be an integer. Let $z_0= \sqrt[n]{r}(\cos(\cfrac{\theta}{n})+i\sin(\cfrac{\theta}{n})) $. Then the real part of $z_0$ is $\sqrt[n]{r}\cos(\cfrac{\theta}{n})$. We want to show that $\sqrt[n]{r}\cos(\cfrac{\theta}{n})\geq \sqrt[n]{r}\cos(\cfrac{\theta+2\pi k}{n})$ for any other $k$ in $(0,1,2,\ldots,n-1)$.
    
     \medskip

    Suppose $0\leq \theta \leq\pi$.

    To show the above statement, it is sufficient to show that $\cos(\cfrac{\theta}{n})\geq \cos \alpha$ for any $\alpha\in [\cfrac{\theta}{n},\cfrac{\theta+2\pi(n-1)}{n}]$
    
    From the bounds of $\theta$, we have $0\leq \cfrac{2\theta}{n} \leq \cfrac{2\pi}{n} $\;, so\;    $\cfrac{\theta}{n}-\cfrac{2\theta}{n}\geq 
    \cfrac{\theta}{n}-\cfrac{2\pi}{n}$.

    \medskip

    Now, since $n\geq 2$,\;, we have $\cfrac{2\pi}{n}\leq \pi$, so $\cfrac{\theta}{n}-\cfrac{2\pi}{n}\geq \cfrac{\theta}{n}-\pi$ , and since $\cfrac{\theta}{n}\geq 0$ we have $\cfrac{\theta}{n}-\pi\geq -\pi$ . This means $\cfrac{\theta}{n}-\cfrac{2\pi}{n}$ , $\cfrac{\theta}{n}-\cfrac{2\theta}{n}$ are in $[-\pi,0]$ .

    Now, note that $\cos x$ is increasing in the interval $[-\pi,0]$. This means if $x_1\geq x_2$ then $\cos(x_1)\geq \cos(x_2)$ for $x_1,x_2\in[0,\pi]$.  So we have $\cos(\cfrac{\theta}{n}-\cfrac{2\theta}{n})\geq \cos(\cfrac{\theta}{n}-\cfrac{2\pi}{n})$.

    After simplifying LHS and adding $2\pi$ to the argument of RHS we have 
    \begin{align}
        \cos(\cfrac{\theta}{n}) &\geq \cos(2\pi+(\cfrac{\theta}{n}-\cfrac{2\pi}{n})) \non\\
        \cos(\cfrac{\theta}{n}) &\geq \cos(\cfrac{\theta + 2\pi (n-1)}{n}) 
    \end{align}
    Finally, note that $\cfrac{\theta}{n}$ lies in the first quadrant while $\cfrac{\theta + 2\pi (n-1)}{n}$ lies in the third or fourth quadrant (shown above, just added $2\pi)$. Since $\cos x$ is decreasing in the first and second quadrant, we have $\cos \alpha \leq \cos (\cfrac{\theta}{n})$ for any $\alpha\in[\cfrac{\theta}{n}, \pi]$ . Similarly, since $\cos x$ is increasing in the third and fourth quadrant, we have $\cos \alpha \leq \cos(\cfrac{\theta + 2\pi (n-1)}{n})$ for any $\alpha\in [\pi, \cos(\cfrac{\theta + 2\pi (n-1)}{n})]$ .
    
    Combining this with inequality (3), we have $\cos \alpha \leq \cos(\cfrac{\theta}{n})$ for any $\alpha\in [\pi, \cos(\cfrac{\theta + 2\pi (n-1)}{n})]$ .

    Thus, $\cos(\cfrac{\theta}{n})\geq \cos \alpha$ for any $\alpha\in [\cfrac{\theta}{n},\cfrac{\theta+2\pi(n-1)}{n}]$.

    \medskip


    \medskip

    Now, suppose $-\pi<\theta < 0$ . The situation is similar to above, just flipped about the real axis. Now $\cfrac{\theta}{n}$ is in the fourth quadrant, and we go clockwise for each decrement of $k$ (because $\theta$ is negative). And so $\cfrac{\theta+2\pi(-n+1)}{n}$ is in the first or second quadrant.

    I am worried about a situation: what if $-2\pi-\cfrac{\theta}{n}=\cfrac{\theta+2\pi(-n+1)}{n}$? Then $-2\theta = 2\pi$ $\lead$ $\theta = -\pi$. But this is impossible since $\theta$ is out of bounds. Thus we can safely assume that $\cfrac{\theta+2\pi(-n+1)}{n} > -2\pi -\cfrac{\theta}{n} $ .

    Since the first and second quadrant is decreasing, we have \[ \cos(\cfrac{\theta+2\pi(-n+1)}{n}) < \cos(-2\pi-\cfrac{\theta}{n})=\cos(\cfrac{\theta}{n})  \]. Repeating the argument above we can show that $\cos(\cfrac{\theta}{n}) > \cos \alpha$ for any $\alpha\in [\cfrac{\theta+2\pi(-n+1)}{n}, \cfrac{\theta}{n})$ . Thus $\sqrt[n]{r}\cos(\cfrac{\theta}{n}) >  \sqrt[n]{r}\cos(\cfrac{\theta+2\pi k}{n})$ for any other $k$ in $(0,-1,-2,\ldots,-n+1)$, and $\sqrt[n]{r}(\cos(\cfrac{\theta}{n})+i\sin(\cfrac{\theta}{n}))$ is the principal root.

\end{proof}



\medskip

This theorem is useful for showing the partially applicable radical distribution rule for complex numbers.

\begin{thm} \label{radical_rule}
    Let $n$ be an integer. For complex numbers $z_1 = r_1(\cos\theta_1+i\sin\theta_1)$ and $z_2 = r_2(\cos\theta_2+i\sin\theta_2)$, if $-\pi < \theta_1,\,\theta_2 \leq \pi$ and $-\pi < \theta_1+\theta_2\leq \pi$, then 
    \[ \sqrt[n]{z_1z_2} = \sqrt[n]{z_1}\sqrt[n]{z_2}  \]
\end{thm}
Note: This rule doesn't work when $\theta_1+\theta_2$ is out of bounds. 

\begin{proof}
 By the previous theorem, $\sqrt[n]{z_1}=  \sqrt[n]{r_1}(\cos(\cfrac{\theta_1}{n})+i\sin(\cfrac{\theta_1}{n}))$ and $\sqrt[n]{z_2}=  \sqrt[n]{r_2}(\cos(\cfrac{\theta_2}{n})+i\sin(\cfrac{\theta_2}{n}))$ . And

    \begin{align*}
        \sqrt[n]{z_1}\sqrt[n]{z_2} &= \sqrt[n]{r_1}(\cos(\cfrac{\theta_1}{n})+i\sin(\cfrac{\theta_1}{n})) \sqrt[n]{r_2}(\cos(\cfrac{\theta_2}{n})+i\sin(\cfrac{\theta_2}{n})) \\
        &= \sqrt[n]{r_1}\sqrt[n]{r_2}(\cos(\cfrac{\theta_1+\theta_2}{n})+i\sin(\cfrac{\theta_1+\theta_2}{n}))  \\
        \sqrt[n]{z_1z_2} &= \sqrt[n]{ r_1(\cos\theta_1+i\sin\theta_1)r_2(\cos\theta_2+i\sin\theta_2) } \\
        &= \sqrt[n]{r_1r_2 (\cos(\theta_1+\theta_2)+ i\sin(\theta_1+\theta_2 ))}  \\
        &= \sqrt[n]{r_1}\sqrt[n]{r_2} (\cos(\cfrac{\theta_1+\theta_2}{n})+ i\sin(\cfrac{\theta_1+\theta_2}{n}))
    \end{align*}
    
\end{proof}

From this theorem, we can see that the radical distribution rule always works for a pair of complex conjugates, since the sum of their angles must be 0.

\medskip



\begin{thm}\label{principal_root_conjugate}
    Let $n$ be an integer and $z$ be a complex number. Then
    \[  (\sqrt[n]{z})'  = \sqrt[n]{z'} \]
\end{thm}
In other words, the conjugate of a number's principal root is the principal root of the original number's conjugate.

\begin{proof}
    Let $z=r(\cos\theta+i\sin\theta)$ where $-\pi< \theta < \pi$. Then $z'=r(\cos\theta-i\sin\theta) = r(\cos\theta+i\sin(-\theta))$ and
    \begin{align*}
        (\sqrt[n]{z})' &= \sqrt[n]{r}\, (\cos(\cfrac{\theta}{n})) + i \sin(\cfrac{\theta}{n}))' \\
        &= \sqrt[n]{r}\, (\cos(\cfrac{\theta}{n})) - i \sin(\cfrac{\theta}{n})) \\
        \sqrt[n]{z'} &= \sqrt[n]{r}\,(\cos(\cfrac{\theta}{n})) + i \sin(\cfrac{-\theta}{n})) \\
        &= \sqrt[n]{r}\,(\cos(\cfrac{\theta}{n})) - i \sin(\cfrac{\theta}{n}))
    \end{align*}
    If $\theta = \pi$ then $\sin\theta = 0$, so $z=z'=r\cos\theta $ and 
    \begin{align*}
        (\sqrt[n]{z})' &= \sqrt[n]{r}(\cos(\cfrac{\theta}{n}))'\\
        &= \sqrt[n]{r}\cos(\cfrac{\theta}{n})  \\
        &= \sqrt[n]{z'}
    \end{align*}
\end{proof}


\newpage

\section{Cubic formula}

A cubic equation is of the form
\[ ax^3 + bx^2 + cx + d = 0\]
where solutions for $x$ are sought for.

\subsection{Derivation}

\cite{blackpenredpen_cubic_formula} First, it is a good practice to divide the equation by $a$.
\[ x^3 + \cfrac{b}{a}\,x^2 + \cfrac{c}{a}\,x + \cfrac{d}{a} = 0  \]
Then we can make the $x^2$ term go away by letting $x=y-\frac{b}{3a}$ :
\begin{align*}
    (y-\cfrac{b}{3a})^3 + \cfrac{b}{a}(y-\cfrac{b}{3a})^2 + \cfrac{c}{a}(y-\cfrac{b}{3a}) + \cfrac{d}{a} &= 0 \\
    y^3 - 3(\cfrac{b}{3a})y^2 + 3(\cfrac{b}{3a})^2y - (\cfrac{b}{3a})^3 + \cfrac{b}{a}(y^2-\cfrac{2b}{3a}\,y + \cfrac{b^2}{9a^2}) + \cfrac{c}{a}\,y - \cfrac{bc}{3a^2} + \cfrac{d}{a} &= 0 \\
    y^3 + (-\cfrac{b}{a} + \cfrac{b}{a})y^2 + (\cfrac{b^2}{3a^2} - \cfrac{2b^2}{3a^2} + \cfrac{c}{a}) y + (-\cfrac{b^3}{27a^3} + \cfrac{b^3}{9a^3} - \cfrac{bc}{3a^2} + \cfrac{d}{a}) &= 0 \\
    y^3 + (\cfrac{c}{a} - \cfrac{b^2}{3a^2})y + ( \cfrac{2b^3}{27a^3} - \cfrac{bc}{3a^2} + \cfrac{d}{a}) &= 0
\end{align*}
Let $p=\cfrac{c}{a} - \cfrac{b^2}{3a^2}$ \;,\; $q=\cfrac{2b^3}{27a^3} - \cfrac{bc}{3a^2} + \cfrac{d}{a}$ . Then

\[ y^3 + py + q = 0 \]
This is known as a \textbf{depressed cubic} (as it gives me depression).

\medskip

Now use Vieta's substitution to get rid of the $y$ term. Let $y=z-\cfrac{p}{3z}$.
\begin{align}
    (z - \cfrac{p}{3z})^3 + p(z-\cfrac{p}{3z}) + q &= 0 \non\\
    z^3 - 3z^2\cfrac{p}{3z} + 3z(\cfrac{p}{3z})^2 - (\cfrac{p}{3z})^3 + pz - \cfrac{p^2}{3z} + q &= 0  \non\\
    z^3 - \cfrac{p^3}{27z^3} + q &= 0 \non\\
    (z^3)^2 + qz^3 - \cfrac{p^3}{27} &= 0 \non\\
    z^3 &= -\cfrac{q}{2}\pm \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}}
\end{align}
The cube root of a number has 3 possible complex values. Together with the $\pm$ sign, we have like, six choices in total for the value of $z$. Let's pick the $+$ sign for now. But we'll eventually see that no matter what we choose for the $\pm$ sign, there can only be three distinct $y$ values. Consider the principal root first.

Take \[
    z_1 = \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }
\]Then 
\[ y_1 = z_1 - \cfrac{p}{3z_1} \]

\begin{align*}
    y_1 &= \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } - \cfrac{p}{3\sqrt[3]{ -\cfrac{q}{2}+  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }} \\
    &= \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } - \cfrac{p \sqrt[3]{ -\cfrac{q}{2} -  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }}  {3\sqrt[3]{ -\cfrac{q}{2}+  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } \; \sqrt[3]{ -\cfrac{q}{2}-  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } } 
\end{align*}
In above, we rationalize by multiplying both sides of fraction by the conjugate of the denominator.

Since the denominator is a conjugate pair, we can use the radical distribution rule:
\begin{align*}
    y_1 &= \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } - \cfrac{p \sqrt[3]{ -\cfrac{q}{2} -  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }}  {3\sqrt[3]{ \lt(-\cfrac{q}{2}+  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}}\rt)\lt(  -\cfrac{q}{2}-  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} \rt)} }  \\
    &=  \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } - \cfrac{p \sqrt[3]{ -\cfrac{q}{2} -  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }}  {3\sqrt[3]{ \cfrac{q^2}{4}-  \lt(\cfrac{q^2}{4} + \cfrac{p^3}{27}\rt) } }  \qquad\qquad \text{by} (a+b)(a-b)=a^2-b^2 \\
    &=  \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } - \cfrac{p \sqrt[3]{ -\cfrac{q}{2} -  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }}  {3 (-\cfrac{p}{3})} \\
    &= \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } + \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  
\end{align*}

Now consider other two roots of $z^3$. Recall that we have picked the positive sign for equation (4):
\[ z^3 = -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} \]
By Theorem \ref{complex_root}, $z_2$ and $z_3$ are just $z_1$ rotated by $120\deg$ ($\cfrac{2\pi}{3}$ rad) and $240\deg$ ($\cfrac{4\pi}{3}$ rad) in the complex plane respectively. To rotate $z_1$ by $120\deg$, we can multiply $z_1$ by $\cos120\deg + i \sin120\deg$, which is $-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2}$ .
So 
\[  z_2 = (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})z_1 = (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   \]
Similarly, to rotate $z_1$ by $240\deg$, multiply $z_1$ by $\cos240\deg+i\sin240\deg=-\cfrac{1}{2}-
\cfrac{i\sqrt{3}}{2}$. So
\[  z_3 = (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})z_1 = (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   \]
Then $y_2 = z_2 - \cfrac{p}{3z_2}$ and $y_3=z_3-\cfrac{p}{3z_3}$ .

\begin{align*}
    y_2 &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   - \cfrac{p}{3(-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } }  \\
\end{align*}
We have to rationalize to get rid of both the cube root and the complex number in the denominator.
\begin{align*}
    y_2 &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   - \cfrac{p(-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } }{3(-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})(-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})  \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } }  \\
    &=  (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   - \cfrac{p(-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } }{3(\cfrac{1}{4}+\cfrac{3}{4}) \sqrt[3]{ \cfrac{q^2}{4} - \lt(\cfrac{q^2}{4} + \cfrac{p^3}{27}\rt)}  }  \\
    &=  (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  +  (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } 
\end{align*}
And similarly for $y_3$,
\begin{align*}
    y_3 &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   - \cfrac{p}{3(-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } }  \\
    &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   - \cfrac{p(-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } }{3(-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})(-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})  \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } }  \\
    &=  (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   - \cfrac{p(-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } }{3(\cfrac{1}{4}+\cfrac{3}{4}) \sqrt[3]{ \cfrac{q^2}{4} - \lt(\cfrac{q^2}{4} + \cfrac{p^3}{27}\rt)}  }  \\
    &=  (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  +  (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } 
\end{align*}













Now, if we choose the $-$ sign for equation (4) instead, then we have
\begin{align*}
    z_1 &= \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  \\
    z_2 &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  \\
    z_3 &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  \\
\end{align*}
And now calculate for $y_1$,

\begin{align*}
    y_1 &= \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } - \cfrac{p}{3\sqrt[3]{ -\cfrac{q}{2}-  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }} \\
    &= \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } - \cfrac{p \sqrt[3]{ -\cfrac{q}{2} +  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }}  {3\sqrt[3]{ -\cfrac{q}{2}-  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } \; \sqrt[3]{ -\cfrac{q}{2}+  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } }  \\
    &=  \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } - \cfrac{p \sqrt[3]{ -\cfrac{q}{2} +  \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }}  {3\sqrt[3]{ \cfrac{q^2}{4}-  \lt(\cfrac{q^2}{4} + \cfrac{p^3}{27}\rt) } }  \qquad\qquad \text{by} (a+b)(a-b)=a^2-b^2 \\
    &= \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } + \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  
\end{align*}
We get the same $y_1$ value as $+$ sign equation. What about the other two roots?

\begin{align*}
     y_2 &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   - \cfrac{p}{3(-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}  \cfrac{p^3}{27}} } }  \\
     &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   + (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   \\
\end{align*}
Interestingly, we get the value of $y_3$ from $+$ sign equation.

And now calculate the new $y_3$,
\begin{align*}
    y_3 &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   - \cfrac{p}{3(-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}  \cfrac{p^3}{27}} } }  \\
     &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   + (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }   \\
\end{align*}
We get the value of $y_2$ from $+$ sign equation. So choosing $+$ or $-$ will give the same three roots, just in different order.

After finding $y$, we can find $x$ very easily by adding $-\cfrac{b}{3a}$ .

\medskip

And there we have it, the cubic formula.

\begin{thm}[Cubic Formula]
    For a general cubic equation
    \[ ax^3+bx^2 + cx + d = 0 \]  let $p=\cfrac{c}{a} - \cfrac{b^2}{3a^2}$ \;,\; $q=\cfrac{2b^3}{27a^3} - \cfrac{bc}{3a^2} + \cfrac{d}{a}$ . Then the solution to the equation is
    \begin{align*}
    x_1 &= \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } + \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  - \cfrac{b}{3a}  \\
    x_2 &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } + (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  - \cfrac{b}{3a}  \\
    x_3 &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } + (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }  - \cfrac{b}{3a}  \\
\end{align*}
\end{thm}

If we don't use $p$ and $q$, the formulas are even more ugly:
{\tiny

\begin{align*}
    x_1 &= \sqrt[3]{ -\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a} + \sqrt{(-\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a})^2 + (\cfrac{c}{a} - \cfrac{b^2}{3a^2})^2} } + \sqrt[3]{ -\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a} - \sqrt{(-\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a})^2 + (\cfrac{c}{a} - \cfrac{b^2}{3a^2})^2} }  - \cfrac{b}{3a}  \\
    x_2 &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a} + \sqrt{(-\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a})^2 + (\cfrac{c}{a} - \cfrac{b^2}{3a^2})^2} } + (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a} - \sqrt{(-\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a})^2 + (\cfrac{c}{a} - \cfrac{b^2}{3a^2})^2} }  - \cfrac{b}{3a}  \\
    x_3 &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2}) \sqrt[3]{ -\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a} + \sqrt{(-\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a})^2 + (\cfrac{c}{a} - \cfrac{b^2}{3a^2})^2} } + (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\sqrt[3]{ -\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a} - \sqrt{(-\cfrac{b^3}{27a^3} + \cfrac{bc}{6a^2} - \cfrac{d}{2a})^2 + (\cfrac{c}{a} - \cfrac{b^2}{3a^2})^2} }  - \cfrac{b}{3a}  \\
\end{align*}


}


However, after we obtained these formulas, we are not done yet. The formulas are very ugly, and perhaps there are things we can do to simplify the result.

\subsection{Further processing}


Now, there are three cases depending on the value of $\Delta = \cfrac{q^2}{4} + \cfrac{p^3}{27}$ , which I'll call the cubic determinant: 

\medskip

\nun{Case 1:} $\cfrac{q^2}{4} + \cfrac{p^3}{27} < 0$

\medskip

Let $w=z^3 = -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} = -\cfrac{q}{2} + i\sqrt{-\cfrac{q^2}{4} - \cfrac{p^3}{27}}$.

\medskip

Then $w$ is a complex number with the absolute value 
\[ |w| = \sqrt{\cfrac{q^2}{4} + ( -\cfrac{q^2}{4} - \cfrac{p^3}{27} ) } = \sqrt{-\cfrac{p^3}{27}}  \]


And $y_1 = \sqrt[3]{w} + \sqrt[3]{w'} $ . From Theorem \ref{principal_root_conjugate}
we know that $\sqrt[3]{w} + \sqrt[3]{w'} = \sqrt[3]{w} + (\sqrt[3]{w})'=z_1+z_1'$ is also a pair of conjugate. This means their imaginary part must cancel out, leaving only a real number.

And thus $y_1 = 2 \Re(z_1)$.

\medskip

To find $\Re(z_1)$, we can first convert $w$ into polar form: $w= |w|(\cos\theta+i\sin\theta)$ where $0<\theta\leq\pi$. This $\theta$ can be obtained by $\cos\theta = \cfrac{-\frac{q}{2}}{\sqrt{-\frac{p^3}{27}}}$ \slead $\theta = \arccos( \cfrac{-\frac{q}{2}}{\sqrt{-\frac{p^3}{27}}})$

By Theorem \ref{principal_root},  $z_1=\sqrt[3]{w} = \sqrt[3]{\sqrt{-\cfrac{p^3}{27}}} (\cos(\cfrac{\theta}{3}) + i\sin(\cfrac{\theta}{3}) ) = \sqrt{-\cfrac{p}{3}}\, (\cos(\cfrac{\theta}{3}) + i\sin(\cfrac{\theta}{3}) ) $

And so $\Re(z_1) = \sqrt{-\cfrac{p}{3}}\, \cos(\cfrac{\theta}{3}) = \sqrt{-\cfrac{p}{3}}\, \cos\lt(\cfrac{1}{3}\,\arccos( \cfrac{-\frac{q}{2}}{\sqrt{-\frac{p^3}{27}}}) \rt)  $ . 

\medskip

To find the imaginary part of $z_1$, we can do a similar process, and we will have
\[  \Im(z_1) = \sqrt{-\cfrac{p}{3}}\, \sin(\cfrac{\theta}{3}) = \sqrt{-\cfrac{p}{3}}\, \sin\lt(\cfrac{1}{3}\,\arccos( \cfrac{-\frac{q}{2}}{\sqrt{-\frac{p^3}{27}}}) \rt) \]

For convenience, let's denote $\Re(z_1)$ by $R$ and denote $\Im(z_1)$ by $I$, so $z_1= R+Ii$.

\medskip

Now, express $y_2$ and $y_3$ in terms of $R$ and $I$:
\begin{align*}
    y_2 &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\,z_1 + (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\, z_1'  \\
    &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})(R+Ii) + (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\, (R-Ii) \\
    &= -R - I\sqrt{3}
\end{align*}
\begin{align*}
    y_3  &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\,z_1 + (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\, z_1'  \\
    &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})(R+Ii) + (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\, (R-Ii) \\
    &= -R + I\sqrt{3}
\end{align*}
Note that all three roots are real numbers. That means the cubic has three real solutions.


\medskip

\nun{Case 2:} $\cfrac{q^2}{4} + \cfrac{p^3}{27} = 0$

The formula above applies to this case, but there is a simpler formula.

Then $w=-\cfrac{q}{2}$ does not have an imaginary part and is a real number. So

$z_1=\sqrt[3]{w} = \sqrt[3]{-\cfrac{q}{2}} $

\begin{align*}
    y_1 &= 2\sqrt[3]{-\cfrac{q}{2}} = -2\sqrt[3]{\cfrac{q}{2}}  \\
    y_2 &= -\sqrt[3]{-\cfrac{q}{2}} = \sqrt[3]{\cfrac{q}{2}}  \\
    y_3 &= -\sqrt[3]{-\cfrac{q}{2}} = \sqrt[3]{\cfrac{q}{2}}
\end{align*}
We see that we have repeated root $y_2=y_3$ .

\medskip

\nun{Case 3:} $\cfrac{q^2}{4} + \cfrac{p^3}{27} > 0$

\medskip

Then $w = -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}$ and $w' = -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}$ are real numbers, so we can simply calculate the cube root normally. 
\[ y_1 = \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} + \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} \]
Note that $z_1=\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}$ is a real number, and $\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}$ (which ceases to be the complex conjugate of $z_1$) is also a real number, so $y_1$ is also a real number.

\medskip

For $y_2$ and $y_3$, we have
\begin{align*}
     y_2 &= (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\, \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} + (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\,  \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  \\
     &= -\cfrac{1}{2}\lt(\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} + \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  \rt) \\
     & \,+ \lt( \cfrac{\sqrt{3}}{2} \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  -  \cfrac{\sqrt{3}}{2} \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} \rt)i   
\end{align*}
Likewise,
\begin{align*}
     y_3 &= (-\cfrac{1}{2}-\cfrac{i\sqrt{3}}{2})\, \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} + (-\cfrac{1}{2}+\cfrac{i\sqrt{3}}{2})\,  \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  \\
     &= -\cfrac{1}{2}\lt(\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} + \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  \rt) \\
     & \,+ \lt( -\cfrac{\sqrt{3}}{2} \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  + \cfrac{\sqrt{3}}{2} \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} \rt)i   
\end{align*}

Since $\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} \neq \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} $, the imaginary part will never be 0, so $y_2$ and $y_3$ will always be complex numbers. This means we have only one real root $y_1$.



\bigskip


\subsection{Process of finding roots of depressed cubic}

\medskip

To summarize, the steps to find the roots of the depressed cubic $y^3+py+q=0$ are: \cite{wortman_cubic_formula} 

\begin{enumerate}
    \item Calculate the cubic determinant $\Delta=\cfrac{q^2}{4}+\cfrac{p^3}{27}$ and check whether it is negative (case a), zero (case b) or positive (case c).
    
    \item[2(a).] If $\Delta<0$, let
    $ w = -\cfrac{q}{2} + i \sqrt{-\cfrac{q^2}{4}-\cfrac{p^3}{27}}$ .
    
    \item[3(a).] Let $z_1=\sqrt[3]{w}$ be the principal cube root of $w$. Let $R$ be the real part and $I$ be the imaginary part of $z_1$. We have
    \[ R = \sqrt{-\cfrac{p}{3}}\, \cos\lt(\cfrac{1}{3}\,\arccos( \cfrac{-\frac{q}{2}}{\sqrt{-\frac{p^3}{27}}}) \rt)  \]
    \[ I  = \sqrt{-\cfrac{p}{3}}\, \sin\lt(\cfrac{1}{3}\,\arccos( \cfrac{-\frac{q}{2}}{\sqrt{-\frac{p^3}{27}}}) \rt)  \]
    \item[4(a).] The three real roots are $-2R$, $-R+\sqrt{3}I$ and $-R-\sqrt{3}I$ .

    \medskip

    \item[2(b)] If $\Delta=0$, then the three real roots are $-2\sqrt[3]{\cfrac{q}{2}}$\,, $\sqrt[3]{\cfrac{q}{2}}$\,, $\sqrt[3]{\cfrac{q}{2}}$ , with $\sqrt[3]{\cfrac{q}{2}}$ being the repeated root.

    \medskip

    \item[2(c)] If $\Delta>0$, then there is only one real root $\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} } + \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4} + \cfrac{p^3}{27}} }$.
    
    The two complex roots are \[ -\cfrac{1}{2}\lt(\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} + \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  \rt) \\
      \,+ \lt( \cfrac{\sqrt{3}}{2} \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  -  \cfrac{\sqrt{3}}{2} \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} \rt)i \]    and \[ -\cfrac{1}{2}\lt(\sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} + \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  \rt) \\
      \,+ \lt( -\cfrac{\sqrt{3}}{2} \sqrt[3]{ -\cfrac{q}{2} + \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}}  +  \cfrac{\sqrt{3}}{2} \sqrt[3]{ -\cfrac{q}{2} - \sqrt{\cfrac{q^2}{4}+\cfrac{p^3}{27}}} \rt)i \].
\end{enumerate}
That's it. Now I can rest in peace knowing how to derive the cubic formula. And I can finally understand the calculator program for finding roots of cubic equation.





\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}