\documentclass[a4paper]{article}
\title{Toddler Geometry}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 
\usetikzlibrary{arrows.meta}
\usepackage{circuitikz}


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\renewcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}
\newcommand{\circum}{{\fontspec{Symbola}\symbol{"2A00}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\lt}{\left}
\newcommand{\rt}{\right}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}
\newcommand{\aof}{\text{area of }}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\simangcong}{(corr. $\ang$s, $\sim \tri$s)}
\newcommand{\simsidecong}{(corr. sides, $\sim \tri$s)}
\newcommand{\trin}{(triangle inequality)}
\newcommand{\angquad}{($\angle$ sum of quad.)}
\newcommand{\angpol}{($\ang$ sum of polygon)}
\newcommand{\angseg}{($\ang$ in alt. segment)}
\newcommand{\angcir}{($\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\conangcir}{(converse of $\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\arccen}{(arcs prop. to $\ang$s at centre)}
\newcommand{\arccir}{(arcs prop. to $\ang$s at \circum$^{ce}$)}
\newcommand{\angsame}{($\ang$s in the same segment)}
\newcommand{\conangsame}{(converse of $\ang$s in the same segment)}

\tableofcontents

\newpage

\setcounter{section}{0}
\section{Lines, angles and shapes}


\setcounter{subsection}{8}
\subsection{Four centres of triangle}

\subsubsection{Angle bisectors}

\begin{pre}
    Given $\tri ABC$ with side lengths $a,b,c$ and opposite vertices $A,B,C$ respectively. If $AD$ is an angle bisector of $\ang A$ in $\tri ABC$ , such that $AD=d$ , $BD=m$ and $CD=n$ , then $d^2=bc-mn$ \;and\; $ d^2 = bc\lt(1-\cfrac{a^2}{(b+c)^2}\rt)$ . \qquad (length of $\ang$ bisector of $\tri$)

    \begin{tik}
        \coordinate[label=$A$] (A) at (2.8,2);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.6!(C)$);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \tkzMarkAngle[size=.5, mark=|](D,A,C);
        \tkzMarkAngle[size=.5, mark=|](B,A,D);
        \node[right] at ($(A)!.5!(C)$){$b$};
        \node[above] at ($(A)!.5!(B)$){$c$};
        \node[below] at ($(B)!.5!(D)$){$m$};
        \node[below] at ($(D)!.5!(C)$){$n$};
        \node[left] at ($(A)!.5!(D)$){$d$};
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$a$};
    \end{tik}
    \begin{center}
        $\because \ang BAD=\ang CAD$

        \medskip

        $\ther \fbox{$d^2 = bc- mn$}$

        \smallskip

        and \quad \fbox{$ d^2 = bc\lt(1-\cfrac{a^2}{(b+c)^2}\rt)$}

        \medskip
        
        \qquad (length of $\ang$ bisector of $\tri$)
    \end{center}
    \begin{proof}
        First we obtain the first formula.
    
        By angle bisector theorem, we have
        \[ \frac{c}{b} = \frac{m}{n} \]
        \[ cn = bm  \]
        Multiply both sides by $b-c$ :
        \begin{align} \setcounter{equation}{0}
            (b-c)cn &= (b-c)bm  \non\\
            bcn - c^2n &= b^2m - bcm \non\\
            bcn + bcm &= b^2m+c^2n \non\\
            bc (m+n) &= b^2m+c^2n \non\\
            bc &= \frac{b^2m+c^2n}{m+n}
        \end{align}
        By Stewart's theorem, we have:
        \begin{align*}
            b^2m+c^2n &= (m+n)(d^2+mn) \\
            d^2 &= \frac{b^2m+c^2n}{m+n} - mn
        \end{align*}
        Note that $\cfrac{b^2m+c^2n}{m+n}=bc$ by (1), so we get:
        \[ d^2 = bc - mn \]

        \medskip

        Now we want to obtain the second formula. Start by the angle bisector theorem: \cite{length_of_angle_bisector}
        \begin{align}
            \frac{c}{b} &= \frac{m}{n}  \non\\
            \frac{c}{b} + 1 &= \frac{m}{n} + 1  \non\\
            \frac{c+b}{b} &= \frac{m+n}{n}  \non\\
            \frac{c+b}{b} &= \frac{a}{n}  \non\\
            n &= \frac{ab}{b+c}
        \end{align}
        Similarly,
        \begin{align}
            \frac{b}{c} &= \frac{n}{m}  \non\\
            \frac{b}{c} + 1 &= \frac{n}{m} + 1 \non\\
            \frac{b+c}{c} &= \frac{n+m}{m}  \non\\
            \frac{b+c}{c} &= \frac{a}{m}  \non\\
            m &= \frac{ac}{b+c}
        \end{align}
    Put (2) and (3) into $d^2=bc-mn$ :
    \begin{align*}
        d^2 &= bc - (\frac{ac}{b+c})(\frac{ab}{b+c}) \\
        &= bc - \frac{bc\cdot a^2}{(b+c)^2} \\
        &= bc\, (1 - \frac{a^2}{(b+c)^2})
    \end{align*}
        
    \end{proof}
\end{pre}




\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
