 Note that $\be_j$ is a column vector that has $j$ th entry 1 and all other entries 0, and $A\be_j$ is a $m\times 1$ column vector. Fix $j$. By definition of matrix multiplication,

    \medskip

    $\dps (A\be_j)_{i1} = \sum_{k=1}^n a_{ik} (\be_j)_{k1} = 0 +  a_{ij} (\be_j)_{j1} + 0 = a_{ij} (1) = a_{ij}  $

    \medskip


    
\begin{thm}
    A matrix $A$ is invertible if and only if $A$ is row equivalent to $I_n$, and any sequence of elementary row operations that transforms $A$ to $I$ also transform
\end{thm}


    \[ A_{(p1)} = \begin{bmatrix}
         a_{12} & \ldots & a_{1n} \\
         \vdots & & \vdots \\
         a_{p+1,2} & \ldots & a_{p+1,n} \\
        \vdots & \vdots & & \vdots \\
        a_{n2} & \ldots & a_{nn} \\
    \end{bmatrix} \qquad B_{(p+1,1)} = \begin{bmatrix}
         a_{12} & \ldots & a_{1n} \\
         \vdots & & \vdots \\
         a_{p,2} & \ldots & a_{p,n} \\
        \vdots & \vdots & & \vdots \\
        a_{n2} & \ldots & a_{nn} \\
    \end{bmatrix}    \]

    

    In other words, $EA$ is obtained by doing on $A$ the same elementary row operation that was done to produce $E$.


    Recall that there are three types of elementary row operations: scaling by $k$ multiplies determinant by $k$; interchanging two rows multiplies determinant by $-1$; Adding multiples of row to another row does not change determinant.

    There are three types of elementary matrices that correspond to the three operations, and 


Row expansion definition of determinant

\begin{proof}
    For $2\times 2$ matrix $A=\begin{bmatrix}
        a_{11} & a_{12} \\
        a_{21} & a_{22}
    \end{bmatrix}$, let's unpack the definition:
    \begin{align*}
        \det A &= \dps \sum_{j=1}^2(-1)^{1+j} a_{1j} \det A_{(1j)}  \\
        &= (-1)^2 a_{11} \det A_{(11)} + (-1)^3 a_{12} \det A_{(12)} \\
        &= a_{11} \det [a_{22}] - a_{12} \det [a_{21}] \\
        &= a_{11} a_{22} - a_{12}a_{21} \qquad (\text{determinant of $1\times 1$ matrix is the entry itself})
    \end{align*}
    For $3\times 3 $ matrix $A=\begin{bmatrix}
    a_{11} & a_{12} & a_{13} \\
    a_{21} & a_{22} & a_{23} \\
    a_{31} & a_{32} & a_{33}  \\
\end{bmatrix}$, let's unpack the definition again:
\begin{align*}
    \det A &= \dps \sum_{j=1}^3(-1)^{1+j} a_{1j} \det A_{(1j)}  \\
        &= (-1)^2 a_{11} \det A_{(11)} + (-1)^3 a_{12} \det A_{(12)} +  (-1)^4 a_{13} \det A_{(13)}  \\
        &= a_{11} \begin{vmatrix}
            a_{22} & a_{23} \\
            a_{32} & a_{33}
        \end{vmatrix} - a_{12} \begin{vmatrix}
            a_{21} & a_{23} \\
            a_{31} & a_{33}
        \end{vmatrix} + a_{13} \begin{vmatrix}
            a_{21} & a_{22} \\
            a_{31} & a_{32}
        \end{vmatrix} \\
        &= a_{11}(a_{22}a_{33} - a_{23}a_{32}) - a_{12}(a_{21}a_{33} - a_{23}a_{31}) + a_{13}(a_{21}a_{32} - a_{22}a_{31}) \\
        &= a_{11}a_{22}a_{33} + a_{12}a_{23}a_{31} + a_{13}a_{21}a_{32} - a_{11}a_{23}a_{32} - a_{12}a_{21}a_{33} - a_{13}a_{22}a_{31}
\end{align*}
\end{proof}


\textbf{Notation:} Let $\Det A$ be the determinant obtained by cofactor expansion along the first column instead of first row:

\[ \Det A = \begin{cases}
        \;\; a_{11} & \text{if $n=1$} \\[0.2cm]
        \;\; \dps \sum_{i=1}^n(-1)^{1+i} a_{i1} \det A_{(i1)} & \text{if $n\geq 2$} 
    \end{cases}  \]

\medskip

I should've used this as definition but it's too late to change now. :( But we'll later show that $\det A=\Det A$ for any $A$ so it's alright. I use $\Det A$ now because it is easier for the following proofs.


A sequence of elementary operations can always be performed on an inconsistent linear system to produce a false equation that does not depend on any variables.


Note that the determinant of an elementary matrix cannot be zero, since the elementary row operation either multiply determinant of $I$ by non-zero $k$, $-1$ or $1$. Since the 



    (i) We use mathematical induction. When $n=1$, $\det A^T=\det A= a_{11}$. Suppose $\det A^T= \det A$ is true for $n=k$. When $n=k+1$, 





\begin{proc}
    Gaussian algorithm proceeds iteratively as follows:
    \begin{enumerate}
        \item Find any leftmost non-zero entry $a$ in the matrix, and move the row containing $a$ to the top position (via row interchange).

        \item Multiply the new top row by $1/a$ to create a leading 1.

        \item Use row replacement to make each entry below the leading 1 zero. (e.g. To make $a_{p1}$ zero, we can use $R_{p}\to R_{p}-a_{p1}R_1$.)

        \item This completes the top row, and all further row operations are performed on the remaining rows.

        \item Repeat steps $1$-$4$. Stop when no more rows remain or the remaining rows consist entirely of zeros.
    \end{enumerate}
\end{proc}



Let $A$ be an invertible matrix. For any $\bb\in \fs^n$, the unique solution $\bx$ of the linear system $A\bx = \bb$ has entries given by



Let $A$ be $(r_1|r_2|\ldots|r_m)\times (c_1|c_2|\ldots|c_n)$ where each $r_i,c_j$ is the number of rows, columns of $A_{ij}$ respectively. Let $B$ be $(c_1|c_2\ldots|c_n)\times(d_1|d_2|\ldots|d_p)$ where each $c_i,d_j$ is the number of rows, columns of $B_{ij}$ respectively. Then




\[ \begin{bmatrix}
        A_{i1} & \ldots & A_{in}
    \end{bmatrix} =  \begin{bmatrix}[ccc|c|ccc]
        (A_{i1})_{11} & \ldots & (A_{i1})_{1n_1} & \ldots & (A_{ik})_{st } \\
        \vdots &  & \vdots & \ldots  \\
        (A_{i1})_{s1} & \ldots & (A_{i1})_{sn_1} & \ldots & a \\
        \vdots &  & \vdots \\
        (A_{i1})_{m_i1} & \ldots & (A_{i1})_{m_in_1} \\
    \end{bmatrix} \]



    Since $A$ and $B$ are block compatible, each product of the blocks is defined, which means the number of column of $A_{ik}$ match the number of rows of each $B_{kj}$ for $k=1,\ldots,n$. \quad $c(A_{ik})=r(B_{kj})$.

    Note that each $[AB]_{ij}$ is a block of size $r(A_{i1})\times c(B_{1j})$,  

    \begin{align*}
        ([AB]_{ij})_{st} &= (\sum_{k=1}^n A_{ik}B_{kj})_{st} = \sum_{k=1}^n (A_{ik}B_{kj})_{st} \\
        &= \sum_{k=1}^n \sum_{l=1}^{c(A_{1k})} (A_{ik})_{sl} (B_{kj})_{lt}
    \end{align*}


Uniqueness of row echelon form

The former is row equivalent to $A=0$ only.  For non-zero  $A=\begin{bmatrix}
        a_{11} \\ \vdots \\ a_{m1} 
    \end{bmatrix}$, first interchange rows so that new $a_{11}\neq 0$. Then each $a_{i1}$ where $2 \leq i\leq m$ can be turned into zero by the elementary row operation $R_i\to R_i-\cfrac{a_{i1}}{a_{11}}R_1$ since $a_{i1}-\cfrac{a_{i1}}{a_{11}}\,a_{11}=0$. Thus, $A\neq 0$ is and only is row equivalent to the reduced echelon matrix $\begin{bmatrix}
        1 \\ \vdots \\ 0 
    \end{bmatrix}$. Thus the statement is true for $n=1$.





    Let $A$ be an $m\times n$ matrix. Let's use mathematical induction on $n$. If $n=1$, then the only possible reduced echelon matrix is $\begin{bmatrix}
        0 \\ \vdots \\ 0 
    \end{bmatrix}$ and $\begin{bmatrix}
        1 \\ \vdots \\ 0 
    \end{bmatrix}$. By previous lemma, $A$ is row equivalent to the former if $A=0$, and the latter if $A\neq 0$. So the statement is true for $n=1$.



%%%%%%%%%%%% Big deletion

\subsubsection{Uniqueness of reduced echelon form}


\begin{thm}[Uniqueness of reduced echelon form] \label{uniqueness_of_RREF_old}
    Each matrix is row equivalent to only one row echelon matrix.
\end{thm}
In other words, a matrix has a unique reduced echelon form.
\begin{proof} \textbf{Uniqueness:} \cite{uniqueness_of_RREF_old}

    \medskip

    We will prove the following statement: 
    
    \begin{center}
        $\bullet$ If $R$ and $S$ are row equivalent $m\times n$ matrices and both are in reduced echelon form (RREF), then $R=S$. 
    \end{center} This would mean that a matrix $A$ cannot have two distinct reduced row echelon form, because if $A\sim R$ and $A\sim S$, then $R\sim S$ so $R=S$.

    \medskip

    Let's use mathematical induction on $n$, the number of columns of $R$ and $S$. If $n=1$, then the only possible reduced echelon matrices are $\begin{bmatrix}
        0 \\ \vdots \\ 0 
    \end{bmatrix}$ and $\begin{bmatrix}
        1 \\ \vdots \\ 0 
    \end{bmatrix}$. If $R$ and $S$ are in RREF and $R\neq S$, then clearly $R$ and $S$ are not row equivalent. So the statement is true for $n=1$.

    \medskip

    Assume the statement is true for all pairs of $m\times (n-1)$ matrices (where $m$ could be any positive integer). Let $R$ and $S$ be row equivalent $m\times n$ matrices in RREF. 

    \medskip

    Observe that the first column of any reduced echelon matrix is either the zero vector or the vector $\be_1=\begin{bmatrix}
        1 \\ \vdots \\ 0 
    \end{bmatrix}$ consisting of a 1 followed by $(m-1)$ zeros. Also note that these two vectors are not row equivalent, so if $R\sim S$, then there are two cases: either both first columns are $\bo$ or both first columns are $\be_1$.

    \bigskip

    \nun{Case 1:} Both first columns are zero. 
    
    \medskip
    
    In this case we have $R=\begin{bmatrix}[c|c]
        \bo & R_1
    \end{bmatrix}$ and $S=\begin{bmatrix}[c|c]
        \bo & S_1
    \end{bmatrix}$ where $R_1,S_1$ have size $m\times(n-1)$. It is clear that both $R_1$ and $S_1$ are in RREF (or otherwise $R$ and $S$ wouldn't be RREF), and $R_1\sim S_1$ since all corresponding columns of $R$ and $S$ are row equivalent. Thus, by induction assumption $R_1=S_1$, and hence $R=S$.

    \bigskip

    \nun{Case 2:} Both first columns are $\be_1$. Since $R\sim S$, there exists an invertible $m\times m$ matrix $P$ such that $PR=S$ (by Theorem \ref{row_equiv_implies_B_eq_PA}). 

    \medskip

    Recall that for any matrix $A$, $A\be_1$ equals the first column of $A$ (Theorem \ref{mult_by_row_col_of_identity_matrix}). Consider the first column of $PR=S$, we have $P\be_1=\be_1$ (because $\col_1(PR)=P\col_1(R)=\col_1(S)$ by Theorem \ref{col_of_matrix_prod}). Therefore, the first column of $P$ equals $P\be_1$, which is $\be_1$ as well.

    \medskip

    Let's now write the equation $PR=S$ in block notation as follows:
    \[ \begin{bNiceArray}{c|c}[margin]
        1 & \bx \\
        \hline
        \bo & P_1
    \end{bNiceArray} \begin{bNiceArray}{c|c}[margin]
        1 & \by \\
        \hline
        \bo & R_1
    \end{bNiceArray} = \begin{bNiceArray}{c|c}[margin]
        1 & \bz \\
        \hline
        \bo & S_1
    \end{bNiceArray}\qquad \ldots (\star) \]
    where $P_1$ has size $(m- 1)\times (m- 1)$; $R_1,S_1$ have size $(m-1)\times (n-1)$; $\bx$ is $1\times (m-1)$ row vector; $\by,\bz$ are $1\times (n-1)$ row vectors. We can check that $P$ and $R$ are block compatible under this partition.

    \medskip

    Under block multiplication for the fourth  block of $S$, we have $P_1R_1=S_1$. 

    \medskip

    Note that:

    \begin{itemize}
        \item[$\circ$] $P_1$ is invertible, deduced as follows: Since $P$ is invertible, let $PQ=I$ and use the same block partitions as above (* means whatever entries):
        \[  \begin{bNiceArray}{c|c}[margin]
        1 & \bx \\
        \hline
        \bo & P_1
    \end{bNiceArray} \begin{bNiceArray}{c|c}[margin]
        1 & * \\
        \hline
        * & Q_1
    \end{bNiceArray} = \begin{bNiceArray}{c|c}[margin]
        1 & \bo \\
        \hline
        \bo & I_{m-1}
    \end{bNiceArray} \]
    We have $P_1Q_1=I_{m-1}$ by block multiplication. By corollary \ref{left_inv_implies_inv} (left inverse implies right inverse), $Q_1$ is the inverse of $P_1$, and $P_1$ is invertible.

    \item $R_1$ and $S_1$ are row equivalent, since  $P_1R_1=S_1$ with invertible $P_1$  implies $R_1\sim S_1$  by Theorem \ref{row_equiv_implies_B_eq_PA}.
    
    \item  $R_1$ and $S_1$ are in RREF (because removing the first row and column of a RREF matrix gives a RREF matrix).
    \end{itemize}
    Thus, the induction assumption applies, and we get $R_1=S_1$.

    \medskip

    The only thing left to prove is the equality of the top row of $R$ and $S$, namely $\by=\bz$.

    \medskip

    From the block matrix equation ($\star$) we have $\bz = (1)y+\bx R_1$ , so it suffices to prove that \[ \bx R_1=0\]
    Consider that $\bx R_1$ is a linear combination of rows of $R_1$ (using entries of $\bx$ as scalars). Since $R_1$ is in RREF, for every non-zero row $i$ of $R_1$ there is a particular column $j$, the \textit{pivot column} for that row, such that every other row has a 0 in that column.

    \medskip

    In other words, the $j$ th column of $R_1$ is exactly $\be_i$ (this $\be_i$ denotes the $i$th column of $I_{m-1}$). Therefore the $j$ th entry of $\bx R_1$ equals the $i$ th entry of $\bx$.

    \medskip

    On the other hand, since column $j$ is a pivot column, both $\by$ and $\bz$ have a 0 in column $j$. (This uses the fact that $R_1=S_1$ and therefore the pivot columns are the same.)

    \medskip

    In summary, $i$th entry of $\bx$ $=$ $j$th entry of $\bx R_1$ $=$ $j$th entry of $\bz-\by$ $=0$.

    \medskip

    This proves that for each non-zero row $i$ of $R_1$, the corresponding $i$ th entry of $\bx$ is zero. It follows that $\bx R_1=0$ (Recall that $\bx R_1$ is the sum of each $i$ th entry of $\bx$ times the $i$ th row of $R_1$.), and therefore $\by=\bz$, completing the proof that $R=S$.
\end{proof}

%%%%%%%%%%%%%%%

    