@misc{euclid_axioms,
  author = {NCERT},
  title = {INTRODUCTION TO EUCLID’S GEOMETRY},
  url = {https://ncert.nic.in/textbook/pdf/iemh105.pdf}
}

@misc{elements,
  author = {Euclid},
  title = {Elements (rewritten by David E. Joyce)},
  url = {http://aleph0.clarku.edu/~djoyce/elements/elements.html}
}


@misc{elements_common_notions,
  author = {David E. Joyce},
  title = {Euclid's Elements Common Notions},
  url = {http://aleph0.clarku.edu/~djoyce/elements/bookI/cn.html}
}

@misc{hku_maths,
  author = {{The University of Hong Kong}},
  title = {Deductive Geometry},
  url = {https://www.studocu.com/hk/document/the-university-of-hong-kong/university-mathematics-i/chapter-4-basic-geometry/39019206}
}

@misc{euclid_pre5,
  author = {{Proof Wiki}},
  title = {Isosceles Triangle has Two Equal Angles},
  url = {https://proofwiki.org/wiki/Isosceles_Triangle_has_Two_Equal_Angles}
}

@misc{euclid_pre7,
  author = {{Proof Wiki}},
  title = {Two Lines Meet at Unique Point},
  url = {https://proofwiki.org/wiki/Two_Lines_Meet_at_Unique_Point}
}

@misc{qc_theorems,
  author = {{Queen's College}},
  title = {Euclidean Geometry},
  url = {https://qcweb.qc.edu.hk/math/Teaching_Learning/Euclean%20geometry%20theorem.pdf}
}

@misc{presh_1,
  author = {{MindYourDecisions}},
  title = {A Classically Hard Geometry Problem},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=CFhFx4n3aH8&ab_channel=MindYourDecisions}
}

@misc{thinktwice_1,
  author = {{Think Twice}},
  title = {Every Polygon can be Triangulated Into Exactly n-2 Triangles | Proof by Induction},
  howpublished = {YouTube},
  url = {https://www.youtube.com/watch?v=2x4ioToqe_c&ab_channel=ThinkTwice}
}

@misc{euclid_pre24,
  author = {{Proof Wiki}},
  title = {Hinge Theorem},
  url = {https://proofwiki.org/wiki/Hinge_Theorem}
}

@misc{euclid_pre2.11,
  author = {{Proof Wiki}},
  title = {Line Joining Centers of Two Circles Touching Internally},
  url = {https://proofwiki.org/wiki/Line_Joining_Centers_of_Two_Circles_Touching_Internally}
}

@misc{area_of_rectangle,
  author = {{Proofs from The Book}},
  title = {Derivation of the Proof of the Area of a Rectangle},
  url = {http://proofsfromthebook.com/2013/08/08/proof-of-the-area-of-a-rectangle/}
}

@misc{khan_1,
  author = {{Khan Academy}},
  title = {Proof of Heron's formula (1 of 2)},
  url = {https://www.khanacademy.org/math/geometry-home/geometry-volume-surface-area/heron-formula-tutorial/v/part-1-of-proof-of-heron-s-formula}
}

@misc{brilliant_1,
  author = {{Brilliant}},
  title = {Ceva's Theorem},
  url = {https://brilliant.org/wiki/cevas-theorem/}
}

@misc{byjus_1,
  author = {{BYJU'S}},
  title = {Ceva's Theorem},
  url = {https://byjus.com/maths/cevas-theorem/}
}

@misc{euclid_pre6.2,
  author = {{Proof Wiki}},
  title = {Parallel Transversal Theorem},
  url = {https://proofwiki.org/wiki/Parallel_Transversal_Theorem}
}

@misc{euclid_pre6.3,
  author = {{Proof Wiki}},
  title = {Angle Bisector Theorem},
  url = {https://proofwiki.org/wiki/Angle_Bisector_Theorem}
}

@misc{euclid_pre6.4,
  author = {{Proof Wiki}},
  title = {Equiangular Triangles are Similar},
  url = {https://proofwiki.org/wiki/Equiangular_Triangles_are_Similar}
}

@misc{euclid_pre6.5,
  author = {{Proof Wiki}},
  title = {Triangles with Proportional Sides are Similar},
  url = {https://proofwiki.org/wiki/Triangles_with_Proportional_Sides_are_Similar}
}

@misc{aops_1,
  author = {{Art of Problem Solving}},
  title = {Menelaus' theorem},
  url = {https://artofproblemsolving.com/wiki/index.php/Menelaus%27_theorem}
}

@misc{length_of_angle_bisector,
  author = {{Proof Wiki}},
  title = {Length of Angle Bisector},
  url = {https://proofwiki.org/wiki/Length_of_Angle_Bisector}
}

@misc{intersecting_secants_theorem,
  author = {{Geometry Help}},
  title = {INTERSECTING SECANTS THEOREM},
  url = {https://geometryhelp.net/intersecting-secants-theorem/}
}

@misc{brilliant_2,
  author = {{Brilliant}},
  title = {Ptolemy's Theorem},
  url = {https://brilliant.org/wiki/ptolemys-theorem/}
}

@misc{similar_triangles_wiki,
  author = {{Wikipedia}},
  title = {
Similarity (geometry)},
  url = {https://en.wikipedia.org/wiki/Similarity_(geometry)}
}

@misc{math_stackexchange_1,
  author = {{Blue}},
  title = {Answer: Is there a formula to calculate the area of a trapezoid knowing the length of all its sides?},
  url = {https://math.stackexchange.com/questions/2637690/is-there-a-formula-to-calculate-the-area-of-a-trapezoid-knowing-the-length-of-al}
}

@misc{mathworld_trapezium,
  author = {{Wolfram MathWorld}},
  title = {Trapezoid},
  url = {https://mathworld.wolfram.com/Trapezoid.html}
}

@misc{brahmagupta_formula,
  author = {{Cut The Knot}},
  title = {Brahmagupta's Formula and Theorem},
  url = {https://www.cut-the-knot.org/Generalization/Brahmagupta.shtml}
}

@misc{aops_circumradius,
  author = {{Art of Problem Solving}},
  title = {Circumradius},
  url = {https://artofproblemsolving.com/wiki/index.php/Circumradius}
}

@misc{diags_of_cyclic_quad,
  author = {{Claudi Alsina and Roger B. Nelsen
}},
  title = {On the Diagonals of a Cyclic Quadrilateral},
  url = {https://forumgeom.fau.edu/FG2007volume7/FG200720.pdf}
}

@misc{angle_bisector_concurrent,
  author = {{Shaalaa.com
}},
  title = {Show that the angle bisectors of a triangle are concurrent - Mathematics},
  url = {https://www.shaalaa.com/question-bank-solutions/show-that-the-angle-bisectors-of-a-triangle-are-concurrent-concurrency-theorems_180102}
}

@misc{inradius_formula,
  author = {{MATHalino
}},
  title = {Derivation of Formula for Radius of Incircle},
  url = {https://mathalino.com/reviewer/derivation-of-formulas/derivation-of-formula-for-radius-of-incircle}
}

@misc{inradius_formula_right_triangle,
  author = {{David Quinn
}},
  title = {Answer: How do you derive that the inradius in a right triangle is r=(a+b−c)/2
?},
  howpublished = {Math StackExchange},
  url = {https://math.stackexchange.com/questions/4280968/how-do-you-derive-that-the-inradius-in-a-right-triangle-is-r-fracab-c2}
}

@misc{median_area,
  author = {{Haresh Sagar
}},
  title = {Answer: What is the proof for the property of the centroid of a triangle that divides the median into 2:1?},
  url = {https://www.quora.com/What-is-the-proof-for-the-property-of-the-centroid-of-a-triangle-that-divides-the-median-into-2-1}
}

@misc{altitudes_concurrent,
  author = {{Joffan
}},
  title = {Three Altitudes of a triangle are concurrent},
  howpublished = {Math StackExchange},
  url = {https://math.stackexchange.com/questions/1700740/three-altitudes-of-a-triangle-are-concurrent}
}

@misc{aops_orthocentre,
  author = {{Art of Problem Solving}},
  title = {Orthocenter},
  url = {https://artofproblemsolving.com/wiki/index.php/Orthocenter}
}

@misc{blanchet_theorem,
  author = {{N.gary}},
  title = {Blanchet's Theorem (comments)},
  url = {https://artofproblemsolving.com/community/c227495h1314069_blanchets_theorem}
}

@misc{brilliant_nine_point_circle,
  author = {{Brilliant}},
  title = {Nine-point Circle},
  url = {https://brilliant.org/wiki/nine-point-circle/}
}
