\documentclass[a4paper]{article}
\title{Toddler Geometry}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 
\usetikzlibrary{arrows.meta}
\usepackage{circuitikz}


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\renewcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}
\newcommand{\circum}{{\fontspec{Symbola}\symbol{"2A00}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\lt}{\left}
\newcommand{\rt}{\right}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}
\newcommand{\aof}{\text{area of }}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\simangcong}{(corr. $\ang$s, $\sim \tri$s)}
\newcommand{\simsidecong}{(corr. sides, $\sim \tri$s)}
\newcommand{\trin}{(triangle inequality)}
\newcommand{\angquad}{($\angle$ sum of quad.)}
\newcommand{\angpol}{($\ang$ sum of polygon)}
\newcommand{\angseg}{($\ang$ in alt. segment)}
\newcommand{\angcir}{($\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\conangcir}{(converse of $\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\arccen}{(arcs prop. to $\ang$s at centre)}
\newcommand{\arccir}{(arcs prop. to $\ang$s at \circum$^{ce}$)}
\newcommand{\angsame}{($\ang$s in the same segment)}
\newcommand{\conangsame}{(converse of $\ang$s in the same segment)}

\tableofcontents

\newpage

\setcounter{section}{0}
\section{Lines, angles and shapes}


\setcounter{subsection}{9}
\subsection{Four centres of triangle}

\subsubsection{Angle bisector, perpendicular bisector, median, altitude and cevian}

\nun{Angle bisector}

\medskip

An angle bisector of a triangle is a line segment from a vertex to the opposite side such that the angle of the vertex is bisected by the line segment.

\begin{tik}
        \coordinate[label=$A$] (A) at (3.5,2.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.6!(C)$);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \tkzMarkAngle[size=.5, mark=|](D,A,C);
        \tkzMarkAngle[size=.5, mark=|](B,A,D);
    \end{tik}
\begin{center}
    $\because \ang BAD= \ang CAD$

    $\ther$ $AD$ is the angle bisector of $\ang A$ in $\tri ABC$ .
\end{center}

\medskip

\nun{Perpendicular bisector}

\medskip

A perpendicular bisector of a triangle is the perpendicular bisector of a side of the triangle. It is a line instead of line segment.

\begin{tik}
        \coordinate[label=$A$] (A) at (3.5,2.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below right:$D$] (D) at ($(B)!.5!(C)$);
        \coordinate[label=left:$l$] (E) at (2.5,3);
        \draw (A)--(B)--(C)--cycle;
        \draw (E)--($(E)!1.3!(D)$);
        \tkzMarkSegment(B,D);
        \tkzMarkSegment(C,D);
        \tkzMarkRightAngle[size=.3](C,D,E);
    \end{tik}
\begin{center}
    $\because BD=DC$ and $l\perp BC$

    $\ther$ Line $l$ is the the perpendicular bisector of $BC$ in $\tri ABC$ .
\end{center}

\medskip

\nun{Median}

\medskip

A \textbf{median} of a triangle is a line segment from a vertex to the mid-point of the opposite side.

\begin{tik}
        \coordinate[label=$A$] (A) at (3.5,2.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.5!(C)$);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \tkzMarkSegment(B,D);
        \tkzMarkSegment(C,D);
    \end{tik}
\begin{center}
    $\because BD=DC$

    $\ther$ $AD$ is a median of $\tri ABC$ (that corresponds to $BC$).
\end{center}

\medskip

\nun{Altitude}

\medskip

An \textbf{altitude} of a triangle is a perpendicular line segment from a vertex to the (extended) opposite side. 

It is sometimes also called the height of the triangle (but height more often refers to the length of the altitude while altitude more often refers to the line segment itself).

\begin{tik}
        \coordinate[label=$A$] (A) at (3.5,2.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (3.5,0);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \tkzMarkRightAngle[size=.3](C,D,A);
    \end{tik}
\begin{center}
    $\because AD\perp BC$

    $\ther AD$ is an altitude of $\tri ABC$ (that corresponds to $BC$).
\end{center}
Note that this $AD$ is also an altitude:
\begin{tik}
        \coordinate[label=$A$] (A) at (7,2.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (7,0);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (C)--(D);
        \tkzMarkRightAngle[size=.3](C,D,A);
    \end{tik}

\medskip

\nun{Cevian}

\medskip

A \textbf{cevian} of a triangle is any line segment from a vertex to the opposite side. It must lie inside the triangle. All angle bisectors and medians are cevians, but not all perpendicular bisectors and altitudes are cevians. 

\begin{tik}
        \coordinate[label=$A$] (A) at (3.5,2.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.3!(C)$);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
    \end{tik}
\begin{center}
    $\because D$ lies on side $BC$ .

    $\ther$ $AD$ is a cevian of $\tri ABC$ (that corresponds to $BC$).
\end{center}

\medskip

\nun{Lengths of angle bisector, median, altitude and cevian}

\medskip

Here's a summary of their lengths (the formulas have appeared and been proved in previous prepositions).

\begin{tik}
        \coordinate[label=$A$] (A) at (2.5,2.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.5!(C)$);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \node[below] at ($(B)!.5!(D)$){$m$};
        \node[below] at ($(C)!.5!(D)$){$n$};
        \node[right] at ($(A)!.5!(C)$){$b$};
        \node[above left] at ($(A)!.5!(B)$){$c$};
        \node[left] at ($(A)!.5!(D)$){$d$};
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$a$};
    \end{tik}

\medskip

\renewcommand\arraystretch{3.5}
\begin{tabular}{|c|c|c|}  
    \hline
    Type & Condition & Formula \\
    \hline
    \hline
    Cevian & $D$ is on side $BC$ . & $d=\sqrt{\cfrac{b^2m+c^2n}{m+n}-mn}$ \\
    \hline
    Median & $m=n$ & $d=\cfrac{\sqrt{2b^2+2c^2-a^2}}{2}$ \\
    \hline
    Angle bisector & $\ang BAD=\ang CAD$ & $d=\sqrt{bc-mn}=\sqrt{bc(1-\cfrac{a^2}{(b+c)^2})}$ \\
    \hline
    Altitude & $AD\perp BC$ & $d=\sqrt{c^2-(\cfrac{a^2+c^2-b^2}{2a})^2} = \sqrt{b^2- (\cfrac{a^2+b^2-c^2}{2a})^2} $ \\
    \hline 
    
\end{tabular}

\medskip


\subsubsection{The four centres of triangles}

Any triangle has four centres, which are \textbf{incentre}, \textbf{circumcentre}, \textbf{centroid} and \textbf{orthocentre}. By definition,

\medskip

\textbf{Incentre} is the intersection of angle bisectors of the angles.

\textbf{Circumcentre} is the intersection of perpendicular bisectors of the sides.

\textbf{Centroid} is the intersection of the triangle's medians.

\textbf{Orthocentre} is the intersection of the triangle's altitudes.

\medskip

Any triangle has only one unique point for each type of centre. There cannot be two incentres in a triangle, or two centroids. 

This means the angle bisectors of a triangle are concurrent, and perpendicular bisectors of triangle sides are concurrent, and medians of the triangles are concurrent, and altitudes of triangles are concurrent. We will prove these facts in the following subsubsections.

\subsubsection{Incentre (and incircle)}

\begin{pre}
    The angle bisctors of a triangle are concurrent. \qquad (concurrency of $\ang$ bisctors of $\tri$)

    \medskip

    (The mini hexagon indicates that we don't initially know whether $AD$ , $BE$ and $CF$ are concurrent.)

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2,0);
        \coordinate[label=above:$E$] (E) at ($(A)!4/9!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!6/11!(B)$);
        \coordinate (I) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \node[regular polygon,draw,regular polygon sides = 6] (p) at (I) {};
        \tkzMarkAngle[size=.5, mark=|](B,A,D);
        \tkzMarkAngle[size=.5, mark=|](D,A,C);
        \tkzMarkAngle[size=.5, mark=||](C,B,E);
        \tkzMarkAngle[size=.5, mark=||](E,B,A);
        \tkzMarkAngle[size=.8, mark=|||](F,C,B);
        \tkzMarkAngle[size=.8, mark=|||](A,C,F);
    \end{tik}
    \begin{center}
        $\because \ang BAD=\ang CAD$ , $\ang ABE=\ang CBE$ , $\ang ACF=\ang BCF$

        $\ther AD$ , $BE$ , $CF$ are concurrent. \qquad (concurrency of $\ang$ bisctors of $\tri$)
    \end{center}

    \begin{proof} \cite{angle_bisector_concurrent}
        Let there be $\tri ABC$ with points $D,E,F$ on sides $BC,AC,AB$ respectively such that $\ang BAD=\ang CAD$ , $\ang ABE=\ang CBE$ , $\ang ACF=\ang BCF$ .

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2,0);
        \coordinate[label=above:$E$] (E) at ($(A)!4/9!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!6/11!(B)$);
        \coordinate (I) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \node[regular polygon,draw,regular polygon sides = 6] (p) at (I) {};
        \tkzMarkAngle[size=.5, mark=|](B,A,D);
        \tkzMarkAngle[size=.5, mark=|](D,A,C);
        \tkzMarkAngle[size=.5, mark=||](C,B,E);
        \tkzMarkAngle[size=.5, mark=||](E,B,A);
        \tkzMarkAngle[size=.8, mark=|||](F,C,B);
        \tkzMarkAngle[size=.8, mark=|||](A,C,F);
    \end{tik}

    Since $AD$ is the angle bisector of $A$ , by angle bisector theorem, we have 
    \begin{equation} \setcounter{equation}{1}
        \cfrac{BD}{DC}=\cfrac{AB}{AC}
    \end{equation}
    Similar, since $BE$ and $CF$ are angle bisector of $\ang B$ and $\ang C$ respectively, by angle bisector theorem, we have
    \begin{equation} 
        \cfrac{CE}{EA}=\cfrac{BC}{AB}
    \end{equation}
    \begin{equation} 
        \cfrac{AF}{FB}=\cfrac{AC}{BC}
    \end{equation}
    Multiply (1), (2) and (3) together:
    \begin{align*}
        \cfrac{BD}{DC} \cdot \cfrac{CE}{EA} \cdot \cfrac{AF}{FB} &= \cfrac{AB}{AC} \cdot \cfrac{BC}{AB} \cdot \cfrac{AC}{BC} \\
        \cfrac{BD}{DC} \cdot \cfrac{CE}{EA} \cdot \cfrac{AF}{FB} &= 1
    \end{align*}
    By converse of Ceva's theorem, $AD$, $BE$, $CF$ are concurrent.
\end{proof}
And this point of concurrency is called incentre (usually denoted $I$).

\end{pre}


\bigskip

\nun{Inscribed circle}

\medskip

The \textbf{inscribed circle} (/\textbf{incircle}) of a triangle is a circle that is tangent to all three sides of the triangle:

\begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate (D) at (2,0);
        \coordinate (E) at ($(A)!4/9!(C)$);
        \coordinate (F) at ($(A)!6/11!(B)$);
        \coordinate (I) at (intersection of A--D and B--E);
        \draw (I) circle ({sqrt(7)/2});
        \draw (A)--(B)--(C)--cycle;
\end{tik}

The incircle is the largest possible circle that can be contained in the triangle, and there is a unique incircle for each triangle.
    
And the incircle's centre is the incentre of the triangle.

\medskip

The radius of the incircle is called \textbf{inradius} .

\begin{pre}
    The incentre of a triangle is the centre of the inscribed circle of the triangle. \qquad (prop. of incentre)

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate (D) at (2,0);
        \coordinate (E) at ($(A)!4/9!(C)$);
        \coordinate (F) at ($(A)!6/11!(B)$);
        \coordinate[label=below:$I$] (I) at (intersection of A--D and B--E);
        \draw (I) circle ({sqrt(7)/2});
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(I);
        \draw (B)--(I);
        \draw (C)--(I);
        \tkzMarkAngle[size=.5, mark=|](B,A,D);
        \tkzMarkAngle[size=.5, mark=|](D,A,C);
        \tkzMarkAngle[size=.5, mark=||](C,B,E);
        \tkzMarkAngle[size=.5, mark=||](E,B,A);
        \tkzMarkAngle[size=.8, mark=|||](F,C,B);
        \tkzMarkAngle[size=.8, mark=|||](A,C,F);
\end{tik}
\begin{center}
    $\because I$ is the incentre of $\tri ABC$ .

    $\ther I$ is the centre of the incircle of $\tri ABC$ . \qquad (prop. of incentre)
\end{center}
\begin{proof}
    Drop perpendicular line segments from the incentre to the sides. Namely, draw $IM\perp BC$ , $IN\perp AC$ , $IL\perp AB$ .

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate (D) at (2,0);
        \coordinate (E) at ($(A)!4/9!(C)$);
        \coordinate (F) at ($(A)!6/11!(B)$);
        \coordinate[label=below:$I$] (I) at (intersection of A--D and B--E);
        \coordinate[label=left:$L$] (L) at ($(A)!(I)!(B)$);
        \coordinate[label=below:$M$] (M) at ($(B)!(I)!(C)$);
        \coordinate[label=above right:$N$] (N) at ($(A)!(I)!(C)$);
        \draw (I) circle ({sqrt(7)/2});
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(I);
        \draw (B)--(I);
        \draw (C)--(I);
        \draw[dashed] (L)--(I);
        \draw[dashed] (M)--(I);
        \draw[dashed] (N)--(I);
        \tkzMarkRightAngle[size=.3](C,M,I);
        \tkzMarkRightAngle[size=.3](I,N,A);
        \tkzMarkRightAngle[size=.3](A,L,I);
        \tkzMarkAngle[size=.5, mark=|](B,A,D);
        \tkzMarkAngle[size=.5, mark=|](D,A,C);
        \tkzMarkAngle[size=.5, mark=||](C,B,E);
        \tkzMarkAngle[size=.5, mark=||](E,B,A);
        \tkzMarkAngle[size=.8, mark=|||](F,C,B);
        \tkzMarkAngle[size=.8, mark=|||](A,C,F);
\end{tik}

Since $IB$ is the angle bisector of $ABC$ , we have $IL=IM$ \;(prop. of $\ang$ bisector).

Similarly, since $IC$ is the angle bisector of $ACB$ , we have $IM=IN$ \;(prop. of $\ang$ bisector).

By transitivity of equality, we have $IL=IM=IN$ .

\medskip

By definition, the incircle is tangent to sides $AB,BC,AC$ . So the radii to the points of tangency are perpendicular to $AB,BC,AC$ \;(tangent $\perp$ radius).

Since $IM\perp BC$ , $M$ must be a point of tangency (since there is a unique point on $BC$ that is the perpendicular projection of $I$ onto $BC$).

So $M$ lies on the incircle. By similar reasoning, $N$ and $L$ also lie on the incircle.

By `3R theorem', since $IL=IM=IN$ , $I$ must be the centre of the incircle.
\end{proof}

\end{pre}

\medskip

\begin{pre}
    Given a triangle with inradius (radius of incircle) $r$ and semi-perimeter $s$ , the area $(A)$ of the triangle is $rs$. \qquad (semi-perimeter inradius formula)

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate (D) at (2,0);
        \coordinate (E) at ($(A)!4/9!(C)$);
        \coordinate (F) at ($(A)!6/11!(B)$);
        \coordinate[label=above:$I$] (I) at (intersection of A--D and B--E);
        \coordinate (M) at ($(B)!(I)!(C)$);
        
        \fill (I) circle (2pt);
        \draw (I) circle ({sqrt(7)/2});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (I)--(M);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$a$};
        \node[right] at ($(I)!.5!(M)$){$r$};
        \node[above right] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(A)!.5!(B)$){$c$};
        \tkzMarkRightAngle[size=.3](C,M,I);
\end{tik}
    \begin{center}
        \nun{Given:} \quad $s=\cfrac{a+b+c}{2}$

        \medskip
    
        \fbox{$A=rs$}
    \end{center}
    \begin{proof} \cite{inradius_formula}
        Join $IA$ , $IB$ and $IC$ . Let $A$ be the area of $\tri ABC$ . (This $A$ is different from the vertex $A$ , but I am too lazy to make a new variable.)

        Draw $IM\perp BC$ , $IN\perp AC$ , $IL\perp AB$ . Note that $IM=IN=IL=r$ (inradius).

        \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate (D) at (2,0);
        \coordinate (E) at ($(A)!4/9!(C)$);
        \coordinate (F) at ($(A)!6/11!(B)$);
        \coordinate[label=above:$I$] (I) at (intersection of A--D and B--E);
        \coordinate (M) at ($(B)!(I)!(C)$);
        \coordinate[label=left:$L$] (L) at ($(A)!(I)!(B)$);
        \coordinate[label=below:$M$] (M) at ($(B)!(I)!(C)$);
        \coordinate[label=above right:$N$] (N) at ($(A)!(I)!(C)$);
        \fill (I) circle (2pt);
        \draw (I) circle ({sqrt(7)/2});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (I)--(M);
        \draw (I)--(A);
        \draw (I)--(B);
        \draw (I)--(C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$a$};
        \node[right] at ($(I)!.5!(M)$){$r$};
        \node[above] at ($(I)!.5!(L)$){$r$};
        \node[below right] at ($(I)!.5!(N)$){$r$};
        \node[above right] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(A)!.5!(B)$){$c$};
        \draw[dashed] (L)--(I);
        \draw[dashed] (M)--(I);
        \draw[dashed] (N)--(I);
        
        \tkzMarkRightAngle[size=.3](C,M,I);
        \tkzMarkRightAngle[size=.3](I,N,A);
        \tkzMarkRightAngle[size=.3](A,L,I);
        \tkzMarkRightAngle[size=.3](C,M,I);
\end{tik}

    \begin{align*}
        \aof \tri ABC &= \aof \tri AIB + \aof \tri BIC + \aof \tri AIC \\
        &= \frac{AB\cdot IL}{2} + \frac{BC \cdot IM}{2} + \frac{AC\cdot IN}{2} \rea{(area of $\tri$)} \\
        &= \frac{cr}{2} + \frac{ar}{2} + \frac{br}{2} \\
        &= r(\frac{a+b+c}{2}) \\
        A &= rs
    \end{align*}

    \end{proof}
\end{pre}

\medskip

\begin{pre}
    Given a triangle with side lenghths $a,b,c$ , the \textbf{inradius} (radius of incircle) ($r$) of the triangle is $\sqrt{\cfrac{(s-a)(s-b)(s-c)}{s}}$ , where $s=\cfrac{a+b+c}{2}$ is the semi-perimeter of the triangle. \qquad (inradius formula)

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate (D) at (2,0);
        \coordinate (E) at ($(A)!4/9!(C)$);
        \coordinate (F) at ($(A)!6/11!(B)$);
        \coordinate[label=above:$I$] (I) at (intersection of A--D and B--E);
        \coordinate (M) at ($(B)!(I)!(C)$);
        \fill (I) circle (2pt);
        \draw (I) circle ({sqrt(7)/2});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (I)--(M);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$a$};
        \node[right] at ($(I)!.5!(M)$){$r$};
        \node[above right] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(A)!.5!(B)$){$c$};
        \node[right] at ($(I)!.5!(M)$){$r$};
        \tkzMarkRightAngle[size=.3](C,M,I);
\end{tik}
    \begin{center}
        \fbox{$r=\sqrt{ \cfrac{s(s-a)(s-b)(s-c)}{s} }$}
    \end{center}
    \begin{proof}
        Let $A$ be the area of $\tri ABC$ , $r$ be the inradius, and $s$ be the semi-perimeter.
    
        By semi-perimeter inradius formula, we have $A=rs$ .

        By Heron's formula, we have $A=\sqrt{s(s-a)(s-b)(s-c)}$ . 
        
        Thus,
        \begin{align*}
            rs &= \sqrt{s(s-a)(s-b)(s-c)} \\
            r &= \frac{\sqrt{s(s-a)(s-b)(s-c)}}{s} \\
            &= \sqrt{\frac{s(s-a)(s-b)(s-c)}{s^2}} \\
            &= \sqrt{\frac{(s-a)(s-b)(s-c)}{s}}
        \end{align*}
    \end{proof}
\end{pre}

\begin{pre}
    Given a right triangle with legs $a$, $b$ and hypotenuse $c$, the inradius ($r$) of the triangle is $\cfrac{a+b-c}{2}$ . \qquad (inradius formula of right triangle)

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (C) at (4,0);
        \coordinate[label=left:$C$] (B) at (0,0);
        \coordinate[label=above:$I$] (I) at (1,1);
        \coordinate (M) at (1,0);
        \fill (I) circle (2pt);
        \draw (I) circle (1);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (I)--(M);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$a$};
        \node[right] at ($(I)!.5!(M)$){$r$};
        \node[above right] at ($(A)!.5!(C)$){$c$};
        \node[left] at ($(A)!.5!(B)$){$b$};
        \node[right] at ($(I)!.5!(M)$){$r$};
        \tkzMarkRightAngle[size=.3](C,M,I);
        \tkzMarkRightAngle[size=.3](C,B,A);
\end{tik}
\begin{center}
    \nun{Given:} \quad $\ang C=90\deg$ .

    \smallskip

    \fbox{$r=\cfrac{a+b-c}{2}$}
\end{center}
\begin{proof} \cite{inradius_formula_right_triangle}
    Draw $IM\perp BC$ , $IN\perp AC$ , $IL\perp AB$ .
    \begin{tik}[scale=1.25]
        \coordinate[label=above:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (C) at (4,0);
        \coordinate[label=left:$C$] (B) at (0,0);
        \coordinate[label=above:$I$] (I) at (1,1);
        \coordinate[label=below:$M$] (M) at (1,0);
        \coordinate[label=above:$N$] (N) at ($(A)!.4!(C)$);
        \coordinate[label=left:$L$] (L) at (0,1);
        \fill (I) circle (2pt);
        \draw (I) circle (1);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (I)--(M);
        \draw[dashed] (L)--(I);
        \draw[dashed] (M)--(I);
        \draw[dashed] (N)--(I);

        \node[below] at ($(C)!.5!(M)$){$a-r$};
        \node[above right] at ($(C)!.5!(N)$){$a-r$};
        \node[right] at ($(I)!.5!(M)$){$r$};
        \node[above right] at ($(A)!.45!(C)$){$c$};
        \node[left] at ($(A)!.5!(L)$){$b-r$};
        \node[above right] at ($(A)!.5!(N)$){$b-r$};
        \node[right] at ($(I)!.5!(M)$){$r$};
        \node[left] at ($(L)!.5!(B)$){$r$};
        \node[below] at ($(B)!.5!(M)$){$r$};
        \node[above] at ($(I)!.5!(L)$){$r$};
        \tkzMarkRightAngle[size=.2](C,M,I);
        \tkzMarkRightAngle[size=.2](C,B,A);
        \tkzMarkRightAngle[size=.2](I,N,A);
        \tkzMarkRightAngle[size=.2](A,L,I);
\end{tik}

Note that $BMIL$ is a square with side length $r$. Then $MB=a-r$ and $AL=b-r$ .

By tangent properties, we have $AN=AL=b-r$ and $NB=MB=a-r$ . So
\begin{align*}
    AB &= AN + NB \\
    c &= (b-r) + (a-r) \\
    2r &= a+b-c \\
    r &= \frac{a+b-c}{2}
\end{align*}
\end{proof}
\end{pre}

\begin{pre}
    For an angle bisector of a triangle, the incentre is closer to the landing point on the opposite side than to the vertex. \qquad (prop. of incentre on $\ang$ bisector)

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2,0);
        \coordinate[label=above:$E$] (E) at ($(A)!4/9!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!6/11!(B)$);
        \coordinate[label=below:$I$] (I) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        
        \tkzMarkAngle[size=.5, mark=|](B,A,D);
        \tkzMarkAngle[size=.5, mark=|](D,A,C);
        \tkzMarkAngle[size=.5, mark=||](C,B,E);
        \tkzMarkAngle[size=.5, mark=||](E,B,A);
        \tkzMarkAngle[size=.8, mark=|||](F,C,B);
        \tkzMarkAngle[size=.8, mark=|||](A,C,F);
    \end{tik}
    \begin{center}
        \nun{Given:} \quad $I$ is the incentre of $\tri ABC$ .

        \smallskip

        $\ther ID<IA$ , $IE<IB$ , $IF<IC$ \qquad (prop. of incentre on $\ang$ bisector)
    \end{center}
    \begin{proof}
        Let $BC=a$ , $AC=b$ , $AB=c$ . Let $BD=m$ and $DC=n$ .

        It is sufficient to only prove that $ID<IA$ , as the rest follows a similar argument.

        \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2,0);
        \coordinate[label=above:$E$] (E) at ($(A)!4/9!(C)$);
        \coordinate (F) at ($(A)!6/11!(B)$);
        \coordinate[label=below:$I$] (I) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \node[below] at ($(B)!.5!(D)$){$m$};
        \node[below] at ($(C)!.5!(D)$){$n$};
        \node[above right] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(A)!.5!(B)$){$c$};
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$a$};
        \tkzMarkAngle[size=.5, mark=|](B,A,D);
        \tkzMarkAngle[size=.5, mark=|](D,A,C);
        \tkzMarkAngle[size=.5, mark=||](C,B,E);
        \tkzMarkAngle[size=.5, mark=||](E,B,A);
        \tkzMarkAngle[size=.8, mark=|||](F,C,B);
        \tkzMarkAngle[size=.8, mark=|||](A,C,F);
    \end{tik}


    By angle bisector theorem, we have $\cfrac{ID}{IA}=\cfrac{m}{c}$ . If $m<c$ , then $\cfrac{m}{c}<1$ \slead $\cfrac{ID}{IA}<1$ \slead $ID<IA$ . Thus, we want to show that $m<c$ .
    
        
    By angle bisector theorem, we have $\cfrac{m}{n}=\cfrac{c}{b}$ , which means $m=\cfrac{ac}{b+c}$ .

    By triangle inequality, we have $a<b+c$ . Multiply both sides by $\cfrac{c}{b+c}$ :
    \begin{align*}
        a(\cfrac{c}{b+c}) &< (b+ c)(\cfrac{c}{b+c})  \\
        \frac{ac}{b+c} &< c \\
        m &< c
    \end{align*}
    This means $ID<IA$ . By similar argument, we have $IE<IB$ and $IF<IC$ .
    
    \end{proof}
\end{pre}

\subsubsection{Circumcentre (and circumcircle)}

\begin{pre}
    The perpendicular bisectors of a triangle's sides are concurrent. \qquad (concurrency of $\perp$ bisectors of $\tri$)

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.5!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!.5!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!.5!(B)$);
        \coordinate (O) at (7*.3, 4.125*.3);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(E);
        \draw[dashed] (O)--(F);
        \node[regular polygon,draw,regular polygon sides = 6] (p) at (O) {};
        \node[left] at ($(O)!.5!(D)$){$x$};
        \node[below, xshift=.2cm] at ($(O)!.5!(E)$){$y$};
        \node[below] at ($(O)!.5!(F)$){$z$};
        \tkzMarkRightAngle[size=.3](C,D,O);
        \tkzMarkRightAngle[size=.3](B,F,O);
        \tkzMarkRightAngle[size=.3](A,E,O);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
\end{tik}
\begin{center}
    $\because x\perp BC$ , $y\perp AC$ , $z\perp AB$ , $BD=DC$ , $CE=EA$ , $AF=FB$

\smallskip

    $\ther x,y,z$ are concurrent. \qquad (concurrency of $\perp$ bisectors of $\tri$)
\end{center}
\begin{proof}
    Let line $x,y,z$ be the perpendicular bisector of $BC,AC,AB$ respectively. Let $O'$ be the intersection of $x$ and $y$ .

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.5!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!.5!(C)$);
        \coordinate (F) at ($(A)!.5!(B)$);
        \coordinate[label=above:$O'$] (O) at (7*.3, 4.125*.3);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(E);
        \draw (O)--(B);
        \draw (O)--(C);
        \draw (O)--(A);
        \node[left] at ($(O)!.5!(D)$){$x$};
        \node[below, xshift=.2cm] at ($(O)!.5!(E)$){$y$};
        \tkzMarkRightAngle[size=.3](C,D,O);
        \tkzMarkRightAngle[size=.3](A,E,O);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](O,A);
        \tkzMarkSegment[mark=|||](O,B);
        \tkzMarkSegment[mark=|||](O,C);
\end{tik}

Since $O'$ lies on the $\perp$ bisector of $BC$ , we have $O'B=O'C$ \;(prop. of $\perp$ bisector).

Similarly, since $O'$ lies on the $\perp$ bisector of $AC$ , we have $O'A=O'C$ \;(prop. of $\perp$ bisector).

By transitivity of equality, we have $O'A=O'B$ , which means $O'$ lies on the perpendicular bisector of $AB$ \;(prop. of $\perp$ bisector).

This means all three perpendicular bisectors are concurrent.
\end{proof}

And the point of concurrency of the perpendicular bisectors are called circumcentre.

\end{pre}

\medskip

\begin{pre}
    The circumcentre of a triangle is the centre of the triangle's circumcircle. \qquad (prop. of circumcentre)

    \medskip

    (Note: The \textbf{circumcircle} of a triangle is the circle that passes through all three vertices of the triangle.)

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate (D) at ($(B)!.5!(C)$);
        \coordinate (E) at ($(A)!.5!(C)$);
        \coordinate (F) at ($(A)!.5!(B)$);
        \coordinate[label=above:$O$] (O) at (7*.3, 4.125*.3);
        \fill (O) circle (2pt);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(E);
        \draw[dashed] (O)--(F);
        \tkzMarkRightAngle[size=.3](C,D,O);
        \tkzMarkRightAngle[size=.3](B,F,O);
        \tkzMarkRightAngle[size=.3](A,E,O);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
\end{tik}
\begin{center}
    $\because O$ is the circumcentre of $\tri ABC$ .

    $\ther O$ is the centre of circumcircle of $\tri ABC$ .\
\end{center}
\begin{proof}
    Since $O$ lies on perpendicular bisectors of all three sides, we have $OA=OB=OC$ \;(prop. of $\perp$ biosector).

    Note that $A,B,C$ lie on the circumcircle by definition.
    
    Since $OA=OB=OC$, by `3R theorem', $O$ is the centre of the circumcircle.
\end{proof}

Note: Unlike incentre which can only lie inside a triangle, the circumcentre may lie on a triangle's side or outside the triangle. The former happens for a right triangle and the latter for an obtuse triangle. 

\end{pre}

\medskip

\begin{pre}
    The circumcentre lies inside an acute triangle, lies on the side of a right triangle, and lies outside an obtuse triangle. \qquad (position of circumcentre)

    \medskip

\nun{Case 1:}
    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate (D) at ($(B)!.5!(C)$);
        \coordinate (E) at ($(A)!.5!(C)$);
        \coordinate (F) at ($(A)!.5!(B)$);
        \coordinate[label=above:$O$] (O) at (7*.3, 4.125*.3);
        \fill (O) circle (2pt);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(E);
        \draw[dashed] (O)--(F);
        \tkzMarkRightAngle[size=.3](C,D,O);
        \tkzMarkRightAngle[size=.3](B,F,O);
        \tkzMarkRightAngle[size=.3](A,E,O);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
\end{tik}
\begin{center}
    $\because \ang A<90\deg$ , $\ang B<90\deg$ , $\ang C<90\deg$ .

    $\ther O$ lies inside $\tri ABC$ .
\end{center}

\medskip

\nun{Case 2:}
    \begin{tik}
        \coordinate[label=above:$O$] (O) at (7*.3, 4.125*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=above:$A$] (A) at ($(C)!2!(O)$);
        \coordinate (D) at ($(B)!.5!(C)$);
        \coordinate (E) at ($(A)!.5!(C)$);
        \coordinate (F) at ($(A)!.5!(B)$);
        \fill (O) circle (2pt);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(F);
        \tkzMarkRightAngle[size=.3](C,D,O);
        \tkzMarkRightAngle[size=.3](B,F,O);
        \tkzMarkRightAngle[size=.3](C,B,A);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
\end{tik}
\begin{center}
    $\because \ang ABC=90\deg$

    $\ther O$ lies on side $AC$ .
\end{center}

\nun{Case 3:}
    \begin{tik}
        \coordinate[label=above:$A$] (A) at (-1.125*.3,4.125*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate (D) at ($(B)!.5!(C)$);
        \coordinate (E) at ($(A)!.5!(C)$);
        \coordinate (F) at ($(A)!.5!(B)$);
        \coordinate[label=above:$O$] (O) at (7*.3, 4.125*.3);
        \fill (O) circle (2pt);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(E);
        \draw[dashed] (O)--(F);
        \tkzMarkRightAngle[size=.3](C,D,O);
        \tkzMarkRightAngle[size=.3](B,F,O);
        \tkzMarkRightAngle[size=.3](A,E,O);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
\end{tik}
\begin{center}
    $\because \ang ABC>90\deg$

    $\ther O$ lies outside $\tri ABC$ .
\end{center}

\begin{proof}
    \nun{Case 1:} $\ang A<90\deg$ , $\ang B<90\deg$ , $\ang C<90\deg$

    \medskip

    Let $\ang A=x$ , $\ang B=y$ , $\ang C=z$ , where $x,y,z<90\deg$ . This means $2x,2y,2z<180\deg$ .

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate (D) at ($(B)!.5!(C)$);
        \coordinate (E) at ($(A)!.5!(C)$);
        \coordinate (F) at ($(A)!.5!(B)$);
        \coordinate[label=above:$O$] (O) at (7*.3, 4.125*.3);
        \fill (O) circle (2pt);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(E);
        \draw[dashed] (O)--(F);
        \draw (A)--(O)--(C);
        \draw (O)--(B);
        \tkzMarkRightAngle[size=.3](C,D,O);
        \tkzMarkRightAngle[size=.3](B,F,O);
        \tkzMarkRightAngle[size=.3](A,E,O);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
\end{tik}

Note that anticlockwise$\ang COA=2y$ , (anticlockwise shortened to anti) \, anti$\ang AOB=2z$ , anti$\ang BOC=2x$ \;\angcir .

Thus anti$\ang COA<180\deg$ , anti$\ang AOB<180\deg$ , anti$\ang BOC< 180\deg$ .

\medskip
All three conditions are satisfied only when $O$ is inside the triangle.

Otherwise, say $O$ is outside $\tri ABC$ at the right of $AC$ . Then anti$\ang COA>180\deg$ , but this violates the condition that anti$\ang COA<180\deg$ . Thus it is impossible that $O$ lies outside the triangle when $\tri ABC$ is acute.

\medskip

\nun{Case 2:} $\ang ABC=90\deg$
    \begin{tik}
        \coordinate[label=above:$O$] (O) at (7*.3, 4.125*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=above:$A$] (A) at ($(C)!2!(O)$);
        \coordinate (D) at ($(B)!.5!(C)$);
        \coordinate (E) at ($(A)!.5!(C)$);
        \coordinate (F) at ($(A)!.5!(B)$);
        \fill (O) circle (2pt);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(F);
        \tkzMarkRightAngle[size=.3](C,D,O);
        \tkzMarkRightAngle[size=.3](B,F,O);
        \tkzMarkRightAngle[size=.3](C,B,A);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
\end{tik}

By converse of $\ang$ in semi-circle, $AC$ is a diamter of the circumcircle. Since $O$ is the centre of the circumcircle , $O$ must be lie on $AC$ .

\medskip

\nun{Case 3:} $\ang ABC>90\deg$
    \begin{tik}
        \coordinate[label=above:$A$] (A) at (-1.125*.3,4.125*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate (D) at ($(B)!.5!(C)$);
        \coordinate (E) at ($(A)!.5!(C)$);
        \coordinate (F) at ($(A)!.5!(B)$);
        \coordinate[label=above:$O$] (O) at (7*.3, 4.125*.3);
        \fill (O) circle (2pt);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(E);
        \draw[dashed] (O)--(F);
        \draw (A)--(O)--(C);
        \tkzMarkRightAngle[size=.3](C,D,O);
        \tkzMarkRightAngle[size=.3](B,F,O);
        \tkzMarkRightAngle[size=.3](A,E,O);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
\end{tik}

By \angcir , anti$\ang COA=2\ang ABC>180\deg$ , which means $O$ must lie above $AC$ , which means outside $\tri ABC$ .

\end{proof}
\end{pre}

\begin{pre}
    Given a triangle with side lengths $a,b,c$ , the \textbf{circumradius} (radius of circumcircle) ($R$) of the triangle is $\cfrac{abc}{4\sqrt{s(s-a)(s-b)(s-c)}}$ , where $s=\cfrac{a+b+c}{2}$ is the semi-perimeter of the triangle. \qquad (circumradius formula)

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate (D) at ($(B)!.5!(C)$);
        \coordinate (E) at ($(A)!.5!(C)$);
        \coordinate (F) at ($(A)!.5!(B)$);
        \coordinate[label=above:$O$] (O) at (7*.3, 4.125*.3);
        \fill (O) circle (2pt);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (O)--(B);
        \node[above] at ($(B)!.5!(O)$){$R$};
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](D,C);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
\end{tik}
\begin{center}
    \fbox{$R=\cfrac{abc}{4\sqrt{s(s-a)(s-b)(s-c)}}$}
\end{center}
\begin{proof}
    By `circumradius of triangle' , we have the formula $R=\cfrac{abc}{4K}$ , where $K$ is the area of the triangle.

    Since $K=\sqrt{s(s-a)(s-b)(s-c)}$ by Heron's formula, we have $R=\cfrac{abc}{4\sqrt{s(s-a)(s-b)(s-c)}}$ .
\end{proof}
\end{pre}

\subsubsection{Centroid}

\begin{pre}
    The medians of a triangle are concurrent. \qquad (concurrency of medians)

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2.5,0);
        \coordinate[label=above:$E$] (E) at ($(A)!.5!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!.5!(B)$);
        \coordinate (I) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \node[regular polygon,draw,regular polygon sides = 6] (p) at (I) {};
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](C,D);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
    \end{tik}
    \begin{center}
        $\because BD=DC$ , $CE=EA$ , $AF=FB$

        $\ther AD,BE,CF$ are concurrent. \qquad (concurrency of medians)
    \end{center}
    \begin{proof} .
        \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2.5,0);
        \coordinate[label=above:$E$] (E) at ($(A)!.5!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!.5!(B)$);
        \coordinate (I) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \node[regular polygon,draw,regular polygon sides = 6] (p) at (I) {};
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](C,D);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
    \end{tik}

    Note that 
    \[ \frac{BD}{DC}\cdot \frac{CE}{EA}\cdot \frac{AF}{FB} = \frac{BD}{BD}\cdot \frac{CE}{CE}\cdot \frac{AF}{AF} =1 \]
    Thus, by converse of Ceva's theorem, $AD,BE,FD$ are concurrent.
    \end{proof}

And the point of concurrency of the medians is called centroid.
\end{pre}

\medskip

\begin{pre}
    The three medians of a triangle divide it into six triangles of equal area. \qquad (area property of medians)

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2.5,0);
        \coordinate[label=above:$E$] (E) at ($(A)!.5!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!.5!(B)$);
        \coordinate[label=below:$G$] (G) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](C,D);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
    \end{tik}
    \begin{center}
        $\because G$ is centroid of $\tri ABC$

        \smallskip

        $\ther [\tri GAF] = [\tri GFB] = [\tri GBD] = [\tri GDC] = [\tri GCE] = [\tri GEA] $ 
        
        \medskip
        
        \qquad (area property of medians)
    \end{center}

    \medskip

    \begin{proof} \cite{median_area}
        Since $BD=DC$ , we have $[\tri GBD]=[\tri GDC]$ \;(bases prop. to areas of $\tri$s). 
        
        Similarly, we have $[\tri GAF]=[\tri GFB]$ and $[\tri GCE]=[\tri GEA]$ .

        \medskip

        Let $[\tri GBD]=[\tri GDC]=x$ , $[\tri GCE]=[\tri GEA]=y$ , $[\tri GAF]=[\tri GFB]=z$ .

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2.5,0);
        \coordinate[label=above:$E$] (E) at ($(A)!.5!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!.5!(B)$);
        \coordinate[label=below:$G$] (G) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \node[above left] at ($(B)!.5!(G)$){\fbox{$z$}};
        \node[below left] at ($(A)!.5!(G)$){\fbox{$z$}};
        \node[right, xshift=.2cm] at ($(A)!.7!(G)$){\fbox{$y$}};
        \node[above right] at ($(G)!.2!(C)$){\fbox{$y$}};
        \node[left,xshift=-.2cm] at ($(G)!.5!(D)$){\fbox{$x$}};
        \node[right] at ($(G)!.5!(D)$){\fbox{$x$}};
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](C,D);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
    \end{tik}

    Note that $[\tri ABD]=[\tri ADC]=\cfrac{1}{2}\,[\tri ABC]$ \;(bases prop. to areas of $\tri$s) . So we have
    \begin{align*}
        z + z + x &= y + y + x  \\
        2z &= 2y \\
        z &= y
    \end{align*}
    Similarly, since $[\tri BCE]=[\tri BEA]$ , we have
    \begin{align*}
        x + x + y &= z + z + y \\
        2x &= 2z \\
        x &= z
    \end{align*}
    This means $x=y=z$ , and $[\tri GAF] = [\tri GFB] = [\tri GBD] = [\tri GDC] = [\tri GCE] = [\tri GEA]$ .
    \end{proof}
\end{pre}

\medskip

\begin{pre}
    For a median, the segment from the vertex to centroid is twice the length of the segment from the centroid to the mid-point on the opposite side. \qquad (prop. of centroid)

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2.5,0);
        \coordinate[label=above:$E$] (E) at ($(A)!.5!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!.5!(B)$);
        \coordinate[label=below:$G$] (G) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](C,D);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
    \end{tik}
\begin{center}
    $\because AF=FB$ , $BD=DC$ , $AE=EC$

    \smallskip

    $\ther AG= 2DG$ , $BG=2EG$ , $CG=2FG$ \qquad (prop. of centroid)
\end{center}
\begin{proof}
    By `area property of medians' , the medians divide $\tri ABC$ into six triangles of equal area (denoted $x$).

    \begin{tik}[scale=1]
        \coordinate[label=above:$A$] (A) at (.5,{3*sqrt(7)/2});
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D$] (D) at (2.5,0);
        \coordinate[label=above:$E$] (E) at ($(A)!.5!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!.5!(B)$);
        \coordinate[label=below:$G$] (G) at (intersection of A--D and B--E);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \node[above left] at ($(B)!.5!(G)$){\fbox{$x$}};
        \node[below left] at ($(A)!.5!(G)$){\fbox{$x$}};
        \node[right, xshift=.2cm] at ($(A)!.7!(G)$){\fbox{$x$}};
        \node[above right] at ($(G)!.2!(C)$){\fbox{$x$}};
        \node[left,xshift=-.2cm] at ($(G)!.5!(D)$){\fbox{$x$}};
        \node[right] at ($(G)!.5!(D)$){\fbox{$x$}};
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](C,D);
        \tkzMarkSegment[mark=||](C,E);
        \tkzMarkSegment[mark=||](A,E);
        \tkzMarkSegment[mark=|||](A,F);
        \tkzMarkSegment[mark=|||](B,F);
    \end{tik}

    By `bases prop. to areas of $\tri$s' , $\cfrac{DG}{AG}=\cfrac{[\tri BDG]}{[\tri BGA]}=\cfrac{x}{2x}=\cfrac{1}{2}$ .

    This means $AG=2DG$ .

    By similarly reasoning, we have $GC=2EG$ and $CG=2FG$ .
\end{proof}
\end{pre}

\subsubsection{Orthocentre}

\begin{pre}
    The altitudes of a triangle are concurent. \qquad (concurrency of altitudes)

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate (H) at (5*.3, 3.75*.3);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \node[regular polygon,draw,regular polygon sides = 6] (p) at (H) {};
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
\end{tik}
\begin{center}
    $\because AD\perp BC$ , $BE\perp AC$ , $CF\perp AB$

    $\ther AD,BE,CF$ are concurrent. \qquad (concurrency of altitudes)
\end{center}
\begin{proof} \cite{aops_orthocentre}
    Let there be $\tri ABC$ with $AD\perp BC$ , $BE\perp AC$ , $CF\perp AB$ .


    Draw $LM$ through $B$ , $LN$ through $A$ , $MN$ through $C$ such that $LM//AC$ , $LN//BC$ , $MN//BA$ .

    \begin{tik}[scale=.7]
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate (H) at (5*.3, 3.75*.3);
        \coordinate[label=above:$L$] (L) at (-9*.3, 12*.3);
        \coordinate[label=above:$N$] (N) at (19*.3, 12*.3);
        \coordinate[label=below:$M$] (M) at (intersection of L--B and N--C);
        \draw (A)--(B)--(C)--cycle;
        \draw[->-] (B)--(C);
        \draw[->-] (L)--(B);
        \draw[->-] (B)--(M);
        \draw[->>-] (A)--(C);
        \draw[->>-] (L)--(A);
        \draw[->>-] (A)--(N);
        \draw (B) -- (A) node[
    currarrow,
    pos=0.5, 
    xscale=1,
    sloped,
    scale=1] {};
    \draw (M) -- (C) node[
    currarrow,
    pos=0.5, 
    xscale=1,
    sloped,
    scale=1] {};
    \draw (C) -- (N) node[
    currarrow,
    pos=0.5, 
    xscale=1,
    sloped,
    scale=1] {};
        \draw (N)--(M);
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \node[regular polygon,draw,regular polygon sides = 6] (p) at (H) {};
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkRightAngle[size=.3](N,C,F);
        \tkzMarkRightAngle[size=.3](L,A,D);
        \tkzMarkRightAngle[size=.3](M,B,E);
        \tkzMarkSegment[mark=|, pos=.6](L,A);
        \tkzMarkSegment[mark=|, pos=.6](A,N);
        \tkzMarkSegment[mark=||, pos=.6](L,B);
        \tkzMarkSegment[mark=||, pos=.6](B,M);
        \tkzMarkSegment[mark=|||, pos=.6](M,C);
        \tkzMarkSegment[mark=|||, pos=.6](C,N);
\end{tik}

Note that $\ang FCN=\ang BFC=90\deg$ \;(alt. $\ang$s , $BA//MN$). Similarly, $\ang LAD=\ang ADC$ \;(alt. $\ang$s , $LN//BC$) , and $\ang EBM=\ang AEB=90\deg$ \;(alt. $\ang$s , $AC//LM$) .

This means $AD\perp LN$ , $EB\perp LM$ , $FC\perp MN$ .

Also, note that $LA=AN$ , $LB=BM$ , $MC=CN$ \;(prop. of being mid-pt. $\tri$). This means $AD$ , $BE$ , $CF$ are perpendicular bisector of $LN$ , $LM$ , $MN$ respectively. 

So $AD,BE,CF$ must be concurrent at a point that is the circumcentre of $\tri LMN$ \;(concurrency of $\perp$ bisectors of $\tri$) .

\end{proof}

And this point of concurrency is the orthocentre of $\tri ABC$.

\medskip

An implication of this preposition is that any two altitudes must intersect at the orthocentre, since by definition, the orthocentre lies on all three altitudes, so if the orthocentre does not lie on the intersection of two altitudes, then it dose not lie on at least one altitude, making it not the orthocentre by definition.

\end{pre}

\medskip

\begin{pre}
    The orthocentre lies inside an acute triangle, lies on the right angle vertex of a right triangle, and lies outside an obtuse triangle. \qquad (position of circumcentre)

    \medskip

\nun{Case 1:}
    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (5*.3, 3.75*.3);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
\end{tik}
\begin{center}
    $\because \ang A,\ang B,\ang C<90\deg$

    $\ther H $ lies inside $\tri ABC$ . \qquad (position of circumcentre)
\end{center}

\medskip

\nun{Case 2:}
    \begin{tik}
        \coordinate[label=above:$A$] (A) at (0*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (0,0);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \tkzMarkRightAngle[size=.3](C,B,A);
        \tkzMarkRightAngle[size=.3](A,E,B);
\end{tik}
\begin{center}
    $\because \ang B=90\deg$

    $\ther H $ lies on vertex $B$ . \qquad (position of circumcentre)
\end{center}

\nun{Case 3:}
    \begin{tik}
        \coordinate[label=above:$A$] (A) at (-5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=left:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=below:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (intersection of A--D and C--F);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw[dashed] (D)--(H)--(F);
        \draw[dashed] (B)--(H);
        \draw[dashed] (D)--(B);
        \draw[dashed] (B)--(F);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
\end{tik}
\begin{center}
    $\because \ang ABC>90\deg$

    $\ther H $ lies outside $\tri ABC$ . \qquad (position of circumcentre)
\end{center}
\begin{proof}
\nun{Case 1:} $\ang A, \ang B, \ang C<90\deg$

\begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (5*.3, 3.75*.3);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
\end{tik}

    Since $\ang ABC<90\deg$ and $\ang ACB<90\deg$ , $A$ lies directly above $BC$ (if $BC$ is placed horizontally). So the foot of the altitude, $D$, must lie between $B,C$ .

    Similarly, the foots of the other two altitudes, $E$, $F$ , must lie between $A,C$ and $A,B$ respectively.

    Since the altitudes lie inside the triangle, the orthocentre must also lie inside the triangle (since orthocentre lies on altitudes) .

    \medskip

\nun{Case 2:} $\ang B=90\deg$

\begin{tik}
        \coordinate[label=above:$A$] (A) at (0*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (0,0);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \tkzMarkRightAngle[size=.3](C,B,A);
        \tkzMarkRightAngle[size=.3](A,E,B);
\end{tik}

Since $AB\perp BC$ and $AD\perp DC$ and $D$ is a point on line $BC$ , $D$ must coincide with $B$ since there is a unique point of projection from point $A$ to line $BC$ \;(prop. of $\perp$ line).

Similarly, $F$ must coincide with $B$ . This means $B$ is the intersection of altitudes $AD$ and $CF$ , so $B$ is the orthocentre of $\tri ABC$ .

\medskip

\nun{Case 3:} $\ang ABC>90\deg$
    \begin{tik}
        \coordinate[label=above:$A$] (A) at (-5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=left:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=below:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (intersection of A--D and C--F);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw[dashed] (D)--(H)--(F);
        \draw[dashed] (B)--(H);
        \draw[dashed] (D)--(B);
        \draw[dashed] (B)--(F);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
\end{tik}

Since $A$ does not lie directly above side $BC$ , but insteasd lie `diagonally above', the altitude $AD$ must lie outside $\tri ABC$ (except point $A$).

Similarly, altitude $CF$ must lie outside $\tri ABC$ except $C$.

Note that $H$ cannot lie on a vertex since that would make the triangle a right triangle, which contradicts the assumption.

Since the orthocentre $H$ must lie on line $AD$ and line $CF$ and must not lie on the vertex, $H$ must lie outside $\tri ABC$ too. 
    
\end{proof}

\end{pre}

\medskip

\begin{pre}
    The three altitudes of an acute triangle splits it into six triangles, where each pair of vertically opposite triangles are similar. \qquad (prop. of orthocentre)

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (5*.3, 3.75*.3);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);

        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
\end{tik}
\begin{center}
    \nun{Given:} \qquad $H$ is the orthocentre of $\tri ABC$ .

    \medskip

    $\ther \tri AFH\sim \tri  CDH$ , $\tri BFH\sim\tri CEH$ , $\tri BDH\sim \tri AEH$ \qquad (prop. of orthocentre)
\end{center}
\begin{proof}.
    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (5*.3, 3.75*.3);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);

        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
\end{tik}

    In $\tri AFH$ and $\tri CDH$ ,
    \begin{align*}
        \ang AFH = \ang CDH \rea{(altitude)} \\
        \ang AHF = \ang CDH \rea{(altitude)} \\
        \ther \tri AFH \sim \tri CDH \rea{(AA)}
    \end{align*}
    Similarly, we have $\tri BFH\sim\tri CEH$ and $\tri BDH\sim\tri AEH$ .
\end{proof}
This preposition means for a pair of vertical opposite triangles, the corresponding angles touching the vertices of $\tri ABC$ are equal:

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (5*.3, 3.75*.3);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);

        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkAngle[size=.8, mark=|](F,A,H);
        \tkzMarkAngle[size=.8, mark=|](H,C,D);
        \tkzMarkAngle[size=.8, mark=||](D,B,H);
        \tkzMarkAngle[size=.8, mark=||](H,A,E);
        \tkzMarkAngle[size=.8, mark=|||](H,B,F);
        \tkzMarkAngle[size=.8, mark=|||](E,C,H);
\end{tik}
\begin{center}
    $\ang HAF=\ang HCD$ , $\ang HBF=\ang HCE$ , $\ang HBD=\ang HAE$ \qquad (prop. of orthocentre)
\end{center}

\end{pre}

\medskip

\begin{pre}
    In an acute triangle, if an angle is formed by connecting the three foots of the triangle's altitudes with two line segments, then the altitude that corresponds to the vertex of the angle is the angle bisector of that angle. \qquad (Blanchet's theorem) 

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate (H) at (5*.3, 3.75*.3);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw (F)--(D)--(E);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkAngle[size=.8, mark=|](E,D,A);
        \tkzMarkAngle[size=.8, mark=|](A,D,F);
\end{tik}
\begin{center}
    $\because AD\perp BC$ , $BE\perp AC$ , $CF\perp AB$

    $\ther \ang ADF=\ang ADE$ \qquad (Blanchet's theorem) 
\end{center}
\begin{proof} \cite{blanchet_theorem}
    Let $P$ be a point on extended $DF$ such that $PA\perp AD$ . Let $Q$ be a point on extended $DE$ such that $QA\perp AD$ .

    Note that $PQ//BC$ \;(alt. $\ang$s equal).

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate (H) at (5*.3, 3.75*.3);
        \coordinate (L) at (-2*.3,12*.3);
        \coordinate (R) at (14*.3,12*.3);
        \coordinate[label=$P$] (P) at (intersection of D--F and L--R);
        \coordinate[label=$Q$] (Q) at (intersection of D--E and L--R);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw (F)--(D)--(E);
        \draw (P)--(Q);
        \draw (F)--(P);
        \draw (E)--(Q);
        \draw[->-] (A)--(Q);
        \draw[->-] (B)--(C);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkRightAngle[size=.3](D,A,Q);
        \tkzMarkRightAngle[size=.3](P,A,D);
\end{tik}

Note that $\ang APF=\ang BDF$ \;(alt. $\ang$s , $PQ//BC$) and $\ang PFA=\ang DFB$ \;\vertang .

Thus, we have $\tri FAP\sim\tri FBD$ \;(AA), and similarly, $\tri EQA \sim \tri EDC$ \;(AA).

Thus,
\begin{align} \setcounter{equation}{0}
    \frac{PA}{BD} &= \frac{AF}{FB}  \rea{\simsidecong}  \non\\
    PA &= \frac{AF\cdot BD}{FB}
\end{align}
And
\begin{align}
    \frac{AQ}{DC} &= \frac{AE}{EC}  \rea{\simsidecong} \non \\
    AQ &= \frac{DC\cdot AE}{EC}
\end{align}
By Ceva's theorem in $\tri ABC$,
\begin{align*}
    \frac{AF}{FB}\cdot \frac{BD}{DC}\cdot \frac{CE}{EA} &= 1 \\
    \frac{AF\cdot BD}{FB} &= \frac{DC\cdot AE}{EC}
\end{align*}
By (1) and (2):
\[ PA = AQ  \]
Thus, $\tri DAP\cong \tri DAQ$ \;(SAS), which means $\ang ADF=\ang ADE$ \;\corrangcong .

\end{proof}

This preposition implies that $H$ (orthocentre of $\tri ABC$) is the incentre of $\tri DEF$ :

\begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.5, 12*.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.5,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (5*.5, 3.75*.5);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw (F)--(D)--(E)--cycle;
        \draw (H) circle (1.9*.5);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkAngle[size=.6, mark=|](E,D,A);
        \tkzMarkAngle[size=.6, mark=|](A,D,F);
        \tkzMarkAngle[size=.8, mark=||](F,E,B);
        \tkzMarkAngle[size=.8, mark=||](B,E,D);
        \tkzMarkAngle[size=.6, mark=|||](D,F,C);
        \tkzMarkAngle[size=.6, mark=|||](C,F,E);
\end{tik}
\end{pre}

\begin{pre}
    If an altitude of an acute triangle is extended to meet the circumcircle of the triangle at the circumference, then the point at circumference and the orthocentre are equal distance away from the foot of the altitude. \qquad (prop. of altitude on circumcircle)

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below left:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=above:$H$] (H) at (5*.3, 3.75*.3);
        \coordinate (O) at (7*.3, 4.125*.3);
        \coordinate[label=below:$G$] (G) at ($(H)!2!(D)$);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw[dashed] (D)--(G);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkSegment(H,D);
        \tkzMarkSegment(D,G);
\end{tik}
\begin{center}
    \nun{Given:} \quad $H$ is the orthocentre of $\tri ABC$ .

    $\ther HD=DG$ \qquad (prop. of altitude on circumcircle)
\end{center}

\begin{proof}
    Join $BG$ .

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.3, 12*.3);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.3,0);
        \coordinate[label=below left:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=above:$H$] (H) at (5*.3, 3.75*.3);
        \coordinate (O) at (7*.3, 4.125*.3);
        \coordinate[label=below:$G$] (G) at ($(H)!2!(D)$);
        \draw (O) circle ({65/8*.3});
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(G);
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw[dashed] (D)--(G);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkAngle[size=.5, mark=|](G,B,C);
        \tkzMarkAngle[size=.5, mark=|](C,B,H);
        \tkzMarkAngle[size=.5, mark=|](G,A,C);
\end{tik}

Note that $\ang GBC=\ang GAC$ \;\angsame . Also note that $\ang HBD=\ang GAC$ \;(prop. of orthocentre).

Thus, $\ang HBD=\ang GBD$ . Thus $\tri BDH\cong \tri BDG$ \;(ASA).

So $HD=DG$ \;\corrsidecong .
\end{proof}
\end{pre}

\medskip

\begin{pre}
    In a triangle, the following nine points are concyclic:
    \begin{itemize}
        \item the three mid-points of the sides of the triangle.
        \item the three foots of the altitudes of the triangle.
        \item the three mid-points from the vertices to the orthocentre of the triangle.
    \end{itemize}
    (nine-point circle)

    \medskip

    The circle passing through these nine points is called the \textbf{nine-point circle}.
    
    \begin{tik}
        \coordinate[label=above:$A$] (A) at (2*.5, 10*.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.5,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=above:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (intersection of A--D and B--E);
        \coordinate (O2) at (4.5*.5, 3.1*.5);
        \coordinate[label=below:$M$] (M) at ($(B)!.5!(C)$);
        \coordinate[label=right:$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=left:$L$] (L) at ($(A)!.5!(B)$);
        \coordinate[label=left:$P$] (P) at ($(A)!.5!(H)$);
        \coordinate[label=left:$Q$] (Q) at ($(B)!.5!(H)$);
        \coordinate[label=right:$R$] (R) at ($(C)!.5!(H)$);
        \draw (O2) circle ({sqrt(15.86)*.5});
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \fill (M) circle (2pt);
        \fill (N) circle (2pt);
        \fill (L) circle (2pt);
        \fill (D) circle (2pt);
        \fill (E) circle (2pt);
        \fill (F) circle (2pt);
        \fill (P) circle (2pt);
        \fill (Q) circle (2pt);
        \fill (R) circle (2pt);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkSegment[mark=||](A,P);
        \tkzMarkSegment[mark=||](H,P);
        \tkzMarkSegment[mark=|](B,Q);
        \tkzMarkSegment[mark=|](H,Q);
        \tkzMarkSegment[mark=|||](H,R);
        \tkzMarkSegment[mark=|||](C,R);
\end{tik}
\begin{center}
    \nun{Given:} \qquad $AD\perp BC$ , $BE\perp AC$ , $CF\perp AB$ , $AN=NC$ , $AL=LB$ , $BM=MC$ , 
    
    $AP=PH$ , $BQ=QH$ , $CR=RH$

    \medskip

    $\ther D,E,F,M,N,L,P,Q,R$ are concyclic.  \qquad (nine-point circle)
\end{center}
\begin{proof} \cite{brilliant_nine_point_circle}

    Join $LNRQ$ .

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (2*.5, 10*.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.5,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=above:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (intersection of A--D and B--E);
        \coordinate (O2) at (4.5*.5, 3.1*.5);
        \coordinate[label=below:$M$] (M) at ($(B)!.5!(C)$);
        \coordinate[label=right:$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=left:$L$] (L) at ($(A)!.5!(B)$);
        \coordinate[label=left:$P$] (P) at ($(A)!.5!(H)$);
        \coordinate[label=left:$Q$] (Q) at ($(B)!.5!(H)$);
        \coordinate[label=right:$R$] (R) at ($(C)!.5!(H)$);
        \draw (O2) circle ({sqrt(15.86)*.5});
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \draw[dashed] (L)--(N)--(R)--(Q)--cycle;
        \fill (N) circle (2pt);
        \fill (L) circle (2pt);
        \fill (Q) circle (2pt);
        \fill (R) circle (2pt);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkSegment[mark=||](A,P);
        \tkzMarkSegment[mark=||](H,P);
        \tkzMarkSegment[mark=|](B,Q);
        \tkzMarkSegment[mark=|](H,Q);
        \tkzMarkSegment[mark=|||](H,R);
        \tkzMarkSegment[mark=|||](C,R);
\end{tik}

In $\tri ABC$, since $AL=LB$ and $AN=NC$ , we have $LN//BC$ \;(mid-pt. theorem).

In $\tri HBC$, since $HQ=QB$ and $HR=RC$ , we have $QR//BC$ \;(mid-pt. theorem).

This means $LN//QR$ .

\medskip

Similarly,

In $\tri ABH$, since $AL=LB$ and $HQ=QB$ , we have $LQ//AH$ \;(mid-pt. theorem).

In $\tri AHC$, since $AN=NC$ and $HR=RC$ , we have $NR//AH$ \;(mid-pt. theorem).

This means $LQ//NR$ .

\medskip

Thus, $LNRQ$ is a parallelogram.

\medskip

Note that $AD\perp QR$ \;(corr. $\ang$s , $QR//BC$). So $LQ\perp QR$ \;(corr. $\ang$s , $LQ//AD$) , which means $\ang LQR=90\deg$ .

Thus, $LNRQ$ is a rectangle \;(//gram with right $\ang$) , and it is a cyclic quadrilateral \;(opp. $\ang$s supp.). So we can draw the circumcircle of $LNRQ$ .

\medskip

By similar reasoning, $LPRM$ and $PNMQ$ are rectangles as well, and they are also cyclic quadrilaterals \;(opp. $\ang$s supp.). Draw the circumcircle of $LPRM$ and $PNMQ$ .

\begin{tik}
        \coordinate[label=above:$A$] (A) at (2*.5, 10*.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.5,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=above:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (intersection of A--D and B--E);
        \coordinate (O2) at (4.5*.5, 3.1*.5);
        \coordinate[label=below:$M$] (M) at ($(B)!.5!(C)$);
        \coordinate[label=right:$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=left:$L$] (L) at ($(A)!.5!(B)$);
        \coordinate[label=left:$P$] (P) at ($(A)!.5!(H)$);
        \coordinate[label=left:$Q$] (Q) at ($(B)!.5!(H)$);
        \coordinate[label=right:$R$] (R) at ($(C)!.5!(H)$);
        \draw (O2) circle ({sqrt(15.86)*.5});
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \draw[dashed] (L)--(P)--(R)--(M)--cycle;
        \fill (M) circle (2pt);
        \fill (L) circle (2pt);
        \fill (P) circle (2pt);
        \fill (R) circle (2pt);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkSegment[mark=||](A,P);
        \tkzMarkSegment[mark=||](H,P);
        \tkzMarkSegment[mark=|](B,Q);
        \tkzMarkSegment[mark=|](H,Q);
        \tkzMarkSegment[mark=|||](H,R);
        \tkzMarkSegment[mark=|||](C,R);

        \coordinate[label=above:$A$] (A) at (8+2*.5, 10*.5);
        \coordinate[label=left:$B$] (B) at (8+0,0);
        \coordinate[label=right:$C$] (C) at (8+14*.5,0);
        \coordinate[label=below:$D$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=above:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H$] (H) at (intersection of A--D and B--E);
        \coordinate (O2) at (8+4.5*.5, 3.1*.5);
        \coordinate[label=below:$M$] (M) at ($(B)!.5!(C)$);
        \coordinate[label=right:$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=left:$L$] (L) at ($(A)!.5!(B)$);
        \coordinate[label=left:$P$] (P) at ($(A)!.5!(H)$);
        \coordinate[label=left:$Q$] (Q) at ($(B)!.5!(H)$);
        \coordinate[label=right:$R$] (R) at ($(C)!.5!(H)$);
        \draw (O2) circle ({sqrt(15.86)*.5});
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \draw[dashed] (P)--(N)--(M)--(Q)--cycle;
        \fill (M) circle (2pt);
        \fill (N) circle (2pt);
        \fill (P) circle (2pt);
        \fill (Q) circle (2pt);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkSegment[mark=||](A,P);
        \tkzMarkSegment[mark=||](H,P);
        \tkzMarkSegment[mark=|](B,Q);
        \tkzMarkSegment[mark=|](H,Q);
        \tkzMarkSegment[mark=|||](H,R);
        \tkzMarkSegment[mark=|||](C,R);
\end{tik}

Note that both circles in the figures above have $PM$ as the diameter \;(converse of $\ang$ in semi-circle). So they are in fact the same circle, which means the circle passes thorugh $P,R,M,L,N,Q$ .

Also note that both the circumcircle of $LNRQ$ and $PNMQ$ have $NQ$ as the diameter \;(converse of $\ang$ in semi-circle). So they are in fact the same circle.

So the circles in all three figures are actually the same circle, which means the circle passes thorugh $D,E,F,M,N,L,P,Q,R$ .

    
\end{proof}
\end{pre}


\subsubsection{Euler line}




\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
