\documentclass[12pt,a4paper]{article}
\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}

\usepackage{multirow}

\begin{document}

\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}

How to make a boxed indexed theorem:
%\usepackage{tcolorbox}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }
\begin{thm}
If there is an experiment with $N$ possible outcomes that have uniform probability of occurring, and $x$ is one of the outcomes, then $$P(x)=\frac{1}{N}$$
\end{thm}

\bigskip
Special characters (poker suits):
% Requires XeLaTeX
%\usepackage{fontspec}
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}

\hearts \tiles \spades \clubs

\bigskip
How to make a indexed problem-solution set:
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

\begin{description}
   \item[Problem\stepf.] When throwing a fair dice, what is the probability of getting a `6' ?
   
   (Difficulty level: 1)
   \item[Solution \f.] There are 6 possible outcomes when throwing a fair dice, and only 1 desired outcome. Putting $N=6$, we get the answer \fbox{$\frac{1}{6}$} .
\end{description}

\begin{description}
    \item[ Unused Problem\stepf.] There are 100 people in line to board a plane with 100 seats. The first person has lost his boarding pass, so he takes a random seat.

    Everyone that follows takes their assigned seat if it's available, but otherwise takes a random unoccupied seat. What is the probability the last passenger ends up in his/her assigned seat?
    
    (Difficulty: 7) \cite{brilliant}
    
    \item[Solution \f.] Label seat $n$ as the assign seat of $n$th passenger.
    If the 1st person takes seat 100, then the 2nd person will take seat 2, 3rd person will take seat 3, and so on. The first 99th person will take the correct seat, and the 100th person will take seat 1.
    
    If the 1st person takes seat 99, then the first 98th person will take the correct seat, and the 99th person will randomly choose between seat 1 and seat 100. So the 100th person will take the remaining seat, seat 100 or 1 with 1/2 chance.
    
    If the 1st person takes seat 98, then the first 97th person will take the correct seat, 98th person will take seat 1, 99, 100 with 1/3 chance each. 99th person will take the remaining two seats. If 98th person chooses seat 1 or 100, person 99 and person 100 will take the correct seat
    
    
    
\end{description}


\begin{description}
    \item[Problem\stepf.] A bag contains 15 identical balls. I throw a dice, and then from the bag, I take out the number of balls that the dice lands on, at the same time. This whole procedure is repeated until I have drawn more than 9 balls in total.

    What is the probability that I have drawn more than 9 balls in 3 draws or less?
\end{description}

\begin{description}
    \pro In the United Kingdom the currency is made up of pound (£) and pence (p). There are eight coins in general circulation:

    1p, 2p, 5p, 10p, 20p, 50p, £1 (100p), and £2 (200p).

    I have an unlimited amount of each type of coin in my wallet. I randomly grab a type of coin from my wallet (with uniform probability of each type of coin) and put it on the table. This is repeated until the coins on the table sum up to £2 or more. What is the probability that I need 10 grabs or less?

    (Difficulty level: 8) (
\end{description}


Monster vectors
{\tiny
$$
\left(\frac{-i\sqrt{39}-3}{20}\right)\left(-\frac{25}{142}+\frac{65i\sqrt{39}}{426}-\frac{385}{284}-\frac{45i\sqrt{39}}{284}+\frac{435}{284}+\frac{5i\sqrt{39}}{852}\right)+\left(\frac{i\sqrt{39}-3}{20}\right)\left(-\frac{25}{142}-\frac{65i\sqrt{39}}{426}-\frac{385}{284}+\frac{45i\sqrt{39}}{284}+\frac{435}{284}-\frac{5i\sqrt{39}}{852}\right)
$$
}

Resize matrix height and width

{\renewcommand\arraystretch{2.5}
\setlength{\arraycolsep}{10pt}
$\begin{array}{c|cccccc}
    \text{from / to} & 0 & 1 & 2 & 3 & 4 & 5 \\
    \hline 
    0 & \cfrac{3125}{7776} & \cfrac{3125}{7776} & \cfrac{1250}{7776} & \cfrac{250}{7776} & \cfrac{25}{7776} & \cfrac{1}{7776} \\
    1 & \cfrac{3125}{7776} & \cfrac{3125}{7776} & \cfrac{1250}{7776} & \cfrac{250}{7776} & \cfrac{25}{7776} & \cfrac{1}{7776} \\
\end{array}$ }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Alternative proof of GCD distributive property and reverse Euclid's lemma

(https://math.stackexchange.com/questions/112788/gcd-proof-with-multiplication-gcdax-bx-x-cdotgcda-b)
\begin{itemize}
\item  $\gcd(ak,bk) = k \cdot \gcd(a,b) $  \quad (GCD distributive property)
    \begin{proof}
        Let $d=\gcd(a,b)$, and let $w=\gcd(ak,bk)$ . Suppose that $k$ is positive.
    
        By Bézout's identity, $w$ is the smallest positive integer which can be expressed in the form $w=(ak)x+(bk)y = (ax+by)k$ \,for some $x,y\in\zset$.  From this last equation, we can see that $k$ divides $w$, so $w=mk$ for some $m$. It follows that $m=ax+by$. We will show $m=d$.

        By Bézout's identity, $d$ is the smallest positive integer which can be expressed as an integer linear combination of $a$ and $b$. Since $m=ax+by$ (a linear combination), we conclude that $d\leq m$ .

        There are $s,t\in\zset$ such that $as+bt=d$. It follows that \\$(ak)s+(bk)t=kd$ (which is a linear combination of $ak$ and $bk$). Since $w=km$ is the smallest integer that is an integer linear combination of $ak$ and $bk$, we conclude that $km\leq kd$, and therefore $m\leq d$.

        We have shown that $d\leq m$ and $m\leq d$. Thus $m=d$, and therefore $\gcd(ak,bk) = w = km =kd = k \cdot \gcd(a,b) $

        \end{proof}

        \item Let $p$ and $q$ be primes and $1<a<pq$. If $a\fac pq$ , then $a=p$ or $a=q$ 
    
    \quad (reverse Euclid's lemma)

    \begin{proof}
        $\lead\;$ $pq=ka$ for some $k$ . Note that $1<k<pq$. Suppose that $a$ is composite or $k$ is composite. Then by the fundamental theorem of arithmetic, $a$ can be expressed as a unique prime factorization (repeated primes allowed) $a=b_1b_2\cdots b_s$ and $k$ can be expressed as a unique prime factorization $k=m_1m_2\cdots m_t$ , which means $pq=(b_1b_2\cdots b_s)(m_1m_2\cdots m_t)$ where $s+t\geq 3\neq 2$ , contradicting the fundamental theorem of arithmetic. Thus $a$ and $k$ must both be prime.
        
        Thus, either ($a=p$ and $k=q$) \;or\; ($a=q$ and $k=p$) since by the fundamental theorem of arithmetic, there is only one unique prime factorization of the number $pq$ , which is $p\times q$ itself.
    \end{proof}

    \item Let $p_i$ be prime for all $i\in\{1,\ldots,n\}$ and $a>1$. If $a\fac p_1p_2\cdots p_n$ , then $a= p_{s_1}p_{s_2}\cdots p_{s_t}$ for some $t,s_j$, where $1\leq t\leq n$ and $1\leq s_j\leq n$ for all $j\in\{1,\ldots,n\}$.

    \begin{proof}
     We will use proof by induction. In the base case $n=2$ , we have $a\fac p_1p_2$ $\;\lead\;$ $a=p_1$ or $p_2$ or $p_1p_2$ . To prove this, first assume $a\fac p_1p_2$ . We have proved that when $1<a<p_1p_2$ , then $a=p_1$ or $p_2$\;(regular property of prime factors). Now if $a\geq p_1p_2$ , then $a=p_1p_2$ since a number's divisor can't be larger than itself. Thus the base case $n=2$ is true.

        Assume that if $a\fac p_1p_2\cdots p_k$ , then $a= p_{s_1}p_{s_2}\cdots p_{s_t}$ for some $t,s_j$, where $1\leq t\leq k$ and $1\leq s_j\leq k$ for all $j\in\{1,\ldots,k\}$. Write $p_1p_2\cdots p_k=b$ .

        For the $n=k+1$ case, assume that $a\fac p_1p_2\cdots p_{k+1}$ . 
        
        If $a\fac p_{k+1}$ , then $a=1$ or $a=k_{k+1}$ , but since $a>1$ by assumption, we have $a=p_{k+1}$ , which is a prime itself.

        If $a\nmid p_{k+1}$ , then $a\neq 1$ and $a\neq p_{k+1}$ . There are two cases: $1<a<p_{k+1}$ or $p<a< p_1p_2\cdots p_{k+1}$ .  
        
        If $1<a<p_{k+1}$ , then $p_{k+1}\nmid a$ since a number's divisor can't be larger than itself. So $a$ and $p$ are coprime by the property of prime. Since $a\fac p_1p_2\cdots p_{k+1}$ by the initial assumption, we have $a\fac p_1p_2\cdots p_{k}$  by the property of divisibility inheritance. By the induction hypothesis, $a= p_{s_1}p_{s_2}\cdots p_{s_t}$ for some $t,s_j$, where $1\leq t\leq k$ and $1\leq s_j\leq k$ for all $j\in\{1,\ldots,k\}$, which also satisfying the constraints of the $k+1$ case where $1\leq t\leq k+1$ and $1\leq s_j\leq k+1$ .

        If $p_{k+1}<a< p_1p_2\cdots p_{k+1}$, then suppose that $p_{k+1}\fac a$. We have $a=up_{k+1}$ and $p_1p_2\cdots p_{k+1}=va=vup_{k+1}$ $\;\lead\;$ $p_1p_2\cdots p_{k}=uv$ . Since $q$ is prime, $k=1$ or $k=q$. If $k=1$, then $a=p$, which contradicts $p<a$. And if $k=q$ , we have $a=pq$ , which contradicts the initial constraint $a<pq$. The assumption $p\fac a$ leads to a contradiction either way, so $p\nmid a$ must be true. Similar to the argument above, we arrive at the conclusion that $a=q$.
                
    \end{proof}
    
\end{itemize}


totient function $phi$ is multiplicative.

    We want to show that $f$ is a bijection (i.e. one-to-one function with nothing leftover in the codomain). First, we want to show that if $f(a)=f(b)$ , then $a=b$ for all $a,b\in\zmn$ . If this is shown, then by the contrapositive, if $a\neq b$, then $f(a)\neq f(b)$ , which means $f$ is an \textbf{injection} (i.e. no two different elements in the domain map to the same element in the codomain). Then we want to show that $f$ is a \textbf{surjection}, which means every element in the codomain is mapped onto by $f$.
   
Let $f(a)=f(b)=(c,d)$.  Then we have $c\eq a \pmod{m}$ and $c\eq b \pmod{m}$ , so $a\eq b \pmod{m}$ and $m\fac a-b$ . Similarly, we have $d\eq a \pmod{n}$ and $d\eq b \pmod{n}$ , so $a\eq b \mn$ and $n\fac a-b$. Since $m$ and $n$ are coprime, by property of divisor product, we have $mn\fac a-b$ , so $a\eq b \pmod{mn}$ . Since $a,b\in\zmn$, $0\leq a,b <mn$ , so $a=b$ . So $f$ is an injection.


 except the sets are in star version. (Define a function $f:\zamn\tend\zam\times\zan$ , i.e., $f$ maps $\zamn$ to the set $\zam\times\zan$ . For each $a$ in $\zamn$ , define $f(a)=(c,d)$ where $c\in\zam$ with $c\eq a \pmod{m}$ and $d\in\zan$ with $d\eq a \mn$ , and $(c,d)$ is an ordered pair. )




Taking partial fraction of $\cfrac{16x+2}{(1+2x)(1-4x)}$ :
\begin{align*}
    16x+2 &\eq  A(1-4x) + B(1+2x)  \\
    A = -2 \;&\tand\; B= 4
\end{align*}
\begin{align*}
    \ln (y) &= \int  ( \frac{-2}{1+2x} + \frac{4}{1-4x}) dx &= - \ln|1+2x| - \ln|1-4x| + C
\end{align*}
Consider $\displaystyle\int \cfrac{16x}{1+2x} dx$ . Let $u=1+2x$ . Then $du=2dx$ .

\begin{align*}
    \int \cfrac{16x}{1+2x} dx = \int \cfrac{8(\frac{u-1}{2})}{u} du = 4\int (1-\frac{1}{u} )du  &= 4u-4\ln|u| + C \\
    &= 8x-4\ln|1+2x| + C
\end{align*}
Consider $\displaystyle\int \cfrac{32x}{1+2x} dx$ . Let $u=1+2x$ . Then $du=2dx$ .



\end{document}


