

@misc{probabilitycourse,
  author = {H. Pishro-Nik},
  title = {Introduction to probability, statistics, and random processes},
  year = {2014},
  publisher={Kappa Research LLC},
  url = {https://www.probabilitycourse.com}
}

@book{basar1995dynamic,
  title={Dynamic noncooperative game theory},
  author={Basar, Tamer and Olsder, Geert Jan and Clsder, GJ and Basar, T and Baser, T and Olsder, Geert Jan},
  volume={200},
  year={1995},
  publisher={SIAM}
}

@book{classic,
  title={Classic Problems of Probability},
  author={Prakash Gorroochurn},
  year={2012},
  publisher={Wiley}
}

@misc{brilliant,
  author = {Brilliant},
  title = {Additional practice: Probability},
  year = {2022},
  url = {https://brilliant.org/practice/probability-by-outcomes/?p=2}
}

@book{textbook,
  author={{New Senior Secondary Mathematics in Action}},
  title ={Mathematics textbook 5B Ch.11 -  More about Probability},
  publisher={New Senior Secondary Mathematics in Action},
  year={2012}
}

@misc{inclusionwiki,
  author = {Proof\_Wiki},
  title = {Inclusion-Exclusion Principle},
  year = {2022},
  url = {https://proofwiki.org/wiki/Inclusion-Exclusion_Principle}
}

@misc{brilliant2,
  author = {Brilliant},
  title = {Derangements Wiki},
  year = {2022},
  url = {https://brilliant.org/wiki/derangements/}
}

@misc{deriveit,
  author = {DeriveIt},
  title = {Representing $e^x$ As An Infinite Series},
  year = {2022},
  url = {https://www.deriveit.net/calculus/using_euler's_number/e_series2.html}
}

@misc{destack,
  author = {J. M. ain't a mathematician},
  title = {Answer: I have a problem understanding the proof of Rencontres numbers (Derangements)},
  year = {2011},
  url = {https://math.stackexchange.com/questions/83380/i-have-a-problem-understanding-the-proof-of-rencontres-numbers-derangements}
}

@misc{arranderan,
  author = {James Tanton},
  title = {Arrangements and Derangements},
  year = {2010},
  url = {https://www.math.emory.edu/~rg/derangements.pdf}
}

@misc{brilliant3,
  author = {Brilliant},
  title = {Additional practice: Probability: Principle of Inclusion and Exclusion},
  year = {2022},
  url = {https://brilliant.org/practice/principle-of-inclusion-and-exclusion-level-4-5/?p=5}
}

@misc{gambler_ruin,
  author = {{Columbia University}},
  title = { Gambler’s Ruin Problem
},
  year = {2022},
  url = {http://www.columbia.edu/~ks20/FE-Notes/4700-07-Notes-GR.pdf}
}

@misc{markov,
  author = {Normalized Nerd},
  title = { Markov Chains Clearly Explained! Part - 1
},
  year = {2020},
  url = {
https://www.youtube.com/watch?v=i3AkTO9HLXo&t=7s&ab_channel=NormalizedNerd}
}

@misc{matrix_calculator,
  author = {Viktor Mukhachev},
  title = {Matrix calculator
},
  year = {2022},
  url = {
https://matrixcalc.org/}
}

@misc {linear,
    TITLE = {Answer: How to prove that eigenvectors from different eigenvalues are linearly independent},
    AUTHOR = {Arturo Magidin },
    HOWPUBLISHED = {Mathematics Stack Exchange},
    URL = {https://math.stackexchange.com/q/29374}
}

@misc {3blue1brown,
    TITLE = {Linear combinations, span, and basis vectors | Chapter 2, Essence of linear algebra},
    AUTHOR = {3Blue1Brown },
    HOWPUBLISHED = {YouTube},
    URL = {https://www.youtube.com/watch?v=k7RM-ot2NWY&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab&index=2&ab_channel=3Blue1Brown}
}

@misc {3blue1brown14,
    TITLE = {Eigenvectors and eigenvalues | Chapter 14, Essence of linear algebra},
    AUTHOR = {3Blue1Brown },
    HOWPUBLISHED = {YouTube},
    URL = {https://www.youtube.com/watch?v=PFDu9oVAE-g&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab&index=15&ab_channel=3Blue1Brown}
}


@misc{brilliant4,
  author = {Brilliant},
  title = {De Moivre's Theorem},
  year = {2022},
  url = {https://brilliant.org/wiki/de-moivres-theorem/}
}

@misc{intuitive,
  author = {Intuitive Math},
  title = {Eigenbasis and Diagonalization},
  year = {2022},
  url = {https://intuitive-math.club/linear-algebra/eigenbasis}
}

@misc{fewster_ch8,
  author = {Rachel Fewster},
  title = {Chapter 8: Markov Chains (p.157)},
  year = {2014},
  url = {https://www.stat.auckland.ac.nz/~fewster/325/notes/ch8.pdf}
}

@misc{fewster_ch2,
  author = {Rachel Fewster},
  title = {Chapter 2: Probability (p.28)},
  year = {2014},
  url = {https://www.stat.auckland.ac.nz/~fewster/325/notes/ch2.pdf}
}

@misc{pset3,
  author = {Alberto De Sole},
  title = {18.445 Problem Set 3. Solutions
},
  year = {2011},
  url = {https://math.mit.edu/classes/18.445/18445all/pset-solutions/Pset3_solutions.pdf}
}

@misc{pe205,
  author = {{Project Euler}},
  title = {Problem 205: Dice Game 

},
  year = {2008},
  url = {https://projecteuler.net/problem=205}
}

@misc{gen_func,
  author = { Michel Goemans},
  title = {Generating Functions (18.310 lecture notes)

},
  year = {2015},
  url = {https://math.mit.edu/~goemans/18310S15/generating-function-notes.pdf}
}

@misc {3blue1brown3,
    TITLE = {Olympiad level counting: How many subsets of {1,…,2000} have a sum divisible by 5?},
    AUTHOR = {3Blue1Brown },
    HOWPUBLISHED = {YouTube},
    URL = {https://www.youtube.com/watch?v=bOXCLR3Wric&t=1085s&ab_channel=3Blue1Brown}
}

@misc {altsolution,
    TITLE = {Comment: Simple solution to "number of subsets of 1..2000 that sum up to a multiple of 5"},
    AUTHOR = {
HarryPotter5777},
    HOWPUBLISHED = {Reddit},
    URL = {https://www.reddit.com/r/mathriddles/comments/uzmhzz/comment/iac4b74/?utm_source=share&utm_medium=web2x&context=3}
}

@misc{multiplesmod,
  author = {Nitin Verma},
  title = {Multiples of an Integer Modulo Another Integer},
  year = {2022},
  url = {https://mathsanew.com/articles/multiples_of_an_integer_modulo_another_integer.pdf}
}

@misc{cambridge_notes,
  author = {Dexter Chua},
  title = {Numbers and Sets (Ch.3, P.12},
  year = {2014},
  url = {https://dec41.user.srcf.net/notes/IA_M/numbers_and_sets.pdf}
}

@misc {michael_penn,
    TITLE = {Number Theory: The Division Algorithm},
    AUTHOR = {Michael Penn },
    HOWPUBLISHED = {YouTube},
    URL = {https://www.youtube.com/watch?v=qEaxFxUK-es&list=PL22w63XsKjqwAgBzVFVqZNMcVKpOOAA7c&index=2&ab_channel=MichaelPenn}
}

@misc{bezout_wiki,
  author = {Wikipedia},
  title = {Bézout's identity},
  year = {2022},
  url = {https://en.wikipedia.org/wiki/B%C3%A9zout%27s_identity}
}

@MISC {gcd_distributive,
    TITLE = {Answer: Prove that (ma, mb) = |m|(a, b)\  [GCD \& LCM Distributive Law]},
    AUTHOR = {user2345215},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    EPRINT = {https://math.stackexchange.com/q/705884},
    URL = {https://math.stackexchange.com/q/705884}
}

@misc{lcmgcd_pwiki,
  author = {Proof\_Wiki},
  title = {Product of GCD and LCM},
  year = {2022},
  url = {https://proofwiki.org/wiki/Product_of_GCD_and_LCM}
}


@MISC {lcm_universal_property,
    TITLE = {Answer: $d_1,d_2 \mid n\iff {\rm lcm}(d_1,d_2)\mid n $  [LCM Universal Property]},
    AUTHOR = {José Carlos Santos},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    URL = {https://math.stackexchange.com/q/2322127}
}

@MISC {lcm_distributive_property,
    TITLE = {Does LCM have distributive property of multiplication?},
    AUTHOR = {Shambhala},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    URL = {https://math.stackexchange.com/q/4293631}
}

@misc{num_theory,
  author = {Jim Hefferon},
  title = {Elementary Number Theory},
  year = {2003},
  url = {https://joshua.smcvt.edu/numbertheory/book.pdf}
}

@misc{pe72,
  author = {{Project Euler}},
  title = {Problem 72: Counting fractions

},
  year = {2008},
  url = {https://projecteuler.net/problem=72}
}

@MISC {dice_sum_divisible,
    TITLE = {Probability of sum to be divisible by 7},
    AUTHOR = {Maths\_Rocks},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    URL = {https://math.stackexchange.com/questions/1680976/probability-of-sum-to-be-divisible-by-7}
}

@misc{totient_wiki,
  author = {{Project Euler}},
  title = {Problem 72: Counting fractions

},
  year = {2008},
  url = {https://en.wikipedia.org/wiki/Euler%27s\_totient\_function}
}

@MISC {pedro_prop_of_coprime_lc,
    TITLE = {What's the proof that the Euler totient function is multiplicative?},
    AUTHOR = {{Pedro (https://math.stackexchange.com/users/23350/pedro)}},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    URL = {https://math.stackexchange.com/questions/192452/whats-the-proof-that-the-euler-totient-function-is-multiplicative}
}


@MISC {generalized_bezout_proof,
    TITLE = {Answer: Show $GCD(a_1, a_2, a_3, \ldots , a_n)$ is the least positive integer that can be expressed in the form $a_1x_1+a_2x_2+ \ldots +a_nx_n$},
    AUTHOR = {Bill Dubuque},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    URL = {https://math.stackexchange.com/q/718833}
}

@MISC {gcd_associative_prop,
    TITLE = {$\gcd(a,b,c)=\gcd(\gcd(a,b),c)\,$ [Associative Law for GCD, LCM]},
    AUTHOR = {Bill Dubuque},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    URL = {https://math.stackexchange.com/q/1189430}
}

@misc{totient_mult_prop,
  author = {Dan Ma},
  title = {Euler’s phi function is multiplicative

},
  year = {2015},
  url = {https://exploringnumbertheory.wordpress.com/2015/11/13/eulers-phi-function-is-multiplicative/}
}


@misc{totient_mult_form,
  author = {Wikipedia},
  title = {Euler's totient function
},
  url = {https://en.wikipedia.org/wiki/Euler's_totient_function}
}

@misc{mitopen_pset1_poker,
  author = {{Dr. Jeremy Orloff / Jonathan Bloom}},
  title = {18.05 Introduction to Probability and Statistics Problem Set 1, Spring 2014

},
  year = {2014},
  url = {https://ocw.mit.edu/courses/18-05-introduction-to-probability-and-statistics-spring-2014/ae4afab20dd6bfe9ac596eb04860488b_MIT18_05S14_ps1.pdf}
}

@misc{mitopen_sset1_poker,
  author = {{Dr. Jeremy Orloff / Jonathan Bloom}},
  title = {18.05 Introduction to Probability and Statistics Problem Set 1, Spring 2014

},
  year = {2014},
  url = {https://ocw.mit.edu/courses/18-05-introduction-to-probability-and-statistics-spring-2014/dcd3abc5eb643e1a0d4874b61e3979f1_MIT18_05S14_ps1_solutions.pdf}
}

@misc{mitopen_sset2,
  author = {{Dr. Jeremy Orloff / Jonathan Bloom}},
  title = {18.05 Introduction to Probability and Statistics Problem Set 1, Spring 2014

},
  year = {2014},
  url = {https://ocw.mit.edu/courses/18-05-introduction-to-probability-and-statistics-spring-2014/8c8924a12f84f1817546f557090eb6bf_MIT18_05S14_ps2_solutions.pdf}
}

@misc{mitopen_pset2,
  author = {{Dr. Jeremy Orloff / Jonathan Bloom}},
  title = {18.05 Introduction to Probability and Statistics Problem Set 1, Spring 2014

},
  year = {2014},
  url = {https://ocw.mit.edu/courses/18-05-introduction-to-probability-and-statistics-spring-2014/7d6fc9de419b9176934b483146ad96a4_MIT18_05S14_ps2.pdf}
}

@misc{20_probability_problems,
  author = {Janko Gravner},
  title = {Twenty problems in probability
},
  year = {2011},
  url = {https://www.math.ucdavis.edu/~gravner/MAT135A/resources/chpr.pdf}
}

@misc{yahtzee,
  author = {{Cornell University}},
  title = {Yahtzee
},
  year = {2006-2007},
  url = {http://pi.math.cornell.edu/~mec/2006-2007/Probability/Yahtzee.pdf}
}

@misc{amc,
  author = {{Art of Problem Solving}},
  title = {2020 AMC 10A Problems/Problem 13},
  year = {2020},
  url = {https://artofproblemsolving.com/wiki/index.php/2020_AMC_10A_Problems/Problem_13}
}


@MISC {expo_gen_fun,
    TITLE = {Answer: Exponential Generating Function For Derangements},
    AUTHOR = {{Brian M. Scott}},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    URL = {https://math.stackexchange.com/questions/240357/exponential-generating-function-for-derangements}
}


@misc {partition_recursion,
    TITLE = {5 Simple Steps for Solving Any Recursive Problem},
    AUTHOR = {Reducible },
    HOWPUBLISHED = {YouTube},
    URL = {https://www.youtube.com/watch?v=ngCos392W4w&list=PL5GtIFjsbjJ-qhAMsp_CTb3UZjZ-H-YJR&index=16&t=1127s&ab_channel=Reducible}
}


