
Q11 (replaced with a cancerous problem)

\medskip

\bdes
\pro The marked price of a vase is $\$x$ more than its cost. A profit of $\$27$ is made by selling the vase at a discount of $25\%$ on its marked price, and the percentage profit is $5\%$ . Find $x$.
\begin{enumerate}[label=\Alph*.\quad]
    \item 216
    
    \item 540
    
    \item 189

    \item 135
\end{enumerate}

Ans: A

\edes

Q4 (replaced with a cencerous problem)

\medskip

\bdes
\pro $8x^2-8x-3y^2+12y-10xy=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $(2x-3y)(4x+y-4)$ .

    \item $(2x-3y)(4x-y+4)$ .

    \item $(2x+3y)(4x+y-4)$ .

    \item $(2x+3y)(4x-y+4)$ .
\end{enumerate}

Ans: A

\edes


\medskip

\bdes
\pro $101110101011011_2=$

\begin{enumerate}[label=\Alph*.\quad]
    \item $23\times 2^{10} + 10\times 2^5+27$
    
    \item $11\times 2^{11} + 21\times 2^5+11$
    
    \item $46\times 2^{9} + 11\times 2^4+11$

    \item $93\times 2^8 + 43\times 2^3 + 3$
\end{enumerate}

\edes

\medskip

\bdes
\pro It is given that $\log_8y$ is a linear function of $\log_{32}x$. Denote the graph of the linear function by $\Gamma$. The intercepts on the vertical axis and on the horizontal axis of $\Gamma$ are $-\cfrac{52}{5}$ and $52$ respectively. Let $a,b>0$, and $(a,b)$ be a point on $\Gamma$ such that $\cfrac{5a}{b},\,a,\,\cfrac{b}{5a}$ form an arithmetic sequence. Find the value of $x$ such that $a=\log_{32}x$.

\begin{enumerate}[label=\Alph*.\quad]
    \item $32$
    
    \item $8192$
    
    \item $64$

    \item $1024$
\end{enumerate}

\edes
