\documentclass[a4paper]{article}
\title{Crappy DSE Maths Paper II (2023 B-side)}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\renewcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}
\newcommand{\skull}{\text{\fontspec{Symbola}\;\symbol{"1F480}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}
\newcommand{\circum}{{\fontspec{Symbola}\symbol{"2A00}}}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\simangcong}{(corr. $\ang$s, $\sim \tri$s)}
\newcommand{\simsidecong}{(corr. sides, $\sim \tri$s)}
\newcommand{\simareacong}{(corr. areas, $\sim \tri$s)}
\newcommand{\baseproparea}{(bases prop. to areas of $\tri$s)}

\newcommand{\trin}{(triangle inequality)}
\newcommand{\angquad}{($\angle$ sum of quad.)}
\newcommand{\angpol}{($\ang$ sum of polygon)}
\newcommand{\angseg}{($\ang$ in alt. segment)}
\newcommand{\angcir}{($\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\arccen}{(arcs prop. to $\ang$s at centre)}
\newcommand{\arccir}{(arcs prop. to $\ang$s at \circum$^{ce}$)}
\newcommand{\angsame}{($\ang$s in the same segment)}
\newcommand{\conangsame}{(converse of $\ang$s in the same segment)}
\newcommand{\oppquad}{(opp. $\ang$s , cyclic quad.)}
\newcommand{\pyth}{(Pyth. theorem)}
\newcommand{\aof}{\text{area of }}

\maketitle
\begin{abstract}
This is a paper created by a no-lifer. Its sole purpose is to help the reader escape from the responsibilities of real life.
\end{abstract}

\tableofcontents

\setcounter{section}{-1}
\section{Syllabus and Rules}

All of the questions in this paper are based on 2023 DSE Mathematics Paper II \cite{2023DSE_P2}.

 \medskip

It is advised that all the tactics used to solve the problems are in B-side syllabus.

\medskip

\textbf{In Syllabus:}

\begin{itemize}
    \item All of DSE Mathematics Compulsory syllabus

    \item Intersecting chord/tangent/secant theorem

    \item Double angle formulas
    
    \item sin/cos values of special angles

    \item Intersection of two circles / Intersection of tangent and circles

    \item Shoelace formula

    \item Formulas for four centres of triangle

    \item AM-GM inequality
    
    \item Linear homogeneous recurrence relations

    \item Dihedral angle formula

    \item Principle of inclusion-exclusion

   
\end{itemize}

\medskip

\textbf{Out of Syllabus:}

\begin{itemize}
    \item Cubic formula

    \item Derivatives and Integrals
\end{itemize}



\newpage

\section{Problems}

\textbf{Section A}

\bdes
\pro If $\cfrac{3a+4b}{6a+7b}=\cfrac{5a+2b}{4a+9b}$ and $a\neq b$ , then $a=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $\cfrac{4b-3}{b^2+2}$ .

    \item $\cfrac{7}{13}\,b$ .

    \item $-\cfrac{2}{11}\,b$ .

    \item $-\cfrac{11}{9}\,b$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro $\cfrac{2x}{6x-7}-\cfrac{2x+5}{7+6x}=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $\cfrac{5-28x}{36x^2-49}$ .

    \item $\cfrac{5+28x}{36x^2-49}$ .

    \item $\cfrac{35+2x}{36x^2-49}$ .

    \item $\cfrac{35-2x}{36x^2-49}$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro $\cfrac{16^{2n+1}27^{n-5}}{4^{n+17}}=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $12^{n-5}$ .

    \item $12^{3n-15}$ .

    \item $24^{n-5}$ .

    \item $24^{3n-15}$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro $4x^2-16x^4+9y^2-81y^4-12xy+72x^2y^2=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $(2x-3y)^2(2x+3y+1)(1-2x-3y)$ .

    \item $(2x-3y)^2(2x-3y+1)(1+2x-3y)$ .

    \item $(2x+3y)^2(2x+3y+1)(1-2x-3y)$ .

    \item $(2x+3y)^2(2x-3y+1)(1+2x-3y)$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro If $m$, $n$ and $c$ are positive constants such that \[ (mx+5)(x-n)+2m-1\equiv (n-4)(x+1)x-(2n-3)(x+c) \] , then $c=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $2$ .

    \item $3$ .

    \item $6$ .

    \item $9$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro The number of integers satisfying the inequality $3x-8<\cfrac{2x+7}{2}\leq 3(2x+3)$ \, is 
\begin{enumerate}[label=\Alph*.\quad]

    \item $3$ .

    \item $4$ .

    \item $5$ .

    \item $6$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro If $0.01645<x<0.01654$ , which of the following must be true?
\begin{enumerate}[label=\Alph*.\quad]
    \item $x = 0.017$ (correct to 2 significant figures)
    
    \item $x = 0.0164$ (correct to 3 significant figures)
    
    \item $x = 0.016$ (correct to 3 decimal places)

    \item $x = 0.0165$ (correct to 4 decimal places)
\end{enumerate}

\edes

\medskip

\bdes
\pro If $f(x)=3x^2-5x-8$ , then $f(3m+2)+f(3m-2)=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $26m^2 - 15m + 8$
    
    \item $26m^2 - 15m - 16$
    
    \item $54m^2 - 30m + 8$

    \item $54m^2 - 30m - 16$
\end{enumerate}

\edes

\medskip

\bdes
\pro Let $h(x)=4kx^3-10x^2+8$ , where $k$ is a real constant. When $h(x)$ is divided by $2x-k$ , the remainder is 26. Find the remainder when $h(x)$ is divided by $2x+k$ .
\begin{enumerate}[label=\Alph*.\quad]
    \item $-13$
    
    \item $-55$
    
    \item $16$

    \item $54$
\end{enumerate}

\edes

\medskip

\bdes
\pro Which of the following statements about the graph of $y=(5-x)(x+3)-7$ is true?
\begin{enumerate}[label=\Alph*.\quad]
    \item The graph opens upwards.
    
    \item The $x$-intercepts of the graph are $-4$ and $2$ .
    
    \item The vertex of the graph is $(1,9)$ .

    \item The $y$-intercept of the graph is $-7$.
\end{enumerate}

\edes



\medskip

\bdes
\pro Marcy sells a vase and a bag for $\$S$ each. She gains $x\%$ on the vase and loses $x\%$ on the bag. After the two transactions, Marcy loses $\$40$ in total. If the profit of selling the vase is $\$80$, find $S$.
\begin{enumerate}[label=\Alph*.\quad]
    \item 480
    
    \item 450
    
    \item 320

    \item 240
\end{enumerate}

\edes

\medskip

\newpage

\bdes
\pro The actual area of a park is 0.5625 km$^2$ . If the area of the park on a map is 625cm$^2$ , then the scale of the map is 
\begin{enumerate}[label=\Alph*.\quad]
    \item $1:90$
    
    \item $1:3\,000$
    
    \item $1:75\,000$

    \item $1:9\,000\,000$
\end{enumerate}

\edes

\medskip

\bdes
\pro It is given that $z$ partly varies directly as $x^2$ and partly varies inversely as the cube root of $y$ . When $x=6$ and $y=27$ , $z=7$ . When $x=15$ and $y=125$ , $z=-41$ . When $x=21$ and $y=729$ , $z=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $-93$
    
    \item $-45$
    
    \item $103$

    \item $125$
\end{enumerate}

\edes

\medskip

\bdes
\pro Let $a_n$ be the $n$th term of a sequence. If $a_3=7$ , $a_9=1393$  and $a_{n+2}=2a_{n+1}+a_n$ for any positive integer $n$ , then $a_6=$
\begin{enumerate}[label=\Alph*.\quad]
    \item $99$
    
    \item $143$
    
    \item $198$

    \item $237$
\end{enumerate}

\edes

\medskip

\bdes
\pro A right pyramid has a height of $h$ cm and a square base of side $s$ cm. Its volume is 11200 cm$^3$ and its total surface area is $3920$ cm$^2$ . If $s>h$ , find $s$ .
\begin{enumerate}[label=\Alph*.\quad]
    \item $15$ 
    
    \item $20$ 
    
    \item $40$

    \item $42$ 
\end{enumerate}

\edes

\medskip

\bdes
\pro In the figure, $E$ is the centre of the circle $ABCD$ , and $BEDF$ is another circle. It is given that $C$ and $E$ lie on $AF$ . Let $G$ be the point of intersection of $AF$ and $BD$ . If $BG=15$ cm , $DG=8$ cm and $\ang BGE=60\deg$ , find the area of the shaded region correct to the nearest cm$^2$. 

\begin{tik}
    \coordinate (A) at (-2.5,0);
    \coordinate (B) at (96:2.5);
    \coordinate (C) at (2.5,0);
    \coordinate (D) at (330:2.5);
    \coordinate (E) at (0,0);
    \coordinate (F) at (4.61,0);
    \coordinate (G) at (intersection of A--C and B--D);
    \tkzDefCircle[circum](B,E,D)
    \tkzGetPoint{O} \tkzGetLength{r}
    \fill[gray!50] (O) circle (\r);
    \fill[white] (E) circle (2.5);
    \fill[white] (E)--(F)--(4.61,-2)--(0,-2)--cycle;
    \tkzDrawCircle[R,line width=.3pt](O,\r pt)

    \coordinate[label=left:$A$] (A) at (-2.5,0);
    \coordinate[label=above left:$B$] (B) at (96:2.5);
    \coordinate[label=below right:$C$] (C) at (2.5,0);
    \coordinate[label=below:$D$] (D) at (330:2.5);
    \coordinate[label=below left:$E$] (E) at (0,0);
    \coordinate[label=right:$F$] (F) at (4.61,0);
    \coordinate[label=below left:$G$] (G) at (intersection of A--C and B--D);

    \draw (0,0) circle (2.5);
    \draw (A)--(C)--(F);
    \draw (B)--(D);

    

    % \tkzMarkAngle[size=.3](B,G,E);
    % \tkzLabelAngle[pos=.6](B,G,E){$60\deg$};
\end{tik}




\begin{enumerate}[label=\Alph*.\quad]
    \item $320$ cm$^2$
    
    \item $341$ cm$^2$
    
    \item $353$ cm$^2$

    \item $399$ cm$^2$
\end{enumerate}

\edes

\medskip

\bdes
\pro In the figure, $PQRS$ is a parallelogram. Let $X$ be a point lying on $PQ$ , and let $M$ be the mid-point of $SR$ . Let $PR$ and $SX$ intersect at $Y$ , and $PR$ and $MX$ intersect at $Z$ . If the area of quadrilateral $SYZM$ and the area of  quadrilateral $QRZX$ are 648 cm$^2$ and 1040 cm$^2$ respectively, then the area of $\tri SPY$ is

\begin{tik}
        \coordinate[label=right:$R$] (D) at (6,3);
        \coordinate[label=below:$Q$] (C) at (5,0);
        \coordinate[label=left:$P$] (B) at (0,0);
        \coordinate[label=left:$S$] (A) at (1,3);
        \coordinate[label=below:$X$] (E) at ($(B)!.75!(C)$);

        \coordinate[label=below:$Y$] (F) at (intersection of A--E and B--D);
        \coordinate[label=above:$M$] (M) at ($(A)!.45!(D)$);
        \coordinate[label=below right:$Z$] (Z) at (intersection of M--E and B--D);
        \draw (D)--(B);
        \draw (A)--(E)--(M);
        \draw (D)--(A);
        \draw (C)--(B);
        \draw (C)--(D);
        \draw (B)--(A);


    \end{tik}




\begin{enumerate}[label=\Alph*.\quad]
    \item $672$ cm$^2$
    
    \item $720$ cm$^2$
    
    \item $848$ cm$^2$

    \item $936$ cm$^2$
\end{enumerate}

\edes

\medskip

\bdes
\pro According to the figure, which of the following must be true?

\begin{tik}
        \coordinate (D) at (5,4);
        \coordinate (C) at (5,0);
        \coordinate (B) at (0,0);
        \coordinate (A) at (0,4);
        \coordinate (E) at (2,1.5);
        \coordinate (F) at (.4,2);
        \coordinate (G) at (-.7,2.6);
        \coordinate (H) at ($(G)!1.8!(A)$);
        \coordinate (I) at ($(F)!1.6!(B)$);
        \draw[->-] (A)--(D);
        \draw (A)--(E)--(B);
        \draw (F)--($(F)!1.6!(B)$);
        \draw[->-] (B)--(C);
        \draw (F)--(G);
        \draw (G)--($(G)!1.8!(A)$);
        \tkzMarkAngle[size=.5](D,A,H);
        \tkzLabelAngle[pos=.7](D,A,H){$a$};
        \tkzMarkAngle[size=.5](I,B,C);
        \tkzLabelAngle[pos=.7](I,B,C){$b$};
        \tkzMarkAngle[size=.5](G,F,B);
        \tkzLabelAngle[pos=.7](G,F,B){$c$};
        \tkzMarkAngle[size=.5](A,E,B);
        \tkzLabelAngle[pos=.7](A,E,B){$d$};
        \tkzMarkRightAngle[size=.3](F,G,A);
        \tkzMarkAngle[size=.5](G,A,E);
        \tkzMarkAngle[size=.5, mark=|](G,A,E);
        \tkzMarkAngle[size=.5, mark=|](E,A,D);
        \tkzMarkAngle[size=.5, mark=||](C,B,E);
        \tkzMarkAngle[size=.5, mark=||](E,B,F);
    \end{tik}

\begin{enumerate}[label=\Roman*.\;]
    \item $a+b+c=270\deg$

    \item $a+b+d=180\deg$

    \item $2c-d=360\deg$
\end{enumerate}


\begin{enumerate}[label=\Alph*.\quad]
    \item I and II only
    
    \item I and III only
    
    \item II and III only

    \item I, II and III
\end{enumerate}

\edes

\medskip

\bdes
\pro It is given that $ABCD$ is a parallelogram. Denote the point of intersection of $AC$ and $BD$ by $E$. If $\ang ABE=\ang CBE$ , then which of the following must be true?

\begin{enumerate}[label=\Roman*.\;]
    \item $\ang BAE+\ang CDE=\ang BCE$

    \item $AD^2=2AE^2$

    \item $AC^2+BD^2=2(AB^2+BC^2)$
\end{enumerate}
\begin{enumerate}[label=\Alph*.\quad]
    \item II only 
    
    \item III only 
    
    \item II and III only

    \item I, II and III
\end{enumerate}

\edes


\medskip

\bdes
\pro The figure shows the regular hexagon $ABCDEP$ and the regular dodecagon $EFGHIJKLMNOP$ . $Q$ is a point on $CI$ such that $DQ\perp CI$ , and $R$ is the mid-point of $CP$ . Find $\ang CQR$ .

\begin{tik}
\def\r{1.5}
\def\rtwo{2.898}
\coordinate[label=left:$C$] (C) at (122:\r);
\coordinate[label=left:$D$] (D) at (183:\r);
\coordinate[label=below:$E$] (E) at (240:\r);
\coordinate[label=right:$P$] (P) at (302:\r);
\coordinate[label=right:$A$] (A) at (2:\r);
\coordinate[label=right:$B$] (B) at (63:\r);
\coordinate[label=right:$R$] (R) at ($(C)!.5!(P)$);

\coordinate[label=left:$F$, yshift=-4.1cm] (F) at (134:\rtwo);
\coordinate[label=left:$G$, yshift=-4.1cm] (G) at (168:\rtwo);
\coordinate[label=left:$H$, yshift=-4.1cm] (H) at (194:\rtwo);
\coordinate[label=left:$I$, yshift=-4.1cm] (I) at (227:\rtwo);
\coordinate[label=left:$J$, yshift=-4.1cm] (J) at (256:\rtwo);
\coordinate[label=right:$K$, yshift=-4.1cm] (K) at (283:\rtwo);
\coordinate[label=right:$L$, yshift=-4.1cm] (L) at (317:\rtwo);
\coordinate[label=right:$M$, yshift=-4.1cm] (M) at (348:\rtwo);
\coordinate[label=right:$N$, yshift=-4.1cm] (N) at (16:\rtwo);
\coordinate[label=right:$O$, yshift=-4.1cm] (O) at (44:\rtwo);
\coordinate[label=below right:$Q$] (Q) at ($(C)!.2!(I)$);

\draw (A)--(B)--(C)--(D)--(E)--(P)--cycle;
\draw (E)--(F)--(G)--(H)--(I)--(J)--(K)--(L)--(M)--(N)--(O)--(P);
\draw (I)--(C)--(P);
\draw (D)--(Q)--(R);

\tkzMarkAngle[size=.5](R,Q,C);

\end{tik}

\begin{enumerate}[label=\Alph*.\quad]
    \item $60\deg$
    
    \item $72\deg$
    
    \item $75\deg$

    \item $78\deg$
\end{enumerate}

\edes


\medskip

\bdes
\pro In the figure, $PQRS$ is a rectangle. Let $U$ and $T$ be points lying on $SR$ and $SP$ respectively such that $\ang UTQ=90\deg$ , $\ang TUS=\ang TUQ$ and $\ang TQP=\ang TQU$ . Which of the following must be true?

\begin{tik}
    \coordinate[label=left:$P$] (P) at (0,0);
    \coordinate[label=right:$Q$] (Q) at (6,0);
    \coordinate[label=right:$R$] (R) at (6,4);
    \coordinate[label=left:$S$] (S) at (0,4);
    \coordinate[label=above:$U$] (U) at ($(S)!.2!(R)$);
    \coordinate[label=left:$T$] (T) at ($(S)!.66!(P)$);
    \draw (P)--(Q)--(R)--(S)--cycle;
    \draw (U)--(T)--(Q)--cycle;
    
\end{tik}

\begin{enumerate}[label=\Roman*.\;]
    \item $TU^2 = SU\cdot UQ$

    \item $\tri UST \sim \tri QRU$

    \item $ST=TP$
\end{enumerate}
\begin{enumerate}[label=\Alph*.\quad]
    \item I only
    
    \item II only
    
    \item I and III only

    \item I, II and III
\end{enumerate}



\edes

\medskip

\bdes
\pro In the figure, $RT$ is the diameter of the circle $RSTU$ , and $ST=TU$ . $RS$ produced and $UT$ produced meet at point $V$ . If $RT=1547$ cm and $TV=845$ cm, then $RV=$

\begin{tik}
    \coordinate[label=left:$R$] (R) at (0,0);
    \coordinate[label=right:$V$] (V) at (6,0);
    \coordinate[label=below:$S$] (S) at ($(R)!.6!(V)$);
    \coordinate[label=above:$U$] (U) at (2,3);
    \coordinate[label=above:$T$] (T) at ($(U)!.42!(V)$);
    \draw (R)--(V)--(U)--cycle;
    \draw (R)--(T)--(S);
    \tkzDefCircle[circum](R,S,U)
    \tkzGetPoint{O} \tkzGetLength{r}
    \tkzDrawCircle[R,line width=.3pt](O,\r pt)
\end{tik}

\begin{enumerate}[label=\Alph*.\quad]
    \item 2028 cm
    
    \item 2096 cm
    
    \item 2147 cm

    \item 2192 cm
\end{enumerate}


\edes

\medskip

\bdes
\pro In the figure, $\tri ABC$ is a right-angled triangle with $\ang ABC=90\deg$ . $D$ and $E$ are points lying on $AB$ and $BC$ respectively such that $AE$ bisects $\ang BAC$ and $CD$ bisects $\ang ACB$ . Find $\cfrac{CE}{AD}$ .

\begin{tik}
    \coordinate[label=above:$A$] (A) at (0,4);
    \coordinate[label=left:$B$] (B) at (0,0);
    \coordinate[label=right:$C$] (C) at (7,0);
    \coordinate[label=left:$D$] (D) at ($(A)!.6!(B)$);
    \coordinate[label=below:$E$] (E) at ($(B)!.35!(C)$);
    \draw (A)--(B)--(C)--cycle;
    \draw (C)--(D);
    \draw (A)--(E);
    \tkzMarkAngle[size=.7](B,A,E);
    % \tkzMarkAngle[size=.7](E,A,C);
    \tkzLabelAngle[pos=1](B,A,E){$\alpha$};
     % \tkzLabelAngle[pos=1](E,A,C){$\alpha$};
    % \tkzMarkRightAngle[size=.3](C,B,A);
\end{tik}
\begin{enumerate}[label=\Alph*.\quad]
    \item $\cfrac{1+\tan\alpha}{1 - \tan\alpha}$
     
    \item $\cfrac{\tan\alpha(1+\tan^2 \alpha)}{1-\tan^2\alpha}$

    \item $\cfrac{2\sin\alpha\cos\alpha}{\cos^2\alpha - \sin^2\alpha}$

    \item $\cfrac{\sin\alpha (\cos\alpha + \sin\alpha)}{\cos\alpha (\cos\alpha - \sin\alpha)}$
\end{enumerate}


\edes

\medskip

\bdes
\pro The rectangular coordinates of the point $P$ are $(-1, \,2+\sqrt{3})$ . $P$ is rotated clockwise about the origin through $45\deg$ and then reflected with respect to the $x$-axis. Find the $y$-coordinate of its image.

\begin{enumerate}[label=\Alph*.\quad]
    \item $\cfrac{-\sqrt{2}-\sqrt{10}}{2}$
     
    \item $\cfrac{\sqrt{6}+2\sqrt{2}}{4}$

    \item $\cfrac{1-\sqrt{5}}{4}$

    \item $\cfrac{-\sqrt{6}-3\sqrt{2}}{2}$
\end{enumerate}


\edes


\medskip

\bdes
\pro If $a$ and $b$ are integer constants such that the straight lines $(a+7)x+5y +9a-21=0$ and $(b+3)x-6y + 2b = 0$ are perpendicular to each other, and the $y$-coordinate of their \\ intersection is 9, then the $x$-coordinate of their intersection is

\begin{enumerate}[label=\Alph*.\quad]
    \item $-4$ .
     
    \item $4$ .

    \item $6$ .

    \item $9$ .
\end{enumerate}


\edes

\medskip

\bdes
\pro The equations of the straight lines $l$ and $L$ are $3x+4y-10=0$ and $7x+24y-35=0$ respectively, and they intersect at the point $E$. $l$ cuts the $y$-axis at the point $A$ while $L$ cuts the $x$-axis at the point $B$. Let $P$ be a moving point in the rectangular coordinate plane such that the perpendicular distance from $P$ to $l$ is equal to the perpendicular distance from $P$ to $L$. Denote the locus of $P$ by $\Gamma$. Which of the following are true?

\begin{enumerate}[label=\Roman*.\;]
    \item The straight line $66x+44y-185=0$ lies on $\Gamma$.

    \item $AE=BE$ .

    \item $\Gamma$ passes through the mid-point of $AB$.
\end{enumerate}
\begin{enumerate}[label=\Alph*.\quad]
    \item I and II only
    
    \item I and III only
    
    \item II and III only

    \item I, II and III
\end{enumerate}


\edes

\medskip

\bdes
\pro The equations of the circles $C_1$ and $C_2$ are $x^2+y^2+8x+2y-128=0$ and \\$3x^2+3y^2+66x-12y-756=0$ respectively. Let $G_1$ and $G_2$ be the centres of $C_1$ and $C_2$ respectively. Let $A$ and $B$ be the intersections of $C_1$ and $C_2$ respectively. Which of the following must be true?

\begin{enumerate}[label=\Roman*.\;]
    \item $AB=G_1G_2$ .

    \item The origin lies outside $\tri G_1G_2A$ .

    \item The area of $\tri G_1G_2B$ is 29.
\end{enumerate}
\begin{enumerate}[label=\Alph*.\quad]
    \item I and II only
    
    \item I and III only
    
    \item II and III only

    \item I, II and III
\end{enumerate}

\edes

\medskip

\bdes
\pro A box contains four cards numbered 1, 2, 3 and 4 respectively while another box contains five cards numbered 5, 6, 7, 8 and 9   respectively. If two numbers are drawn without replacement from each box, find the probability that the sum of the four numbers drawn is divisible by 4.

\begin{enumerate}[label=\Alph*.\quad]
    \item $\cfrac{7}{30}$
     
    \item $\cfrac{1}{4}$

    \item $\cfrac{4}{15}$

    \item $\cfrac{17}{60}$
\end{enumerate}


\edes

\medskip

\bdes
\pro The box-and-whisker diagram below shows the distribution of the numbers of overtime hours of some engineers in a week. Find the interquartile range of the distribution.

\begin{center}
    \pic{.7}{Crappy_DSE_2023_P2_Q29}
\end{center}
    

\begin{enumerate}[label=\Alph*.\quad]
    \item $10$
     
    \item $20$
    
    \item $25$

    \item $35$
\end{enumerate}


\edes

\medskip

\bdes
\pro In a company, the salary of a part-time employee is $\$6075$ while the salary of a full-time employee is $\$8075$. Originally, the mean salary of all employees is $\$7500$. After 8 part-time employees become full-time employees, the mean salary of all employees is increased by $\$200$. Find the original number of part-time employees.

\begin{enumerate}[label=\Alph*.\quad]
    \item $15$
    
    \item $23$
    
    \item $25$

    \item $33$
\end{enumerate}


\edes

\bigskip

\textbf{Section B}

\medskip

\bdes
\pro B00B1E5FEE1900D$_{16}=$

\begin{enumerate}[label=\Alph*.\quad]
    \item $721013\times 16^{10} + 942062 \times 16^{5} + 102414  $
    
    \item $45067\times 16^{11} + 124414 \times 16^{5} + 102413  $
    
    \item $16^{14} + 2846\times 16^8 + 392929\times 16^{4} + 36877$

    \item $11\times 16^{14} + 2846\times 16^9 + 392929\times 16^{4} + 36877$
\end{enumerate}

\edes

\medskip

\bdes
\pro The L.C.M. of \;$a^4b^2+ab^5$ , $2a^4b + 4a^3b^2 + 2a^2b^3$ \tand $3a^3b - 3a^2b^2+3ab^3$ \; is

\begin{enumerate}[label=\Alph*.\quad]
    \item $ab(a+b)(a^2-ab+b^2)$
    
    \item $3ab^2(a-b)^2(a^2+ab+b^2)$
    
    \item $6a^2b^2(a+b)^2(a^2-ab+b^2)$

    \item $6a^2b^2(a+b)(a^2-ab+b^2)$
\end{enumerate}

\edes

\medskip

\bdes
\pro It is given that $\log_8y$ is a linear function of $\log_{32}x$. The intercepts on the vertical axis and on the horizontal axis of the graph of the linear function are $8$ and $3$ respectively. Which of the following must be true?

\begin{enumerate}[label=\Alph*.\quad]
    \item $x^8y^3 = 8^{24}$
    
    \item $x^8y^3 = 16^{30}$
    
    \item $x^3y^5 = 32^{15}$

    \item $x^8y^5 = 64^{20}$
\end{enumerate}

\edes

\medskip

\bdes
\pro Define $z_1 = \cfrac{3}{1+ki}$ and $z_2 = \cfrac{5}{i-2m}$\,, where $k$ and $m$ are real numbers. Find the maximum value of the imaginary part of $z_1z_2$ .

\begin{enumerate}[label=\Alph*.\quad]
    \item $\cfrac{15}{8}$
    
    \item $\cfrac{45}{8}$
    
    \item $\cfrac{15}{4}$

    \item $\cfrac{45}{4}$
\end{enumerate}

\edes

\medskip

\bdes
\pro Let $f(x)=5x^2 - 30mx + 12m^2$ , where $m$ is a real constant. Which of the following statements about the graph of $y=-\cfrac{1}{3}\,f(2x+7m)$ must be true?

\begin{enumerate}[label=\Roman*.\;]
    \item The $y$-coordinate of the vertex of the graph is $11m^2$ .
    
    \item The equation of the axis of symmetry of the graph is $x-5m=0$ .

    \item The area  of the triangle formed by the $x$-intercepts and the vertex of the graph is less than $15m^3$.
\end{enumerate}
\begin{enumerate}[label=\Alph*.\quad]
    \item I only
    
    \item II only
    
    \item I and III only

    \item II and III only
\end{enumerate}

\edes

\medskip

\bdes
\pro Let $S(n)$ be the sum of the first $n$th term of an arithmetic sequence. If $S(16)=1112$ and $S(34)-S(19)=4095$ , find the least value of $k$ such that $S(k)>6\times 10^7$.

\begin{enumerate}[label=\Alph*.\quad]
    \item $2686$

    \item $2687$

    \item $3304$
    
    \item $3305$
\end{enumerate}

\edes

\medskip

\bdes
\pro Consider the following system of inequalities:

$\begin{cases}
    3x-7y+13\geq 0 \\
    6x+5y+7\geq 0 \\
    2x-5y-31 \leq 0 \\
    7x+3y-47\leq 0
\end{cases}$

Let $D$ be the region which represents the solution of the above system of inequalities. Find the constant $k$ such the minimum value of $8x+6y+k$ is $13$ , where $(x,y)$ is a point lying in $D$.

\begin{enumerate}[label=\Alph*.\quad]
    \item $-10$
    
    \item $6$
    
    \item $20$

    \item $23$
\end{enumerate}

\edes

\medskip

\bdes
\pro In the figure, $PRS$ and $QTR$ are circles that are externally tangent to each other at $R$. It is given that $PRT$ and $QRS$ are straight lines, and $PQ$ is the common tangent to the two circles. $QS$ is produced to $U$ and $QP$ is produced to $V$ such that $UV$ is tangent to circle $PRS$ at $W$. If $UV=UQ$ and $\ang WSR=96\deg$ , then $\ang WUS=$

\begin{tik}
    \coordinate (O) at (0,0);
    \coordinate (N) at (340:3.5);
    \coordinate[label=right:$R$] (R) at (340:2);
    \coordinate[label=above:$P$] (P) at (60:2);
    \coordinate[label=above:$Q$] (Q) at (3.8,.222);
    \coordinate[label=below:$T$] (T) at ($(P)!1.75!(R)$);
    \coordinate[label=below:$S$] (S) at ($(Q)!2.32!(R)$);
    \coordinate[label=below:$U$] (U) at ($(Q)!3!(R)$);
    \coordinate[label=above:$V$] (V) at ($(Q)!2.1!(P)$);
    \coordinate[label=left:$W$] (W) at (180:2);
    \draw (P)--(Q);
    \draw (P)--(R);
    \draw (R)--(T);
    \draw (Q)--(S);
    \draw (S)--(U);
    \draw (P)--(V);
    \draw (U)--(V);
    \draw (W)--(S);
    \draw (O) circle (2);
    \draw (N) circle (1.5);
    \tkzMarkAngle[size=.5](S,U,W);
    
\end{tik}

\begin{enumerate}[label=\Alph*.\quad]
    \item $54\deg$
    
    \item $56\deg$
    
    \item $62\deg$

    \item $68\deg$
\end{enumerate}

\edes

\medskip

\bdes
\pro Find the range of values of $c$ such that the circle $x^2+y^2-4x+6y-12=0$ and the straight line $cx-4y-21c+20=0$ intersect.

\begin{enumerate}[label=\Alph*.\quad]
    \item $c\leq \cfrac{3}{5}$ \,or\, $c\geq \cfrac{20}{21}$ 

    \item $c\leq \cfrac{13}{21}$ \,or\, $c\geq 3$ 

    \item $\cfrac{3}{5}\leq  c \leq \cfrac{20}{21}$
    
    \item $\cfrac{13}{21}\leq c \leq 3$
    
\end{enumerate}

\edes

\medskip

\bdes
\pro In tetrahedron $ABCD$, $BA:BC:BD=13:7:15$ and $AC:AD:CD=9:7:10$ . Let $\theta$ be the angle between $\tri ABD$ and $\tri CBD$. If $AD=2BC$, then $\cos\theta=$

\begin{enumerate}[label=\Alph*.\quad]


    \item $-\cfrac{39}{70}$ .
    
    \item $-\cfrac{79}{196}$ .

    \item $-\cfrac{53}{126}$ .
    
    \item $-\cfrac{39}{40}$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro The equations of three sides of a triangle are $20x-21y+33a=0$ , $40x+9y+151a=0$ and $y=a$ , where $a$ is a constant. If the $x$-coordinates of the in-centre of the triangle is $43$, then $a=$

\begin{enumerate}[label=\Alph*.\quad]


    \item $-51$ .
    
    \item $-15$ .

    \item $8$ .
    
    \item $34$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro There are five couples in a shop. If all of these 10 people form a queue such that none of them stand next to their partners, how many different queues can be formed?

\begin{enumerate}[label=\Alph*.\quad]

    \item $1\,263\,360$

    \item $1\,244\,600$
    
    \item $2\,365\,440$

    \item $3\,624\,960$
    
\end{enumerate}

\edes

\medskip

\bdes
\pro Josh is playing a game. In each turn, he throws 3 six-sided fair dice at the same time, and he wins the turn only when the sum obtained is 12. If Josh plays 30 turns, find the probability that he wins more than 4 turns in total, correct to 4 decimal places.

\begin{enumerate}[label=\Alph*.\quad]

    \item $0.1615$

    \item $0.2628$
    
    \item $0.3188$

    \item $0.5757$
    
\end{enumerate}

\edes

\medskip

\bdes
\pro Peter finds that he got the same marks in two tests. In the first test, the mean and the standard deviation of the marks are 87 and 6 respectively. In the second test, the mean and the standard deviation of the marks are 80 and 4 respectively. If Peter's standard score in the second test is 2 more than his standard score in the first test, then his marks in both tests is

\begin{enumerate}[label=\Alph*.\quad]

    \item $84$ .
    
    \item $88$ .

    \item $90$ .
    
    \item $94$ .
\end{enumerate}

\edes

\medskip

\bdes
\pro It is given that $n$ is an integer. Let $u_1$, $v_1$ and $w_1$ be the standard deviation, the mean and the range of the group of the numbers $\{15-7n,\,53-7n,\,56-7n,\,59-7n,\,97-7n \}$ respectively while $u_2$, $v_2$ and $w_2$ be the standard deviation, the mean and the range of the group of the numbers $\{15-8n,\,53-2n,\,56-14n,\,59-7n,\,97-9n \}$ respectively. Which of the following must be true?

\begin{enumerate}[label=\Roman*.\;]

    \item $v_1 > v_2$

    \item $w_1 < w_2$

    \item $u_1 < u_2$
\end{enumerate}
\begin{enumerate}[label=\Alph*.\quad]
    \item I only
    
    \item II only
    
    \item I and III only

    \item II and III only
\end{enumerate}

\edes






\newpage










\section{Solutions}

.

1. D

2. D

3. B

4. A

5. B

6. A  (from D)

7. D

8. C

9. B

10. C

11. A

12. B   (from C)

13. A

14. A

15. C  (from A)

16. B  (from D)

17. A

18. B (from B)

19. C (from C)

20. C (from A)

21. C (from C)

22. A

23. D (from D)

24. D

25. B

26. C (from B)

27. A (from C)

28. C

29. C (from C)

30. B

31. D (from B)

32. C

33. D (from A)

34. A

35. C

36. D (from B)

37. D (from D)

38. D

39. D

40. B

41. B (from C)

42. A

43. B (from C)

44. C

45. A (from A)




\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
