\documentclass[a4paper]{article}
\title{Toddler Geometry}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\renewcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}
\newcommand{\circum}{{\fontspec{Symbola}\symbol{"2A00}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\lt}{\left}
\newcommand{\rt}{\right}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}
\newcommand{\aof}{\text{area of }}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\trin}{(triangle inequality)}
\newcommand{\angquad}{($\angle$ sum of quad.)}
\newcommand{\angpol}{($\ang$ sum of polygon)}
\newcommand{\angseg}{($\ang$ in alt. segment)}
\newcommand{\angcir}{($\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\conangcir}{(converse of $\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\arccen}{(arcs prop. to $\ang$s at centre)}
\newcommand{\arccir}{(arcs prop. to $\ang$s at \circum$^{ce}$)}
\newcommand{\angsame}{($\ang$s in the same segment)}
\newcommand{\conangsame}{(converse of $\ang$s in the same segment)}

\tableofcontents

\newpage

\setcounter{section}{0}
\section{Lines, angles and shapes}

\setcounter{subsection}{6}

\subsection{Area, perimeter and hypotenuse}

\subsubsection{Unit length}

The length of a line segment can be some specific real number, such as 3:

\begin{tik}
    \draw (0,0)--(3,0);
    \fill (0,0) circle (2pt);
    \fill (3,0) circle (2pt);
    \node at (1.5,-.3) {3};
\end{tik}

Recall the ruler postulate, which states that the points on a line can be (arbitrarily) matched one to one with the real numbers, like a number line: 

\begin{center}
\begin{tikzpicture}
\draw[latex-latex] (-3.5,0) -- (3.5,0) ; %edit here for the axis
\foreach \x in  {-3,-2,-1,0,1,2,3} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0pt,3pt) -- (0pt,-3pt);
\foreach \x in {-3,-2,-1,0,1,2,3} % edit here for the numbers
\draw[shift={(\x,0)},color=black] (0pt,0pt) -- (0pt,-3pt) node[below] 
{$\x$};
\end{tikzpicture}
\end{center}


The distance between the points associated with
two successive integers is called a \textbf{unit length} (or simply unit), and any length can be expressed as a quantity of unit lengths. To measure the length of a line segment, we can count or calculate how many unit lengths it contains:

\begin{center}
\begin{tikzpicture}
\draw (0,0) -- (3,0) ; %edit here for the axis
\foreach \x in  {0,1,2,3} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0pt,3pt) -- (0pt,-3pt);
\foreach \x in {0,1,2,3} % edit here for the numbers
\draw[shift={(\x,0)},color=black] (0pt,0pt) -- (0pt,-3pt) node[below] 
{$\x$};
\node at (1.5,-1) {length = 3 units};

\draw (7,0) -- (8.5,0) ; %edit here for the axis
\foreach \x in  {0,1} % edit here for the vertical lines
\draw[shift={(7+\x,0)},color=black] (0pt,3pt) -- (0pt,-3pt);
\foreach \x in {0,1} % edit here for the numbers
\draw[shift={(7+\x,0)},color=black] (0pt,0pt) -- (0pt,-3pt) node[below] 
{$\x$};
\node at (7.75,-1) {length = 1.5 units};
\end{tikzpicture}
\end{center}
(For convenience, sometimes we will omit the `units' after the number.)

\subsubsection{Perimeter}

The \textbf{perimeter} of a shape is the total length of the line/curve segments that form the shape. We can imagine the line/curve segments being a string that we can straighten to become a straight line segment, whose length will be the perimeter. We will only focus on the perimeter of polygons now, since finding the perimeter of a non-polygon is complicated.

\medskip

We typically use $P$ to denote the perimeter of a shape.

\medskip

\begin{pre}
    The perimeter of different quadrilaterals is as follows: \qquad  (perimeter of //gram)

    \medskip

\nun{1. Square}

\medskip

The perimeter of a square is four times its side length (denoted $s$).
    \begin{tik}
    \draw (0,0) rectangle (2,2);
    \node at (1,-.3) {$s$};
    \node at (1,2.3) {$s$};
    \node at (-.3,1) {$s$};
    \node at (2.3,1) {$s$};
\end{tik}
\begin{center}
    \fbox{$P=4s$}
\end{center}
\begin{proof}
By definition, a square has four equal sides. A side length is $s$ , and the perimeter is the sum of four side lengths, which is $s+s+s+s=4s$ .
\end{proof}

\medskip

\nun{2. Rectangle}

\medskip

The perimeter of a rectangle is twice the sum of its length ($l$) and width ($w$). 

(Note: Length and width can be arbitrarily assigned to the sides, but length usually refers to the longer side of the rectangle.)
\begin{tik}
    \draw (0,0) rectangle (3,2);
    \node at (1.5,-.3) {$l$};
    \node at (1.5,2.3) {$l$};
    \node at (-.3,1) {$w$};
    \node at (3.3,1) {$w$};
\end{tik}
\begin{center}
    \fbox{$P=2(l+w)$}
\end{center}
\begin{proof}
By `opp. sides of rectangle', a rectangle has two equal pairs of opposite sides. So $P=2l+2w=2(l+w)$ .
\end{proof}

\medskip

\nun{3. Parallelogram}

\medskip

The perimeter of a parallelogram is twice the sum of its two adjacent sides (still denoted $l$ and $w$).

\begin{tik}
    \draw (0,0)--(3,0)--(4,2)--(1,2)--cycle;
    \node at (1.5,-.3) {$l$};
    \node at (2.5,2.3) {$l$};
    \node at (.3,1) {$w$};
    \node at (3.8,1) {$w$};
\end{tik}
\begin{center}
    \fbox{$P=2(l+w)$}
\end{center}
\begin{proof}
By `opp. sides of //gram', a parallelogram has two equal pairs of opposite sides. So $P=2l+2w=2(l+w)$ .
\end{proof}

\medskip

\nun{4. rhombus}

\medskip

The perimeter of a rhombus is four times its side length ($s$).

\begin{tik}
    \draw (0,0)--(2,-1)--(4,0)--(2,1)--cycle;
    \node at (.8,-.7) {$s$};
    \node at (3.2,-.7) {$s$};
    \node at (.8,.7) {$s$};
    \node at (3.2,.7) {$s$};
\end{tik}
\begin{center}
    \fbox{$P=4s$}
\end{center}

\begin{proof}
By definition, a rhombus has four equal sides. So $P=4s$ .
\end{proof}
\end{pre}

As for the other shapes, just add the side lengths together to get the perimeter.


\subsubsection{Area}

\textbf{Area} is the measure of how much space a shape encloses in the plane. The larger the shape, the more area it has:

\begin{tik}
    \draw (0,0) rectangle (1.5,1.5);
    \draw (7,0) rectangle (10,3);
    \node at (.75,-1) {smaller area};
    \node at (8.5,-1) {larger area};
\end{tik}


Only shapes have area. Lines, points and angles have no area because they don't enclose any space.

Different shapes can have the same area:

\begin{tik}
    \draw (0,0) rectangle (2,2);
    \draw (7,0) rectangle (11,1);
\end{tik}

We typically measure the area of a shape by counting or calculating how many squares of a fixed size that the shape contains. This square of fixed size is called a \textbf{unit square}, which has the side length of 1 unit:

\begin{tik}
    \draw (0,0) rectangle (1,1);
    \node at (.5,-.3) {1};
    \node at (.5,1.3) {1};
    \node at (1.3,.5) {1};
    \node at (-.3,.5) {1};
\end{tik}

This square is said to have an area of 1 \textbf{sq. unit}. (Sometimes we will omit the `sq. unit'.)

\medskip

A rectangle can be divided into unit squares to count its area:

\begin{tik}
    \draw (0,0) rectangle (3,2);
    \node at (-.3,1) {2};
    \node at (3.3,1) {2};
    \node at (1.5,2.3) {3};
    \node at (1.5,-.3) {3};

    \draw (4.5,1)--(6,1);
    \draw (6,1)--(5.5,.5);
    \draw (6,1)--(5.5,1.5);

    \draw (7,0) rectangle (10,2);
    \draw (7,1)--(10,1);
    \draw (8,0)--(8,2);
    \draw (9,0)--(9,2);
    \node at (7-.3,1) {2};
    \node at (7+3.3,1) {2};
    \node at (7+1.5,2.3) {3};
    \node at (7+1.5,-.3) {3};
\end{tik}

This rectangle has an area of $3\times 2=6$ sq. units.

\medskip

The area can be calculated even when there is not a whole number of squares. For example, there can be half a square:

\begin{tik}
    \draw (0,0) rectangle (1,.5);
    \node at (.5,-.3) {1};
    \node at (.5,.8) {1};
    \node at (1.3,.25) {0.5};
    \node at (-.3,.25) {0.5};
\end{tik}

This rectangle has an area of $1\times 0.5=0.5$ sq. units.

\medskip

Notice that the area of a rectangle is length $\times$ width. This formula can be derived from a few postulates that I forgot to mention in the common notion part:

\begin{enumerate}
    \item The area of a shape must be a positive number.
    \item The area of a square with side length $s$ is $s^2$ . \qquad (square area postulate)
    \item Congruent shapes have the same area.
    \item The area of a shape consisting of any amount (even countably infinite) of non-overlapping parts is the sum of the area of the individual parts.
\end{enumerate}

\medskip

We typically use $A$ to denote the area of a shape.

\medskip

\begin{pre}
    The area of a square is its side length squared. \qquad (area of square)

\begin{tik}
    \draw (0,0) rectangle (2,2);
    \node at (1,-.3) {$s$};
    \node at (1,2.3) {$s$};
    \node at (-.3,1) {$s$};
    \node at (2.3,1) {$s$};
\end{tik}
\begin{center}
    \fbox{$A=s^2$}
\end{center}
\begin{proof}
    This is automatically true by square area postulate. (I just pulled another `because I told you so'.)
\end{proof}

\medskip
    
\end{pre}

\begin{pre}
    The area of a rectangle is the product of its length and width. \qquad (area of rectangle)

\begin{tik}
    \draw (0,0) rectangle (3,2);
    \node at (1.5,-.3) {$l$};
    \node at (1.5,2.3) {$l$};
    \node at (-.3,1) {$w$};
    \node at (3.3,1) {$w$};
\end{tik}
\begin{center}
    \fbox{$A=lw$}
\end{center}
\begin{proof} \cite{area_of_rectangle}
    Construct two squares with side lengths $w$ and $l$ , and another rectangle as follows: 
    
    (Boxed label is the area of the rectangle/square. The area of the original rectangle is labelled $A$ .)

\begin{tik}
    \draw (0,0) rectangle (3,2);
    \draw (3,0) rectangle (5,2);
    \draw (0,2) rectangle (3,5);
    \draw (3,2) rectangle (5,5);
    \node at (1.5,-.3) {$l$};
    \node at (1.5,2.3) {$l$};
    \node at (1.5,5.3) {$l$};
    \node at (4,-.3) {$w$};
    \node at (4,2.3) {$w$};
    \node at (4,5.3) {$w$};
    \node at (-.3,1) {$w$};
    \node at (2.7,1) {$w$};
    \node at (5.3,1) {$w$};
    \node at (-.3,3.5) {$l$};
    \node at (2.7,3.5) {$l$};
    \node at (5.3,3.5) {$l$};

    \node at (1.5,1) {\fbox{$A$}};
    \node at (1.5,3.5) {\fbox{$l^2$}};
    \node at (4,1) {\fbox{$w^2$}};
    \node at (4,3.5) {\fbox{$A$}};
\end{tik}

The two rectangles are congruent because they have the same length and width, so they must have the same area $A$ .

Note that the area of the whole big square is $(l+w)^2$ . Since the area of this big square is the sum of the area of its individual parts, we have the equation:
\[ (l+w)^2 = l^2 + w^2 + 2A \]
Expanding the left hand side, we have:
\[ l^2 + 2lw + w^2 = l^2 + w^2 + 2A \]
Subtracting $l^2+w^2$ from both sides results to
\[ 2lw=2A \]
\[  A=lw  \]

But $l$ and $w$ are the length and width of the rectangle, therefore, the area of any rectangle is the product of its length and its width.
\end{proof}
\end{pre}

\medskip

\begin{pre}
    The area of a triangle is half the product of its base ($b$) and height ($h$). \qquad (area of $\tri$)

    \begin{tik}
        \coordinate (A) at (1.8,2);
        \coordinate (B) at (0,0);
        \coordinate (C) at (3,0);
        \coordinate (D) at (1.8,0);
        \node[below, xshift=-.3cm] at (D) {$b$};
        \node[left, yshift=1cm] at (D) {$h$};
        \draw (0,0)--(3,0)--(1.8,2)--cycle;
        \draw[dashed] (A)--(D);
        \tkzMarkRightAngle[size=.3](C,D,A);

        \coordinate (A) at (5,2);
        \coordinate (B) at (5+0,0);
        \coordinate (C) at (5+3,0);
        \coordinate (D) at (5+1.8,0);
        \node[below, xshift=-.3cm] at (D) {$b$};
        \node[left, yshift=1cm] at (B) {$h$};
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkRightAngle[size=.3](C,B,A);

        \coordinate (A) at (10-1,2);
        \coordinate (B) at (10+0,0);
        \coordinate (C) at (10+3,0);
        \coordinate (D) at (10-1,0);
        \node[below, xshift=2.5cm] at (D) {$b$};
        \node[left, yshift=1cm] at (D) {$h$};
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (D)--(B);
        \tkzMarkRightAngle[size=.3](C,D,A);
    \end{tik}
    \begin{center}
        \fbox{$A= \cfrac{1}{2}\, bh$}
    \end{center}

    Note: Any side of the triangle can be the base, but the dotted part extending from the base in the diagram is not part of the base.
    
    The height of a triangle that corresponds to a base is the perpendicular distance between that base and its opposite vertex.

    \begin{proof}
        Let there be $\tri ABC$ . Let $AD\perp BC$ . $AD$ is the height of the triangle (that corresponds to the base $BC$) . There are three types of triangles to consider: right triangle, acute triangle and obtuse triangle.

        \medskip
        
        \nun{Case 1:} $\ang ABC=90\deg$

        \begin{tik}
        \coordinate[label=$A$] (A) at (0,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3,0);
        \coordinate (D) at (1.8,0);
        \node[below, xshift=-.3cm] at (D) {$b$};
        \node[left, yshift=1cm] at (B) {$h$};
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkRightAngle[size=.3](C,B,A);
        \end{tik}

        In this case, $D$ coincides with $B$ . Make a point $E$ such that $EC\perp BC$ and $EA\perp AB$ .

        \begin{tik}
        \coordinate[label=$A$] (A) at (0,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3,0);
        \coordinate (D) at (1.8,0);
        \coordinate[label=above:$E$] (E) at (3,2);
        \node[below, xshift=-.3cm] at (D) {$b$};
        \node[above, xshift=-1.3cm] at (E) {$b$};
        \node[left, yshift=1cm] at (B) {$h$};
        \node[right, yshift=1cm] at (C) {$h$};
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (C)--(E)--(A);
        \tkzMarkRightAngle[size=.3](C,B,A);
        \tkzMarkRightAngle[size=.3](E,C,B);
        \tkzMarkRightAngle[size=.3](C,B,A);
        \tkzMarkRightAngle[size=.3](B,A,E);
        \end{tik}
        
        Note that $ABCE$ is a rectangle \;(3 right $\ang$s) . So the opposite sides are equal, namely $AE=BC$ , $AB=EC$ .

        In $\tri ABC$ and $\tri CEA$ ,
        \begin{align*}
            AB &= EC \rea{(opp. sides of rectangle)} \\
            BC &= AE \rea{(opp. sides of rectangle)} \\
            AC &= AC \rea{(common side)} \\
            \ther \tri ABC &\cong \tri CEA \rea{(SSS)}
        \end{align*}
        Thus, area of $\tri ABC=$ area of $\tri CEA$ , since congruent triangles have equal areas.

        \medskip

        By `area of rectangle', area of $ABCE= bh$ , so we have area of $\tri ABC+$ area of $\tri CEA=bh$ , which means area of $\tri ABC=\cfrac{1}{2}\,bh$ .

        \medskip

        \nun{Case 2:} $\ang ABC<90\deg$

        \begin{tik}
        \coordinate[label=$A$] (A) at (1.8,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3,0);
        \coordinate[label=below:$D$] (D) at (1.8,0);
        \node[below, xshift=-.3cm, yshift=-.3cm] at (D) {};
        \node[left, yshift=1cm] at (D) {$h$};
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \tkzMarkRightAngle[size=.3](C,D,A);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$b$};
        \end{tik}

        Make a point $E$ such that $EC\perp BC$ and $EA\perp AD$ . Make a point $F$ such that $FB\perp BC$ and $FA\perp AD$ .

        \begin{tik}
        \coordinate[label=$A$] (A) at (1.8,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3,0);
        \coordinate[label=above:$E$] (E) at (3,2);
        \coordinate[label=above:$F$] (F) at (0,2);
        \coordinate[label=below:$D$] (D) at (1.8,0);
        \node[below, xshift=-.3cm, yshift=-.3cm] at (D) {};
        \node[left, yshift=1cm] at (D) {$h$};
        \node[left, yshift=1cm] at (B) {$h$};
        \node[right, yshift=1cm] at (C) {$h$};
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (A)--(E)--(C);
        \draw[dashed] (A)--(F)--(B);
        \tkzMarkRightAngle[size=.3](C,D,A);
        \tkzMarkRightAngle[size=.3](E,C,D);
        \tkzMarkRightAngle[size=.3](D,B,F);
        \tkzMarkRightAngle[size=.3](F,A,D);
        \tkzMarkRightAngle[size=.3](D,A,E);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$b$};

\draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (E) -- (F) 
node [pos=0.5,anchor=north,yshift=1cm] {$b$};
        \end{tik}

        Note that $ADBF$ and $ADCE$ are rectangles \;(3 right $\ang$s) . So $FB=EC=AD=h$ and $FE=BC=b$ \;(opp. sides of rectangle).

        Note that area of $\tri ABD$ is half the area of $ADBF$ , and the area of $\tri ADC$ is half the area of $ADCE$ \;(by case 1).

        So we have:
        \begin{align*}
            \aof \tri ABC &= \aof ABD + \aof ADC \\
            &= \cfrac{1}{2}\, \aof ADBF + \cfrac{1}{2}\,\aof ADCE  \\
            &= \cfrac{1}{2}\, \aof FECB \\
            &= \cfrac{1}{2}\, bh \rea{(area of rectangle)}
        \end{align*}

        \medskip

    \nun{Case 3:} $\ang ABC>90\deg$

    \medskip

    Let $BD=x$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (-1.5,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3,0);
        \coordinate[label=below:$D$] (D) at (-1.5,0);
        \node[below, xshift=-.3cm, yshift=-.3cm] at (D) {};
        \node[left, yshift=1cm] at (D) {$h$};
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (D)--(B);
        \tkzMarkRightAngle[size=.3](C,D,A);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$b$};
\draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (D) -- (-.2,0) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$x$};
        \end{tik}
    \begin{align*}
        \aof ABC &= \aof ADC - \aof ADB \\
        &= \cfrac{1}{2}\, (x+b)h - \cfrac{1}{2}\, xh \\
        &= \cfrac{1}{2}\, (xh+bh-xh) \\
        &= \cfrac{1}{2}\, bh
    \end{align*}
    \end{proof}

An implication of this preposition is that two triangles with the same base and height must have the same area:

\begin{tik}
        \coordinate[label=$A$] (A) at (1.8,2);
        \coordinate[label=$A'$] (A') at (-1.5,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3,0);
        \coordinate[label=below:$D$] (D) at (1.8,0);
        \coordinate[label=below:$D'$] (D') at (-1.5,0);
        \node[below, xshift=-.3cm, yshift=-.3cm] at (D) {};
        \node[left, yshift=1cm] at (D) {$h$};
        \node[left, yshift=1cm] at (D') {$h$};
        \draw (A)--(B)--(C)--cycle;
        \draw (B)--(A')--(C);
        \draw[dashed] (A)--(D);
        \draw[dashed] (A')--(D');
        \draw[dashed] (D')--(B);
        \tkzMarkRightAngle[size=.3](C,D,A);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$b$};
        \end{tik}
        \begin{center}
            $\aof ABC = \aof A'BC$ \rea{(area of triangle)}
        \end{center}

\end{pre}

\medskip

\begin{pre}
    The area of a parallelogram is the product of its base ($b$) and height ($h$). \qquad (area of //gram)

\begin{tik}
    \coordinate (D) at (0,0);
    \coordinate (C) at (3,0);
    \coordinate (B) at (4,2);
    \coordinate (A) at (1,2);
    \coordinate (E) at (2,0);
    \coordinate (F) at (2,2);
    \draw (0,0)--(3,0)--(4,2)--(1,2)--cycle;
    \draw[dashed] (2,0)--(2,2);
    \node at (1.5,-.3) {$b$};
    \node at (2.5,2.3) {$b$};
    \node at (2.3,1) {$h$};
    \tkzMarkRightAngle[size=.3](C,E,F);
    \tkzMarkRightAngle[size=.3](E,F,B);
\end{tik}
\begin{center}
    \fbox{$A=bh$}
\end{center}

Note: The height that corresponds to a base is the perpendicular distance between that base and its opposite side.

\begin{proof}
    Let there be parallelogram $ABCD$ . Let $E$ be on line $CD$ and $F$ be on line $AB$ such that $EF\perp AB$ and $EF\perp CD$ . Then $EF$ is the height of the parallelogram.

    Join $AC$ .

    \begin{tik}
    \coordinate[label=below:$D$] (D) at (0,0);
    \coordinate[label=below:$C$] (C) at (3,0);
    \coordinate[label=$B$] (B) at (4,2);
    \coordinate[label=$A$] (A) at (1,2);
    \coordinate[label=below:$E$] (E) at (2,0);
    \coordinate[label=$F$] (F) at (2,2);
    \draw (0,0)--(3,0)--(4,2)--(1,2)--cycle;
    \draw[dashed] (2,0)--(2,2);
    \draw (A)--(C);
    \node at (2.3,1) {$h$};
    \tkzMarkRightAngle[size=.3](C,E,F);
    \tkzMarkRightAngle[size=.3](E,F,B);
    \draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (D) -- (C) 
node [pos=0.5,anchor=north,yshift=-.6cm] {$b$};
\draw [
    decoration={
        brace,
        mirror,
        raise=.4cm
    },
    decorate
] (B) -- (A) 
node [pos=0.5,anchor=north,yshift=1cm] {$b$};
\end{tik}

Note that $\tri ADC\cong \tri CBA$ \;(SSS). This means the area of the two triangles are equal. Note that the height of the triangles is the same as the height of the parallelogram, because parallel lines preserve perpendicular distance. So we have
\begin{align*}
    \aof ABCD &= \aof ADC + \aof CBA \\
    &= \cfrac{1}{2}\,bh + \cfrac{1}{2}\, bh \\
    &= bh
\end{align*}
\end{proof}
\end{pre}

\begin{pre}
    The area of a trapezium is the product of its height ($h$) and the average of its upper base ($a$) and lower base ($b$). \qquad (area of trapezium)

\begin{tik}
    \coordinate (D) at (0,0);
    \coordinate (C) at (5,0);
    \coordinate (B) at (3,2);
    \coordinate (A) at (1,2);
    \coordinate (E) at (2,0);
    \coordinate (F) at (2,2);
    \draw (D)--(C)--(B)--(A)--cycle;
    \draw[dashed] (2,0)--(2,2);
    \node at (2,-.3) {$b$};
    \node at (2,2.3) {$a$};
    \node at (2.3,1) {$h$};
    \tkzMarkRightAngle[size=.3](C,E,F);
    \tkzMarkRightAngle[size=.3](E,F,B);
\end{tik}
\begin{center}
    \fbox{$A=\cfrac{(a+b)h}{2}$}
\end{center}

Note: The height of the trapezium is the perpendicular distance between its pair of parallel sides. The upper base and lower base can be arbitrarily assigned to the parallel sides, but the upper base usually refers to the shorter parallel side.

\begin{proof}
    Let there be trapezium $ABCD$ , where $AB//DC$ . Let $M$ be the mid point of $BC$ . Rotate the trapezium $180\deg$ about point $M$ to make an image trapezium $A'B'C'D'$. Note that $C'$ coincides with $B$ and $B'$ coincides with $C$ .

    \begin{tik}
    \coordinate[label=below:$D$] (D) at (0,0);
    \coordinate[label=below:$C$] (C) at (5,0);
    \coordinate[label=above:$B$] (B) at (3,2);
    \coordinate[label=above:$A$] (A) at (1,2);
    \coordinate[label=below:$M$] (M) at ($(B)!.5!(C)$);
    \coordinate[label=below:$D$] (D) at (0,0);
    \coordinate[label=below:$C$] (C) at (5,0);
    \coordinate[label=above:$B$] (B) at (3,2);
    \coordinate[label=below:$A'$] (A') at (7,0);
    \coordinate[label=above:$D'$] (D') at (8,2);
    \coordinate (E) at (8,0);
    \coordinate (F) at (8,2);
    \draw (D)--(C)--(B)--(A)--cycle;
    \draw (C)--(A')--(D')--(B);
    \draw[->-] (A)--(B);
    \draw[->-] (D)--(C);
    \draw[->-] (C)--(A');
    \draw[->-] (B)--(D');
    \draw[dashed] (A')--(E)--(F);
    \draw[dashed] (A)--(A');
    \draw[dashed] (D)--(D');
    \fill (M) circle (2pt);
    
    \node at (2,-.3) {$b$};
    \node at (6,-.3) {$a$};
    \node at (2,2.3) {$a$};
    \node at (5.5,2.3) {$b$};
    \node at (8.3,1) {$h$};
    \tkzMarkRightAngle[size=.3](C,E,F);
    \tkzMarkRightAngle[size=.3](E,F,B);
    \tkzMarkSegment(A,M);
    \tkzMarkSegment(A',M);
    \tkzMarkSegment[mark=||](D,M);
    \tkzMarkSegment[mark=||](D',M);
    \tkzMarkSegment[mark=|||](B,M);
    \tkzMarkSegment[mark=|||](C,M);
\end{tik}

Thus we have $AM=A'M$ , $DM=D'M$ , $BM=CM$ . 

Note that the vertically opposite triangles are congruent, namely $\tri AMB\cong \tri A'MC$ , $\tri BMD'\cong CMD$ , $\tri AMD'\cong A'MD$ , $\tri AMD\cong \tri A'MD'$ \;(SAS for all). 

So $A'C=AB=a$ and $BA'=DC=b$ .

\medskip

Also note that $ABD$ and $DCA'$ are straight line segments. This is because we have $AB//DC$ \;(given) and $AB//CA'$ ($\ang ABM=\ang A'CM$ ) \slead (alt. $\ang$s equal) . So $\ang DCM+\ang A'CM=(180\deg - \ang ABM)+\ang ABM=180\deg$ , which means $DCA'$ is a straight line segment \;(adj. $\ang$s supp.). Same argument can be said for $ABD'$ .

So $AD'A'D$ is a parallelogram \;(diags biset each other). And this parallelogram has an area of \\ $(a+b)h$ \; by (area of //gram). Since trapezium $ABCD$ and trapezium $A'CBD'$ are congruent (because corresponding angles and sides are equal), they have equal area, which means $\aof ABCD=\cfrac{(a+b)h}{2}$ .

\end{proof}
\end{pre}

\medskip

\subsubsection{Prepositions related to area}

\begin{pre}
    For two triangles with the same height / two triangles sharing a side and with their bases on the same line, the ratio of their base lengths is equal to the ratio of their areas. \qquad (bases prop. to areas of $\tri$s)

    \begin{tik}
        \coordinate[label=$A$] (A) at (1.2,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (1.8,0);
        \coordinate[label=below:$D$] (D) at (4,0);
        \node[below, xshift=-.3cm, yshift=-.3cm] at (D) {};
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (C)--(D);
        \node[below] at ($(B)!.5!(C)$) {$a$};
        \node[below] at ($(C)!.5!(D)$) {$b$};
        \node[below, yshift=1cm] at ($(B)!.5!(C)$) {\fbox{$A$}};
        \node[below,yshift=1cm,xshift=-.7cm] at ($(C)!.5!(D)$) {\fbox{$B$}};
        \end{tik}
    \begin{center}
    $\cfrac{\aof ABC}{\aof ACD}=\cfrac{a}{b}$

    \medskip

    (Shorter statement: $\cfrac{\fbox{A}}{\fbox{B}}=\cfrac{a}{b}$)
\end{center}

\begin{proof}
    Let $h$ be the height of the triangles.

    \begin{tik}
        \coordinate[label=$A$] (A) at (1.2,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (1.8,0);
        \coordinate[label=below:$D$] (D) at (4,0);
        \coordinate (E) at (1.2,0);
        \node[below, xshift=-.3cm, yshift=-.3cm] at (D) {};
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (C)--(D);
        \draw[dashed] (A)--(E);
        \node[below] at ($(B)!.5!(C)$) {$a$};
        \node[below] at ($(C)!.5!(D)$) {$b$};
        \node[left] at ($(A)!.5!(E)$) {$h$};
        \tkzMarkRightAngle[size=.3](D,E,A);
    \end{tik}
    \begin{align*}
        \cfrac{\aof ABC}{\aof ACD} &= \cfrac{\frac{1}{2} \,ah}{\frac{1}{2}bh} \rea{(area of triangole)}\\
        &= \cfrac{a}{b}
    \end{align*}
\end{proof}
\end{pre}

\subsubsection{Pythagoras theorem}

\begin{pre}
    In a right triangle, the square of hypotenuse ($c$) is the sum of square of the other two sides ($a$) , ($b$). \qquad (pyth. theorem) *

    \begin{tik}
        \coordinate[label=$B$] (A) at (0,2);
        \coordinate[label=below:$C$] (B) at (0,0);
        \coordinate[label=below:$A$] (C) at (3,0);
        \coordinate (D) at (1.8,0);
        \node[below, xshift=-.3cm] at (D) {$b$};
        \node[left, yshift=1cm] at (B) {$a$};
        \node[below, xshift=-.3cm, yshift=1.5cm] at (D) {$c$};
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkRightAngle[size=.3](C,B,A);
    \end{tik}
    \begin{center}
        $\because \ang C=90\deg$

        \smallskip
    
        $\ther \fbox{$a^2+ b^2 = c^2$}$ \qquad (pyth. theorem) 
    \end{center}
    \begin{proof}
        Arrange four triangles congruent to $\tri ABC$ such that the hypotenuses enclose a square of side length $c$, as in the figure below:

    \begin{tik}
        \coordinate[label=left:$B$] (B) at (0,2);
        \coordinate[label=below:$C$] (C) at (0,0);
        \coordinate[label=below:$A$] (A) at (3,0);
        \coordinate (D) at (1.8,0);
        \node[below, xshift=-.3cm] at (D) {$b$};
        \node[left, yshift=1cm] at (C) {$a$};
        \node[below, xshift=-.3cm, yshift=1.5cm] at (D) {$c$};
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkRightAngle[size=.3](A,C,B);

        \coordinate (B2) at (3,0);
        \coordinate[label=right:$A_2$] (A2) at (5,3);
        \coordinate[label=below:$C_2$] (C2) at (5,0);
        \draw (B2)--(C2)--(A2)--cycle;
        \tkzMarkRightAngle[size=.3](A2,C2,A);
        \node[left] at ($(A)!.6!(A2)$) {$c$};

        \coordinate (B3) at (5,3);
        \coordinate[label=above:$A_3$] (A3) at (2,5);
        \coordinate[label=above:$C_3$] (C3) at (5,5);
        \draw (B3)--(C3)--(A3)--cycle;
        \tkzMarkRightAngle[size=.3](A3,C3,A2);
        \node[below] at ($(A2)!.6!(A3)$) {$c$};

        \coordinate[label=$C_4$] (C4) at (0,5);
        \draw (A3)--(C4)--(B)--cycle;
        \tkzMarkRightAngle[size=.3](B,C4,A3);
        \node[right] at ($(A3)!.6!(B)$) {$c$};

        \tkzMarkRightAngle[size=.3](A2,A,B);
        \tkzMarkRightAngle[size=.3](A,B,A3);
        \tkzMarkRightAngle[size=.3](B,A3,A2);
        \tkzMarkRightAngle[size=.3](A3,A2,A);

        \node[below] at ($(A)!.5!(C2)$) {$a$};
        \node[right] at ($(A2)!.5!(C2)$) {$b$};
        \node[right] at ($(A2)!.5!(C3)$) {$a$};
        \node[above] at ($(A3)!.5!(C3)$) {$b$};
        \node[above] at ($(A3)!.5!(C4)$) {$a$};
        \node[left] at ($(B)!.5!(C4)$) {$b$};
    \end{tik}

    Note that $CAC_2$ , $C_2A_2C_3$ , $C_3A_3C_4$ , $C_4BC$ are straight lines segments by `adj. $\ang$s supp.' :

    \begin{tik}
        \coordinate[label=left:$B$] (B) at (0,2);
        \coordinate[label=below:$C$] (C) at (0,0);
        \coordinate[label=below:$A$] (A) at (3,0);
        \coordinate (D) at (1.8,0);
        \node[below, xshift=-.3cm] at (D) {$b$};
        \node[left, yshift=1cm] at (C) {$a$};
        \node[below, xshift=-.3cm, yshift=1.5cm] at (D) {$c$};
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkRightAngle[size=.3](A,C,B);

        \coordinate (B2) at (3,0);
        \coordinate[label=right:$A_2$] (A2) at (5,3);
        \coordinate[label=below:$C_2$] (C2) at (5,0);
        \draw (B2)--(C2)--(A2)--cycle;
        \tkzMarkRightAngle[size=.3](A2,C2,A);
        \node[left] at ($(A)!.6!(A2)$) {$c$};

        \coordinate (B3) at (5,3);
        \coordinate[label=above:$A_3$] (A3) at (2,5);
        \coordinate[label=above:$C_3$] (C3) at (5,5);
        \draw (B3)--(C3)--(A3)--cycle;
        \tkzMarkRightAngle[size=.3](A3,C3,A2);
        \node[below] at ($(A2)!.6!(A3)$) {$c$};

        \coordinate[label=$C_4$] (C4) at (0,5);
        \draw (A3)--(C4)--(B)--cycle;
        \tkzMarkRightAngle[size=.3](B,C4,A3);
        \node[right] at ($(A3)!.6!(B)$) {$c$};

        \tkzMarkRightAngle[size=.3](A2,A,B);
        \tkzMarkRightAngle[size=.3](A,B,A3);
        \tkzMarkRightAngle[size=.3](B,A3,A2);
        \tkzMarkRightAngle[size=.3](A3,A2,A);
        \tkzMarkAngle[size=.5](B,A,C);
        \tkzLabelAngle[pos=.8](B,A,C){$y$};
        \tkzMarkAngle[size=.5](C,B,A);
        \tkzLabelAngle[pos=.8](C,B,A){$x$};
        \tkzMarkAngle[size=.5](A,A2,C2);
        \tkzLabelAngle[pos=.8](A,A2,C2){$y$};
        \tkzMarkAngle[size=.5](C2,A,A2);
        \tkzLabelAngle[pos=.8](C2,A,A2){$x$};
        \tkzMarkAngle[size=.5](A2,A3,C3);
        \tkzLabelAngle[pos=.8](A2,A3,C3){$y$};
        \tkzMarkAngle[size=.5](C3,A2,A3);
        \tkzLabelAngle[pos=.8](C3,A2,A3){$x$};
        \tkzMarkAngle[size=.5](C4,A3,B);
        \tkzLabelAngle[pos=.8](C4,A3,B){$x$};
        \tkzMarkAngle[size=.5](A3,B,C4);
        \tkzLabelAngle[pos=.8](A3,B,C4){$y$};
        \tkzMarkAngle[size=.5](B,A,C);
        \tkzLabelAngle[pos=.8](B,A,C){$y$};

        \node[below] at ($(A)!.5!(C2)$) {$a$};
        \node[right] at ($(A2)!.5!(C2)$) {$b$};
        \node[right] at ($(A2)!.5!(C3)$) {$a$};
        \node[above] at ($(A3)!.5!(C3)$) {$b$};
        \node[above] at ($(A3)!.5!(C4)$) {$a$};
        \node[left] at ($(B)!.5!(C4)$) {$b$};
    \end{tik}

    To explain, let $\ang ABC=x$ and $\ang BAC=y$ . Then $\ang A_2AC_2=x$ \;\corrsidecong . Note that $x+y=90\deg$ \;\angtri , so $\ang CAC_2=x+y+90\deg=180\deg$ , so $CAC_2$ is a straight line segment \;(adj. $\ang$s supp.). By similar argument, the other three sides are also straight line segments.

    \medskip

    Thus, $CC_2C_3C_4$ is a square with side length $a+b$ , which has an area of $(a+b)^2$. 
    
    Looking at the pieces individually, the area of each triangle is $\cfrac{1}{2}\, ab$ , and the slanted square in the centre has an area of $c^2$ . The sum of the four triangles and the centre square must be equal to the area of the larger square. Thus we have the equation:

    \[ (a+b)^2 = 4(\cfrac{1}{2}\, ab) + c^2  \]
    giving
    \begin{align*}
        a^2 + 2ab + b^2 &= 2ab + c^2 \\
        a^2 + b^2 &= c^2
    \end{align*}     
    \end{proof}

Note: \textbf{Pythagoras theorem} is one of the most important theorems in Euclidean geometry, as it leads to a host of other prepositions related to the lengths of the triangles. (You'll see in the next few prepositions.)



\end{pre}

\medskip

\begin{pre}
    In a triangle, if the square of a side is the sum of square of the other two sides, then the triangle is a right triangle, with the first side being the hypotenuse. \qquad (converse of pyth. theorem) *

    \begin{tik}
        \coordinate[label=$B$] (A) at (0,2);
        \coordinate[label=below:$C$] (B) at (0,0);
        \coordinate[label=below:$A$] (C) at (3,0);
        \coordinate (D) at (1.8,0);
        \node[below, xshift=-.3cm] at (D) {$b$};
        \node[left, yshift=1cm] at (B) {$a$};
        \node[below, xshift=-.3cm, yshift=1.5cm] at (D) {$c$};
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkRightAngle[size=.3](C,B,A);
    \end{tik}
    \begin{center}
        $\because a^2 + b^2 = c^2 $

        \smallskip
    
        $\ther \ang C=90\deg$ \qquad (converse of pyth. theorem) 
    \end{center}

    \begin{proof}
        Suppose $a^2+b^2=c^2$ but $\ang C\neq 90\deg$ . Suppose $\ang BCA>90\deg$ . Construct another triangle $\tri ACD$ such that $DC=BC=a$ and $\ang DCA=90\deg$ .

    \begin{tik}
        \coordinate[label=$B$] (B) at ({2*cos(120)},{2*sin(120)});
        \coordinate[label=below:$C$] (C) at (0,0);
        \coordinate[label=below:$A$] (A) at (3,0);
        \coordinate[label=above:$D$] (D) at (0,2);
        \coordinate (E) at (1.8,0);
        \node[below, xshift=-.3cm] at (E) {$b$};
        \node[left] at ($(B)!.5!(C)$) {$a$};
        \node[left] at ($(C)!.5!(D)$) {$a$};
        \node[below] at ($(B)!.5!(A)$) {$c$};
        \node[below, xshift=-.3cm, yshift=1.5cm] at (E) {$c$};
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkRightAngle[size=.3](A,C,D);
    \end{tik}

    Note that in $\tri DCA$ , we have $AD^2=a^2+b^2$ by pyth. theorem, so $AD^2=c^2$ and $AD=c=AB$ . But by hinge theorem, since $\ang BCA>\ang DCA$ , we have $AB>AD$ , which is a contradiction.

    Similarly, if we suppose $\ang BCA<90\deg$ , then by hinge theorem, we have $AB<AD$ , again a contradiction.

    Thus, it can only be the case that $\ang BCA=90\deg$ , and so $AB$ is the hypotenuse.
        
    \end{proof}
\end{pre}

\medskip

\begin{pre}
    Given a triangle $\tri ABC$ with side lengths $a,b,c$ and opposite vertices $A,B,C$ respectively. If cevian $AD$ is drawn so that $BD=m$ , $CD=n$ and $AD=d$ , then we have $b^2m+c^2n=a(d^2+mn)$ . \qquad (Stewart's theorem)

    \begin{tik}
        \coordinate[label=$A$] (A) at (6,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (8,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.4!(C)$);
        \draw (A)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[above left] at ($(A)!.5!(B)$) {$c$};
        \node[below] at ($(B)!.5!(D)$) {$m$};
        \node[below] at ($(D)!.5!(C)$) {$n$};
        \node[above right] at ($(A)!.5!(C)$) {$b$};
        \node[below right] at ($(A)!.5!(D)$) {$d$};

        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$a$};
    \end{tik}
    \begin{center}
        \fbox{$b^2m + c^2n = a (d^2 +mn)$}
    \end{center}
    \begin{proof} 
        There are several cases depending on the position of $A$ relative to $BC$ .

        \medskip

        \nun{Case 1:} $A$ is directly above $DC$ (which means $\ang ADC<90\deg$ and $\ang ACD<90\deg$) .

        \medskip
    
        Let the altitude from $A$ to $BC$ at $H$ . Let $AH=h$ , $CH=x$ , and $HD=y$ . 

        \begin{tik}
        \coordinate[label=$A$] (A) at (6,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (8,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.4!(C)$);
        \coordinate[label=below:$H$] (H) at (6,0);
        \draw (A)--(D);
        \draw[dashed] (A)--(H);
        \draw (A)--(B)--(C)--cycle;
        \node[above left] at ($(A)!.5!(B)$) {$c$};
        \node[below] at ($(B)!.5!(D)$) {$m$};
        \node[below] at ($(D)!.5!(H)$) {$y$};
        \node[below] at ($(H)!.5!(C)$) {$x$};
        \node[above right] at ($(A)!.5!(C)$) {$b$};
        \node[below right] at ($(A)!.5!(D)$) {$d$};
        \node[right] at ($(A)!.5!(H)$) {$h$};
        \tkzMarkRightAngle[size=.3](C,H,A);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$a$};
    \end{tik}
        Note that $x=n-y$
        
        So, applying Pythagoras theorem on $\tri AHC, \tri AHB,\tri AHD, $ yields
        \begin{align}
            b^2 &= (n-y)^2 + h^2 \\
            c^2 &= (m+y)^2 + h^2 \\
            d^2 &= y^2 + h^2 
        \end{align}
    (1) $\times m$ :
    \[ b^2 m = (n-y)^2 m  + h^2 m  \]
    (2) $\times n$ :
    \[ c^2 n = (m+y)^2 n  + h^2 n  \]
    $(1)\times m + (2)\times n$ :
    \begin{align*}
        b^2 m + c^2 n &= (n-y)^2m + h^2m + (m+y)^2n + h^2 n \\
        &= n^2 m - 2nym + y^2m + h^2m + m^2 n + 2myn + y^2n +h^2n \\
        &= h^2 m + h^2n + m^2n + n^2m + y^2m  + y^2n \\
        &= h^2 (m+n) + mn(m+n) + y^2 (m+n) \\
        &= (m+n)(h^2 + mn + y^2) \\
        &= a ( d^2 + mn)
    \end{align*}

    \medskip

        \nun{Case 2:} $A$ is directly above $BD$ (which means $\ang ABD<90\deg$ and $\ang ADB<90\deg$) .

        \medskip

        Let the altitude from $A$ to $BC$ at $H$ . Let $AH=h$ , $DH=y$ , and $BH=x$ . 

    \begin{tik}
        \coordinate[label=$A$] (A) at (2,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (8,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.4!(C)$);
        \coordinate[label=below:$H$] (H) at (2,0);
        \draw (A)--(D);
        \draw[dashed] (A)--(H);
        \draw (A)--(B)--(C)--cycle;
        \node[above left] at ($(A)!.5!(B)$) {$c$};
        \node[below] at ($(B)!.5!(H)$) {$x$};
        \node[below] at ($(D)!.5!(H)$) {$y$};
        \node[below] at ($(D)!.5!(C)$) {$n$};
        \node[above right] at ($(A)!.5!(C)$) {$b$};
        \node[below right] at ($(A)!.5!(D)$) {$d$};
        \node[right] at ($(A)!.5!(H)$) {$h$};
        \tkzMarkRightAngle[size=.3](C,H,A);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$a$};
    \end{tik}

    Note that $y=m-x$
        
        So, applying Pythagoras theorem on $\tri AHC, \tri AHB,\tri AHD, $ yields \setcounter{equation}{0}
        \begin{align}
            b^2 &= (n+y)^2 + h^2 \\
            c^2 &= (m-y)^2 + h^2 \\
            d^2 &= y^2 + h^2 
        \end{align}
    (1) $\times m$ :
    \[ b^2 m = (n+y)^2 m  + h^2 m  \]
    (2) $\times n$ :
    \[ c^2 n = (m-y)^2 n  + h^2 n  \]
    $(1)\times m + (2)\times n$ :
    \begin{align*}
        b^2 m + c^2 n &= (n+y)^2m + h^2m + (m-y)^2n + h^2 n \\
        &= n^2 m + 2nym + y^2m + h^2m + m^2 n - 2myn + y^2n +h^2n \\
        &= h^2 m + h^2n + m^2n + n^2m + y^2m  + y^2n \\
        &= h^2 (m+n) + mn(m+n) + y^2 (m+n) \\
        &= (m+n)(h^2 + mn + y^2) \\
        &= a ( d^2 + mn)
    \end{align*}

    \medskip

    \nun{Case 3:} $A$ is above right of $BC$ (which means $\ang ADC>90\deg$) .

        \medskip
    
        Let the altitude from $A$ to $BC$ at $H$ . Let $AH=h$ and $CH=y$ . 

        \begin{tik}
        \coordinate[label=$A$] (A) at (10,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (8,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.4!(C)$);
        \coordinate[label=below:$H$] (H) at (10,0);
        \draw (A)--(D);
        \draw[dashed] (A)--(H);
        \draw[dashed] (C)--(H);
        \draw (A)--(B)--(C)--cycle;
        \node[above left] at ($(A)!.5!(B)$) {$c$};
        \node[below] at ($(B)!.5!(D)$) {$m$};
        \node[below] at ($(D)!.5!(C)$) {$n$};
        \node[below] at ($(H)!.5!(C)$) {$y$};
        \node[right] at ($(A)!.5!(C)$) {$b$};
        \node[below right] at ($(A)!.5!(D)$) {$d$};
        \node[right] at ($(A)!.5!(H)$) {$h$};
        \tkzMarkRightAngle[size=.3](C,H,A);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$a$};
    \end{tik}
        
        So, applying Pythagoras theorem on $\tri AHC, \tri AHB,\tri AHD, $ yields 
        \setcounter{equation}{0}
        \begin{align}
            b^2 &= y^2 + h^2 \\
            c^2 &= (m+n+y)^2 + h^2 \\
            d^2 &= (n+y)^2 + h^2 
        \end{align}
    (1) $\times m$ :
    \[ b^2 m = y^2 m  + h^2 m  \]
    (2) $\times n$ :
    \[ c^2 n = (m+n+y)^2 n  + h^2 n  \]
    $(1)\times m + (2)\times n$ :
    \begin{align*}
        b^2 m + c^2 n &= y^2m + h^2m + (m+n+y)^2n + h^2 n \\
        &=  y^2m + h^2m + m^2n + n^3 + y^2n + 2n^2m + 2n^2y + 2myn + h^2 n \\
        &= h^2 m + h^2n + y^2m + y^2n + m^2n + 2n^2m + 2n^2y + 2myn + n^3 \\
        &= h^2 (m+n) + y^2 (m+n) + n ( m^2 + 2nm + 2ny + 2my + n^2)  \\
        &= h^2 (m+n) + y^2 (m+n) + n ( (m+n)^2 + 2y(m+n))  \\
        &= h^2 (m+n) + y^2 (m+n) + n(m+n) (m+n+ 2y) \\
        &= (m+n)(h^2 + y^2 + n(m+n+ 2y)) \\
        &= (m+n)(h^2 + (n+y)^2 +mn) \\
        &= a ( d^2 + mn)
    \end{align*}

    \medskip

    \nun{Case 4:} $A$ is above left of $BC$ (which means $\ang ABC>90\deg$) .

        \medskip
    
        Let the altitude from $A$ to $BC$ at $H$ . Let $AH=h$ and $BH=y$ . 

        \begin{tik}
        \coordinate[label=$A$] (A) at (-2,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (8,0);
        \coordinate[label=below:$D$] (D) at ($(B)!.4!(C)$);
        \coordinate[label=below:$H$] (H) at (-2,0);
        \draw (A)--(D);
        \draw[dashed] (A)--(H);
        \draw[dashed] (C)--(H);
        \draw (A)--(B)--(C)--cycle;
        \node[below left] at ($(A)!.5!(B)$) {$c$};
        \node[below] at ($(B)!.5!(D)$) {$m$};
        \node[below] at ($(D)!.5!(C)$) {$n$};
        \node[below] at ($(B)!.5!(H)$) {$y$};
        \node[above] at ($(A)!.5!(C)$) {$b$};
        \node[below right] at ($(A)!.5!(D)$) {$d$};
        \node[right] at ($(A)!.5!(H)$) {$h$};
        \tkzMarkRightAngle[size=.3](C,H,A);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$a$};
    \end{tik}
        
        So, applying Pythagoras theorem on $\tri AHC, \tri AHB,\tri AHD, $ yields 
        \setcounter{equation}{0}
        \begin{align}
            b^2 &= (m+n+y)^2 + h^2 \\
            c^2 &= y^2 + h^2 \\
            d^2 &= (m+y)^2 + h^2 
        \end{align}
    (1) $\times m$ :
    \[ b^2 m = (m+n+y)^2 m  + h^2 m  \]
    (2) $\times n$ :
    \[ c^2 n = y^2 n  + h^2 n  \]
    $(1)\times m + (2)\times n$ :
    \begin{align*}
        b^2 m + c^2 n &= (m+n+y)^2 m  + h^2 m + y^2 n  + h^2 n \\
        &= m^3 + mn^2 + y^2m + 2m^2n + 2mny + 2m^2y  + h^2 m + y^2 n  + h^2 n  \\
        &= h^2 m + h^2 n + y^2m + y^2 n + m^3 + mn^2 +  2m^2n + 2mny + 2m^2y       \\
        &= h^2 (m+n) + y^2 (m+n) + m ( m^2 + n^2 + 2mn + 2ny + 2my )  \\
        &= h^2 (m+n) + y^2 (m+n) + m ( (m+n)^2 + 2y(m+n))  \\
        &= h^2 (m+n) + y^2 (m+n) + m(m+n) (m+n+ 2y) \\
        &= (m+n)(h^2 + y^2 + m(m+n+ 2y)) \\
        &= (m+n)(h^2 + (m+y)^2 +mn) \\
        &= a ( d^2 + mn)
    \end{align*}

    \medskip

    \nun{Case 5:} $A$ is vertically above $D$ (which means $AD\perp BC$) .

    \begin{tik}
        \coordinate[label=$A$] (A) at (3,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (8,0);
        \coordinate[label=below:$D$] (D) at (3,0);
        \draw (A)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[above left] at ($(A)!.5!(B)$) {$c$};
        \node[below] at ($(B)!.5!(D)$) {$m$};
        \node[below] at ($(D)!.5!(C)$) {$n$};
        \node[above right] at ($(A)!.5!(C)$) {$b$};
        \node[below right] at ($(A)!.5!(D)$) {$d$};
        \tkzMarkRightAngle[size=.3](C,D,A);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$a$};
    \end{tik}
        Applying Pythagoras theorem on $\tri ADB, \tri ADC$ yields \setcounter{equation}{0}
        \begin{align}
            b^2 &= n^2 + d^2 \\
            c^2 &= m^2 + d^2 
        \end{align}
    (1) $\times m$ :
    \[ b^2 m = n^2m + d^2m  \]
    (2) $\times n$ :
    \[ c^2 n = m^2n + d^2n  \]
    $(1)\times m + (2)\times n$ :
    \begin{align*}
        b^2 m + c^2 n &= n^2m + d^2m + m^2n + d^2n\\
        &= d^2 (m+n) + mn(m+n) \\
        &= a ( d^2 + mn)
    \end{align*}

    \medskip

    \nun{Case 6:} $A$ is vertically above $B$ (which means $AB\perp BC$) .
    \begin{tik}
        \coordinate[label=$A$] (A) at (0,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (8,0);
        \coordinate[label=below:$D$] (D) at (3,0);
        \draw (A)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[above left] at ($(A)!.5!(B)$) {$c$};
        \node[below] at ($(B)!.5!(D)$) {$m$};
        \node[below] at ($(D)!.5!(C)$) {$n$};
        \node[above right] at ($(A)!.5!(C)$) {$b$};
        \node[below left] at ($(A)!.5!(D)$) {$d$};
        \tkzMarkRightAngle[size=.3](C,B,A);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$a$};
    \end{tik}
        Applying Pythagoras theorem on $\tri ADB, \tri ACB$ yields \setcounter{equation}{0}
        \begin{align}
            b^2 &= (m+n)^2 + c^2 \\
            c^2 &= d^2-m^2 
        \end{align}
    (1) $\times m$ :
    \[ b^2 m = (m+n)^2m + c^2m  \]
    (2) $\times n$ :
    \[ c^2 n = d^2n - m^2n  \]
    $(1)\times m + (2)\times n$ :
    \begin{align*}
        b^2 m + c^2 n &= (m+n)^2m + c^2m + d^2n - m^2n \\
        &= (m+n)^2m + (d^2-m^2)m + d^2n - m^2n \\
        &= m^3 + 2m^2n + mn^2 + d^2m-m^3 + d^2n - m^2n \\
        &= d^2m + d^2 n + mn^2 + m^2n \\
        &= d^2(m+n) + mn(m+n)  \\
        &= a ( d^2 + mn)
    \end{align*}

    \medskip

    \nun{Case 7:} $A$ is vertically above $C$ (which means $AC\perp BC$) .
    \begin{tik}
        \coordinate[label=$A$] (A) at (8,3);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (8,0);
        \coordinate[label=below:$D$] (D) at (3,0);
        \draw (A)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[above left] at ($(A)!.5!(B)$) {$c$};
        \node[below] at ($(B)!.5!(D)$) {$m$};
        \node[below] at ($(D)!.5!(C)$) {$n$};
        \node[above right] at ($(A)!.5!(C)$) {$b$};
        \node[below] at ($(A)!.5!(D)$) {$d$};
        \tkzMarkRightAngle[size=.3](A,C,B);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (C) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$a$};
    \end{tik}
        Applying Pythagoras theorem on $\tri ACB, \tri ACD$ yields \setcounter{equation}{0}
        \begin{align}
            b^2 &= d^2 - n^2 \\
            c^2 &= (m+n)^2 + b^2
        \end{align}
    (1) $\times m$ :
    \[ b^2 m = d^2m - n^2m  \]
    (2) $\times n$ :
    \[ c^2 n = (m+n)^2n + b^2 n  \]
    $(1)\times m + (2)\times n$ :
    \begin{align*}
        b^2 m + c^2 n &= d^2m - n^2m + (m+n)^2n + b^2 n \\
        &= d^2m - n^2m + (m+n)^2n + (d^2 - n^2) n  \\
        &= d^2m - n^2m + m^2n + 2mn^2 + n^3 + d^2n - n^3 \\
        &=  d^2m + d^2n + m^2n + mn^2  \\
        &= d^2(m+n) + mn(m+n)  \\
        &= a ( d^2 + mn)
    \end{align*}

    \medskip
    \end{proof}
\end{pre}

\begin{pre}
    If there is a point inside a rectangle, then the sum of squared distance from the point to a pair of opposite vertices is equal to that of the other pair of opposite vertices. \qquad (british flag theorem)

    \medskip

    A variant of this preposition:

    If the diagonals of a convex quadrilateral are perpendicular, then the sum of a pair of squared opposite side lengths is equal to that of the other pair of opposite sides. \qquad (british kite theorem)

    \medskip

    \nun{Case 1:}

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (B) at (5,3);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate (P) at (3,2);
        \node[below] at ($(A)!.5!(P)$) {$a$};
        \node[below] at ($(C)!.5!(P)$) {$c$};
        \node[below] at ($(B)!.5!(P)$) {$b$};
        \node[below] at ($(D)!.5!(P)$) {$d$};
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw (P)--(A);
        \draw (P)--(B);
        \draw (P)--(C);
        \draw (P)--(D);
    \end{tik}
    \begin{center}
        \nun{Given:}\; $ABCD$ is a rectangle.

        \smallskip
        
        $\ther \fbox{$a^2 + c^2 = b^2 + d^2$} $ \qquad (british flag theorem)
    \end{center}

    \medskip

    \nun{Case 2:}

     \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=above:$B$] (B) at (3,3);
        \coordinate[label=right:$C$] (C) at (5,2);
        \coordinate[label=below:$D$] (D) at (3,0);
        \coordinate (P) at (3,2);
        \node[above] at ($(A)!.5!(B)$) {$a$};
        \node[below] at ($(C)!.5!(D)$) {$c$};
        \node[above] at ($(B)!.5!(C)$) {$b$};
        \node[below] at ($(D)!.5!(A)$) {$d$};
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw (P)--(A);
        \draw (P)--(B);
        \draw (P)--(C);
        \draw (P)--(D);
        \tkzMarkRightAngle[size=.3](C,P,B);
    \end{tik}
    \begin{center}
        \nun{Given:}\; $AC\perp BD$

        \smallskip
        
        $\ther \fbox{$a^2 + c^2 = b^2 + d^2$} $ \qquad (british kite theorem)
    \end{center}

    \begin{proof}
        \nun{Case 1:}

        \medskip

        Let $P$ be the point inside the rectangle. Drop perpendicular line segments from $P$ to the sides of the rectangle, and label them $x,y,z,w$ . Note that the rectangle is separated into four smaller rectangles.

        \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,3);
        \coordinate[label=right:$B$] (B) at (5,3);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$P$] (P) at (3,2);
        \coordinate (W) at (0,2);
        \coordinate (X) at (3,3);
        \coordinate (Y) at (5,2);
        \coordinate (Z) at (3,0);
        \node[below] at ($(A)!.3!(P)$) {$a$};
        \node[below] at ($(C)!.5!(P)$) {$c$};
        \node[below] at ($(B)!.3!(P)$) {$b$};
        \node[below] at ($(D)!.5!(P)$) {$d$};
        \node[right] at ($(X)!.5!(P)$) {$x$};
        \node[right] at ($(Z)!.5!(P)$) {$z$};
        \node[below] at ($(W)!.5!(P)$) {$w$};
        \node[below] at ($(Y)!.5!(P)$) {$y$};
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw (P)--(A);
        \draw (P)--(B);
        \draw (P)--(C);
        \draw (P)--(D);
        \draw[dashed] (P)--(W);
        \draw[dashed] (P)--(X);
        \draw[dashed] (P)--(Y);
        \draw[dashed] (P)--(Z);
        \tkzMarkRightAngle[size=.3](D,W,P);
        \tkzMarkRightAngle[size=.3](C,Z,P);
        \tkzMarkRightAngle[size=.3](B,Y,P);
        \tkzMarkRightAngle[size=.3](A,X,P);
    \end{tik}

    By `Pyth. theorem' , we have $(x^2 + w^2) + (y^2 + z^2) = a^2 + c^2$ , and $(x^2 + y^2) + (w^2 + z^2) = b^2 + d^2$ .

    Since $(x^2 + w^2) + (y^2 + z^2) =(x^2 + y^2) + (w^2 + z^2)$ , we have $a^2+c^2=b^2+d^2$ .

    \medskip

    \nun{Case 2:}

        \medskip

        Let $P$ be point of intersection of the diagonals. Let $PA=w$ , $PB=x$ , $PC=y$ , $PD=z$ .

        \begin{tik}
        \coordinate (W) at (0,3);
        \coordinate (X) at (5,3);
        \coordinate (Y) at (5,0);
        \coordinate (Z) at (0,0);
        \coordinate[label=below:$P$] (P) at (3,2);
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=above:$B$] (B) at (3,3);
        \coordinate[label=right:$C$] (C) at (5,2);
        \coordinate[label=below:$D$] (D) at (3,0);
        \node[above] at ($(A)!.5!(B)$) {$a$};
        \node[below] at ($(C)!.5!(D)$) {$c$};
        \node[above] at ($(B)!.5!(C)$) {$b$};
        \node[below] at ($(D)!.5!(A)$) {$d$};
        \node[right] at ($(B)!.5!(P)$) {$x$};
        \node[right] at ($(D)!.5!(P)$) {$z$};
        \node[below] at ($(A)!.5!(P)$) {$w$};
        \node[below] at ($(C)!.5!(P)$) {$y$};
        \draw (A)--(B)--(C)--(D)--cycle;
        \draw[dashed] (P)--(A);
        \draw[dashed] (P)--(B);
        \draw[dashed] (P)--(C);
        \draw[dashed] (P)--(D);
        \tkzMarkRightAngle[size=.3](C,P,B);
    \end{tik}

    By `Pyth. theorem' , we have $(x^2+w^2) + (y^2+z^2)=a^2+c^2$ , and $(x^2+y^2)+(w^2+z^2)=b^2+d^2$ .

    Since $(x^2+w^2) + (y^2+z^2) = (x^2+y^2)+(w^2+z^2) $ , we have $a^2+c^2=b^2+d^2$ .

    \end{proof}
\end{pre}

\medskip

\begin{pre} There are two cases:

\medskip

    \nun{Case 1.} Given an acute or right triangle $\tri ABC$ with side lengths $a,b,c$ and altitude $CD\perp AB$ , we have $BD=\cfrac{a^2+c^2-b^2}{2c}$ and $AD=\cfrac{b^2+c^2-a^2}{2c}$ . \qquad (Simplified law of cosines)
    
    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (2.8,2.5);
        \coordinate[label=below:$D$] (D) at (2.8,0);
        \draw[dashed] (C)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(B)!.5!(D)$){$x$};
        \node[below] at ($(A)!.5!(D)$){$y$};
        \node[above left] at ($(C)!.5!(B)$){$a$};
        \node[right] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (A) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$c$};
    \end{tik}
    \begin{center}
        $x=\cfrac{a^2+c^2-b^2}{2c}$

        \smallskip

        $y=\cfrac{b^2+c^2-a^2}{2c}$ 

        \medskip
        
        \qquad (Simplified law of cosines)
    \end{center}

    \medskip

\nun{Case 2a}. Given an obtuse triangle $\tri ABC$ where $\ang CBA>90\deg$ with side lengths $a,b,c$ and altitude $CD\perp AB$ , we have $BD=\cfrac{a^2+c^2-b^2}{-2c}$ and $AD=\cfrac{b^2+c^2-a^2}{2c}$ . \qquad (Simplified law of cosines)

\begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (-2,2.5);
        \coordinate[label=below:$D$] (D) at (-2,0);
        \draw[dashed] (C)--(D);
        \draw[dashed] (B)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(B)!.5!(D)$){$x$};
        \node[below] at ($(A)!.5!(B)$){$c$};
        \node[left] at ($(C)!.5!(B)$){$a$};
        \node[above] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (D) -- (A) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$y$};
    \end{tik}
    \begin{center}
        $x=\cfrac{a^2+c^2-b^2}{-2c}$

        \smallskip

        $y=\cfrac{b^2+c^2-a^2}{2c}$ 

        \medskip
        
        \qquad (Simplified law of cosines)
    \end{center}

\nun{Case 2b}. Given an obtuse triangle $\tri ABC$ where $\ang CAB>90\deg$ with side lengths $a,b,c$ and altitude $CD\perp AB$ , we have $BD=\cfrac{a^2+c^2-b^2}{2c}$ and $AD=\cfrac{b^2+c^2-a^2}{-2c}$ . \qquad (Simplified law of cosines)

\begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (6,2.5);
        \coordinate[label=below:$D$] (D) at (6,0);
        \draw[dashed] (C)--(D);
        \draw[dashed] (B)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(A)!.5!(D)$){$y$};
        \node[below] at ($(A)!.5!(B)$){$c$};
        \node[above] at ($(C)!.5!(B)$){$a$};
        \node[above] at ($(A)!.5!(C)$){$b$};
        \node[right] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (D) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$x$};
    \end{tik}
    \begin{center}
        $x=\cfrac{a^2+c^2-b^2}{2c}$

        \smallskip

        $y=\cfrac{b^2+c^2-a^2}{-2c}$ 

        \medskip
        
        \qquad (Simplified law of cosines)
    \end{center}


    

    \begin{proof}
        Let $BD=x$ and $AD=y$ .
    
        There are several cases depending on the position of $C$ relative to $AB$ .

        \medskip

        \nun{Case 1a:} $C$ is directly above $AB$ (which means $\ang CBA<90\deg$ and $\ang CAB<90\deg$).

        \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (2.8,2.5);
        \coordinate[label=below:$D$] (D) at (2.8,0);
        \draw[dashed] (C)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(B)!.5!(D)$){$x$};
        \node[below] at ($(A)!.5!(D)$){$y$};
        \node[above left] at ($(C)!.5!(B)$){$a$};
        \node[right] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (A) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$c$};
    \end{tik}

    Note that $y=c-x$ . In $\tri CBD$ and $\tri CAD$ , by pyth. theorem:
    \begin{align} \setcounter{equation}{0}
        x^2 + h^2 &= a^2 \\
        (c-x)^2 + h^2  &= b^2
    \end{align}
    Subtracting $x^2$ from both sides of (1):
    \begin{align}
        h^2 &= a^2 - x^2
    \end{align}
    Put (3) into (2):
    \begin{align*}
        (c-x)^2 + (a^2-x^2) &= b^2  \\
        c^2 - 2cx + x^2 + a^2 - x^2 &= b^2 \\
        c^2 + a^2 - b^2 &= 2cx \\
        x &= \frac{a^2 + c^2 - b^2}{2c}
    \end{align*}
    Similarly for the equation of $y$:

    Note that $x=c-y$ . In $\tri CBD$ and $\tri CAD$ , by pyth. theorem:
    \begin{align} \setcounter{equation}{3}
        (c-y)^2 + h^2 &= a^2 \\
        y^2 + h^2  &= b^2
    \end{align}
    Subtracting $x^2$ from both sides of (5):
    \begin{align}
        h^2 &= b^2-y^2
    \end{align}
    Put (6) into (4):
    \begin{align*}
        (c-y)^2 + (b^2-y^2) &= a^2  \\
        c^2 - 2cy+ y^2 + b^2 - y^2 &= a^2 \\
        c^2 + b^2 - a^2 &= 2cy \\
        y &= \frac{b^2 + c^2 - a^2}{2c}
    \end{align*}

    \medskip

    \nun{Case 1b:} $C$ is vertically above $B$ (which means $\ang CBA=90\deg$ and $D$ coincides with $B$).

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (0,2.5);
        \coordinate[label=below:$D$] (D) at (0,0);
        \draw[dashed] (C)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(A)!.5!(D)$){$y=c$};
        \node[left] at ($(C)!.5!(B)$){$a$};
        \node[above] at ($(A)!.5!(C)$){$b$};
        \tkzMarkRightAngle[size=.3](A,D,C);
    \end{tik}

    By pyth. theorem, $a^2+c^2=b^2$ , which means $a^2+c^2-b^2=0$ .

    So $BD=x=\cfrac{0}{2c}=\cfrac{a^2+c^2-b^2}{2c}$ .

    \medskip

    For $y$: By pyth. theorem, $a^2+c^2=b^2$ , which means $c^2=b^2-a^2$ .

    So $AD=y=c=\cfrac{2c^2}{2c}=\cfrac{b^2+c^2-a^2}{2c}$ .

    \bigskip

    \nun{Case 1c:} $C$ is vertically above $A$ (which means $\ang CAB=90\deg$ and $D$ coincides with $A$).

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (4,2.5);
        \coordinate[label=below:$D$] (D) at (4,0);
        \draw[dashed] (C)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(A)!.5!(B)$){$x=c$};
        \node[above] at ($(C)!.5!(B)$){$a$};
        \node[right] at ($(A)!.5!(C)$){$b$};
        \tkzMarkRightAngle[size=.3](C,D,B);
    \end{tik}

    By pyth. theorem, $b^2+c^2=a^2$ , which means $c^2=a^2-b^2$ .

    So $BD=x=c=\cfrac{2c^2}{2c}=\cfrac{a^2+c^2-b^2}{2c}$ .

    \medskip

    For $y$: By pyth. theorem, $b^2+c^2=a^2$ , which means $b^2+c^2-a^2=0$ .

    So $AD=y=\cfrac{0}{2c}=\cfrac{b^2+c^2-a^2}{2c}$ .

    \bigskip

    \nun{Case 2a:} $C$ is above left of $AB$ (which means $\ang CBA>90\deg$).

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (-2,2.5);
        \coordinate[label=below:$D$] (D) at (-2,0);
        \draw[dashed] (C)--(D);
        \draw[dashed] (B)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(B)!.5!(D)$){$x$};
        \node[below] at ($(A)!.5!(B)$){$c$};
        \node[left] at ($(C)!.5!(B)$){$a$};
        \node[above] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (D) -- (A) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$y$};
    \end{tik}

    Note that $y=c+x$ . In $\tri CBD$ and $\tri CAD$ , by pyth. theorem:
    \begin{align} \setcounter{equation}{0}
        x^2 + h^2 &= a^2 \\
        (c+x)^2 + h^2  &= b^2
    \end{align}
    Subtracting $x^2$ from both sides of (1):
    \begin{align}
        h^2 &= a^2 - x^2
    \end{align}
    Put (3) into (2):
    \begin{align*}
        (c+x)^2 + (a^2-x^2) &= b^2  \\
        c^2 + 2cx + x^2 + a^2 - x^2 &= b^2 \\
        c^2 + a^2 - b^2 &= -2cx \\
        x &= \frac{a^2 + c^2 - b^2}{-2c}
    \end{align*}

    For equation of $y$ , note that $x=y-c$ . In $\tri CBD$ and $\tri CAD$ , by pyth. theorem:
    \begin{align} \setcounter{equation}{0}
        (y-c)^2 + h^2 &= a^2 \\
        y^2 + h^2  &= b^2
    \end{align}
    Subtracting $y^2$ from both sides of (2):
    \begin{align}
        h^2 &= b^2 - y^2
    \end{align}
    Put (3) into (1):
    \begin{align*}
        (y-c)^2 + (b^2-y^2) &= a^2  \\
        c^2 - 2cy + y^2 + b^2-y^2 &= a^2 \\
        c^2+b^2-a^2 &= 2cy  \\
        y &= \frac{b^2 + c^2 - a^2}{2c}
    \end{align*}

    \medskip

    \nun{Case 2b:} $C$ is above right of $AB$ (which means $\ang CAB>90\deg$).

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (6,2.5);
        \coordinate[label=below:$D$] (D) at (6,0);
        \draw[dashed] (C)--(D);
        \draw[dashed] (B)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(A)!.5!(D)$){$y$};
        \node[below] at ($(A)!.5!(B)$){$c$};
        \node[above] at ($(C)!.5!(B)$){$a$};
        \node[above] at ($(A)!.5!(C)$){$b$};
        \node[right] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (D) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$x$};
    \end{tik}

    Note that $y=x-c$ . In $\tri CBD$ and $\tri CAD$ , by pyth. theorem:
    \begin{align} \setcounter{equation}{0}
        x^2 + h^2 &= a^2 \\
        (x-c)^2 + h^2  &= b^2
    \end{align}
    Subtracting $x^2$ from both sides of (1):
    \begin{align}
        h^2 &= a^2 - x^2
    \end{align}
    Put (3) into (2):
    \begin{align*}
        (x-c)^2 + (a^2-x^2) &= b^2  \\
        c^2 - 2cx + x^2 + a^2 - x^2 &= b^2 \\
        c^2 + a^2 - b^2 &= 2cx \\
        x &= \frac{a^2 + c^2 - b^2}{2c}
    \end{align*}

    For equation of $y$ , note that $x=y+c$ . In $\tri CBD$ and $\tri CAD$ , by pyth. theorem:
    \begin{align} \setcounter{equation}{0}
        (y+c)^2 + h^2 &= a^2 \\
        y^2 + h^2  &= b^2
    \end{align}
    Subtracting $y^2$ from both sides of (2):
    \begin{align}
        h^2 &= b^2 - y^2
    \end{align}
    Put (3) into (1):
    \begin{align*}
        (y+c)^2 + (b^2-y^2) &= a^2  \\
        c^2 + 2cy + y^2 + b^2-y^2 &= a^2 \\
        c^2+b^2-a^2 &= -2cy  \\
        y &= \frac{b^2 + c^2 - a^2}{-2c}
    \end{align*}
        
    \end{proof}
\end{pre}

\medskip

\begin{pre}
    Given a triangle with side lengths $a$, $b$, $c$ , the height ($h$) of the triangle that corresponds to side $c$ is $\sqrt{a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2}$ and also $\sqrt{b^2-\lt(\cfrac{b^2+c^2-a^2}{2c}\rt)^2}$ . \qquad (triangle height formula)

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (2.8,2.5);
        \coordinate[label=below:$D$] (D) at (2.8,0);
        \draw[dashed] (C)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[above left] at ($(C)!.5!(B)$){$a$};
        \node[right] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (A) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$c$};
    \end{tik}
    \begin{center}
        $h=\sqrt{a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2} = \sqrt{b^2-\lt(\cfrac{b^2+c^2-a^2}{2c}\rt)^2}$
        
        \medskip

        \qquad (triangle height formula)
    \end{center}

\begin{proof}
    Let $BD=x$ and $AD=y$ .
    
        There are several cases depending on the position of $C$ relative to $AB$ .

    \medskip

    \nun{Case 1a:} $C$ is directly above $AB$ (which means $\ang CBA<90\deg$ and $\ang CAB<90\deg$).

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (2.8,2.5);
        \coordinate[label=below:$D$] (D) at (2.8,0);
        \draw[dashed] (C)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(B)!.5!(D)$){$x$};
        \node[below] at ($(A)!.5!(D)$){$y$};
        \node[above left] at ($(C)!.5!(B)$){$a$};
        \node[right] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (A) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$c$};
    \end{tik}

    By simplified law of cosines, we have $x=\cfrac{a^2+c^2-b^2}{2c}$ and $y=\cfrac{b^2+c^2-a^2}{2c}$ .

    In $\tri CBD$ and $\tri CAD$ , By pyth. theorem, we have $x^2+h^2=a^2$ and $y^2+h^2=b^2$ . Thus

    \medskip
    
    $h=\sqrt{a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2} = \sqrt{b^2-\lt(\cfrac{b^2+c^2-a^2}{2c}\rt)^2}$

    \bigskip

    \nun{Case 1b:} $C$ is vertically above $B$ (which means $\ang CBA=90\deg$ and $D$ coincides with $B$).

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (0,2.5);
        \coordinate[label=below:$D$] (D) at (0,0);
        \draw[dashed] (C)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(A)!.5!(D)$){$y=c$};
        \node[left] at ($(C)!.5!(B)$){$a=h$};
        \node[above] at ($(A)!.5!(C)$){$b$};
        \tkzMarkRightAngle[size=.3](A,D,C);
    \end{tik}

    By simplified law of cosines, we have $x=\cfrac{a^2+c^2-b^2}{2c}$ and $y=\cfrac{b^2+c^2-a^2}{2c}$ .

    Note that pyth. theorem still applies to a degenerate right triangle  (A.K.A. a line segment) with one of its side being 0. 

    It is because $a=h$ , so we have $x^2+h^2=0+h^2=a^2$ . Like before, we also have $y^2+h^2=b^2$ . Thus 

    \medskip
    
    $h=\sqrt{a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2} = \sqrt{b^2-\lt(\cfrac{b^2+c^2-a^2}{2c}\rt)^2}$

    \bigskip

    \nun{Case 1c:} $C$ is vertically above $A$ (which means $\ang CAB=90\deg$ and $D$ coincides with $A$).

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (4,2.5);
        \coordinate[label=below:$D$] (D) at (4,0);
        \draw[dashed] (C)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(A)!.5!(B)$){$x=c$};
        \node[above] at ($(C)!.5!(B)$){$a$};
        \node[right] at ($(A)!.5!(C)$){$b=h$};
        \tkzMarkRightAngle[size=.3](C,D,B);
    \end{tik}

    By simplified law of cosines, we have $x=\cfrac{a^2+c^2-b^2}{2c}$ and $y=\cfrac{b^2+c^2-a^2}{2c}$ .

    Since $b=h$ , we have $y^2+h^2=0+h^2=b^2$ . Like before, we also have $x^2+h^2=a^2$ . Thus 

    \medskip
    
    $h=\sqrt{a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2} = \sqrt{b^2-\lt(\cfrac{b^2+c^2-a^2}{2c}\rt)^2}$

    \bigskip

    \nun{Case 2a:} $C$ is above left of $AB$ (which means $\ang CBA>90\deg$).

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (-2,2.5);
        \coordinate[label=below:$D$] (D) at (-2,0);
        \draw[dashed] (C)--(D);
        \draw[dashed] (B)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(B)!.5!(D)$){$x$};
        \node[below] at ($(A)!.5!(B)$){$c$};
        \node[left] at ($(C)!.5!(B)$){$a$};
        \node[above] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (D) -- (A) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$y$};
    \end{tik}

    By simplified law of cosines, we have $x=\cfrac{a^2+c^2-b^2}{-2c}$ and $y=\cfrac{b^2+c^2-a^2}{2c}$ .

    In $\tri CBD$ and $\tri CAD$ , By pyth. theorem, we have $x^2+h^2=a^2$ and $y^2+h^2=b^2$ . Since $x^2=(\cfrac{a^2+c^2-b^2}{-2c})^2=(\cfrac{a^2+c^2-b^2}{2c})^2$, we have:

    \medskip
    
    $h=\sqrt{a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2} = \sqrt{b^2-\lt(\cfrac{b^2+c^2-a^2}{2c}\rt)^2}$

    \bigskip

    \nun{Case 2b:} $C$ is above right of $AB$ (which means $\ang CAB>90\deg$).

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (6,2.5);
        \coordinate[label=below:$D$] (D) at (6,0);
        \draw[dashed] (C)--(D);
        \draw[dashed] (B)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(A)!.5!(D)$){$y$};
        \node[below] at ($(A)!.5!(B)$){$c$};
        \node[above] at ($(C)!.5!(B)$){$a$};
        \node[above] at ($(A)!.5!(C)$){$b$};
        \node[right] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (D) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$x$};
    \end{tik}

    By simplified law of cosines, we have $x=\cfrac{a^2+c^2-b^2}{2c}$ and $y=\cfrac{b^2+c^2-a^2}{-2c}$ .

    In $\tri CBD$ and $\tri CAD$ , By pyth. theorem, we have $x^2+h^2=a^2$ and $y^2+h^2=b^2$ . Since $y^2=(\cfrac{b^2+c^2-a^2}{-2c})^2=(\cfrac{b^2+c^2-a^2}{2c})^2$, we have:

    \medskip
    
    $h=\sqrt{a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2} = \sqrt{b^2-\lt(\cfrac{b^2+c^2-a^2}{2c}\rt)^2}$

    
\end{proof}

    
\end{pre}

\begin{pre}
    The area ($S$) of a triangle with side lengths $a,b,c$ is $\sqrt{s(s-a)(s-b)(s-c)}$ , where $s=\cfrac{a+b+c}{2}$ is the \textbf{semi-perimeter} of the triangle. \qquad (Heron's formula) *

    \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (2.8,2.5);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(A)!.5!(B)$){$c$};
        \node[above left] at ($(C)!.5!(B)$){$a$};
        \node[right] at ($(A)!.5!(C)$){$b$};
    \end{tik}
    \begin{center}
        $ \fbox{$S= \sqrt{s(s-a)(s-b)(s-c)} $} $ \qquad (Heron's formula)
    \end{center}
    \begin{proof} \cite{khan_1}
        Let $CD\perp AB$ and $h=CD$ be the height that corresponds to base $AB$ .

        \begin{tik}
        \coordinate[label=right:$A$] (A) at (4,0);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (2.8,2.5);
        \coordinate[label=below:$D$] (D) at (2.8,0);
        \draw[dashed] (C)--(D);
        \draw (A)--(B)--(C)--cycle;
        \node[above left] at ($(C)!.5!(B)$){$a$};
        \node[right] at ($(A)!.5!(C)$){$b$};
        \node[left] at ($(D)!.5!(C)$){$h$};
        \tkzMarkRightAngle[size=.3](A,D,C);
        \draw [
    decoration={
        brace,
        mirror,
        raise=.5cm
    },
    decorate
] (B) -- (A) 
node [pos=0.5,anchor=north,yshift=-.7cm] {$c$};
    \end{tik}
    
        Note that by triangle height formula, the height $h$ is still $\sqrt{a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2}$ no matter whether $\tri ABC$ is an acute, obtuse or right triangle. Thus, by the formula of area of $\tri$ , the area of $\tri ABC$ is
        \begin{align*}
            S &= \frac{1}{2}\, ch \\
            &= \frac{1}{2}\,c \sqrt{a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2} \\
            &= \sqrt{\frac{c^2}{4} \lt(a^2-\lt(\cfrac{a^2+c^2-b^2}{2c}\rt)^2\rt)} \\
            &= \sqrt{\frac{a^2c^2}{4} - \frac{c^2}{4}\cdot\cfrac{(a^2+c^2-b^2)^2}{4c^2}} \\
            &= \sqrt{\lt(\frac{ac}{2}\rt)^2 - \lt(\cfrac{a^2+c^2-b^2}{4}\rt)^2} \\
            &= \sqrt{\lt(\frac{ac}{2}+\cfrac{a^2+c^2-b^2}{4}\rt) \lt(\frac{ac}{2}-\cfrac{a^2+c^2-b^2}{4}\rt) } \\
            &= \sqrt{\lt(\cfrac{2ac+a^2+c^2-b^2}{4}\rt) \lt(\cfrac{2ac-a^2-c^2+b^2}{4}\rt) } 
        \end{align*}
        \begin{align*}
            &= \sqrt{\lt(\cfrac{a^2+2ac+c^2-b^2}{4}\rt) \lt(\cfrac{b^2-(a^2-2ac+c^2)}{4}\rt) } \\
            &= \sqrt{\lt(\cfrac{(a+c)^2-b^2}{4}\rt) \lt(\cfrac{b^2-(a-c)^2}{4}\rt) } \\
            &= \sqrt{\lt(\cfrac{(a+c+b)(a+c-b)}{4}\rt) \lt(\cfrac{(b+a-c)(b-a+c)}{4}\rt) } \\
            &= \sqrt{\lt(\cfrac{a+b+c}{2}\rt)\lt(\cfrac{a+b+c-2b}{2}\rt)\lt(\cfrac{a+b+c-2c}{2}\rt)\lt(\cfrac{a+b+c-2a}{2}\rt) } \\
            &= \sqrt{s(s-b)(s-c)(s-a)} \\
            &= \sqrt{s(s-a)(s-b)(s-c)}
        \end{align*}
    \end{proof}
\end{pre}





\subsection{Proportions and similar triangles}

\subsubsection{Proportions of side lengths}

\begin{pre}
    In a triangle, the line segment joining the mid points of two sides is parallel to the remaining side, and is also half the length of this side. \qquad (mid-pt. theorem) *

    \begin{tik}
        \coordinate[label=$A$] (A) at (1.8*1.5,2*1.5);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3*1.5,0);
        \coordinate[label=left:$M$] (M) at ($(A)!.5!(B)$);
        \coordinate[label=right:$N$] (N) at ($(A)!.5!(C)$);
        \draw (M)--(N);
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkSegment[mark=|](A,M);
        \tkzMarkSegment[mark=|](B,M);
        \tkzMarkSegment[mark=||](A,N);
        \tkzMarkSegment[mark=||](C,N);
    \end{tik}
    \begin{center}
        $\because AM=MB$ and $AN=NC$

        $\ther MN//BC$ and $MN=\cfrac{1}{2}\, BC$ \qquad (mid-pt. theorem)
    \end{center}

    \begin{proof}
        Extend $MN$ to $D$ such that $MN=ND$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (1.8*1.5,2*1.5);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3*1.5,0);
        \coordinate[label=right:$D$] (D) at ($(M)!2!(N)$);
        \coordinate[label=left:$M$] (M) at ($(A)!.5!(B)$);
        \coordinate[label=above:$N$] (N) at ($(A)!.5!(C)$);
        \draw (M)--(N);
        \draw[dashed] (N)--(D);
        \draw[dashed] (D)--(C);
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkSegment[mark=|](A,M);
        \tkzMarkSegment[mark=|](B,M);
        \tkzMarkSegment[mark=||](A,N);
        \tkzMarkSegment[mark=||](C,N);
        \tkzMarkSegment[mark=|||](M,N);
        \tkzMarkSegment[mark=|||](D,N);
    \end{tik}
    In $\tri ANM$ and $\tri CND$ ,
    \begin{align*}
        AN &= NC \rea{(given)} \\
        \ang ANM &= \ang CND \rea{\vertang} \\
        MN &= ND \rea{(constructed)} \\
        \ther \tri ANM &\cong \ang CND \rea{(SAS)} \\
        \ther AM &= DC \rea{\corrsidecong} \\
        \ther MB &= DC \\
        \text{Also, } \ang AMN &= \ang CDN \rea{\corrangcong} \\
        \ther AB &// DC \rea{(alt. $\ang$s supp.)} \\
        \because MB = DC &\tand MB//DC \\
        \ther BCDM &\text{ is a parallelogram.} \qquad\text{(opp. sides equal andd //)}  \\
        \ther \text{(prop. 1)}\; MN &//BC 
    \end{align*}
    \begin{align*}
                \text{Also, } MD &= BC \rea{(opp. sides of //gram)} \\
                \ther \text{(prop. 2)}\; MN = ND &= \cfrac{1}{2}\, MD=\cfrac{1}{2}\,BC \rea{($N$ is mid-pt. of $MD$ .)}
    \end{align*}
    \end{proof}
\end{pre}

\begin{pre} There are two statements:

    (i) In a triangle, if a line parallel to a side passes through the mid point of another side, then this line bisects the remaining  side. 
    
    (ii) If there are three or more parallel lines and the intercepts (/segments) made by them on one transversal line are equal, then the parallel lines also make equal intercepts on any transversal line.

    \medskip
    
    (intercept theorem) *

    \medskip

    \nun{Case 1.}
    \begin{tik}
        \coordinate[label=$A$] (A) at (1.8*1.5,2*1.5);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3*1.5,0);
        \coordinate[label=left:$M$] (M) at ($(A)!.5!(B)$);
        \coordinate[label=right:$N$] (N) at ($(A)!.5!(C)$);
        \draw[->-] (M)--(N);
        \draw (A)--(B)--(C)--cycle;
        \draw[->-] (B)--(C);
        \tkzMarkSegment[mark=|](A,M);
        \tkzMarkSegment[mark=|](B,M);
    \end{tik}
    \begin{center}
        $\because AM=MB$ and $MN//BC$

        $\ther AN=NC$ \qquad (intercept theorem)
    \end{center}

\medskip

    \nun{Case 2.}
    \begin{tik}
        \coordinate (M1) at (-4,3);
        \coordinate[label=right:$l_1$] (M2) at (4,3);
        \coordinate (M3) at (-4,1.5);
        \coordinate[label=right:$l_2$] (M4) at (4,1.5);
        \coordinate (M5) at (-4,0);
        \coordinate[label=right:$l_3$] (M6) at (4,0);
        \coordinate[label=$A$] (A) at (-1,3);
        \coordinate[label=$C$] (C) at (-3,0);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=above right:$D$] (D) at (1,3);
        \coordinate[label=above right:$F$] (F) at (2,0); 
        \coordinate[label=above right:$E$] (E) at ($(D)!.5!(F)$);
        \draw[->-] (M1)--(M2);
        \draw[->-] (M3)--(M4);
        \draw[->-] (M5)--(M6);
        \draw ($(A)!1.2!(C)$)--($(C)!1.2!(A)$);
        \draw ($(D)!1.2!(F)$)--($(F)!1.2!(D)$);
        \tkzMarkSegment[mark=|](A,B);
        \tkzMarkSegment[mark=|](B,C);
    \end{tik}
    \begin{center}
        $\because AD//BE//CF$ and $AB=BC$

        $\ther DE=EF$ \qquad (intercept theorem)
    \end{center}

    \begin{proof}
        \nun{Case 1:}

        \medskip

        Let $L$ be the mid-point of $BC$ . Join $ML$ .

        \begin{tik}
        \coordinate[label=$A$] (A) at (1.8*1.5,2*1.5);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3*1.5,0);
        \coordinate[label=left:$M$] (M) at ($(A)!.5!(B)$);
        \coordinate[label=right:$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$L$] (L) at ($(B)!.5!(C)$);
        \draw[->-] (M)--(N);
        \draw (A)--(B)--(C)--cycle;
        \draw[->>-] (N)--(C);
        \draw[->-] (B)--(C);
        \draw[->>-] (M)--(L);
        \tkzMarkSegment[mark=|](A,M);
        \tkzMarkSegment[mark=|](B,M);
        \tkzMarkSegment[mark=|||](B,L);
        \tkzMarkSegment[mark=|||](L,C);
    \end{tik}

    By `mid-pt. theorem' , we have $ML//AC$ and $ML=\frac{1}{2}\,AC$ .

    Since $MN//LC$ and $ML//NC$ , $MNCL$ is a parallelogram. Thus, $ML=NC$ \;(opp. sides of //gram) , which means $NC=\frac{1}{2}\,AC$ , which means $N$ is the mid-point of $AC$ , and thus $AN=NC$ .

    \medskip

    \nun{Case 2:}

    First consider the case where there are three parallel lines.

    \medskip

    Join $AF$ . Let $AF$ intersect $l_2$ at $G$ .
    \begin{tik}
        \coordinate (M1) at (-4,3);
        \coordinate[label=right:$l_1$] (M2) at (4,3);
        \coordinate (M3) at (-4,1.5);
        \coordinate[label=right:$l_2$] (M4) at (4,1.5);
        \coordinate (M5) at (-4,0);
        \coordinate[label=right:$l_3$] (M6) at (4,0);
        \coordinate[label=$A$] (A) at (-1,3);
        \coordinate[label=$C$] (C) at (-3,0);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=above right:$D$] (D) at (1,3);
        \coordinate[label=above right:$F$] (F) at (2,0); 
        \coordinate[label=above right:$E$] (E) at ($(D)!.5!(F)$);
        \coordinate[label=above:$G$] (G) at (intersection of A--F and M3--M4);
        \draw[->-] (M1)--(M2);
        \draw[->-] (M3)--(M4);
        \draw[->-] (M5)--(M6);
        \draw (A)--(F);
        \draw ($(A)!1.2!(C)$)--($(C)!1.2!(A)$);
        \draw ($(D)!1.2!(F)$)--($(F)!1.2!(D)$);
        \tkzMarkSegment[mark=|](A,B);
        \tkzMarkSegment[mark=|](B,C);
        \tkzMarkSegment[mark=|||](A,G);
        \tkzMarkSegment[mark=|||](G,F);
    \end{tik}

    In $\tri ACF$ , we have $BG//CF$ and $AB=BC$ . Thus $AG=GF$ by case 1 of intercept theorem. 

    In $\tri ADF$ , we have $AD//GE$ and $AG=GF$ . Thus $DE=EF$ by case 1 of intercept theorem.   

    \medskip

    If there are more than three parallel lines, then we can prove that they all make equal intercepts on the transversal line by induction, since equality is transitive. (A.K.A. I'm too lazy to show it.)
    
    \end{proof}
    
\end{pre}

\medskip

\begin{pre}
    In a triangle, if a line segment parallel to a side connects the other two sides, and is half the length of the parallel side, then the line segment joins the mid-points of the other two sides. \qquad (converse of mid-pt. theorem) 

     \begin{tik}
        \coordinate[label=$A$] (A) at (1.8*1.5,2*1.5);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3*1.5,0);
        \coordinate[label=left:$M$] (M) at ($(A)!.5!(B)$);
        \coordinate[label=right:$N$] (N) at ($(A)!.5!(C)$);
        \draw[->-] (M)--(N);
        \draw[->-] (B)--(C);
        \draw (B)--(A)--(C);
        \node[below] at ($(M)!.5!(N)$){$k$};
        \node[below] at ($(B)!.5!(C)$){$2k$};
    \end{tik}
    \begin{center}
        $\because MN//BC$ and $MN=\cfrac{1}{2}\, BC$

        $\ther AM=MB$ and $AN=NC$ \qquad (converse of mid-pt. theorem)
    \end{center}

    \begin{proof}
        Extend $MN$ to $D$ such that $MN=ND$ . Then $MD=2MN=BC$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (1.8*1.5,2*1.5);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3*1.5,0);
        \coordinate[label=right:$D$] (D) at ($(M)!2!(N)$);
        \coordinate[label=left:$M$] (M) at ($(A)!.5!(B)$);
        \coordinate[label=above:$N$] (N) at ($(A)!.5!(C)$);
        \draw[->-] (M)--(N);
        \draw[->-] (B)--(C);
        \draw[dashed] (N)--(D);
        \draw[dashed] (D)--(C);
        \draw (A)--(B)--(C)--cycle;
        \node[below] at ($(M)!.5!(N)$){$k$};
        \node[below] at ($(N)!.5!(D)$){$k$};
        \node[below] at ($(B)!.5!(C)$){$2k$};
        \tkzMarkSegment[mark=|||,pos=.6](M,N);
        \tkzMarkSegment[mark=|||](D,N);
    \end{tik}

    Since $MD=BC$ and $MD//BC$ , $BCDM$ is a parallelogram. \;(opp. sides equal and //)

    Thus, $MB//DC$ .
    
    In $\tri ANM$ and $\tri CND$ ,
    \begin{align*}
        \ang ANM &= \ang CND \rea{\vertang} \\
        \ang MAN &= \ang DCN \rea{(alt. $\ang$s , $AB//DC$)} \\
        MN &= ND \rea{(constructed)} \\
        \ther \tri ANM &\cong \ang CND \rea{(AAS)} \\
        \ther AN &= NC \rea{\corrsidecong} \\
        \because MN&//BC \tand AN=NC \\
        \ther AM &= MB \rea{(intercept theorem)}
    \end{align*}
    \end{proof}
\end{pre}

\begin{pre}
    For two lines, where on each of the lines there are three or more evenly spaced points, if the corresponding points of the lines are joined by line segments (one-to-one such that none intersect) such that at least one pair of line segments are parallel, then all the line segments are parallel. \qquad (converse of intercept theorem)

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (-1,3);
        \coordinate[label=left:$C$] (C) at (-3,0);
        \coordinate[label=left:$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=right:$D$] (D) at (1,3);
        \coordinate[label=right:$F$] (F) at (2,0); 
        \coordinate[label=right:$E$] (E) at ($(D)!.5!(F)$);
        \draw[->-] (A)--(D);
        \draw[->-] (B)--(E);
        \draw (C)--(F);
        \draw ($(A)!1.2!(C)$)--($(C)!1.2!(A)$);
        \draw ($(D)!1.2!(F)$)--($(F)!1.2!(D)$);
        \tkzMarkSegment[mark=|](A,B);
        \tkzMarkSegment[mark=|](B,C);
        \tkzMarkSegment[mark=||](D,E);
        \tkzMarkSegment[mark=||](E,F);
    \end{tik}
    \begin{center}
        $\because AB=BC$ , $DE=EF$ and $AD//BE$

        $\ther AD//BE//CF$ \qquad (converse of intercept theorem)
    \end{center}
    \begin{proof}
        First consider the case where there are three evenly spaced points on each line.

        \medskip

        \nun{Case 1:} $AD//BE$

        \medskip
    
        Join $AF$ . Let $AF$ and $BE$ intersect at $G$ .

        \begin{tik}
        \coordinate[label=left:$A$] (A) at (-1,3);
        \coordinate[label=left:$C$] (C) at (-3,0);
        \coordinate[label=left:$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=right:$D$] (D) at (1,3);
        \coordinate[label=right:$F$] (F) at (2,0); 
        \coordinate[label=right:$E$] (E) at ($(D)!.5!(F)$);
        \coordinate[label=below:$G$] (G) at ($(A)!.5!(F)$);
        \draw[->-] (A)--(D);
        \draw[->-] (B)--(E);
        \draw (C)--(F);
        \draw (A)--(F);
        \draw ($(A)!1.2!(C)$)--($(C)!1.2!(A)$);
        \draw ($(D)!1.2!(F)$)--($(F)!1.2!(D)$);
        \tkzMarkSegment[mark=|](A,B);
        \tkzMarkSegment[mark=|](B,C);
        \tkzMarkSegment[mark=||](D,E);
        \tkzMarkSegment[mark=||](E,F);
    \end{tik}
    
    Since $AD//GE$ , by intercept theorem in $\tri ADF$, we have $AG=GF$ . Thus by mid-pt. theorem in $\tri ACF$, we have $BG//CF$ . By transitive property of parallel lines, we have $AD//BE//CF$ .

    \medskip

        \nun{Case 2:} $AD//CF$

        \medskip
    
        Join $AF$ . Let $AF$ and $BE$ intersect at $G$ .

        \begin{tik}
        \coordinate[label=left:$A$] (A) at (-1,3);
        \coordinate[label=left:$C$] (C) at (-3,0);
        \coordinate[label=left:$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=right:$D$] (D) at (1,3);
        \coordinate[label=right:$F$] (F) at (2,0); 
        \coordinate[label=right:$E$] (E) at ($(D)!.5!(F)$);
        \coordinate[label=below:$G$] (G) at ($(A)!.5!(F)$);
        \draw[->-] (A)--(D);
        \draw (B)--(E);
        \draw[->-] (C)--(F);
        \draw (A)--(F);
        \draw ($(A)!1.2!(C)$)--($(C)!1.2!(A)$);
        \draw ($(D)!1.2!(F)$)--($(F)!1.2!(D)$);
        \tkzMarkSegment[mark=|](A,B);
        \tkzMarkSegment[mark=|](B,C);
        \tkzMarkSegment[mark=||](D,E);
        \tkzMarkSegment[mark=||](E,F);
    \end{tik}

    Suppose $G$ is not the mid-point of $AF$ . Then let $M$ be the mid-point of $AF$ . By mid-point theorem in $\tri ACF$ and $\tri ADF$ , we have $BM//CF$ and $AD//ME$ . By transitive property of parallel lines, we have $AD//BM//CF$ and $AD//ME//CF$ . Note that both $BM$ and $ME$ share a point $M$ . By property of parallel lines, there can only be one unique line passing through $M$ that is parallel to $CF$. Thus $B,M,E$ all lie on the same line, and $BME$ must be a straight line segment.

    If $G$ does not coincide with $M$ , then $B,G,E$ are not collinear, which is impossible since $BE$ is a straight line segment and $G$ lies on $BE$ by definition (intersection of $BE$ and $AF$).

    Thus, $G$ must be the mid-point of $AF$ , and by mid-point theorem, we have $BG//CF$ and $AD//GE$ , so $AD//BE//CF$ by transitivity of parallel lines.

    \bigskip

    Now consider the case that there are $n$ evenly spaced points on each line, where $n\geq 3$ . We will use mathematical induction.

    Assume that for $k$ evenly spaced points, it is true that when there exists a pair of parallel line segments, then all $k$ line segments are parallel.

    I had no idea how to prove actually, so the proof is left as an exercise to the reader.
    \end{proof}

\end{pre}





\subsubsection{Similar triangles}

Two triangles are called \textbf{similar} if one triangle can be translated, rotated, reflected, and dilated (scaled) in any way to perfectly overlap with another triangle.

All congruent triangles are similar, but not all similar triangles are congruent, and the difference is their sizes.  Two similar triangles are allowed to be in different sizes, but two congruent triangles are only allowed to be in the same size.

A pair of similar triangles have the corresponding sides and corresponding angles equal, just like congruent triangles. In addition, the ratio of the corresponding sides of the similar triangles are also equal:

\begin{tik}
        \coordinate[label=$A$] (A) at (1.8,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=below:$C$] (C) at (3,0);
        \node[below, yshift=-.1cm] at ($(B)!.5!(C)$) {$a$};
        \node[right, xshift=.1cm] at ($(A)!.5!(C)$) {$b$};
        \node[left, xshift=-.1cm] at ($(A)!.5!(B)$) {$c$};
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkSegment[mark=|](A,B);
        \tkzMarkSegment[mark=||](A,C);
        \tkzMarkSegment[mark=|||](B,C);
        \tkzMarkAngle[size=.5, mark=|](A,C,B);
        \tkzMarkAngle[size=.5, mark=||](C,B,A);
        \tkzMarkAngle[size=.5, mark=|||](B,A,C);

        \coordinate[label=$D$] (A) at (6+1.8*1.5,2*1.5);
        \coordinate[label=below:$E$] (B) at (6+0,0);
        \coordinate[label=below:$F$] (C) at (6+3*1.5,0);
        \node[below, yshift=-.1cm] at ($(B)!.5!(C)$) {$ka$};
        \node[right, xshift=.1cm] at ($(A)!.5!(C)$) {$kb$};
        \node[left, xshift=-.1cm] at ($(A)!.5!(B)$) {$kc$};
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkSegment[mark=|](A,B);
        \tkzMarkSegment[mark=||](A,C);
        \tkzMarkSegment[mark=|||](B,C);
        \tkzMarkAngle[size=.5, mark=|](A,C,B);
        \tkzMarkAngle[size=.5, mark=||](C,B,A);
        \tkzMarkAngle[size=.5, mark=|||](B,A,C);
        \end{tik}
        \begin{center}
            $\cfrac{AB}{DE} = \cfrac{BC}{EF} = \cfrac{AC}{DF} = k $
        \end{center}

To denote that two triangles are similar, we say that $\tri ABC\sim \tri DEF$ . Note that $\sim$ is an equivalence relation, just like congruence.


\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
