\documentclass[a4paper]{article}
\title{Toddler Geometry}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\usepackage{tkz-euclide}
\pgfplotsset{compat=1.13}

\usepackage{ytableau}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc} 
\usetikzlibrary{decorations.markings}

\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items  
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }

% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}

% preposition
\newtheorem{pre}{Preposition}

% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

\maketitle
\begin{abstract}
Geometry is an ancient branch of Mathematics, dating as far back as 4000 years ago. Humanity has been fascinated and puzzled by these `simple' lines and shapes for millennia, so it is only natural for a maths person like me to want to study Geometry and uncover its mysteries. But unlike other branches of mathematics such as Calculus and Linear Algebra, why are all the geometry theorems so useless and unapplicable in real life? I have no idea. After studying some circle theorems in high school, we don't even touch them again in University, which is doing Geometry a disservice in my opinion. So here I am, fully embracing the uselessness of Geometry and just studying for the fun of it, because it is the purest form of art.
\end{abstract}

\tableofcontents

\newpage

\setcounter{section}{-1}
\section{Introduction}


In this article, we will mainly focus on \textbf{Euclidean Geometry}, which is the geometry used by the universe that we live in. The world that contains all the geometric objects is called the \textbf{Euclidean space}, and it can have different dimensions. 

Three-dimensional Euclidean space is the space we live in, and as a result we can move in 6 directions (up/down, left/right, forward/backward). 

Two-dimensional Euclidean space, called \textbf{Euclidean plane}, is like a flat piece of paper which can only contain flat objects. Objects inside the plane can only move in 4 directions (up/down, left/right). 

One-dimensional Euclidean space is essentially a line, which is not very interesting. Object inside can only move in two directions (left/right).

Since three-dimensional Euclidean space is too complicated and one-dimensional Euclidean space is too simple, we will mainly focus on two-dimensional Euclidean space (/Euclidean plane), as it has the right amount of complexity to be interesting but not too much complexity to be incredibly frustrating to study.

There are many geometric objects that can exist in Euclidean space, such as points, lines, curves, angles, shapes, planes, solids, and so on. The study of Geometry seeks to find the properties of these objects and how they interact with each other.


\subsection{Points and lines}

\subsubsection{Points lying on lines}

There are two basic elements of Euclidean plane, which is a \textbf{point} and a \textbf{line}: (The line is necessarily a straight line, and we don't consider curvy `lines' now.)

\bigskip

\begin{center}
\begin{tikzpicture}
\fill (0,0) circle  (2pt);
 \draw (4,0) -- (9,0);
 \end{tikzpicture}
\end{center}
 
\hspace{2cm} A point  \hspace{5cm} A line

\medskip


Note that a point isn't actually a circle with a positive radius, but is actually some kind of `position marker' with zero width and zero length. The black dot is just the rendering of the point so that we can actually see it. Similarly, a line has zero thickness, but it has infinite length (just that we do not render it fully).  There can be more than one point and one line on the same plane, and there can even be infinite points and infinite lines. A point can lie on a line:

\begin{center}
\begin{tikzpicture}
\fill (3,0) circle  (2pt);
 \draw (0,0) -- (6,0);
 \end{tikzpicture}
\end{center}

It can also lie on somewhere else:

\begin{center}
\begin{tikzpicture}
\fill (2,0.6) circle  (2pt);
 \draw (0,0) -- (6,0);
 \end{tikzpicture}
\end{center}

Let's briefly introduce the concept of \textbf{distance}, which is a non-negative real number that measures how far apart two objects are on the plane. The further apart the objects, the larger the distance. A point that does not lie on a line has a non-zero distance from the line. Similarly, two \textbf{distinct} points \footnote{`Two distinct points' means the two points do not overlap / they are at different positions. Similarly, two distinct lines do not lie exactly on top of each other / do not coincide with each other. When there are two points or two lines on the plane, they are assumed to be distinct unless stated otherwise.} on the plane have a non-zero distance between them. The distance between two points is the \textbf{length} of the line segment connecting them. And length measures how long an object is.


A \textbf{line segment} is a part of a line between two end points:

\begin{center}
\begin{tikzpicture}
\fill (0,0) circle  (2pt);
\fill (6,0) circle  (2pt);
 \draw (0,0) -- (6,0);
 \end{tikzpicture}
\end{center}

Note that a line segment must have a finite length. For any two distinct points, we can uniquely draw a line segment that connects the two points, and if we extend the line segment indefinitely, we get a line.　Thus, any two points uniquely define a line and a line segment.


In fact, a line or a line segment is made of infinite points, and there are infinite points between any two distinct points on the line / line segment, as space is infinitely divisible.

\medskip


When there are three points, they may or may not all lie on the same line. If the three points lie on the same line, the three points are \textbf{collinear}:

\begin{center}
\begin{tikzpicture}
\coordinate (A) at (2.2,0);
\coordinate (B) at (9.5,0);
\fill (1,0) circle  (2pt);
\fill (2,0) circle  (2pt);
\fill (4,0) circle  (2pt);
 \draw (0,0) -- (5,0);
 \draw (7,0) -- (12,0);
 \fill (7.5,0) circle  (2pt);
\fill (9,0) circle  (2pt);
\fill (11,1) circle  (2pt);
\node[yshift=-0.5cm] at (A) {Collinear};
\node[yshift=-0.5cm] at (B) {Not collinear};
 \end{tikzpicture}
\end{center}



One property of the straight line segment is that it is the shortest path that connects the two end points.

\subsubsection{Line intersection}

When there are two distinct lines in the plane, they may intersect at exactly one point (they can never intersect at more than one point):

\begin{center}
\begin{tikzpicture}
 \draw (0,0) -- (6,1);
 \draw (0,1) -- (6,0);
 \fill (3,0.5) circle  (2pt);
 \end{tikzpicture}
\end{center}

Or they may also never intersect:

\begin{center}
\begin{tikzpicture}
 \draw (0,0) -- (6,0);
 \draw (0,1) -- (6,1);
 \end{tikzpicture}
\end{center}
A pair of lines that never intersect is called \textbf{parallel lines}. Any pair of parallel lines must point in the same direction. If a line is horizontal and another line is parallel to this horizontal line, then we know that the other line is also horizontal. The distance between a pair of parallel lines is unchanged throughout the plane, but the distance between a pair of intersecting line varies throughout the plane. 

\medskip

When there are three lines in the plane, they may or may not intersect at exactly one point. If they intersect at one point, the three lines are \textbf{concurrent}:

\begin{center}
\begin{tikzpicture}
 \coordinate (A) at (2.5,0.5);
 \coordinate (B) at (9.5,0.5);
 \draw (0,0) -- (5,1);
 \draw (0,1) -- (5,0);
 \draw (1.4,2) -- (3.6,-1);
 \fill (2.5,0.5) circle  (2pt);
 \draw (7,0) -- (12,1);
 \draw (7,1) -- (12,0);
 \draw (7,2) -- (10.5,-1);
 \node[yshift=-2cm] at (A) {Concurrent};
 \node[yshift=-2cm] at (B) {Not concurrent};
 \end{tikzpicture}
\end{center}

\bigskip

\subsubsection{Rays}

\medskip

A ray is a part of a line that starts from a  point and runs indefinitely:

\begin{center}
\begin{tikzpicture}
\fill (0,0) circle  (2pt);
 \draw (0,0) -- (6,0);
 \end{tikzpicture}
\end{center}

A ray is defined by an initial point and an additional point that determines the ray's direction: (the unfilled dot is the additional point)

\begin{center}
\begin{tikzpicture}
\fill (0,0) circle  (2pt);
 \draw (0,0) -- (6,0);
 \fill[white] (4,0) circle  (2pt);
 \draw (4,0) circle  (2pt);
 \end{tikzpicture}
\end{center}

Note that these two points are not interchangeable (unlike two points on a regular line or line segment). Swapping the positions of the two points will make the ray point in the opposite direction:

\begin{center}
\begin{tikzpicture}
\fill (4,0) circle  (2pt);
 \draw (-2,0) -- (4,0);
 \fill[white] (0,0) circle  (2pt);
 \draw (0,0) circle  (2pt);
 \fill[white] (7.8,0) circle  (2pt);
 \end{tikzpicture}
\end{center}




\subsection{Curves}

A `line' that is not straight is called a \textbf{curve}. There are many types of curves, such as the arc of an circle:

\begin{center}
\begin{tikzpicture}
   \draw [domain=0:180] plot ({cos(\x)}, {sin(\x)});
\end{tikzpicture}
\end{center}


Or a \textbf{parabola}:

\begin{center}
\begin{tikzpicture}[domain=0:2, scale = 0.5]
\draw[black]   plot[smooth,domain=-2:2] (\x, {4-\x*\x});
\end{tikzpicture}
\end{center}

Or a sine wave:

\begin{center}
\begin{tikzpicture}
    \draw (3,0) sin (4,1) cos (5,0) sin (6,-1) cos (7,0) sin (8,1) cos(9,0) sin(10,-1) cos(11,0);    
\end{tikzpicture}
\end{center}

You get the idea. Unlike lines, curves can have infinite length or a finite length. A circle is a curve that has a finite length, but a sine wave is a curve that has infinite length

Similar to line segment, a curve segment is a part of a curve between two end points:

\begin{center}
\begin{tikzpicture}
    \draw (3,0) sin (4,1) cos (5,0) sin (6,-1) cos (7,0); 
    \fill (3,0) circle  (2pt);
    \fill (7,0) circle (2pt);
\end{tikzpicture}
\end{center}

Note that a curve segment must have a longer length than the straight line connecting the same two end points. Measuring the length of a curve segment is much more tricky than a line segment, but we'll worry about that later.

\subsection{Angles}

When two rays (or two lines or two line segments) intersects at a point, they form an \textbf{angle} (denoted by an arc of a mini-circle at the corner):

\begin{center}
\begin{tikzpicture}
 \draw (0,0) -- (2,0);
 \draw (0,0) -- (1,{sqrt(3)});
 \draw [domain=0:60] plot ({cos(\x)/2}, {sin(\x)/2});
 \end{tikzpicture}
\end{center}

The point at the corner is called \textbf{vertex}. 

Angles can have different sizes. The larger the angle, the wider the gap between the two rays:

\begin{center}
\begin{tikzpicture}
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(10)},{2*sin(10)});
 \draw [domain=0:10] plot ({cos(\x)/2}, {sin(\x)/2});

 \draw (3,0) -- (5,0);
 \draw (3,0) -- ({3+2*cos(30)},{2*sin(30)});
 \draw [domain=0:30] plot ({3+cos(\x)/2}, {sin(\x)/2});

 \draw (6,0) -- (8,0);
 \draw (6,0) -- ({6+2*cos(60)},{2*sin(60)});
 \draw [domain=0:60] plot ({6+cos(\x)/2}, {sin(\x)/2});
 
 \draw (9,0) -- (11,0);
 \draw (9,0) -- ({9+2*cos(90)},{2*sin(90)});
 \draw [domain=0:90] plot ({9+cos(\x)/2}, {sin(\x)/2});
 \end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
 \draw (-2,0) -- (0,0);
 \draw (-2,0) -- ({-2+2*cos(150)},{2*sin(150)});
 \draw [domain=0:150] plot ({-2+cos(\x)/2}, {sin(\x)/2});

 \draw (3,0) -- (5,0);
 \draw (3,0) -- ({3+2*cos(180)},{2*sin(180)});
 \draw [domain=0:180] plot ({3+cos(\x)/2}, {sin(\x)/2});

 \draw (6,0) -- (8,0);
 \draw (6,0) -- ({6+2*cos(270)},{2*sin(270)});
 \draw [domain=0:270] plot ({6+cos(\x)/2}, {sin(\x)/2});
 
 \draw (9,0) -- (11,0);
 \draw (9,0) -- ({9+2*cos(330)},{2*sin(330)});
 \draw [domain=0:330] plot ({9+cos(\x)/2}, {sin(\x)/2});
 \end{tikzpicture}
\end{center}


The common unit for measuring the size of angle is \textbf{degree} $(\deg)$, and a full revolution is $360\deg$:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(360)},{2*sin(360)});
 \draw [domain=0:360] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=-1cm] at (A) {360$\deg$};
\end{tik}

A quarter (1/4) of revolution, which is $90\deg$ , is called \textbf{right angle}. The angle notation is a mini-square to indicate that it is a right angle:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(90)},{2*sin(90)});
 \draw (.5,0)--(.5,.5)--(0,.5);
 \node[xshift=1cm, yshift=.5cm] at (A) {90$\deg$};
\end{tik}

An angle smaller than $90\deg$ is called an \textbf{acute angle}:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(30)},{2*sin(30)});
 \draw [domain=0:30] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=1cm, yshift=.2cm] at (A) {30$\deg$};
\end{tik}

An angle larger than $90\deg$ but smaller than $180\deg$ is called an \textbf{obtuse angle}:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(150)},{2*sin(150)});
 \draw [domain=0:150] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=.1cm, yshift=.8cm] at (A) {150$\deg$};
\end{tik}

Half a revolution, which is $180\deg$ , is called a \textbf{straight angle} (because it appears as a straight line):

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(180)},{2*sin(180)});
 \draw [domain=0:180] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=.1cm, yshift=.8cm] at (A) {180$\deg$};
\end{tik}

An angle larger than $180\deg$ is called a \textbf{reflex angle}:

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(240)},{2*sin(240)});
 \draw [domain=0:240] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=.1cm, yshift=.8cm] at (A) {240$\deg$};
\end{tik}

A full revolution, which is $360\deg$,  is called a full angle (this term is rarely used):

\begin{tik}
\coordinate (A) at (0,0);
 \draw (0,0) -- (2,0);
 \draw (0,0) -- ({2*cos(360)},{2*sin(360)});
 \draw [domain=0:360] plot ({cos(\x)/2}, {sin(\x)/2});
 \node[xshift=.1cm, yshift=.8cm] at (A) {360$\deg$};
\end{tik}

An angle can be uniquely defined by three points that are not interchangeable (I'll called these `ordered points'): an initial point, a vertex, and an end point. To `measure' the angle, starts from a point on the line segment of initial point and vertex, and moves anti-clockwise around the vertex, until the measurer hits the line segment (or line) of vertex and endpoint.

\begin{tik}
    \coordinate[label=right:$C$] (C) at (1.3, 1.5);
    \coordinate[label=left:$B$] (B) at (0, 0);
    \coordinate[label=right:$A$] (A) at (2,0);
    \draw (C)--(B)--(A);
    \fill (1.3,1.5) circle (2pt);
    \fill (0,0) circle (2pt);
    \fill (2,0) circle (2pt);
    \tkzMarkAngle[size=.5](A,B,C);
\end{tik}

In the figure above, there are three points labelled $A, B, C$ (Points are typically labelled with uppercase letters). $A$ is the initial point; $B$ is the vertex; and $C$ is the endpoint. This angle constructed by $A,B,C$ is denoted $\angle ABC$ or $\angle CBA$. Note that the vertex point $B$ must be the second letter written in the angle notation, and $\angle ACB$ is different from $\angle ABC$ . However, the first and third letter can be swapped to mean the same angle. (This swappability makes it easier to write the notation.)

Alternatively, we can only write the vertex point in angle notation if the initial point and endpoint are not that important:

\begin{tik}
    \coordinate (C) at (1.3, 1.5);
    \coordinate[label=left:$B$] (B) at (0, 0);
    \coordinate (A) at (2,0);
    \draw (C)--(B)--(A);
    \fill (0,0) circle (2pt);
    \tkzMarkAngle[size=.5](A,B,C);
\end{tik}

This angle can be written as $\angle B$ . Note that $\angle B$ is the same thing as $\angle ABC$.

\medskip

If we don't even care about the vertex point, we can just use a lowercase letter or a greek letter to denote the angle to make it even more simple:

\begin{tik}
    \coordinate (C) at (1.3, 1.5);
    \coordinate (B) at (0, 0);
    \coordinate (A) at (2,0);
    \draw (C)--(B)--(A);
    \node[xshift=.7cm, yshift=.3cm] at (B) {$\alpha$};
    \tkzMarkAngle[size=.5](A,B,C);

    \coordinate (C) at (1.3+4, 1.5);
    \coordinate (B) at (4, 0);
    \coordinate (A) at (2+4,0);
    \draw (C)--(B)--(A);
    \node[xshift=.7cm, yshift=.3cm] at (B) {$a$};
    \tkzMarkAngle[size=.5](A,B,C);
\end{tik}

When we are referring to the angle, we can just say $\alpha$ or $a$ like it is a variable.

\medskip

Note that if an angle is denoted $\angle ABC$ or $\angle B$ , then it must be smaller or equal to $180\deg$ .

If we want to refer to the reflex angle of $\angle ABC$, we write ` reflex$\angle ABC$ ' or ` r$\angle ABC$ ':

\begin{tik}
    \coordinate[label=right:$C$] (C) at (1.3, 1.5);
    \coordinate[label=right:$B$] (B) at (0, 0);
    \coordinate[label=right:$A$] (A) at (2,0);
    \draw (C)--(B)--(A);
    \fill (1.3,1.5) circle (2pt);
    \fill (0,0) circle (2pt);
    \fill (2,0) circle (2pt);
    \tkzMarkAngle[size=.5](C,B,A);
\end{tik}

If the positions of initial vertex and initial point / endpoint are swapped around, we can create three different angles:


\begin{tik}
    \coordinate[label=right:$C$] (C) at (1.3, 1.5);
    \coordinate[label=below left:$B$] (B) at (0, 0);
    \coordinate[label=right:$A$] (A) at (2,0);
    \draw (C)--(B)--(A);
    \fill (1.3,1.5) circle (2pt);
    \fill (0,0) circle (2pt);
    \fill (2,0) circle (2pt);
    \node[xshift=1cm, yshift=-1cm] at (B) {$\angle ABC$};

    \coordinate[label=right:$C$] (C) at (1.3+4, 1.5);
    \coordinate[label=below left:$B$] (B) at (4, 0);
    \coordinate[label=right:$A$] (A) at (2+4,0);
    \draw (B)--(C)--(A);
    \fill (1.3+4,1.5) circle (2pt);
    \fill (4,0) circle (2pt);
    \fill (2+4,0) circle (2pt);
    \node[xshift=1cm, yshift=-1cm] at (B) {$\angle BCA$};

    \coordinate[label=right:$C$] (C) at (1.3+8, 1.5);
    \coordinate[label=below left:$B$] (B) at (8, 0);
    \coordinate[label=right:$A$] (A) at (2+8,0);
    \draw (B)--(A)--(C);
    \fill (1.3+8,1.5) circle (2pt);
    \fill (8,0) circle (2pt);
    \fill (2+8,0) circle (2pt);

    \node[xshift=1cm, yshift=-1cm] at (B) {$\angle BAC$};
\end{tik}

\subsection{Shapes}

There are many geometric objects besides points, lines and angles, such as shapes. A \textbf{shape} is an enclosure of curves or line segments, which separates the plane into two parts: the part outside the shape (exterior) and the part inside the shape (interior). It forms a nice loop without some curves or line segments sticking out.

\subsubsection{Circles}

The most basic shape in Geometry is a \textbf{circle}, which is a round symmetric shape:

\begin{center}
\begin{tikzpicture}
   \draw (0,0) circle (1);
\end{tikzpicture}
\end{center}

A circle has two defining characteristics: a \textbf{centre} and a \textbf{radius}. The centre is a point that determines the position of the circle on the plane, and the radius is a number (or magnitude) that determines the size of the circle. In other words, we can uniquely draw a circle given a centre and a radius: (the radius $r$ is represented by a line segment with legnth $r$)

\begin{center}
\begin{tikzpicture}
   \coordinate (A) at (0,0);
   \draw (0,0) circle (1);
   \fill (0,0) circle (2pt);
   \draw (0,0) -- (1,0);
   \node[yshift=-0.2cm, xshift=.5cm] at (A) {$r$};
\end{tikzpicture}
\end{center}

Defined more precisely, a circle is a shape consisting of all points in a plane that are at a given distance (=radius) from a given point (=centre). If a line segment is rotated about a fixed endpoint, then since rotation preserves length, the moving endpoint will trace out a circle with the fixed endpoint as its centre and the length of the line segment as its radius.  

Circle is one of the most important shapes of Geometry, second only to triangles. Circular shapes are wide used in real life, such as the wheels of a car.

\subsubsection{Triangles}

Shapes that are enclosed by only straight line segments are called \textbf{polygons}, and a \textbf{triangle} is the simplest polygon, enclosed by only three line segments, which is the minimum possible:

\begin{tik}
    \draw (0,0) -- (2,0) -- (1.3, 1.5) -- cycle;
\end{tik}

Each line segment of the triangle is called a \textbf{side}, and the 3 sides form 3 angles of the triangle (also called interior angles). A triangle must have 3 sides and 3 angles.

There are many types of triangles: (the marks on the sides indicate that two sides are equal in length. The `in length' can be omitted to mean the same thing.)

\bigskip

\nun{Equilateral triangle}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (1,{sqrt(3)});
    \coordinate (B) at (0,0);
    \coordinate (C) at (2,0);
    \draw (0,0) -- (2,0) -- (A) -- cycle;
    \tkzMarkSegment[pos=.5,mark=|](A,B)
    \tkzMarkSegment[pos=.5,mark=|](A,C)
    \tkzMarkSegment[pos=.5,mark=|](C,B)
\end{tikzpicture}

An \textbf{equilateral triangle} has three equal sides. All of its angles are $60\deg$.

\bigskip

\nun{Isosceles triangle}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (1,0.75);
    \coordinate (B) at (0,0);
    \coordinate (C) at (2,0);
    \draw (0,0) -- (2,0) -- (A) -- cycle;
    \tkzMarkSegment[pos=.5,mark=|](A,B)
    \tkzMarkSegment[pos=.5,mark=|](A,C)
\end{tikzpicture}

An \textbf{isosceles triangle} has two equal sides. It also has two equal angles (sharing the non-equal side).

\bigskip

\nun{Scalene triangle}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (1.3,0.8);
    \draw (0,0) -- (2,0) -- (A) -- cycle;
\end{tikzpicture}

A \textbf{scalene triangle} has no equal sides. In other words, all of its sides are of different lengths.

\bigskip

\nun{Right triangle}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (0,1.3);
    \draw (0,0) -- (2,0) -- (A) -- cycle;
    \draw (0.25,0)--(.25,.25)--(0,.25);
\end{tikzpicture}

A \textbf{right triangle} has one of its angles measuring $90\deg$. It can be scalene or isosceles.

\bigskip

\nun{Isosceles right triangle}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (0,1);
    \draw (0,0) -- (2,0) -- (A) -- cycle;
    \draw (0.25,0)--(.25,.25)--(0,.25);
\end{tikzpicture}

An isosceles right triangle has one angle measuring $90\deg$ and the other two angles measuring $45\deg$ .


\bigskip

\subsubsection{Quadrilaterals}

\textbf{Quadrilaterals} are polygons that have four sides. In other words, they are enclosed by four line segments. A quadrilaterals must also have four angles: (By now, we've figured that a polygon must have the same number of sides and angles.)

\begin{tik}
    \draw (0,0)--(2,0)--(3,1)--(.5,2)--cycle;
\end{tik}

There are many types of quadrilaterals:

\bigskip

\nun{Rectangles}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (3,0);
    \coordinate (B) at (0,0);
    \coordinate (C) at (0,2);
    \coordinate (D) at (3,2);
    \draw (A)--(B)--(C)--(D) -- cycle;
    \tkzMarkSegment[pos=.5,mark=|](A,B)
    \tkzMarkSegment[pos=.5,mark=||](B,C)
    \tkzMarkSegment[pos=.5,mark=|](C,D)
    \tkzMarkSegment[pos=.5,mark=||](D,A)
    \draw (0,0)--(.3,0)--(.3,.3)--(0,.3);
    \draw (0,2)--(.3,2)--(.3,1.7)--(0,1.7);
    \draw (3,0)--(2.7,0)--(2.7,0.3)--(3,0.3);
    \draw (3,2)--(3,1.7)--(2.7,1.7)--(2.7,2);
    
\end{tikzpicture}

A \textbf{rectangle} has four right angles. Consequently, its opposite sides are equal but adjacent sides (neighbouring sides) are not necessarily equal. Its opposite sides are also parallel. A rectangle is a very important type of quadrilateral because it looks nice and can be tiled together neatly.


\bigskip

\nun{Squares}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (2,0);
    \coordinate (B) at (0,0);
    \coordinate (C) at (0,2);
    \coordinate (D) at (2,2);
    \draw (A)--(B)--(C)--(D) -- cycle;
    \tkzMarkSegment[pos=.5,mark=|](A,B)
    \tkzMarkSegment[pos=.5,mark=|](B,C)
    \tkzMarkSegment[pos=.5,mark=|](C,D)
    \tkzMarkSegment[pos=.5,mark=|](D,A)
    \draw (0,0)--(.3,0)--(.3,.3)--(0,.3);
    \draw (0,2)--(.3,2)--(.3,1.7)--(0,1.7);
    \draw (2,0)--(1.7,0)--(1.7,0.3)--(2,0.3);
    \draw (2,2)--(2,1.7)--(1.7,1.7)--(1.7,2);
    
\end{tikzpicture}

A \textbf{square} has four right angles and four equal sides. It is a special type of rectangle, but looks even nicer than non-square rectangles, as it has 4 axes of symmetry.


\bigskip

\nun{Parallelograms} 

\medskip

\begin{tikzpicture}[scale=1]
  \coordinate (A) at (3,0);
    \coordinate (B) at (0,0);
    \coordinate (C) at (1,2);
    \coordinate (D) at (4,2);
  \draw[-,->-] (B) -- (A);
  \draw[-,->-] (C) -- (D);
  \draw[-,->>-] (A) -- (D);
  \draw[-,->>-] (B) -- (C);
\end{tikzpicture}

(The arrow marks  on the segment

A \textbf{parallelogram} has two pairs of parallel sides. In other words, its opposite sides are necessarily parallel. Consequently, its opposite sides and opposite angles are equal.

Parallelograms looks like slanted rectangles, but they can still be tiled together nicely to form bigger parallelograms. 

A rectangle is a special type of parallelogram, since it has parallel opposite sides.


\bigskip

\nun{Rhombus}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (2,1);
    \coordinate (C) at (4,0);
    \coordinate (D) at (2,-1);
    \draw (A)--(B)--(C)--(D) -- cycle;
    \tkzMarkSegment[pos=.5,mark=|](A,B)
    \tkzMarkSegment[pos=.5,mark=|](B,C)
    \tkzMarkSegment[pos=.5,mark=|](C,D)
    \tkzMarkSegment[pos=.5,mark=|](D,A)

    
\end{tikzpicture}

A \textbf{rhombus} has four equal sides. Consequently, its opposite sides are parallel, so it is a special type of parallelogram. It inherits most properties of a parallelogram.


\bigskip

\nun{Trapeziums}

\medskip

\begin{tikzpicture}[scale=1]
  \coordinate (A) at (4,0);
    \coordinate (B) at (0,0);
    \coordinate (C) at (1,2);
    \coordinate (D) at (2.5,2);
  \draw[-,->-] (B) -- (A);
  \draw[-,->-] (C) -- (D);
  \draw[-,] (A) -- (D);
  \draw[-,] (B) -- (C);
\end{tikzpicture}

A \textbf{trapezium} has at least one pair of parallel side. If it has only one pair of parallel sides, then I'll call it `proper trapezium' (a term not generally used). If it has two pairs of parallel sides, then it is a parallelogram. Thus, a parallelogram is also a trapezium.

There are three common types of proper trapeziums:

\begin{itemize}
    \item Isosceles trapeziums
    
    \begin{tikzpicture}[scale=1]
  \coordinate (A) at (4,0);
    \coordinate (B) at (0,0);
    \coordinate (C) at (1,2);
    \coordinate (D) at (3,2);
  \draw[-,->-] (B) -- (A);
  \draw[-,->-] (C) -- (D);
  \draw[-,] (A) -- (D);
  \draw[-,] (B) -- (C);
  \tkzMarkSegment[pos=.5,mark=|](A,D);
  \tkzMarkSegment[pos=.5,mark=|](B,C);

  
\end{tikzpicture}

An isosceles trapezium is a proper trapezium that has a pair of non-parallel sides with equal length. It has two adjacent pairs of equal angles.

\item Right trapeziums

\begin{tikzpicture}[scale=1]
  \coordinate (A) at (3,0);
    \coordinate (B) at (0,0);
    \coordinate (C) at (0,2);
    \coordinate (D) at (2,2);
  \draw[-,->-] (B) -- (A);
  \draw[-,->-] (C) -- (D);
  \draw[-,] (A) -- (D);
  \draw[-,] (B) -- (C);
  \tkzMarkRightAngle[size=.3](A,B,C);
  \tkzMarkRightAngle[size=.3](B,C,D);

  
\end{tikzpicture}

A right trapezium is a proper trapezium that has two right angles.

\item Irregular trapeziums

\begin{tikzpicture}[scale=1]
  \coordinate (A) at (4,0);
    \coordinate (B) at (0,0);
    \coordinate (C) at (1,2);
    \coordinate (D) at (2.5,2);
  \draw[-,->-] (B) -- (A);
  \draw[-,->-] (C) -- (D);
  \draw[-,] (A) -- (D);
  \draw[-,] (B) -- (C);
\end{tikzpicture}

An irregular trapezium is a proper trapezium that is neither isosceles trapezium nor right trapezium.

\end{itemize}

\bigskip

\nun{Kite}

\medskip

\begin{tikzpicture}
    \coordinate (A) at (0.3,0);
    \coordinate (B) at (1,1);
    \coordinate (C) at (3,0);
    \coordinate (D) at (1,-1);
    \draw (A)--(B)--(C)--(D) -- cycle;
    \tkzMarkSegment[pos=.5,mark=|](A,B)
    \tkzMarkSegment[pos=.5,mark=||](B,C)
    \tkzMarkSegment[pos=.5,mark=||](C,D)
    \tkzMarkSegment[pos=.5,mark=|](D,A)

    
\end{tikzpicture}

A \textbf{kite} has two adjacent pairs of equal sides. Squares, rhombuses are special types of kite.

\bigskip

\nun{Scalene quadrilateral}

\medskip

\begin{tikzpicture}
    \draw (0,0)--(2,0)--(3,1)--(.5,2)--cycle;
\end{tikzpicture}

A scalene quadrilateral has no equal sides. A scalene quadrilateral can be an irregular trapezium or a right trapezium, but not an isosceles trapezium.

\bigskip

The classification of quadrilaterals is summarized in the diagram below:

\pic{1}{quadrilaterals.png}

I'll call each type of quadrilateral a class. For classes linked by solid lines, the quadrilaterals in each child class must belong to its parent class, but quadrilaterals in a parent class may or may not belong to its child class. For example, if a quadrilateral is a rectangle, then it must belong to its parent class, a parallelogram. But a parallelogram isn't necessarily a rectangle. (In other words, a child class is a proper \textbf{subset} of its parent class.)

The quadrilaterals in a child class inherits most properties from quadrilaterals in a parent class. For example, a rectangle has four right angles, two opposite pairs of parallel and equal sides. So its child class, a square, also has these properties. But a rectangle has the property of two adjacent sides not necessarily equal, while a square does not. However, quadrilaterals in a child class must inherit the defining characteristics and the characteristics' consequential properties of the parent class. For example, a rectangle is defined by its four right angles, and consequently, it has two opposite pairs of parallel and equal sides. A square, being the child class of rectangle, must also have these properties (four right angless, two opposite pairs of parallel and equal sides).

As for classes linked by dotted lines, quadrilaterals in the child class may or may not belong to the parent class, and quadrilaterals in the parent class may or may not belong to the child class. So a scalene quadrilateral may or may not be a right trapezium, and a right trapezium may or may not be a scalene quadrilateral.

\subsubsection{Other polygons}

Polygons with more than 4 sides have too many types, so we won't bother to classify them within each number of sides.

\bigskip

\nun{Pentagons}

\medskip

\begin{tikzpicture}
    \draw (0,0)--(2,0)--(3,1)--(.5,2)--(-.5,1)--cycle;
\end{tikzpicture}

A \textbf{pentagon} is a polygon with five sides.

\bigskip

\nun{Hexagons}

\medskip

\begin{tikzpicture}
    \draw (0,0)--(2,0)--(3,1)--(1.8,1.8)--(.5,2)--(-.5,1)--cycle;
\end{tikzpicture}

A \textbf{hexagon} is a polygon with six sides.


\bigskip

\nun{Heptagons}

\medskip

\begin{tikzpicture}
    \draw (0,0)--(2,0)--(3,1)--(1.8,1.8)--(.5,2)--(-.5,1.4)--(-.7,.7)--cycle;
\end{tikzpicture}

A \textbf{heptagon} is a polygon with seven sides.

\bigskip

\nun{Octagons}

\medskip

\begin{tikzpicture}
    \draw (0,0)--(2,0)--(3,.6)--(2.6,1.6)--(1.9,2.1)--(.5,2)--(-.5,1.4)--(-.7,.7)--cycle;
\end{tikzpicture}

An \textbf{octagon} is a polygon with eight sides.

\bigskip

There can be polygons with more sides but we don't bother to name them anything specific (for our convenience), so we just call a $k$-sided polygon a `$k$-gon' for $k>8$ .

\bigskip

\nun{Convex polygons}

\medskip

A polygon is \textbf{convex} if all of its interior angles are smaller than $180\deg$ . All of the polygons shown above are convex polygons. Note that a triangle must be a convex polygon, but a polygon with four sides or more isn't necessarily convex.

A property of convex polygon is that every line that does not coincide with any side intersects the convex polygon in at most two points:

\begin{tik}
    \draw (0,0)--(2,0)--(3,.6)--(2.6,1.6)--(1.9,2.1)--(.5,2)--(-.5,1.4)--(-.7,.7)--cycle;
    \draw (-2,3)--(6,0);
\end{tik}

\bigskip

\nun{Concave polygons}

\medskip

A polygon is \textbf{concave} if at least one interior angle is larger than $180\deg$ (a reflex angle):

\begin{tik}
    \draw (0,0)--(2,0)--(3,1)--(1.8,1.8)--(.5,2)--(1.5,1)--cycle;
\end{tik}

A polygon is either convex or concave.

The line property for concave polygon is similar: there exists some line that intersects the concave polygon in more than two points:

\begin{tik}
    \draw (0,0)--(2,0)--(3,1)--(1.8,1.8)--(.5,2)--(1.5,1)--cycle;
    \draw (0.2,-1)--(1,2.5);
\end{tik}

\medskip


\bigskip

\nun{Regular polygons}

\medskip

A \textbf{regular polygon} is a polygon that has all sides equal and all interior angles equal. It is a nice symmetric shape. A regular triangle is called an equilateral triangle. A regular quadrilateral is called a square. For pentagon or polygons with more sides, they are just called regular pentagon or regular \textit{whatever}-gon.

\medskip

\begin{tikzpicture}
    \node[regular polygon,
    draw,
    regular polygon sides = 3, minimum size = 3cm] (p) at (0,0) {triangle};

    \node[regular polygon,
    draw,
    regular polygon sides = 4, minimum size = 3cm] (p) at (4.75,.5) {quadrilateral};

    \node[regular polygon,
    draw,
    regular polygon sides = 5, minimum size = 4cm] (p) at (9.2,.5) {pentagon};

\end{tikzpicture}

\medskip

\begin{tikzpicture}
    \node[regular polygon,
    draw,
    regular polygon sides = 6, minimum size = 4cm] (p) at (0,0) {hexagon};

    \node[regular polygon,
    draw,
    regular polygon sides = 7, minimum size = 4cm] (p) at (4.5,0) {heptagon};

    \node[regular polygon,
    draw,
    regular polygon sides = 8, minimum size = 4cm] (p) at (9,0) {octagon};

\end{tikzpicture}

\medskip

Note that as the number of sides of the regular polygon increases, it looks more and more like a circle.

\bigskip


\subsection{Axioms of Euclidean Geometry}

\subsubsection{Euclid's postulates}

We have briefly explored some properties of points, lines, angles and shapes. The smart Geometry guy in ancient times, Euclid, has formulated five axioms (/postulates) \cite{euclid_axioms} for Euclidean Geometry in his famous book titled \textit{Elements} : \cite{elements}

\begin{enumerate}
    \item For any two distinct points, there is a unique line that passes through them.
    \item Any line segment can be extended indefinitely in a line.
    \item A circle can be drawn with any centre and any radius.
    \item All right angles are equal to one another.
    \item If two lines are drawn which intersect a third in such a way that the sum of the interior angles on one side is less than two right angles, then the two lines inevitably must intersect each other on that side if extended far enough. 
\end{enumerate}

Axiom 1 implies that a line is uniquely defined by two points that it passes through. Axiom 2 allows the indefinite extension of a line segment. Axiom 3 allows the construction of a unique circle given a radius and a centre. Axiom 4 says that all right angles are equal, so if we move the vertex of one right angle to the vertex of another and orient it correctly, the two right angles will perfectly overlap.

Axiom 5 (called the parallel postulate) is interesting as it is a much longer statement than the other four. Without this axiom, we can derive other systems of geometry, called \textbf{non-Euclidean geometry}, but we will not go into that.

Axiom 5 visualized:

\begin{tik}
    \coordinate (A) at (0,3);
    \coordinate[label=right:$B$] (B) at (4.5,2);
    \coordinate (C) at (-.5, 0);
    \coordinate[label=right:$D$] (D) at (5,.5);
    \coordinate (E) at (1,4);
    \coordinate (F) at (2.5,-1);
    \coordinate[label=below left:$G$] (G) at (39/28, 113/42);
    \coordinate[label=above left:$H$] (H) at (481/226, 27/113);
    \draw (0,3)--(4.5,2);
    \draw (-.5,0)--(5,.5);
    \draw (1,4)--(2.5,-1);
    \fill (G) circle (2pt);
    \fill (H) circle (2pt);
    \fill (B) circle (2pt);
    \fill (D) circle (2pt);
    \tkzMarkAngle[size=.5](H,G,B);
    \tkzMarkAngle[size=.5](D,H,G);
\end{tik}

In the figure, the sum of the interior angles, $\angle BGH$ and $GHD$, is less than $180\deg$ . The two slanted horizontal lines pass throught $G,B$ and $H,D$ respectively. Typically, we denote a line or line segment by the name of the points it passes through. So we can call the two lines $GB$ and $HD$ respectively. If we extend $GB$ and $HD$ , we see that they eventually meet at a point $I$:

\begin{tik}
    \coordinate (A) at (0,3);
    \coordinate[label=above:$B$] (B) at (4.5,2);
    \coordinate (C) at (-.5, 0);
    \coordinate[label=below:$D$] (D) at (5,.5);
    \coordinate (E) at (1,4);
    \coordinate (F) at (2.5,-1);
    \coordinate[label=below left:$G$] (G) at (39/28, 113/42);
    \coordinate[label=above left:$H$] (H) at (481/226, 27/113);
    \coordinate[label=above:$I$] (I) at (585/62, 28/31);
    \coordinate (J) at (10, 21/22);
    \coordinate (K) at (10, 7/9);
    \draw (A)--(K);
    \draw (C)--(J);
    \draw (E)--(F);
    \fill (G) circle (2pt);
    \fill (H) circle (2pt);
    \fill (B) circle (2pt);
    \fill (D) circle (2pt);
    \fill (I) circle (2pt);
    \tkzMarkAngle[size=.5](H,G,B);
    \tkzMarkAngle[size=.5](D,H,G);
\end{tik}

Line $GH$ divides the plane into two sides (/parts): the left side and the right side.  We see that point $I$ is on the same side as the two interior angles, as they are all on the right side.

An implication of the parallel postulate is that if two lines never intersect each other (meaning they are parallel), then the sum of the interior angles is exactly $180\deg$. This is the contrapositive of the parallel postulate.

\medskip

Given axiom 1 to axiom 4, an equivalent statement of axiom 5 is :

\begin{itemize}
    \item Given a line and a point not on it, at most one line parallel to the given line can be drawn through the point.
\end{itemize}

This is known as \textbf{Playfair's axiom}. Right now, we will not show how they are equivalent because it is too complicated. We will first derive some basic properties of lines and angles from these five Euclid's axioms in the following section.

\bigskip

\subsubsection{Common notions}

Common notions are axioms and properties that are generally assumed to be true, and may involve stuff outside of Geometry.  \cite{elements_common_notions}

\bigskip

\nun{Algebra}

\medskip

We have a binary relation \footnote{A binary relation associates elements of one set, called the domain, with elements of another set, called the codomain. A binary relation over sets $X$ and $Y$ is a new set of ordered pairs $(x, y)$ consisting of elements $x$ in $X$ and $y$ in $Y$.} called \textbf{equality} (=) and a binary operation \footnote{A binary operation is a rule for combining two elements (called operands) to produce another element. More precisely, a binary operation on a set 
$S$ is a mapping of the elements of the Cartesian product $S\times S$ to $S$ ,written as $f:S\times S   \tend S$.} called \textbf{addition} $(+)$ that satisfy the following axioms:

\begin{enumerate}
    \item For each $x$,\; $x=x$ \qquad (reflexive property)
    \item If $x=y$, then $y=x$ \qquad (symmetric property)
    \item If $x=y$ and $y=z$, then $x=z$ \qquad (transitive property)
    \item For each $x,y$ and $z$ ,\; $(x+y)+z = x+(y+z)$ \qquad (associative property)
    \item For each $x$ and $y$,\; $x+y = y+x$ \qquad (commutative property)
    \item If $x = y$, then $x + z = y + z$, and $z + x = z + y$ \qquad (additive property)
\end{enumerate}

Now we can define order (\textbf{inequality}) in terms of addition (assuming all the following variables are positive numbers). Define a binary relation \textit{less than} (<). Then $x<y$ means that there is some $z$ such that $x+z=y$. And let \textit{greater than} just have the opposite order, that is, $x > y$ means $y < x$. A number of properties of inequality and equality can be easily proved:

\begin{enumerate}\setcounter{enumi}{6}
    \item If $x=y$ and $x+d=z$ , then $y+d=z$ \qquad (substitution of equals)
    \begin{proof}
        $x=y$ and $x+d=z$ $\;\lead\;$ $x+d=y+d$ and $x+d=z$ \;(additive property) 
        
        $\;\lead\;$ $y+d=z$ \; (transitive property)
    \end{proof}

    \item If $x=y$ and $w=z$, then $x+w=y+z$ \qquad (additive property (another version))

    \begin{proof}
        Assume $x=y$ and $w=z$ . Then $x+w=y+w$ \;(additive property) $\;\lead\;$ $x+w=y+z$ \; (substitution of equals)
    \end{proof}

    \item If $x<y$ and $y=z$, then $x<z$ \qquad (substitution of equals [for inequality])
    \begin{proof}
        $x<y$ $\;\lead\;$ $x+d=y$ for some $d$. \; (definition of <) $\;\lead\;$ $x+d=z$ \;(transitive property) $\;\lead\;$ $x<z$\; (definition of <)
    \end{proof}

    \item If $x = y$ and $y < z$, then $x < z$  \qquad (substitution of equals [for inequality] (another version))
    \begin{proof}
        $y<z$ $\;\lead\;$ $y+d=z$ for some $d$. \; (definition of <) $\;\lead\;$ $x+d=z$ \;(substitution of equals) $\;\lead\;$ $x<z$\; (definition of <)
    \end{proof}

    \item If $x < y$ and $y < z$, then $x < z$ \qquad (transitive property of inequality)
    \begin{proof}
        $x < y$ and $y < z$ $\;\lead\;$ $x+d=y$ and $y+k=z$ for some $d,k$ 
        
        $\;\lead\;$ $(x+d)+k=z$ \; (substitution of equals) $\;\lead\;$ $x+(d+k)=z$ \; (associative property) 
        
        $\;\lead\;$ $x<z$ \; (definition of <)
    \end{proof}

    \item If $x < y$, then $x + z < y + z$, and $z + x < z + y$ \qquad (additive property of inequality)
    \begin{proof}
        $x < y$ $\;\lead\;$ $x+d=y$ for some $d$ $\;\lead\;$ $x+z+d=y+z$ \;(additive property) 
        
        $\;\lead\;$ $x+z<y+z$ \;(definition of <) $\;\equiv\;$ $z+x<z+y$ \;(commutative property and substitution of equals for inequality)
    \end{proof}
\end{enumerate}

Next, assume an axiom for cancellation:

\begin{enumerate} \setcounter{enumi}{12}
    \item If $x + z$ = $y + z$, then $x = y$ \qquad (cancellation property)
\end{enumerate}

With this axiom, subtraction $(-)$ can be defined.  Subtraction is the inverse operation of addition,and is characterized by the property that
\[ x+z = y \text{\; if and only if \;} z=y-x  \]

The cancellation happens as follows: let $x+z=y$ . Then since $x<y$, we have $y=x+k$ for some $k$. By cancellation property, we have $k=z$ . Thus, given two numbers $x,y$ where $x<y$, there is a unique number $z$ such that $x+z=y$. We can write this $z$ in terms of subtraction operator: $z=y-x$ .

Note that in the following properties, whenever a difference is indicated, such as $x-y$, it is implicitly assumed that $x > y$ .

Some properties involving subtraction:

\begin{enumerate} \setcounter{enumi}{13}
    \item If $x = y$, then $x - z = y - z$, and $w - x = w - y$ \qquad (subtractive property)
    \begin{proof}
        Assume that $x = y$. Let $m=x-z$ and $n=y-z$ . Then $z+m=x$ and $z+n=y$ \;(definition of subtraction). By transitive property, $z+m=z+n$ . By cancellation property, $m=n$ , and thus $x-z=y-z$ .

        (Forget variable $m, n$). For the latter then-statement, assume $x=y$ again. Let $m=w-x$ and $n=w-y$. Then $x+m=w$ and $y+n=w$ . By transitive property, $x+m=y+n$ . By substitution of equals, $x+m=x+n$ . By cancellation property, $m=n$ , and thus $w-x=w-y$ .
    \end{proof}

    \item If $x=y$ and $x-d=z$ , then $y-d=z$ \qquad (substitution of equals (another version))
    \begin{proof}
        $x=y$ and $x-d=z$ $\;\lead\;$ $x-d=y-d$ and $x-d=z$ \;(subtractive property) 
        
        $\;\lead\;$ $y-d=z$ \;(transitive property) 
    \end{proof}

    \item If $x=y$ and $w=z$ , then $x-w=y-z$ \qquad (subtractive property (another version))
    \begin{proof}
        Assume $x=y$ and $w=z$ . Then $x-w=y-w$ . By subtractive property (the latter one),  $y-w=y-z$ . Thus by transitive property, $x-w=y-z$ .
    \end{proof}

    \item If $x-z=y-z$ \,or\, $z-x=z-y$ , then $x=y$ \qquad (cancellation property (another version))
    \begin{proof}
        Assume that $x-z=y-z$. Let $m=x-z=y-z$ . Then $z+m=x$ and $z+m=y$ . By transitive property, $x=y$ . 

        Assume that $z-x=z-y$ . Let $m=z-x=z-y$ . Then $x+m=z$ and $y+m=z$ . By transitive property, $x+m=y+m$ . By cancellation property, $x=y$ .
    \end{proof}

    \item $(x+y)-y=x$ \qquad (property of additive inverse)
    \begin{proof}
        Let $z=(x+y)-y$ . Then $y+z=x+y$ . By cancellation property, $z=x$ , and thus $(x+y)-y=x$ .
    \end{proof}

    \item $(x-y) + y = x$ \qquad (property of additive inverse (another version))
    \begin{proof}
        Let $z=(x-y) + y$ . Then $z-y=x-y$ . By  cancellation property, $z=x$ , and thus $(x+y)-y=x$ .
    \end{proof}

    \item $(x+y)-z=(x-z) + y$ \qquad (commutative property of operations)
    \begin{proof}
        Let $m=(x+y)-z$ . Then $m+z=x+y$ $\;\lead\;$ $(m+z)-y=x$ . 
        
        Let $n=(x-z) + y$ . Then $n-y=x-z$ $\;\lead\;$ $(n-y)+z=x$ . 
        
        By transitive property, $(m+z)-y=(n-y)+z$ $\;\lead\;$ $m+z=(n-y)+z+y$ 
        
        $\;\lead\;$ $m+z=(n-y)+y+z$ \;(commutative property) 
        
        $\;\lead\;$ $m=(n-y)+y$ \;(cancellation property)

        $\;\lead\;$ $m=n$ \;(property of additive inverse)

        $\;\lead\;$ $(x+y)-z=(x-z) + y$
    \end{proof}

    \item $(x+y)-z=x+(y-z)$ \qquad (property of added difference)
    \begin{proof}
        Let $m=(x+y)-z$ and $n=x+(y-z)$ . Then $n=(y-z)+x$ \;(commutative property) $\;\lead\;$ $n=(y+x)-z$ \;(commutative property of operations) 

        $\;\lead\;$ $n=(x+y)-z$ \;(commutative property and substitution of equals)

        $\;\lead\;$ $m=n=(x+y)-z$ \;(transitive property)

        $\;\lead\;$ $(x+y)-z=x+(y-z)$
    \end{proof}

    \item $(x-y)-z=x-(y+z)$ \qquad (property of subtracted sum)
    \begin{proof}
        Let $m=(x-y)-z$ . Then $m+z=x-y$ $\;\lead\;$ $m+z+y=x$ . 
        
        Let $n=x-(y+z)$ . Then $n+y+z=x$ . By transitive property, $m+z+y=n+y+z$ . 
        
        By commutative property and property of  cancellation, $m=n$ $\;\lead\;$ $(x-y)-z=x-(y+z)$
    \end{proof}

    \item $(x-y)+z=x-(y-z)$ \qquad (property of subtracted difference)
    \begin{proof}
        Let $m=(x-y)+z$ . Then $(m-z)+y=x$ .
        
        Let $n=x-(y-z)$ . Then $n+(y-z)=x$ . By transitive property, $(m-z)+y=n+(y-z)$ . 

        Note that $n+(y-z)=(n+y)-z=(n-z)+y$ \;(property of added difference and commutative property of operations) .

        Thus $(m-z)+y=(n-z)+y$ \slead $m=n$ \;(cancellation property) \slead $(x-y)+z=x-(y-z)$
    \end{proof}

    \item If $x < y$ , then $x - z < y - z$ and $w-x > w-y$ \qquad (subtractive property of inequality)
    \begin{proof}
        $x < y$ $\;\lead\;$ $x+d=y$ for some $d$ . $\;\lead\;$ $x+d-z=y-z$ \;(subtractive property) $\;\lead\;$ $x-z<y-z$ \;(definition of <)

        For the latter then-statement: 
        
        $x < y$ $\;\lead\;$ $x+d=y$ for some $d$ . $\;\lead\;$ $w-(x+d)=w-y$ \;(subtractive property) 
        
        $\;\lead\;$ $(w-x)-d=w-y$ \;(property of subtracted sum) \slead $w-x=w-y+d$ 
        
        \slead $w-y<w-x$ \slead $w-x>w-y$
    \end{proof}

    \item If $x < y$ and $w = z$, then $x - w < y - z$ \qquad (subtractive property of inequality + substitution of equals)
    \begin{proof}
        Assume that $x < y$ and $w = z$. Then $x-w<y-w$ \;(subtractive property of inequality)

        Since $y-w=y-z$ \;(subtractive property) , we have $x-w<y-z$ \;(substitution property for inequality)
    \end{proof}

    \item If $x = y$ and $w < z$, then $x - w > y - z$ \qquad (subtractive property of inequality + substitution of equals (another version))
    \begin{proof}
        Assume that $x = y$ and $w < z$. Then $x-w>x-z$ \;(subtractive property of inequality) . $\;\lead\;$ $x-z<x-w$

        Since $x-z=y-z$ \;(subtractive property) , we have $y-z<x-w$ \;(substitution property for inequality) $\;\lead\;$ $x-w>y-z$
    \end{proof}

    \item If $x < y$ and $w > z$, then $x - w < y - z$ \qquad (uneven subtractive property)
    \begin{proof}
        $x < y$ and $w > z$ \slead $x+d=y$ for some $d$ and $w=z+k$ for some $k$ . 

        \slead $(x+d)-w = y-(z+k)$ \;(subtractive property)

        \slead $(x-w)+d = (y-z)-k$ \; (commutative property of operations and property of subtracted sum)

        \slead $(x-w)+(d+k) = (y-z)$ \slead $x-w<y-z$ \;(definition of <)
    \end{proof}

    We have overlooked that the equations $x+y=x$ and $x<x$ haven't been falsified by these axioms and properties. Thus we need a new axiom:
\end{enumerate}

\begin{enumerate}\setcounter{enumi}{27}
        \item It is not the case that $x = x + y$ \qquad (property of non-contradiction)

        In other words, $x\neq x+y$ . This implies that $x\not<x$ and $x\not> x$ .
    \end{enumerate}

We still need one more axiom:
\begin{enumerate}\setcounter{enumi}{28}
        \item For each $x$ and $y$, either $x = y$, or there is some $z$ such that $x + z = y$, or there is some $z$ such that $x = y + z$. \qquad (law of trichotomy)

        In other words, only one of the following can be true: $x=y$ \,or\, $x<y$ \,or\, $x>y$ .
    \end{enumerate}

\bigskip

\nun{Geometry}

\medskip

\begin{enumerate}
    \item If one line segment / angle can be moved (translated and rotated) to completely coincide with another, then they are equal.

    Consider the two line segments:
    
    \begin{tik}
        \coordinate[label=$A$] (A) at (0,0);
        \coordinate[label=$B$] (B) at (2,1);
        \coordinate[label=$C$] (C) at (6,1);
        \coordinate[label=$D$] (D) at (8,0);
        \draw (A)--(B);
        \draw (C)--(D);
        \fill (A) circle (2pt);
        \fill (B) circle (2pt);
        \fill (C) circle (2pt);
        \fill (D) circle (2pt);
    \end{tik}
    Since $AB$ and  $CD$ have the same length, $AB$ can be moved to coincide with $CD$ completely, so we say that $AB=CD$. 
    
    So for convenience, we simply write $AB$ to represent the length of line segment $AB$ , and $CD$ for length of line segment $CD$ .

    \item A line segment can be split into the sum of two shorter line segments, and two shorter line segments on the same line can be combined to be a longer line segment.

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,0);
        \coordinate[label=$B$] (B) at (3,0);
        \coordinate[label=$C$] (C) at (5,0);
        \draw (A)--(C);
        \fill (A) circle (2pt);
        \fill (B) circle (2pt);
        \fill (C) circle (2pt);
    \end{tik}
    In the figure, there is a point $B$ on $AC$ , so  we have $AC=AB+BC$ .

    Similarly, for an

    \item  An angle can be split into the sum of two smaller angles, and two smaller angles sharing the same vertex and a common side can be combined to be a larger angle.

    \begin{tik}
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=$C$] (C) at (3,0);
        \coordinate[label=$A$] (A) at (1.5,{1.5*sqrt(3)});
        \coordinate[label=$D$] (D) at ({3*cos(40)},{3*sin(40)});
        \draw (A)--(B)--(C);
        \draw (B)--(D);
        \fill (A) circle (2pt);
        \fill (B) circle (2pt);
        \fill (C) circle (2pt);
        \fill (D) circle (2pt);
        \tkzMarkAngle[size=.5](C,B,A);
    \end{tik}

    In the figure, there is a line (segment) between $\angle ABC$ , so we have $\angle ABC = \angle ABD + \angle DBC$ .
\end{enumerate}

\subsection{Basic properties of lines and angles}

\medskip

\begin{pre}
Two lines can intersect at one point at most. \quad (prop. of st. lines)
\end{pre}

\begin{proof}
    Suppose that two lines intersect at two distinct points called $P$ and $Q$. We have two lines passing through $P$ and $Q$ , which contradicts axiom 1 (which states that there is only one line that passes through two points). So the two lines can also never intersect at three distinct points or more because they would have to intersect at two of the points, which we have just shown to be impossible. So two lines can intersect at one point at most.
\end{proof}




\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
