\documentclass[a4paper]{article}
\title{Toddler Geometry}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items  
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }

% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}


Through any three	non-collinear	points	there	exists	exactly	one	plane.


\textit{(The following postulates involving planes are applicable in 3D Euclidean space.)}

Translation preserves segment length and angle size. \qquad (translation postulate)

\begin{tik}
    \coordinate[label=above:$A$] (A) at (2,1.6);
    \coordinate[label=left:$B$] (B) at (0,0);
    \coordinate[label=right:$C$] (C) at (3,0);
    \draw (A)--(B)--(C)--cycle;
    \coordinate[label=above:$A'$] (A') at (2+7,1.6-1);
    \coordinate[label=left:$B'$] (B') at (0+7,0-1);
    \coordinate[label=right:$C'$] (C') at (3+7,0-1);
    \draw (A')--(B')--(C')--cycle;
    \draw[->-] (A)--(A');
    \draw[->-] (B)--(B');
    \draw[->-] (C)--(C');
    \fill (A) circle (2pt);
    \fill (B) circle (2pt);
    \fill (C) circle (2pt);
    \fill (A') circle (2pt);
    \fill (B') circle (2pt);
    \fill (C') circle (2pt);
    \tkzMarkSegment[pos=.45,mark=|](A,A');
    \tkzMarkSegment[pos=.45,mark=|](B,B');
    \tkzMarkSegment[pos=.45,mark=|](C,C');
\end{tik}

In the figure, $\triangle A'B'C'$ is a translation of $\triangle ABC$ , so we have $AA'=BB'=CC'$ , with $AA' // BB' // CC'$ . By translation postulate, we have $AB=A'B'$ , $BC=B'C'$ , $AC=A'C'$ , and $\angle A=\angle A'$ , $\angle B=\angle B'$ , $\angle C=\angle C'$ .




\begin{proof}
    

    By polar coordinate postulate, for a given length of line segment $AB$ and a given angle $\ang ABC$, there is a unique position of $A$ above $BC$ . First assume that $\ang ACB \neq 90\deg$. By property of falling lines, for a given acute / obtuse value of $\angle ACB$, there are two unique lines passing through $A$ that intersect line $BC$ at that angle. One of the intersections is point $C$, and let's label the other point of intersection as $D$ . Note that $\ang C$ and $\ang D$ must be facing the opposite direction. 

    Note that in a valid triangle $\tri ABC$, $\ang B$ and $\ang C$ must be facing the opposite direction. Thus, $\ang B$ and $\ang D$ must be facing the same direction, no matter whether $D$ is between $B$ and $C$ or not. Thus either $\ang B$ or $\ang D$ is not an interior angle of $\tri ABD$ (which means it is an exterior angle).
    
    \medskip

    Case 1: $D$ lies between $B$ and $C$
    \begin{tik}
    \coordinate[label=above:$A$] (A) at (2,1.6);
    \coordinate[label=left:$B$] (B) at (0,0);
    \coordinate[label=right:$C$] (C) at (3,0);
    \coordinate[label=below right:$D$] (D) at (1,0);
    \draw (B)--(C);

    \fill (A) circle (2pt);
    \fill (B) circle (2pt);
    \fill (C) circle (2pt);

    \tkzMarkSegment[pos=.5,mark=|](A,B);
    \tkzMarkAngle[size=.5,mark=|](C,B,A);
    \tkzMarkAngle[size=.5,mark=||](A,C,B);
    \tkzMarkAngle[size=.5,mark=||](C,D,A);

    \path[draw,name path=CA] ($(A)!3cm!(C)$)--($(C)!3cm!(A)$); 
    \path[draw,name path=DA] ($(A)!3cm!(D)$)--($(D)!3cm!(A)$); 
    \path[draw,name path=BA] (B)--(A); 
    \end{tik}
    Case 2: $D$ does not lie on / between  $B$ and $C$
    \begin{tik}
    \coordinate[label=above:$A$] (A) at (.5,1.6);
    \coordinate[label=left:$B$] (B) at (0,0);
    \coordinate[label=right:$C$] (C) at (3,0);
    \coordinate[label=below right:$D$] (D) at (-2,0);
    \draw (D)--(C);

    \fill (A) circle (2pt);
    \fill (B) circle (2pt);
    \fill (C) circle (2pt);

    \tkzMarkSegment[pos=.5,mark=|](A,B);
    \tkzMarkAngle[size=.5,mark=|](C,B,A);
    \tkzMarkAngle[size=.5,mark=||](A,C,B);
    \tkzMarkAngle[size=.5,mark=||](C,D,A);

    \path[draw,name path=CA] ($(A)!4cm!(C)$)--($(C)!4cm!(A)$); 
    \path[draw,name path=DA] ($(A)!4cm!(D)$)--($(D)!4cm!(A)$); 
    \path[draw,name path=BA] (B)--(A); 
    \end{tik}

    If we want to determine congruent triangles by comparing angles, we only consider the correspondence of interior angles. Thus
\end{proof}


\medskip

base angles, isos triangles proof

\nun{Proof}
        Let there be $\tri ABC$ where $AB=AC$ .

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (1.5,2);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (3,0);
        \draw (A)--(B)--(C)--cycle;
        \tkzMarkAngle[size=.5](C,B,A);
        \tkzLabelAngle[pos=.7](C,B,A){$b$};
        \tkzMarkAngle[size=.5](A,C,B);
        \tkzLabelAngle[pos=.7](A,C,B){$c$};
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](A,C);

    \end{tik}
    
    We will prove that the triangle is congruent to its flipped self . In $\tri ABC$ and $\tri ACB$ ,
    \begin{align*}
        AB &= AC \qquad\text{(given)} \\
        \ang BAC &= \ang CAB \qquad\text{(common angle)} \\
        AC &= AB  \qquad\text{(given)} \\   
        \therefore \; \tri ABC &\cong \tri ACB \qquad\text{(SAS)}
    \end{align*}
    Thus, all the corresponding angles of the triangle is equal, and we have $\ang ABC \cong ACB $ \; (corr. $\ang$s, $\cong \tri$ s) .

    \medskip

    This seems weird, since there is actually only one triangle instead of two.





Converse of intercept theorem

\medskip

Now consider the case that there are $n$ evenly spaced points on each line, where $n\geq 3$ . We will use mathematical induction.

    Assume that for $k$ evenly spaced points, it is true that when there exists a pair of parallel line segments, then all $k$ line segments are parallel.

    I had no idea how to prove actually, so the proof is left as an exercise to the reader.



A triangle with ratio of side lengths being $1:\sqrt{3}:2$ is similar to the triangle $
        \tri ABC$ above \;(3 sides prop.). Thus the corresponding angles must  be equal, namely $\ang A=60\deg$ , $\ang B=30\deg$ , $\ang C=90\deg$ .

\medskip

\nun{Concurrency of altitudes}

\medskip

\begin{proof} \cite{altitudes_concurrent}
    Draw $BE\perp AC$ and $CF\perp AB$ . Let $BE$ and $CF$ intersect at $H'$ . Extend $AH'$ to meet $BC$ at $D'$. Join $EF$ .

    We want to show that $\ang AD'C=90\deg$ .

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.4, 12*.4);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.4,0);
        \coordinate[label=below:$D'$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H'$] (H) at (5*.4, 3.75*.4);
        \coordinate (O) at (7*.4, 0);
        \draw[dashed] (C) arc (0:180:7*.4);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw (E)--(F);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkAngle[size=.5](E,C,B);
        \tkzMarkAngle[size=.4](E,C,B);
        \tkzMarkAngle[size=.5](E,F,A);
        \tkzMarkAngle[size=.4](E,F,A);
\end{tik}

Note that $\ang BFC=\ang BEC=90\deg$ . So $BCEF$ is a cyclic quadrilateral \;\conangsame . So we have $\ang BCE=\ang AFE$ \;(ext. $\ang$s , cyclic quad.) .

\medskip

Note that $\ang AFH'=\ang AEH'=90\deg$ . So $AFH'E$ is a cyclic quadrilateral \;(opp. $\ang$s supp.) . So $\ang AH'E=\ang AFE$ \;\angsame .

\begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.4, 12*.4);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.4,0);
        \coordinate[label=below:$D'$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H'$] (H) at (5*.4, 3.75*.4);
        \coordinate (O) at (7*.4, 0);
        \coordinate (O2) at (5*.4, 7.875*.4);
        \draw[dashed] (O2) circle (4.125*.4);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw (E)--(F);
        \draw (A)--(H)--(E);
        \draw (H)--(D);
        \draw (F)--(H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkAngle[size=.5](E,C,B);
        \tkzMarkAngle[size=.4](E,C,B);
        \tkzMarkAngle[size=.5](E,F,A);
        \tkzMarkAngle[size=.4](E,F,A);
        \tkzMarkAngle[size=.5](E,H,A);
        \tkzMarkAngle[size=.4](E,H,A);
\end{tik}

Thus, $\ang BCE=\ang AH'E$ . So $CEH'D'$ is a cyclic quadrilateral \;(ext. $\ang=$ int. opp. $\ang$) . So $\ang H'D'C=\ang H'EC=90\deg$ .

\begin{tik}
        \coordinate[label=above:$A$] (A) at (5*.4, 12*.4);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (14*.4,0);
        \coordinate[label=below:$D'$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=right:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=below:$H'$] (H) at (5*.4, 3.75*.4);
        \coordinate (O) at (7*.4, 0);
        \coordinate (O2) at (5*.4, 7.875*.4);
        \coordinate (O3) at ($(H)!.5!(C)$);
        \draw[dashed] (O3) circle (4.875*.4);
        \draw (A)--(B)--(C)--cycle;
        \draw[dashed] (A)--(D);
        \draw[dashed] (B)--(E);
        \draw[dashed] (C)--(F);
        \draw (E)--(F);
        \draw (A)--(H)--(E);
        \draw (H)--(D);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkAngle[size=.5](E,C,B);
        \tkzMarkAngle[size=.4](E,C,B);
        \tkzMarkAngle[size=.5](E,F,A);
        \tkzMarkAngle[size=.4](E,F,A);
        \tkzMarkAngle[size=.5](E,H,A);
        \tkzMarkAngle[size=.4](E,H,A);
\end{tik}

This means if $D$ is a point on $BC$ such that $AD\perp BC$ , $D$ will coincide with $D'$ , so $BE,CF,AD$ are concurrent.
\end{proof}

\nun{Case 1a:} $AB=AC$

    \medskip

    Join $\tri MNL$ ($M$ coincides with $D$).

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (2.5,3.5);
        \coordinate[label=left:$B$] (B) at (0,0);
        \coordinate[label=right:$C$] (C) at (5,0);
        \coordinate[label=below:$D/M$] (D) at ($(B)!(A)!(C)$);
        \coordinate[label=above:$E$] (E) at ($(A)!(B)!(C)$);
        \coordinate[label=left:$F$] (F) at ($(A)!(C)!(B)$);
        \coordinate[label=above:$H$] (H) at (intersection of A--D and B--E);
        \coordinate[label=right:$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=left:$L$] (L) at ($(A)!.5!(B)$);
        \coordinate[label=below:$O$] (O) at (2.5,0.857);
        \coordinate[label=right:$G$] (G) at (2.5,1+1/6);
        \fill (O) circle (2pt);
        \fill (G) circle (2pt);
        \fill (H) circle (2pt);
        \draw[dashed] (O) circle (2.643);
        \draw (A)--(B)--(C)--cycle;
        \draw (A)--(D);
        \draw (B)--(E);
        \draw (C)--(F);
        \draw (D)--(N)--(L)--cycle;
        \draw[dashed] (B)--(N);
        \draw[dashed] (C)--(L);
        \tkzMarkRightAngle[size=.3](C,D,H);
        \tkzMarkRightAngle[size=.3](B,F,H);
        \tkzMarkRightAngle[size=.3](A,E,H);
        \tkzMarkSegment[mark=||](A,B);
        \tkzMarkSegment[mark=||](A,C);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](C,D);
        \tkzMarkAngle[size=.7, mark=|](B,A,D);
        \tkzMarkAngle[size=.7, mark=|](D,A,C);
\end{tik}

Note that $\tri MNL\sim \tri ABC$ with scale ratio $1:2$ \;(prop. of mid-point $\tri$) . 

Note that $O$ is the orthocentre of $\tri MNL$ , and altitude segment $MO$ corresponds to altitude segment $AH$ , so $MO:AH=1:2$ .

Since $G$ is centroid, also note that $GM:AG=1:2$ \;(prop. of median).

Let $MO=x$ , $AH=2x$ , $GM=y$ , $AG=2y$ .

Suppose $H$ is above $G$ , like in the figure.

Then $\cfrac{HG}{GO}=\cfrac{2y-2x}{y-x}=2$ .

\medskip


Lastly, note that for any positive $d,r_1,r_2$ , by law of trichotomy, one of the following must hold:
\begin{enumerate}
    \item $d+r_1>r_2$ and $d+r_2>r_1$
    \item $r_2>r_1$ and $r_2>d$ \qquad (which means $r_2$ is the largest)
    \item $r_1>d$ and $r_1>r_2$ \qquad (which means $r_1$ is the largest)
    \item $r_2>d+r_1$
    \item $r_1>d+r_2$
\end{enumerate}
This is because if $d\neq r_1$ and $r_1\neq r_2$ and $d\neq r_2$ , then one of them must be the largest. If $r_2$ is largest, then (2) is satisfied. If $r_1$ is largest, then (3) is satisfied. If $d$ is largest, then (1) is satisfied.

If $d=r_1$ and $d_1\neq r_2$, then if $r_2\neq 2r_1$ , it satisfies either (1) or (4). If $r_2=2r_1$ , then $r_2>r_1$ and $r_2>d$ , satisfying (2).

If $r_1=r_2$ and $d\neq r_1$ , then since $d$ is positive, we must have $d+r_1>r_1$ , satisfying (1).

If $d=r_2$ and $d\neq r_1$ , then if $r_1\neq 2r_2$ , it satisfies either (1) and (5). If $r_1=2r_2$ , then $r_1>d$ and $r_1>r_2$ , satisfying (3).

If $d=r_1=r_2$ , then it satisfies (1) since $d+d>d$ .

Thus, there is no way to have a counter-example to make all five conditions not hold.

\medskip

Note that (1) and (2) are not mutually exclusive, and (1) and (3) are not mutually exclusive. But case 1 and case 2a are mutually exclusive, and case 1 and case 2b are mutually exclusive. This is because (2) being true doesn't gaurantee case 2a being true, and (3) being true doesn't gaurantee case 2b being true.

But if (1) or (2) or (3) is true, then it must belong to either case 1 or case 2a or case 2b. 


\medskip

\nun{Proof that regular polygons are cyclic. }

Note that every triangle has a circumcircle, so let's consider regular polygons with more than three sides.


(Abandoned because it does not show that $O'$ lies inside the polygon.)

    Let's use the pentagon as an example again. Let $O'$ be the intersection of the angle bisectors of $\ang F$ and $\ang G$ . Join $O'$ to other vertices.

    Let $2\theta$ be the measure of each interior angle. 


\begin{tik}

        \coordinate[label=below:$O'$] (O) at (7,0);
        \coordinate[label=$D$] (D) at ({7+2*cos(72)},{2*sin(72)});
        \coordinate[label=$E$] (E) at ({7+2*cos(144)},{2*sin(144)});
        \coordinate[label=left:$F$] (F) at ({7+2*cos(216)},{2*sin(216)});
        \coordinate[label=below:$G$] (G) at ({7+2*cos(288)},{2*sin(288)});
        \coordinate[label=right:$H$] (H) at ({7+2*cos(0)},{2*sin(0)});
        \draw[dashed] (O) circle (2);
        \draw (D)--(E)--(F)--(G)--(H)--(D);
        \draw (F)--(O)--(G);
        \draw[dashed] (O)--(E);
        \draw[dashed] (O)--(D);
        \draw[dashed] (O)--(H);
        \fill (D) circle (2pt);
        \fill (E) circle (2pt);
        \fill (F) circle (2pt);
        \fill (G) circle (2pt);
        \fill (H) circle (2pt);
        \tkzMarkSegment(D,E);
        \tkzMarkSegment(E,F);
        \tkzMarkSegment(F,G);
        \tkzMarkSegment(G,H);
        \tkzMarkSegment(H,D);
        \tkzMarkAngle[size=.5](F,E,D);
        \tkzMarkAngle[size=.5](G,F,E);
        \tkzMarkAngle[size=.5](H,G,F);
        \tkzMarkAngle[size=.5](D,H,G);
        \tkzMarkAngle[size=.5](E,D,H);
        \tkzLabelAngle[pos=.8](H,G,O){$\theta$};
        \tkzLabelAngle[pos=.8](O,G,F){$\theta$};
        \tkzLabelAngle[pos=.8](G,F,O){$\theta$};
        \tkzLabelAngle[pos=.8](O,F,E){$\theta$};
\end{tik}

Note that $\ang O'GF=\ang O'GH=\theta$ since $O'G$ is the angle bisector of $\ang FGH$ .

Thus $\tri O'GF\cong\tri O'GH$ \;(SAS). Similarly, $\tri O'FG\cong\tri O'FE$ \;(SAS). This means $\ang O'EF=\ang O'HG=\theta$ \;\corrangcong , and thus, $\ang O'ED=\ang O'HD=\theta$ as well (since the interior angles $\ang E=\ang H=2\theta$ ). 

Repeat this argument for the rest of the triangles. We'll find that all five triangles are congruent.

This means $O'D=O'E=O'F=O'G=O'H$ \;\corrsidecong . By `3R theorem' , $O'$ is the centre of circumcircle of any three vertices, so these circumcircles must be the same circle, and thus all five vertices lie on the circumcircle.


\medskip


Note that $\cfrac{\theta}{360\deg}$ is a fraction of the circle. Thus the area of the sector is the area of circle multiplied by this fraction.

\medskip

Second option: Note that sectors of equal angle have equal area since they can be moved to coincide.

    This means for any positive integer $n$ , a circle can be divided into $n$ sectors of equal area by making each sector have an angle of $\cfrac{360\deg}{n}$.

    \medskip

    If $\theta$ is a positive rational number, then $\theta=k+\cfrac{p}{q}$ where $k$ is the whole number part and $\cfrac{p}{q}$ is the fractional part, where $p$ and $q$ are non-negative integers.

    \medskip

    Divide the circle into $360q$ equal parts. Then the area of a sector is $\cfrac{\pi r^2}{360q}$ .

\end{document}