\documentclass[a4paper]{article}
\title{Toddler Geometry}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 
\usetikzlibrary{arrows.meta}
\usepackage{circuitikz}


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\renewcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}
\newcommand{\circum}{{\fontspec{Symbola}\symbol{"2A00}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}


% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}



%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\lt}{\left}
\newcommand{\rt}{\right}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

% definition
\newtheorem{definition}{Definition}
\newenvironment{defin}
    {\begin{tcolorbox}
    \begin{definition}}
    {\end{definition} 
    \end{tcolorbox}
    }

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}
\newcommand{\aof}{\text{area of }}
\newcommand{\pow}{\text{pow}}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\simangcong}{(corr. $\ang$s, $\sim \tri$s)}
\newcommand{\simsidecong}{(corr. sides, $\sim \tri$s)}
\newcommand{\trin}{(triangle inequality)}
\newcommand{\angquad}{($\angle$ sum of quad.)}
\newcommand{\angpol}{($\ang$ sum of polygon)}
\newcommand{\angseg}{($\ang$ in alt. segment)}
\newcommand{\angcir}{($\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\conangcir}{(converse of $\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\arccen}{(arcs prop. to $\ang$s at centre)}
\newcommand{\arccir}{(arcs prop. to $\ang$s at \circum$^{ce}$)}
\newcommand{\angsame}{($\ang$s in the same segment)}
\newcommand{\conangsame}{(converse of $\ang$s in the same segment)}

\tableofcontents

\newpage

\setcounter{section}{1}
\section{Coordinate geometry}

\begin{pre}
    If there are three lines, in which the first line is parallel to the second line, and the second line is parallel to the third line, then the first line is parallel to the third line. \qquad (transitivity of parallel lines)

    \begin{tik}
        \coordinate (A) at (-3,0);
        \coordinate[label=right:$l_1$] (B) at (3,0);
        \coordinate (C) at (-3,-1);
        \coordinate[label=right:$l_2$] (D) at (3,-1);
        \coordinate (E) at (-3,-2);
        \coordinate[label=right:$l_3$] (F) at (3,-2);
        \draw[->-] (C)--(D);
        \draw[->-] (A)--(B);
        \draw[->>-] (0,-1)--(D);
        \draw (E)--(0,-2);
        \draw[->>-] (0,-2)--(F);
    \end{tik}

    \begin{center}
        $\because l_1//l_2$ and $l_2//l_3$

        \smallskip

        \qquad\qquad\qquad\qquad\qquad $\ther l_1//l_3$  \qquad (transitivity of parallel lines)
    \end{center}
\end{pre}

\begin{proof} Draw a transversal line.
    \begin{tik}
        \coordinate (G) at (-1.5,.7);
        \coordinate (H) at (0,-2.7);
        \coordinate (A) at (-3,0);
        \coordinate[label=right:$l_1$] (B) at (3,0);
        \coordinate (C) at (-3,-1);
        \coordinate[label=right:$l_2$] (D) at (3,-1);
        \coordinate (E) at (-3,-2);
        \coordinate[label=right:$l_3$] (F) at (3,-2);
        \coordinate (I) at (intersection of A--B and G--H);
        \coordinate (J) at (intersection of C--D and G--H);
        \coordinate (K) at (intersection of E--F and G--H);
        \draw (H)--(G);
        \draw[->-] (C)--(D);
        \draw[->-] (A)--(B);
        \draw[->>-] (0,-1)--(D);
        \draw (E)--(0,-2);
        \draw[->>-] (0,-2)--(F);
        \tkzMarkAngle[size=.3](B,I,G);
        \tkzLabelAngle[pos=.5](B,I,G){$a$};
        \tkzMarkAngle[size=.3](D,J,G);
        \tkzLabelAngle[pos=.5](D,J,G){$b$};
        \tkzMarkAngle[size=.3](F,K,G);
        \tkzLabelAngle[pos=.5](F,K,G){$c$};
    \end{tik}
    \begin{align*}
        a &= b  \rea{(corr. $\ang$s , $l_1//l_2$)} \\
        b &= c  \rea{(corr. $\ang$s , $l_2//l_3$)} \\
       \ther  a &= c \rea{(transitivity of equality)}  \\
       \ther l_1 &//\, l_3 \rea{(corr. $\ang$s equal)}
    \end{align*}
    
\end{proof}


\begin{pre}
    An isosceles trapezium has the following properties:
    \begin{enumerate}
        \item It has exactly one pair of parallel opposite sides. \qquad (definition of isos. trapezium part I)
        \item The pair of non-parallel sides are equal. \qquad (definition of isos. trapezium part II)
        \item Angles sharing the same parallel side are equal.
        \item Diagonals are equal.
        \item Angles formed between a side and a diagonal form equal pairs.
    \end{enumerate}
    
    \qquad (prop. of isos. trapezium)

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkSegment[pos=.5](B,C);
        
        \draw (4.5,1)--(6,1);
        \draw (6,1)--(5.5,.5);
        \draw (6,1)--(5.5,1.5);

        \coordinate[label=left:$A$] (A) at (1+7,2);
        \coordinate[label=right:$B$] (B) at (3+7,2);
        \coordinate[label=right:$C$] (C) at (4+7,0);
        \coordinate[label=left:$D$] (D) at (0+7,0);
        \coordinate[label=below:$G$] (E) at (intersection of A--C and B--D);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw[dashed] (A)--(C);
        \draw[dashed] (B)--(D);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkSegment[pos=.5](B,C);
        \tkzMarkSegment[pos=.5, mark=||](A,C);
        \tkzMarkSegment[pos=.5, mark=||](B,D);
    \end{tik}

    \begin{center}
        $\because AB//DC\,,\,AD\neg//BC\,,\,AC=BC$ \qquad (definition of isos. trapezium)

        $\ther \ang A = \ang B \tand \ang D= \ang C$ 

        $AC=BD$

        $\ang GAB=\ang GBA$ , $\ang DAC=\ang CBD$ , $\ang ADB=\ang BCA$ , $\ang GDC=\ang GCD$

        \qquad (prop. of isos. trapezium)
    \end{center}

    \begin{proof}
        Let there be isos. trapezium $ABCD$ where $AB//DC$ , $AD=BC$ , and $AB<DC$ .

        Draw $AE\perp DC$ and $BF\perp DC$ . Note that $AE\perp AB$ and $BF\perp AB$ \;(int. $\ang$s , $AB//DC$)

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$E$] (E) at (1,0);
        \coordinate[label=below:$F$] (F) at (3,0);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw[dashed] (A)--(E);
        \draw[dashed] (B)--(F);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkSegment[pos=.5](B,C);
        \tkzMarkSegment[pos=.5, mark=||](A,E);
        \tkzMarkSegment[pos=.5, mark=||](B,F);
        \tkzMarkRightAngle[size=.3](C,E,A);
        \tkzMarkRightAngle[size=.3](C,F,B);
        \tkzMarkRightAngle[size=.3](E,A,B);
        \tkzMarkRightAngle[size=.3](A,B,F);
    \end{tik}
    Note that $ABFE$ is a rectangle, so $AE=BF$ \;(opp. sides of rectangle). 
    
    In $\tri AED$ and $\tri BFC$ ,
    \begin{align*}
        \ang AED &= \ang BFC = 90\deg \rea{($AE\perp DC , BF\perp DC$)} \\
        AD &= BC \rea{(given)} \\
        AE &= BF \rea{(opp. sides of rectangle)} \\
        \ther \ang AED &\cong BFC \rea{(RHS)} \\
        \ther \rea{(prop. 3)}\; \ang D &= \ang C \rea{\corrangcong}  \\
        \ang DAE &= \ang CBF  \rea{\corrangcong} \\
        \rea{(prop. 3)}\;\ang A &= \ang DAE + 90\deg \\
        &= \ang CBF + 90\deg \\
        &= \ang B 
    \end{align*}

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate (G) at (intersection of A--C and B--D);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw[dashed] (A)--(C);
        \draw[dashed] (B)--(D);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkSegment[pos=.5](B,C);
        \tkzMarkAngle[size=.5](C,D,A);
        \tkzMarkAngle[size=.4](C,D,A);
        \tkzMarkAngle[size=.5](B,C,D);
        \tkzMarkAngle[size=.4](B,C,D);
    \end{tik}
    In $\tri ADC$ and $\tri BCD$ ,
    \begin{align*}
        AD &= BC \rea{(given)} \\
        \ang D &= \ang C \rea{(prop. 3 of this preposition)} \\
        DC &= CD \rea{(common side)} \\
        \ther \tri ADC &\cong BCD \rea{(SAS)} \\
        \ther \rea{(prop. 4)}\; AC &= BD \rea{\corrsidecong} \\
        \rea{(prop. 5a)}\; \ang ACD &= \ang BDC  \rea{\corrangcong}
    \end{align*}
    Let $G$ denote the intersection of $AC$ and $BD$ . Since $\ang ACD=\ang BDC$ , we have $GD=GC$ \;\sideang . Since $AC=BD$ , we also have $GA=GB$ , so $\ang GAB=\ang GBA$ \;\basetri \;(prop. 5b).

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$G$] (G) at (intersection of A--C and B--D);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw[dashed] (A)--(C);
        \draw[dashed] (B)--(D);
        \tkzMarkSegment[pos=.5](A,D);
        \tkzMarkSegment[pos=.5](B,C);
        \tkzMarkSegment[pos=.5, mark=||](G,D);
        \tkzMarkSegment[pos=.5, mark=||](G,C);
        \tkzMarkSegment[pos=.4, mark=|||](G,A);
        \tkzMarkSegment[pos=.4, mark=|||](G,B);
        \tkzMarkAngle[size=.5, mark=|](C,D,B);
        \tkzMarkAngle[size=.5, mark=|](A,C,D);
        \tkzMarkAngle[size=.5, mark=|](G,A,B);
        \tkzMarkAngle[size=.5, mark=|](A,B,G);
    \end{tik}

    Since $AB//DC$ , we have $\ang ABD=\ang BDC$ \;(alt. $\ang$s , $AB//DC$) , which means $\ang GAB=\ang GBA=\ang GDC=\ang GCD$ .

    Finally, in $\tri GAD$ and $\tri GBC$ ,
    \begin{align*}
        GA &= GB \rea{(proven above)} \\
        AD &= BC \rea{(given)} \\
        GD &= GC \rea{(proven above)} \\
        \ther \tri GAD  &\cong \tri GBC \rea{(SSS)}\\
        \ther \rea{(prop. 5c)}\; \ang DAG &= \ang CBG \rea{\corrangcong} \\
        \rea{(prop. 5d)}\; \ang ADG &= \ang BCG \rea{\corrangcong} 
    \end{align*}
    \end{proof}
\end{pre}

\begin{pre}
    A quadrilateral is an isosceles trapezium or a rectangle if it satisfies one of the following conditions:
    \begin{enumerate}
        \item A pair of opposite sides is parallel, and a pair of angles sharing the same parallel side is equal. \qquad (opp. sides // and adj. $\ang$s equal)
        
        \item A pair of opposite sides is equal, and a pair of angles sharing the side joining the equal sides is equal. \qquad (opp. sides and adj. $\ang$s equal)

        \item  A pair of opposite sides is parallel, and the diagonals are equal. \qquad (opp. sides // and diags  equal)

        \item A pair of opposite sides is equal, and the diagonals are equal. \qquad (opp. sides and diags  equal)

        \item A pair of adjacent angles is equal and not acute, and the diagonals are equal. \qquad (non-acute adj. $\ang$s and diags  equal)

    \end{enumerate}

    
    \medskip
    
    \qquad (con. of isos. trapezium or rectangle)

    \medskip

    Note: Since my definition of isosceles trapezium does not include rectangles, but it is too annoying to distinguish between the two, we consider both in our conditions.

    \begin{proof}
    Let there be quadrilateral $ABCD$ . Let's consider the conditions.

    \medskip

    \nun{\textbf{1.}} $AB//DC$ , $\ang A=\ang B$

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \tkzMarkAngle[size=.5, mark=|](D,A,B);
        \tkzMarkAngle[size=.5, mark=|](A,B,C);
    \end{tik}

    If $\ang A=\ang B=90\deg$ , then $ABCD$ is a rectangle by `1 // pair, 2 right $\ang$s' .

    \medskip

    Assume that $\ang A$ and $\ang B$ are not right angles. Then $AD$ is not parallel to $BC$ since $\ang A+\ang B\neq 180\deg$ .

    \medskip

    Assume that $\ang A , \ang B >90\deg$ . Draw $AE\perp DC$ and $BF\perp DC$ .

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$E$] (E) at ($(D)!(A)!(C)$);
        \coordinate[label=below:$F$] (F) at ($(D)!(B)!(C)$);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw[dashed] (A)--(E);
        \draw[dashed] (B)--(F);
        \tkzMarkAngle[size=.6, mark=|](D,A,E);
        \tkzMarkAngle[size=.6, mark=|](F,B,C);
        \tkzMarkRightAngle[size=.3](C,E,A);
        \tkzMarkRightAngle[size=.3](B,F,E);
        \tkzMarkRightAngle[size=.3](E,A,B);
        \tkzMarkRightAngle[size=.3](A,B,F);
    \end{tik}

    Note that $ABFE$ is a rectangle by `1 // pair, 2 right $\ang$s' . Thus $\ang BAE=\ang ABF=90\deg$ \;(definition of rectangle) .

    Thus, $\ang DAE=\ang A-90\deg=\ang B-90\deg=\ang CBF$ .

    \medskip

    In $\tri DAE$ and $\tri CBF$ ,
    \begin{align*}
        \ang DAE &= \ang CBF \\
        AE &= BF \rea{(opp. sides of rectangle)} \\
        \ang AED &= \ang BFC = 90\deg \rea{($AE\perp DC$ and $BF\perp DC$)} \\
        \ther \tri DAE &\cong \tri CBF \rea{(ASA)} \\
        \ther AD &= BC \rea{\corrsidecong} \\
        \ther ABCD &\text{ is a isosceles trapezium by definition.}
    \end{align*}    

    \medskip

    If $\ang A\ang B < 90\deg$ , then draw $DE\perp AB$ and $CF\perp AB$ instead.

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (4,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (1,0);
        \coordinate[label=above:$E$] (E) at ($(B)!(D)!(A)$);
        \coordinate[label=above:$F$] (F) at ($(B)!(C)!(A)$);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw[dashed] (D)--(E);
        \draw[dashed] (C)--(F);
        \tkzMarkAngle[size=.6, mark=|](D,A,E);
        \tkzMarkAngle[size=.6, mark=|](F,B,C);
        \tkzMarkRightAngle[size=.3](D,E,F);
        \tkzMarkRightAngle[size=.3](E,F,C);
        \tkzMarkRightAngle[size=.3](C,D,E);
        \tkzMarkRightAngle[size=.3](D,C,F);
    \end{tik}

    Note that $EFCD$ is a rectangle by `1 // pair, 2 right $\ang$s' . Thus $ED=FC$ \;(opp. sides of rectangle). .

    \medskip

    In $\tri DAE$ and $\tri CBF$ ,
    \begin{align*}
        \ang DAE &= \ang CBF \rea{(given)}\\
        \ang AED &= \ang BFC = 90\deg \rea{($AB\perp ED$ and $AB\perp FC$)} \\
        ED &= FC \rea{(opp. sides of rectangle)} \\
        \ther \tri DAE &\cong \tri CBF \rea{(AAS)} \\
        \ther AD &= BC \rea{\corrsidecong} \\
        \ther ABCD &\text{ is an isosceles trapezium by definition.}
    \end{align*}    

\bigskip

\nun{\textbf{2.}} $AD=BC$ , $\ang A=\ang B$

\begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \tkzMarkAngle[size=.5, mark=|](D,A,B);
        \tkzMarkAngle[size=.5, mark=|](A,B,C);
        \tkzMarkSegment (A,D);
        \tkzMarkSegment (B,C);
    \end{tik}

     If $\ang A=\ang B=90\deg$ , then $ABCD$ is a rectangle by `1 equal pair, 2 right $\ang$s' .

    \medskip

    Assume that $\ang A$ and $\ang B$ are not right angles. Then $AD$ is not parallel to $BC$ since $\ang A+\ang B\neq 180\deg$ .

    \medskip

    Assume that $\ang A , \ang B >90\deg$ . Extend $DA$ and $CB$ to intersect at $E$ . Note that $E$ is above $AB$ since $\ang EAB+ \ang EBA<180\deg$ .

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=above:$E$] (E) at (intersection of D--A and C--B);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw (A)--(E)--(B);
        \tkzMarkSegment (A,D);
        \tkzMarkSegment (B,C);
        \tkzMarkAngle[size=.5, mark=|](D,A,B);
        \tkzMarkAngle[size=.5, mark=|](A,B,C);

    \end{tik}

    Note that $\ang EAB=180\deg-\ang BAD=180\deg-\ang ABC=\ang EBA$ \;\adjline .

    Since $\ang EAB=\ang EBA$ , we have $EA=EB$ \;\sideang .

    \medskip

    Note that $ED=EA+AD=EB+BC=EC$ . Thus, $\ang EDC=\ang ECD$ \;\basetri .

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=above:$E$] (E) at (intersection of D--A and C--B);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw (A)--(E)--(B);
        \tkzMarkSegment (A,D);
        \tkzMarkSegment (B,C);
        \tkzMarkSegment[mark=||](E,A);
        \tkzMarkSegment[mark=||](E,B);
        \tkzMarkAngle[size=.5, mark=|](D,A,B);
        \tkzMarkAngle[size=.5, mark=|](A,B,C);
        \tkzMarkAngle[size=.5, mark=||](C,D,E);
        \tkzMarkAngle[size=.5, mark=||](E,C,D);
    \end{tik}

    In quadrilateral $ABCD$ , 
    \begin{align*}
        \ang A + \ang B + \ang C + \ang D &= 360\deg \\
        \ang A + \ang A + \ang D + \ang D &= 360\deg \\
        \ang A + \ang D &= 180\deg \\
        \ther AB &// DC \rea{(int. $\ang$s supp.)} \\
        \ther ABCD &\text{ is an isosceles trapezium by definition.}
    \end{align*}

    \medskip

    If $\ang A,\ang B<90\deg$ instead, then $E$ is below $DC$ . 
    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (4,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (1,0);
        \coordinate[label=below:$E$] (E) at (intersection of D--A and C--B);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw (D)--(E)--(C);
        \tkzMarkSegment (A,D);
        \tkzMarkSegment (B,C);
        \tkzMarkAngle[size=.5, mark=|](D,A,B);
        \tkzMarkAngle[size=.5, mark=|](A,B,C);

    \end{tik}

    In $\tri EAB$ ,  we have $EA=EB$ \;\sideang , so $DE=EA-AD=EB-BC=CE$ .

    Since $DE=CE$ , we have $\ang EDC=\ang ECD$ \;\basetri.

    Note that $\ang EDC=\ang ECD=\cfrac{180-\ang E}{2}=\ang A=\ang B$ \;\angtri .

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (4,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (1,0);
        \coordinate[label=below:$E$] (E) at (intersection of D--A and C--B);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw (D)--(E)--(C);
        \tkzMarkSegment (A,D);
        \tkzMarkSegment (B,C);
        \tkzMarkAngle[size=.5, mark=|](D,A,B);
        \tkzMarkAngle[size=.5, mark=|](A,B,C);
        \tkzMarkAngle[size=.5, mark=|](E,D,C);
        \tkzMarkAngle[size=.5, mark=|](D,C,E);
    \end{tik}

    Since $\ang EDC=\ang EAB$ , we have $AB//DC$ \;(corr. $\ang$s equal) .


\medskip

\textbf{\nun{3.}} $AB//DC$ , $AC=BD$

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw (A)--(C);
        \draw (B)--(D);
        \tkzMarkSegment[mark=||](A,C);
        \tkzMarkSegment[mark=||](B,D);
    \end{tik}

    If $AB=DC$ , then $ABCD$ is a parallelogram by `opp. sides equal and //', and since $AC=BD$ , $ABCD$ is also a rectangle \;(//gram with equal diags).

    \medskip

    Assume that $AB< DC$ . Draw $AE\perp DC$ and $BF\perp DC$ .

`   \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$E$] (E) at ($(D)!(A)!(C)$);
        \coordinate[label=below:$F$] (F) at ($(D)!(B)!(C)$);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw (A)--(C);
        \draw (B)--(D);
        \draw[dashed] (A)--(E);
        \draw[dashed] (B)--(F);
        \tkzMarkSegment[mark=||](A,C);
        \tkzMarkSegment[mark=||](B,D);
        \tkzMarkSegment[mark=|](A,E);
        \tkzMarkSegment[mark=|](B,F);
        \tkzMarkRightAngle[size=.3](C,E,A);
        \tkzMarkRightAngle[size=.3](B,F,E);
        \tkzMarkRightAngle[size=.3](E,A,B);
        \tkzMarkRightAngle[size=.3](A,B,F);
    \end{tik}

    Note that $EFCD$ is a rectangle by `1 // pair, 2 right $\ang$s' . Thus $AE=BF$ \;(opp. sides of rectangle). .

    \medskip

    In $\tri AEC$ and $\tri BFD$ ,
    \begin{align*}
        \ang AEC &= \ang BFD \rea{($AE\perp DC$ and $BF\perp DC$)} \\
        AE &= BF  \rea{(shown above)}\\
        AC &= BD \rea{(given)}  \\
        \ther \tri AEC &\cong \tri BFD \rea{(RHS)} \\
        \ther EC &= DF \rea{\corrsidecong}
    \end{align*}
    Since $EF<DC$ , note that $E$ , $F$ must lie between $D,C$ .

    Otherwise, say, $F$ is at the right of $C$ or lies on $C$ . Then $EC<DF$ , but this contradicts $EC=DF$ , which is what we have just shown.

    So  $E$ , $F$ must lie between $D,C$ , and $DE=DF-EF=CE-EF=FC$ .

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$E$] (E) at ($(D)!(A)!(C)$);
        \coordinate[label=below:$F$] (F) at ($(D)!(B)!(C)$);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw (A)--(C);
        \draw (B)--(D);
        \draw[dashed] (A)--(E);
        \draw[dashed] (B)--(F);
        \tkzMarkSegment[mark=||](A,C);
        \tkzMarkSegment[mark=||](B,D);
        \tkzMarkSegment[mark=|](A,E);
        \tkzMarkSegment[mark=|](B,F);
        \tkzMarkSegment[mark=|||](D,E);
        \tkzMarkSegment[mark=|||](F,C);
        \tkzMarkRightAngle[size=.3](C,E,A);
        \tkzMarkRightAngle[size=.3](B,F,E);
        \tkzMarkRightAngle[size=.3](E,A,B);
        \tkzMarkRightAngle[size=.3](A,B,F);
    \end{tik}
    In $\tri AED$ and $\tri BFC$ ,
    \begin{align*}
        AE &= BF \\
        \ang AED &= \ang BFC = 90\deg \\
        DE &= FC \\
        \ther \tri AED &\cong \tri BFC \rea{(SAS)} \\
        \ther AD &= BC \rea{\corrsidecong}\\
        \ther ABCD &\text{ is an isosceles trapezium by definition.}
    \end{align*}

    \medskip

    If $AB>DC$ instead, we can use similar argument to show that $ABCD$ is an isosceles trapezium.

\bigskip

\textbf{\nun{4.}} $AD=BC$ , $AC=BD$

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw (A)--(C);
        \draw (B)--(D);
        \tkzMarkSegment[mark=||](A,C);
        \tkzMarkSegment[mark=||](B,D);
        \tkzMarkSegment[mark=|](A,D);
        \tkzMarkSegment[mark=|](B,C);
    \end{tik}

    In $\tri ADC$ and $\tri BCD$ ,
    \begin{align*}
        AD &= BC \rea{(given)} \\
        AC &= BD \rea{(given)}  \\
        DC &= CD \rea{(common side)} \\
        \ther \tri ADC &\cong \tri BCD \rea{(SSS)} \\
        \ther \ang ADC &= \ang BCD \rea{\corrangcong} \\
        \ther ABCD &\text{ is an isosceles trapezium or a rectangle.} \\
        \qquad &\rea{(opp. sides and adj. $\ang$s equal)} 
    \end{align*}

\textbf{\nun{5.}} $\ang A=\ang B\geq 90\deg$ , $AC=BD$

\begin{tik}
        \coordinate[label=left:$A$] (A) at (1,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (4,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (B)--(C);
        \draw (A)--(D);
        \draw (A)--(C);
        \draw (B)--(D);
        \tkzMarkSegment[mark=||](A,C);
        \tkzMarkSegment[mark=||](B,D);
        \tkzMarkAngle[size=.5, mark=|](D,A,B);
        \tkzMarkAngle[size=.5, mark=|](A,B,C);
    \end{tik}

    If $\ang A=\ang B=90\deg$ , then $ABCD$ is a rectangle \;(2 right $\ang$s, diags equal) .

    \medskip

    If $\ang A, \ang B>90\deg$ , then $\ang ADB<90\deg$ and $\ang BCA<90\deg$ since the sum of two interior angles in a triangle must be less than $180\deg$ . This means $\ang A>\ang ADB$ and $\ang B>\ang BCA$ .

    In $\tri ABD$ and $\tri BAC$ ,
    \begin{align*}
        \ang A &= \ang B \rea{(given)} \\
        AB &= AB \rea{(common side)} \\
        BD &= AC \rea{(given)} \\
        \ang A &> \ang ADB \\
        \ther \tri ABD &\cong \tri BAC \rea{(ASS case 2)} \\
        \ther AD &= BC \rea{\corrsidecong} \\
        \ther ABCD &\text{ is an isosceles trapezium.} \\
        \qquad &\rea{(opp. sides diags equal)} 
    \end{align*}

    Note: If $\ang A,\ang B<90\deg$ , then it is possible that $ABCD$ is not an isosceles trapezium, because the ASS case 2 condition no longer holds.

\end{proof}
\end{pre}


\begin{pre}
    A quadrilateral is a rectangle if it satisfies one of the following conditions:

    \begin{enumerate}
        \item Three angles are $90\deg$ . \qquad (3 right $\ang$s)
        \item Four angles are equal. \qquad (4 $\ang$s equal)
        \item It is a parallelogram with a $90\deg$ angle. \qquad (//gram with right $\ang$)
        \item One pair of opposite sides are parallel, with two $90\deg$ angles not sharing the same uncertain side.  \qquad (1 // pair, 2 right $\ang$s)
        \item Two angles are $90\deg$ , with one equal pair of opposite sides. \qquad (1 equal pair, 2 right $\ang$s)
        \item One pair of opposite sides are parallel, another pair of opposite sides are equal, with one right angle. \qquad (1 equal pair, 1 // pair, 1 right $\ang$s)
        \item Diagonals are equal and bisect each other. \qquad (diags equal and bisect each other)
        \item It is a parallelogram with diagonals equal. \qquad (//gram with diags equal)
        \item Two angles are $90\deg$ , and the diagonals are equal. \rea{(2 right $\ang$s , diags equal)}
        \item It is a parallelogram with opposite angles supplementary. \qquad (//gram with opp. $\ang$s supp.)
    \end{enumerate} 
    
    Note: If a specific reason is not to be named, use the general reason \; (con. of rectangle) .

    \begin{proof}
        Let there be quadrilateral $ABCD$ . Let's consider the conditions.

        \medskip
        
        \textbf{1.} $\ang A= \ang B = \ang C = 90\deg$ 

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \tkzMarkRightAngle[size=.3](D,A,B);
        \tkzMarkRightAngle[size=.3](A,B,C);
        \tkzMarkRightAngle[size=.3](B,C,D);
    \end{tik}
    \begin{align*}
        \ang D &= 360\deg - 90\deg-90\deg-90\deg \rea{\angquad} \\
        &=90\deg \\
        \ther ABCD \text{ is a rectangle.} &\qquad \text{(definition of rectangle)}
    \end{align*}

    \textbf{2.} $\ang A= \ang B = \ang C = \ang D$

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \tkzMarkAngle[size=.3, mark=|](D,A,B);
        \tkzMarkAngle[size=.3, mark=|](A,B,C);
        \tkzMarkAngle[size=.3, mark=|](B,C,D);
        \tkzMarkAngle[size=.3, mark=|](C,D,A);
    \end{tik}
    \begin{align*}
        \ang A= \ang B = \ang C = \ang D  \\
        \ang A + \ang B + \ang C + \ang D &= 360\deg \\
        \ther \ang A= \ang B = \ang C = \ang D &= 360\deg/4 = 90\deg  \\
        \ther ABCD \text{ is a rectangle.} &\qquad \text{(definition of rectangle)}
    \end{align*}

    \textbf{3.} $AB//DC$ , $AD//BC$ and $\ang A=90\deg$ 

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw[->>-] (D)--(A);
        \draw[->>-] (C)--(B);
        \tkzMarkRightAngle[size=.3, mark=](D,A,B);
    \end{tik}
    \begin{align*}
        \ang D &= 180\deg-90\deg = 90\deg \rea{(int. $\ang$s , $AB//DC$)}  \\
        \ang B &= 180\deg-90\deg = 90\deg \rea{(int. $\ang$s , $AD//BC$)}  \\
        \ther \ang A &= \ang D = \ang B = 90\deg  \\
        \ther ABCD \text{ is a rectangle.} &\qquad \text{(3 right $\ang$s)}
    \end{align*}

    \textbf{4a.} $AB//DC$ , $\ang A=\ang B = 90\deg$ 

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \tkzMarkRightAngle[size=.3](D,A,B);
        \tkzMarkRightAngle[size=.3](A,B,C);
    \end{tik}
    \begin{align*}
        \ang D &= 180\deg-90\deg = 90\deg \rea{(int. $\ang$s , $AB//DC$)}  \\
        \ther \ang A &= \ang D = \ang B = 90\deg  \\
        \ther ABCD \text{ is a rectangle.} &\qquad \text{(3 right $\ang$s)}
    \end{align*}

    \textbf{4b.} $AB//DC$ , $\ang A=\ang C = 90\deg$ 

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \tkzMarkRightAngle[size=.3](D,A,B);
        \tkzMarkRightAngle[size=.3](B,C,D);
    \end{tik}
    \begin{align*}
        \ang B &= 180\deg-90\deg = 90\deg \rea{(int. $\ang$s , $AD//BC$)}  \\
        \ther \ang A &= \ang B = \ang C = 90\deg  \\
        \ther ABCD \text{ is a rectangle.} &\qquad \text{(3 right $\ang$s)}
    \end{align*}

    \textbf{5a.} $AB=DC$ , $\ang A=\ang D = 90\deg$ 

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \tkzMarkRightAngle[size=.3](D,A,B);
        \tkzMarkRightAngle[size=.3](C,D,A);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](D,C);
    \end{tik}
    \begin{align*}
        \because \ang A + \ang D &= 90\deg + 90\deg  = 180  \rea{(given)}  \\
        \ther \ang AB &// \ang DC  \rea{(int. $\ang$s supp.)}   \\
        \ther ABCD \text{ is a parallelogram.}  &\qquad \text{(opp. sides equal and //)} \\
        \because ABCD &\text{ is a parallelogram with $\ang A=90\deg$,} \\
        \ther ABCD \text{ is a rectangle.}  &\qquad \text{(//gram with right $\ang$)} \\
    \end{align*}

     \textbf{5b.} $AB=DC$ , $\ang A=\ang B = 90\deg$ 

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \tkzMarkRightAngle[size=.3](D,A,B);
        \tkzMarkRightAngle[size=.3](A,B,C);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](D,C);
    \end{tik}
    \begin{align*}
        \because \ang A + \ang B &= 90\deg + 90\deg  = 180  \rea{(given)}  \\
        \ther AD &// BC  \rea{(int. $\ang$s supp.)}   \\
    \end{align*}

    We will use a preposition not shown before.

    \medskip

    \textbf{Preposition. }
    If there are a pair of parallel lines $m$ and $l$ , for which $A$ is a point on line $l$ and $B$ is a point on line $m$ such that the length of $AB$ is equal to the perpendicular distance of $l$ and $m$, then $AB$ is perpendicular to both $l$ and $m$ . \qquad (property of parallel line distance)

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (0,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=above:$C$] (C) at (2,2);
        \coordinate[label=below:$D$] (D) at (2,0);
        \coordinate[label=right:$m$] (E) at (3,0);
        \coordinate[label=right:$l$] (F) at (3,2);
        \fill (A) circle (2pt);
        \fill (B) circle (2pt);
        \draw[->-] (-3,0)--(0,0);
        \draw (0,0)--(3,0);
        \draw[->-] (-3,2)--(0,2);
        \draw (0,2)--(3,2);
        \draw (A)--(B);
        \draw[dashed] (C)--(D);
        \tkzMarkRightAngle[size=.2](E,D,C);
        \tkzMarkRightAngle[size=.2](D,C,F);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](C,D);
    \end{tik}
    \begin{center}
        $\because AB = CD$ and $CD\perp l$ and $CD\perp m$ 
        
        $\ther AB\perp m$ and $AB\perp l$ \qquad (property of parallel line distance)

    \begin{proof}
         Let there be a pair of parallel lines $m$ and $l$ , for which $A$ is a point on line $l$ and $B$ is a point on line $m$ such that the length of $AB$ is equal to the perpendicular distance of $l$ and $m$ .

         Suppose (for the sake of contradiction) that $AB$ is not perpendicular to line $l$ and line $m$ . Refer to the figure, let's say $\ang ABD>90\deg$ . Then we can make a point $N$ on line $l$ such that $BN\perp l$ :

    \begin{tik}
        \coordinate[label=above:$A$] (A) at (-0.6,2);
        \coordinate[label=above:$N$] (N) at (0,2);
        \coordinate[label=below:$B$] (B) at (0,0);
        \coordinate[label=above:$C$] (C) at (2,2);
        \coordinate[label=below:$D$] (D) at (2,0);
        \coordinate[label=right:$m$] (E) at (3,0);
        \coordinate[label=right:$l$] (F) at (3,2);
        \fill (A) circle (2pt);
        \fill (B) circle (2pt);
        \draw[->-] (-3,0)--(0,0);
        \draw (0,0)--(3,0);
        \draw[->-] (-3,2)--(0,2);
        \draw (0,2)--(3,2);
        \draw (A)--(B);
        \draw[dashed] (C)--(D);
        \draw[dashed] (N)--(B);
        \tkzMarkRightAngle[size=.2](E,D,C);
        \tkzMarkRightAngle[size=.2](D,C,F);
        \tkzMarkRightAngle[size=.2](B,N,C);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](C,D);
    \end{tik}

    In quadrilateral $NCDB$ , $\ang BNC= \ang NCD=\ang CDB=90\deg$ . Thus $NBCD$ is a rectangle . \;(3 right $\ang$s) , and $AB=CD$ \;(prop. of rectangle) . So we have $AB=NB$ . But $AB=NB$ can't be true since in right triangle $\tri ANB$ , the hypotenuse $AB$ must be the longest side, so we have $AB>NB$ , which is a contradiction.

    If we suppose that $\ang ABD>90\deg$ instead, then we can draw $AN\perp m$ and arrive at the contradiction similarly.

    Thus, the only possible angle of $\ang ABD$ is $90\deg$ , so $AB\perp m$ , and thus, we also have $AB\perp l$ \;(int. $\ang$s, $l//m$) .
    \end{proof}
    \end{center}

    Return to the 5b condition of rectangle.

    Since $AD//BC$ , $AB\perp AD$ , $AB\perp BC$ , and $DC=AB$ , by property of parallel line distance, we have $DC\perp AD$ and $DC\perp BC$ .

    Thus, $\ang A = \ang B=\ang C = \ang D=90\deg$ , which means $ABCD$ is a rectangle \;(definition of rectangle) .

    \medskip

    \textbf{5c.} $AB=DC$ , $\ang A=\ang C = 90\deg$ 

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \draw[dashed] (B)--(D);
        \tkzMarkRightAngle[size=.3](D,A,B);
        \tkzMarkRightAngle[size=.3](B,C,D);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](D,C);
    \end{tik}

    Join $BD$ . In $\tri ABD$ and $\tri CDB$ ,
    \begin{align*}
        \ang A &= \ang C = 90\deg \rea{(given)}  \\
        BD &= DB  \rea{(common side)}   \\
        AB &= DC  \qquad \text{(given)} \\
        \ther \tri ABD &\cong \tri CDB \rea{(RHS)} \\
        \ther  AD &=  BC \rea{\corrsidecong} \\
        \ther ABCD \text{ is a parallelogram.} & \rea{(opp. sides equal)}  \\
        \ther ABCD \text{ is a rectangle.}  &\qquad \text{(//gram with right $\ang$)} \\
    \end{align*}

    \textbf{6.} $AB = DC$ , $AD//BC$ , $\ang A=90\deg$

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw[->-] (D)--(A);
        \draw[->-] (C)--(B);
        \draw (A)--(B);
        \draw (C)--(D);
        \tkzMarkRightAngle[size=.3](D,A,B);
        \tkzMarkSegment[pos=.5](A,B);
        \tkzMarkSegment[pos=.5](D,C);
    \end{tik}
    \begin{align*}
        \ang B &= 180\deg-90\deg = 90\deg \rea{(int. $\ang$s , $AD//BC$)}  \\
        \ther ABCD \text{ is a rectangle.} &\qquad \text{(1 equal pair, 2 right $\ang$s)}
    \end{align*}

    \textbf{7.} $AE = BE = CE = DE$

    \begin{tik}
    \coordinate[label=left:$A$] (A) at (7+0,2);
        \coordinate[label=right:$B$] (B) at (7+3,2);
        \coordinate[label=right:$C$] (C) at (7+3,0);
        \coordinate[label=left:$D$] (D) at (7,0);
        \coordinate[label=below:$E$] (E) at (intersection of A--C and B--D);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \draw[dashed] (A)--(C);
        \draw[dashed] (B)--(D);
        \tkzMarkSegment[pos=.5, mark=|](A,E);
        \tkzMarkSegment[pos=.5, mark=|](B,E);
        \tkzMarkSegment[pos=.5, mark=|](C,E);
        \tkzMarkSegment[pos=.5, mark=|](D,E);     
    \end{tik}
    In $\tri AED$ and $\tri CEB$ ,
    \begin{align*}
        AE &= CE \rea{(given)} \\
        \ang AED &= \ang CEB \rea{(vert. opp. $\ang$s)} \\
        DE &= BE \rea{(given)} \\
        \ther \tri AED &\cong \tri CEB \rea{(SAS)}\\
        \ther AD &= BC \rea{\corrsidecong}
    \end{align*}
    In $\tri AEB$ and $\tri CED$ ,
    \begin{align*}
        AE &= CE \rea{(given)} \\
        \ang AEB &= \ang CED \rea{(vert. opp. $\ang$s)} \\
        BE &= DE \rea{(given)} \\
        \ther \tri AEB &\cong \tri CED \rea{(SAS)}\\
        \ther AB &= DC \rea{\corrsidecong}
    \end{align*}
    Since $AD = BC$ and $AB=DC$ , $ABCD$ is a //gram \;(opp. sides equal) .

    \medskip

    To show that $\ang A$ is a right angle, let's focus on $\tri AED$ and $\tri AEB$ . Note that $\ang EAD=\ang EDA$ and $\ang EAB=\ang EBA$ \;\basetri . 

    \begin{tik}
    \coordinate[label=left:$A$] (A) at (7+0,2);
        \coordinate[label=right:$B$] (B) at (7+3,2);
        \coordinate[label=right:$C$] (C) at (7+3,0);
        \coordinate[label=left:$D$] (D) at (7,0);
        \coordinate[label=below:$E$] (E) at (intersection of A--C and B--D);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \draw[dashed] (A)--(C);
        \draw[dashed] (B)--(D);
        \tkzMarkSegment[pos=.5, mark=|](A,E);
        \tkzMarkSegment[pos=.5, mark=|](B,E);
        \tkzMarkSegment[pos=.5, mark=|](C,E);
        \tkzMarkSegment[pos=.5, mark=|](D,E);  
        \tkzMarkAngle[size=.5](D,A,E);
        \tkzLabelAngle[pos=.8](D,A,E){$x$};
        \tkzMarkAngle[size=.5](E,D,A);
        \tkzLabelAngle[pos=.8](E,D,A){$x$};
        \tkzMarkAngle[size=.5](E,A,B);
        \tkzLabelAngle[pos=.8](E,A,B){$y$};
        \tkzMarkAngle[size=.5](A,B,E);
        \tkzLabelAngle[pos=.8](A,B,E){$y$};
    \end{tik}

    Let $\ang EAD=\ang EDA=x$ , and $\ang EAB=\ang EBA=y$ . Note that $\ang A = x+y$ . In $\tri ABD$ ,  
    \begin{align*}
        \ang A + \ang ABD + \ang ADB &= 180\deg \rea{\angtri} \\
        (x+y)+y+x &= 180\deg \\
        x + y &= 90\deg \\
        \ang A = 90\deg  \\
        \ther ABCD \text{ is a rectangle.} & \rea{(//gram with right $\ang$)}
    \end{align*}

    \textbf{8.} $AB//DC$ , $AD//BC$ , $AC=BD$

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$E$] (E) at (intersection of A--C and B--D);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw[->>-] (D)--(A);
        \draw[->>-] (C)--(B);
        \draw[dashed] (A)--(C);
        \draw[dashed] (B)--(D);
        \tkzMarkSegment[pos=.6](A,C);
        \tkzMarkSegment[pos=.6](B,D);
    \end{tik}
    \begin{align*}
        AE &= CE \tand BE=DE \rea{(diags of //gram)}\\
        \text{Also, } \, AE + CE &= BE + DE \rea{(given)}\\
        \ther AE + AE &= BE + BE \\
        AE &= BE \\
        \ther AE &= BE = CE = DE \\
        \ther ABCD \text{ is a rectangle. } &\qquad \rea{(diags equal and bisect each other)}
    \end{align*}

\textbf{9a.} $\ang A=\ang D=90\deg$ , $AC=BD$

\begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$E$] (E) at (intersection of A--C and B--D);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \draw[dashed] (A)--(C);
        \draw[dashed] (B)--(D);
        \tkzMarkSegment[pos=.6](A,C);
        \tkzMarkSegment[pos=.6](B,D);
        \tkzMarkRightAngle[size=.3](C,D,A);
        \tkzMarkRightAngle[size=.3](D,A,B);
    \end{tik}

    In $\tri ABD$ and $\tri DCA$ ,
    \begin{align*}
        \ang A &= \ang D = 90\deg \rea{(given)} \\
        AC &= BD \rea{(given)} \\
        AD &= DA \rea{(common side)} \\
        \ther \tri ABD &\cong \tri DCA \rea{(RHS)} \\
        \ther AB &= DC \rea{\corrsidecong} \\
        \ther ABCD &\text{ is a rectangle. \qquad (1 equal pair, 2 right $\ang$s)}
    \end{align*}

    \medskip

    \textbf{9b.} $\ang A=\ang C=90\deg$ , $AC=BD$

    \begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$E$] (E) at (intersection of A--C and B--D);
        \draw (A)--(B);
        \draw (D)--(C);
        \draw (D)--(A);
        \draw (C)--(B);
        \draw[dashed] (A)--(C);
        \draw[dashed] (B)--(D);
        \tkzMarkSegment[pos=.6](A,C);
        \tkzMarkSegment[pos=.6](B,D);
        \tkzMarkRightAngle[size=.3](B,C,D);
        \tkzMarkRightAngle[size=.3](D,A,B);
    \end{tik}

    Let's use a preposition not shown before.

    \medskip

    \textbf{Preposition. }
    In a right triangle, if a line segment joins the right angle vertex and the mid-point of the hypotenuse, then the line segment has half the length of the hypotenuse. \qquad (prop. of hypotenuse mid-pt.)

    \medskip

    Conversely, in a triangle, if a line segment joins a vertex and the mid-point of the opposite side, and has half the length of this opposite side, then the angle of the vertex is a right angle. \qquad (converse of prop. of hypotenuse mid-pt.)

    \medskip

    \nun{Case 1a:}

    \begin{tik}
        \coordinate[label=below:$O$] (O) at (0,0); \coordinate[label=left:$A$] (A) at ({2*cos(180)},{2*sin(180)});
        \coordinate[label=right:$B$] (B) at ({2*cos(0)},{2*sin(0)});
        \coordinate[label=$P$] (P) at ({2*cos(110)},{2*sin(110)});
        \draw (P)--(A);
        \draw (A)--(O);
        \draw (O)--(B);
        \draw (B)--(P);
        \draw (O)--(P);
        \fill (O) circle (2pt);
        \tkzMarkSegment[pos=.5, mark=|](O,A);
        \tkzMarkSegment[pos=.5, mark=|](O,B);
        \tkzMarkRightAngle[size=.3](A,P,B);
    \end{tik}
    \begin{center}
        $\because \ang APB=90\deg$, $AO=OB$

        \qquad\qquad\qquad $\ther OP=AO=OB$ \qquad (prop. of hypotenuse mid-pt.)
    \end{center}

\medskip

\nun{Case 1b:}

\begin{tik}
        \coordinate[label=below:$O$] (O) at (0,0); \coordinate[label=left:$A$] (A) at ({2*cos(180)},{2*sin(180)});
        \coordinate[label=right:$B$] (B) at ({2*cos(0)},{2*sin(0)});
        \coordinate[label=$P$] (P) at ({2*cos(110)},{2*sin(110)});
        \draw (P)--(A);
        \draw (A)--(O);
        \draw (O)--(B);
        \draw (B)--(P);
        \draw (O)--(P);
        \fill (O) circle (2pt);
        \tkzMarkSegment[pos=.5, mark=|](O,A);
        \tkzMarkSegment[pos=.5, mark=|](O,B);
        \tkzMarkSegment[pos=.5, mark=|](O,P);
    \end{tik}
\begin{center}
        $\because OA=OB=OP$

        $\ther \ang APB=90\deg$ \qquad (converse of prop. of hypotenuse mid-pt.)
    \end{center}

\begin{proof} 
    \nun{Case 1a:} Let $OM\perp AP$ and $ON\perp PB$ . 

    \begin{tik}[scale=1.5]
        \coordinate[label=below:$O$] (O) at (0,0); \coordinate[label=left:$A$] (A) at ({2*cos(180)},{2*sin(180)});
        \coordinate[label=right:$B$] (B) at ({2*cos(0)},{2*sin(0)});
        \coordinate[label=$P$] (P) at ({2*cos(110)},{2*sin(110)});
        \coordinate[label=left:$M$] (M) at ($(A)!.5!(P)$);
        \coordinate[label=$N$] (N) at ($(B)!.5!(P)$);
        \draw (P)--(A);
        \draw (A)--(O);
        \draw (O)--(B);
        \draw (B)--(P);
        \draw (O)--(P);
        \draw[->>-] (M)--(P);
        \draw[->-] (P)--(N);
        \draw[dashed, ->-] (M)--(O);
        \draw[dashed, ->>-] (O)--(N);
        \fill (O) circle (1.5pt);
        \tkzMarkAngle[size=.5, mark=|](M,O,A);
        \tkzMarkAngle[size=.5, mark=|](N,B,O);
        \tkzMarkAngle[size=.4, mark=||](O,A,M);
        \tkzMarkAngle[size=.4, mark=||](B,O,N);
        \tkzMarkSegment[pos=.5, mark=|](O,A);
        \tkzMarkSegment[pos=.5, mark=|](O,B);
        \tkzMarkRightAngle[size=.2](A,P,B);
        \tkzMarkRightAngle[size=.2](O,M,P);
        \tkzMarkRightAngle[size=.2](P,N,O);
    \end{tik}

    Note that $PNOM$ is a rectangle \;(3 right $\ang$s) . Thus, $MO//PB$ and $AP//ON$ \;(prop. of rectangle).

    In $\tri AMO$ and $\tri ONB$ ,
    \begin{align*}
        \ang MAO &= \ang NOB  \rea{(corr. $\ang$s , $PA//NO$)} \\
        AO &= OB \rea{(given)}\\
        \ang MOA &= \ang NBO \rea{(corr. $\ang$s , $MO//PB$)} \\
        \ther \tri AMO &\cong \tri ONB \rea{(ASA)} \\
        \ther AM &= ON \rea{\corrsidecong}
    \end{align*}

    Note that $ON=MP$ \;(opp. sides of rectangle). Thus, $AM=MP$ by transitivity of equality.

    \medskip

    In $\tri OPM$ and $\tri OAM$ ,
    \begin{align*}
        MP &= AM \\
        \ang OMP &= \ang OMA = 90\deg \\
        OM &= OM \rea{(common side)} \\
        \ther \tri OPM & \tri OAM \rea{(SAS)} \\
        \ther OP &= OA \rea{\corrsidecong}
    \end{align*}
    Therefore, $OA=OB=OP$ .
    
\medskip    

\nun{Case 1b:}

Note that $\ang OPA=\ang OAP$ and $\ang OPB=\ang OBP$ \;\basetri . Let $\ang OPA=\ang OAP=x$ and $\ang OPB=\ang OBP=y$ .

\begin{tik}
        \coordinate[label=below:$O$] (O) at (0,0); \coordinate[label=left:$A$] (A) at ({2*cos(180)},{2*sin(180)});
        \coordinate[label=right:$B$] (B) at ({2*cos(0)},{2*sin(0)});
        \coordinate[label=$P$] (P) at ({2*cos(110)},{2*sin(110)});
        \draw (P)--(A);
        \draw (A)--(O);
        \draw (O)--(B);
        \draw (B)--(P);
        \draw (O)--(P);
        \fill (O) circle (2pt);
        \tkzMarkSegment[pos=.5, mark=||](O,A);
        \tkzMarkSegment[pos=.5, mark=||](O,P);
        \tkzMarkSegment[pos=.5, mark=||](O,B);
        \tkzMarkAngle[size=.5](A,P,O);
        \tkzLabelAngle[pos=.8](A,P,O){$x$};
        \tkzMarkAngle[size=.5](O,A,P);
        \tkzLabelAngle[pos=.8](O,A,P){$x$};
        \tkzMarkAngle[size=.5](O,P,B);
        \tkzLabelAngle[pos=.8](O,P,B){$y$};
        \tkzMarkAngle[size=.5](P,B,O);
        \tkzLabelAngle[pos=.8](P,B,O){$y$};
    \end{tik}

    In $\tri APB$ ,
    \begin{align*}
        \ang A + \ang APB + \ang B &= 180\deg \\
        x + (x+y) + y &= 180\deg \\
        x + y &= 90\deg \\
        \ther \ang APB &= 90\deg
    \end{align*}
    
\end{proof}

Return to condition 9b. 

Suppose that $ABCD$ is not a rectangle. Then make a point $F$ such that $ABFD$ is a rectangle.

\begin{tik}[scale=1.5]
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3.3,.6);
        \coordinate[label=right:$F$] (F) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$E$] (E) at (intersection of A--F and B--D);
        \draw (A)--(B);
        \draw (D)--(F);
        \draw (D)--(A);
        \draw (F)--(B);
        \draw (B)--(C)--(D);
        \draw[dashed] (A)--(C);
        \draw[dashed] (A)--(F);
        \draw[dashed] (B)--(D);
        \tkzMarkSegment[pos=.6](A,F);
        \tkzMarkSegment[pos=.6](B,D);
        \tkzMarkSegment[pos=.6](A,C);
        \tkzMarkRightAngle[size=.2](B,F,D);
        \tkzMarkRightAngle[size=.2](D,A,B);
        \tkzMarkRightAngle[size=.2](B,C,D);
    \end{tik}

    Note that $AF=BD$ \;(diags of rectangle). Since $BD=AC$ \;(given), we have $AF=AC$ .

    Join $CF$ and $CE$ .

    Since $\tri BCD$ is a right triangle and $DE=EB$ \;(diags of rectangle), we have $EC=DE=EB$ \;(prop. of hypotenuse mid-pt.) .

    Note that $DE=EB=AE=EF$ \;(diags of rectangle), so we have $EC=AE=EF$ . Thus, $\ang ACF=90\deg$ \;(converse of prop. of hypotenuse mid-pt.) .

    \begin{tik}[scale=1.5]
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3.3,.6);
        \coordinate[label=right:$F$] (F) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \coordinate[label=below:$E$] (E) at (intersection of A--F and B--D);
        \draw (A)--(B);
        \draw (D)--(F);
        \draw (D)--(A);
        \draw (F)--(B);
        \draw (B)--(C)--(D);
        \draw (C)--(F);
        \draw[dashed] (A)--(C);
        \draw[dashed] (A)--(F);
        \draw[dashed] (B)--(D);
        \draw[dashed] (E)--(C);
        \tkzMarkSegment[pos=.5, mark=||](D,E);
        \tkzMarkSegment[pos=.5, mark=||](E,B);
        \tkzMarkSegment[pos=.5, mark=||](A,E);
        \tkzMarkSegment[pos=.5, mark=||](E,F);
        \tkzMarkSegment[pos=.5, mark=||](E,C);
        \tkzMarkRightAngle[size=.2](B,F,D);
        \tkzMarkRightAngle[size=.2](D,A,B);
        \tkzMarkRightAngle[size=.2](B,C,D);
        \tkzMarkRightAngle[size=.2](A,C,F);
    \end{tik}

    But $AF=AC$ . So $\ang  AFC= \ang ACF=90\deg$ \;\basetri . But this means $AF//AC$ \;(int. $\ang$s supp.) , which cannot be true since $\tri AFC$ is a triangle. There is a contradiction.

    \medskip

    Thus, we conclude that it is impossible for $C$ to not lie on $F$ . This means $ABCD$ must be a rectangle.

\medskip

\textbf{10.} $AB//DC$ , $AD//BC$ , $\ang A+\ang C=180\deg$ .

\begin{tik}
        \coordinate[label=left:$A$] (A) at (0,2);
        \coordinate[label=right:$B$] (B) at (3,2);
        \coordinate[label=right:$C$] (C) at (3,0);
        \coordinate[label=left:$D$] (D) at (0,0);
        \draw[->-] (A)--(B);
        \draw[->-] (D)--(C);
        \draw[->>-] (D)--(A);
        \draw[->>-] (C)--(B);
        \tkzMarkAngle[size=.3](D,A,B);
        \tkzLabelAngle[pos=.5](D,A,B){$a$};
        \tkzMarkAngle[size=.3](B,C,D);
        \tkzLabelAngle[pos=.5, xshift=-.5cm](B,C,D){$180\deg-a$};
    \end{tik}

    \begin{align*}
        \ang A + \ang C &= 180\deg \rea{(given)} \\
        \ang A &= \ang C  \rea{(opp. $\ang$s of //gram)} \\
        \ther \ang A = \ang C &= 180\deg/2 = 90\deg \\
        \ther ABCD &\text{ is a rectangle. \qquad (//gram with right $\ang$).} 
    \end{align*}


\end{proof}
\end{pre}

\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
