\documentclass[a4paper]{article}
\title{Toddler Geometry (Problem set)}
\author{Jes Modian}

\usepackage{amsmath, amsfonts, amssymb, amstext, amscd, amsthm, booktabs, makeidx, graphicx, hyperref, url}

\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{diagbox}
\usepackage{tcolorbox}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{ytableau}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{tkz-euclide}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{angles}
\usetikzlibrary{calc} 
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through} 


\tikzset{%
  ->-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>}}},
              postaction={decorate}},
  ->>-/.style={decoration={markings, mark=at position 0.5 with {\arrow{>>}}},
               postaction={decorate}},
}

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% shorthand for boxed fractions
\newcommand{\frox}[2]{\fbox{$\frac{#1}{#2}$}}
\newcommand{\cfrox}[2]{\fbox{$\cfrac{#1}{#2}$}}

%Shorthand of poker suits
\newcommand{\hearts}{{\fontspec{Symbola}\symbol{"2661}}}
\newcommand{\tiles}{{\fontspec{Symbola}\symbol{"2662}}}
\newcommand{\spades}{{\fontspec{Symbola}\symbol{"2664}}}
\newcommand{\clubs}{{\fontspec{Symbola}\symbol{"2667}}}
\newcommand{\rtri}{{\fontspec{Symbola}\symbol{"25FA}}}

% custom notations
\newcommand{\fto}{\text{\fontspec{Symbola}\symbol{"29E6}}}
\newcommand{\fac}{\:\,\text{\fontspec{Symbola}\symbol{"2561}}}
\newcommand{\caf}{\text{\fontspec{Symbola}\symbol{"255E}}\:\,}
\newcommand{\per}{\text{\fontspec{Symbola}\;\symbol{"2052}\;}}

% number sets
\newcommand{\zn}{\mathbb{Z}_n}
\newcommand{\zm}{\mathbb{Z}_m}
\newcommand{\zmn}{\mathbb{Z}_{mn}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\zset}{\mathbb{Z}}
\newcommand{\zplus}{\mathbb{Z^+}}
\newcommand{\ztm}{\zm\times\zn}
\newcommand{\zan}{\mathbb{Z}^*_n}
\newcommand{\zam}{\mathbb{Z}^*_m}
\newcommand{\zamn}{\mathbb{Z}^*_{mn}}
\newcommand{\ztam}{\zam\times\zan}

% problem index counter
\newcounter{problem}
\newcommand{\f}{\theproblem} % Create a shorthand for referring to the value of counter
\newcommand{\stepf}{
    \stepcounter{problem}\f}

% shorthand for problem & solution items 

\newcommand{\bdes}{\begin{description}}
\newcommand{\edes}{\end{description}}
\newcommand{\sol}{\item[Solution \f.]}
\newcommand{\pro}{\item[Problem\stepf.]}
\newcommand{\dif}[1]{(Difficulty level: #1)}
\newcommand{\dis}{\item[Discussion \f.]}

% boxed & numbered theroem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\tcbset{colback=white, colframe=black, boxrule=0.4pt, arc=0mm}

% theorem with custom numbering
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\begin{tcolorbox}\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm\end{tcolorbox}}


%shorthand for theorem environment
\newenvironment{thm}
    {\begin{tcolorbox}
    \begin{theorem}}
    {\end{theorem} 
    \end{tcolorbox}
    }


    
\newenvironment{thm*}
    {\begin{tcolorbox}
    \begin{theorem*}}
    {\end{theorem*} 
    \end{tcolorbox}
    }


% imaginary unit i bolded
\renewcommand{\i}{\textbf{i}}
\newcommand{\nun}[1]{\noindent \underline{#1}}
\newcommand{\non}{\nonumber}
\newcommand{\lcm}{\text{lcm}}
\renewcommand{\gcd}{\text{gcd}}
\newcommand{\lead}{\Rightarrow}
\newcommand{\slead}{$\;\Rightarrow\;$}
\newcommand{\tend}{\rightarrow}
\newcommand{\lr}{\Leftrightarrow}
\newcommand{\tand}{\text{\; and \;}}
\newcommand{\tor}{\text{\; or \;}}
\renewcommand{\mod}{\text{mod }}
\newcommand{\mn}{\text{\; $(\mod n)$ }}
\newcommand{\mm}{\text{\; $(\mod m)$ }}
\newcommand{\eq}{\equiv}
\newcommand{\znou}{\zset^{\backslash0}}

\newcommand{\pic}[2]{\includegraphics[width=#1\textwidth]{#2}}



% ceiling & floor notation
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newenvironment{tik}
    {\begin{center}
    \begin{tikzpicture}}
    {\end{tikzpicture} 
    \end{center}
    }

\renewcommand{\deg}{^\circ}
%\newcommand{\square}[1][2]{\draw (#1,#2)--({#1+.5},#2)--({#1+.5},{#2+.5})--(#1,{#2+.5})--cycle;}

% preposition
\newtheorem{pre}{Preposition}

\newcommand{\rea}[1]{\qquad \text{#1}}

\newcommand{\ang}{\angle}
\newcommand{\tri}{\triangle}
\newcommand{\ther}{\therefore\;}
\newcommand{\circum}{{\fontspec{Symbola}\symbol{"2A00}}}

\newcommand{\angpt}{($\angle$s at a pt.)}
\newcommand{\adjline}{(adj. $\angle$s on st. line)}
\newcommand{\vertang}{(vert. opp. $\angle$s)}
\newcommand{\angtri}{($\angle$ sum of $\triangle$)}
\newcommand{\exttri}{(ext. $\angle$ of $\triangle$)}
\newcommand{\basetri}{(base $\ang$s, isos. $\tri$)}
\newcommand{\propinc}{(property of hypotenuse inclination)}
\newcommand{\sideang}{(sides opp. equal $\ang$s)}
\newcommand{\corrangcong}{(corr. $\ang$s, $\cong \tri$s)}
\newcommand{\corrsidecong}{(corr. sides, $\cong \tri$s)}
\newcommand{\trin}{(triangle inequality)}
\newcommand{\angquad}{($\angle$ sum of quad.)}
\newcommand{\angpol}{($\ang$ sum of polygon)}
\newcommand{\angseg}{($\ang$ in alt. segment)}
\newcommand{\angcir}{($\ang$ at centre twice $\ang$ at \circum$^{ce}$)}
\newcommand{\arccen}{(arcs prop. to $\ang$s at centre)}
\newcommand{\arccir}{(arcs prop. to $\ang$s at \circum$^{ce}$)}
\newcommand{\angsame}{($\ang$s in the same segment)}
\newcommand{\conangsame}{(converse of $\ang$s in the same segment)}
\newcommand{\oppquad}{(opp. $\ang$s , cyclic quad.)}
\newcommand{\pyth}{(Pyth. theorem)}
\newcommand{\aof}{\text{area of }}

\maketitle
\begin{abstract}
Geometry problems are harder than they seem.
\end{abstract}

\tableofcontents

\newpage

\section{Lines, angles and shapes}

After all the preposition stating, let's try some practical problems. (The diagrams in the problems are not necessarily to scale.)

\medskip

Rules and assumptions: 

\begin{enumerate}
    \item The geometric figures are all valid when given all the information in a problem. There won't be a triangle with side lengths 3, 5, 9, which would violate triangle inequality.

    \item When we consider things case by case, it is allowed to assume something that the problem doesn't state. However we need to cover all possibilities.
    
    \item Otherwise, do not assume what the problem doesn't state without proving it.  If the problem doesn't state that $M$ is the mid-point of $AB$ , even if the figure looks like it, we cannot assume $M$ is the mid-point of $AB$ unless we can actually prove it. (But if the assumption is true, then skipping some steps to prove it is allowed.)

    

    \item If there is an \textbf{invariant} \footnote{An invariant means a value that remains the same when the values of other objects change. For example, for a given semi-circle, the sum of area of two squares side-by-side inscribed in the semi-circle is the same for different side lengths of the squares.} in a problem, then in the solution, we cannot only assume specific values to solve the problem. Otherwise, the solution is incomplete. We need to prove how the invariant is an invariant if the problem doesn't explicitly state that the invariant is an invariant.
    
    \item In a solution, we need to consider edge cases. For example, if there is a quadrilateral with at least one pair of opposite side parallel (i.e. a trapezium), then we need to consider both proper trapezium and parallelogram. If the solution requires finding the intersection of two opposite sides, then it is incomplete.\

    \item If the problem does not request an approximation for the answer like `cor. to 3 sig. fig.' , then the answer must be in exact value.

    \item Using a calculator or computer to skip some computational / arithmetic steps is allowed, but an answer reached by using calculators to calculate approximate numerical values is not a complete solution. 

    For example of the former, we can skip the steps to calculate that
    \[ (-284\ 650\ 292\ 555\ 885)^{3}+66\ 229\ 832\ 190\ 556^{3}+283\ 450\ 105\ 697\ 727^{3} = 74. \]
    
    For example of the latter, if we use a calculator to calculate that
    \[ \cos(\frac{\pi}{7}) + \cos(\frac{3\pi}{7}) + \cos(\frac{5\pi}{7}) = \frac{1}{2} \] ,  then the solution is incomplete even if the answer is correct. For a complete solution, we need to show steps.
\end{enumerate}

\newpage

\setcounter{subsection}{3}

\subsection{Quadrilateral properties}

\bdes
    \pro The kite $GDBE$ is inscribed in the square $ACHF$ . $DG=GB=EG$ .

    Calculate the size, $x$, of $\ang DBE$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=right:$H$] (H) at (5,0);
        \coordinate[label=left:$F$] (F) at (0,0);
        \coordinate[label=$G$] (G) at ($(F)!.5!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.15!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzLabelAngle[pos=.8](D,B,E){$x$};
    \end{tik}

    (Note: Do not assume that $G$ must be the mid-point of $FH$ . Otherwise, the solution is not complete.)

    \medskip

    (Difficulty: 6) \cite{presh_7}

    \sol Let $s$ be the side length of the square. Join $BG$ and $DE$ , and let $I$ be their intersection.  Note that $BG\perp DE$ \;(diags of kite).
    
    Suppose that $G$ is the mid-point of $FH$ (lol, you can't tell me what to do) .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.5!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.15!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and D--E);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,G,B);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](G,B,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \node[below] at ($(F)!.5!(G)$) {$\frac{s}{2}$};
        \node[below] at ($(H)!.5!(G)$) {$\frac{s}{2}$};
        
    \end{tik}

    Then $\tri GFD\cong \tri GHE$ \;(RHS) , so $DF=EH$ \;\corrsidecong . So $DEHF$ is a rectangle \;(1 equal pair, 2 right $\ang$s) . 
    
    Since $DE//FH$ \;(prop. of rectangle) and $BG\perp DE$ \;(diags of kite), we also have $BG\perp FH$ and $BG\perp AC$ \;(int. $\ang$s , $DE//FH//AC$) . 
    
    Thus $ABGF$ and $BCHG$ are rectangles \;(3 right $\ang$s) . Thus $AB=BC=\frac{s}{2}$ \;(opp. sides of rectangles), and $B$ is also the mid-point of $AC$ .

     Similarly, $DIGF$ and $IEHG$ are rectangles \;(3 right $\ang$s), so $DI=IE=\frac{s}{2}$ \;(opp. sides of rectangles) .

     \medskip

     Updated figure:

     \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.5!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.15!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and D--E);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,G,B);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](G,B,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkAngle[size=.5](E,G,D);
        \tkzLabelAngle[pos=.8](E,G,D){$60\deg$};
        \tkzMarkAngle[size=.5](G,D,E);
        \tkzLabelAngle[pos=.7](G,D,E){$60\deg$};
        \tkzMarkAngle[size=.5](D,E,G);
        \tkzLabelAngle[pos=.7](D,E,G){$60\deg$};
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=||](B,G);
        \node[below] at ($(F)!.5!(G)$) {$\frac{s}{2}$};
        \node[below] at ($(H)!.5!(G)$) {$\frac{s}{2}$};
        \node[below] at ($(D)!.5!(I)$) {$\frac{s}{2}$};
        \node[below] at ($(I)!.5!(E)$) {$\frac{s}{2}$};
        \node[above] at ($(A)!.5!(B)$) {$\frac{s}{2}$};
        \node[above] at ($(B)!.5!(C)$) {$\frac{s}{2}$};
        \node[below left] at ($(D)!.5!(G)$) {$s$};
        \node[below right] at ($(E)!.5!(G)$) {$s$};
    \end{tik}

    Note that $DG=BG=EG=s$ \;(given). Since $DE=DG=EG=s$ , $\tri DEG$ is an equilateral triangle, so $\ang DGE=\ang GDE=\ang GED=60\deg$ \;(prop. of equil. $\tri$) .

    Note that $\tri GDB\cong \tri GEB$ \;(SSS) . So we have $\ang DGI=\ang EGI=30\deg$ \;\corrangcong .

    Note that $\tri GDB$ and $\tri GEB$ are isos. triangles, so we have $\ang GBD=(180\deg - 30\deg)/2=75\deg$ \;\basetri\&\angtri . Similarly, $\ang GBE=75\deg$ , which means $x=\ang DBE=75\deg+75\deg=\fbox{$150\deg$}$ .

    \bigskip

    Wait. We are not done yet. (Skip this part if you want to live in blissful ignorance.) Now we suppose that $G$ is not the mid-point of $FH$ . First, we need to show that such a kite is possible to exist.
    
    Let $M$ be the mid-point of $FH$ and $N$ be the mid-point of $AC$. Suppose that $G$ is at the right of $M$ .
    
    Let there be quadrilateral $GDBE$ inscribed in the square as in the figure, where $BG\perp DE$ . Let $I$ be the intersection of $BG$ and $DE$ . 
    
    To make $GDBE$ a kite, we want to make $DI=IE$ , which can only happen when $I$ lies on $MN$ \;(intercept theorem). Thus, $B$ must be lying to the left of $AC$ , so that $BG$ and $MN$ intersect inside the square.

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        
    \end{tik}

    Since $BG$ is the perpendicular bisector of $DE$ , we have $BD=BE$ and $GD=GE$ \;(prop. of $\perp$ bisector) , which means $GDBE$ is a kite. So it is possible that the kite is tilted inside the square.

    Note that $BG=DE$ , explained as follows: Let $BJ\perp FH$ and $DK\perp CH$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \coordinate[label=$J$] (J) at ($(F)!.43!(H)$);
        \coordinate[label=left:$K$] (K) at ($(C)!.37!(H)$);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        \draw[dashed] (D)--(K);
        \draw[dashed] (B)--(J);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        
    \end{tik}

    But don't forget that we need one more condition given in the problem: $DG=BG=EG$ . Is it still possible? First suppose that $DG=BG=EG=r$ .

    Let $MG=x$ and the side length of the square be $s$ . Let $IJ\perp AF$ and $IK\perp CH$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \coordinate[label=left:$J$] (J) at (0,3.7);
        \coordinate[label=right:$K$] (K) at (5,3.7);
        \draw[dashed] (I)--(J);
        \draw[dashed] (I)--(K);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkRightAngle[size=.3](D,J,I);
        \tkzMarkRightAngle[size=.3](E,K,I);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        \node[below] at ($(F)!.5!(M)$) {$\frac{s}{2}$};
        \node[below] at ($(M)!.5!(G)$) {$x$};
        
    \end{tik}

    Note that $\ang JID=\ang MIG$ since $\ang DIG=\ang JIM=90\deg$ . Thus $\ang DJI\sim \ang GMI$ \;(AA) . 
\edes

\newpage
\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}
