\bdes
    \pro The kite $GDBE$ is inscribed in the square $ACHF$ . $DG=GB=EG$ .

    Calculate the size, $x$, of $\ang DBE$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=right:$H$] (H) at (5,0);
        \coordinate[label=left:$F$] (F) at (0,0);
        \coordinate[label=$G$] (G) at ($(F)!.5!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.15!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzLabelAngle[pos=.8](D,B,E){$x$};
    \end{tik}

    (Note: Do not assume that $G$ must be the mid-point of $FH$ . Otherwise, the solution is not complete.)

    \medskip

    (Difficulty: 6) \cite{presh_7}

    \sol Let $s$ be the side length of the square. Join $BG$ and $DE$ , and let $I$ be their intersection.  Note that $BG\perp DE$ \;(diags of kite).
    
    Suppose that $G$ is the mid-point of $FH$ (lol, you can't tell me what to do) .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.5!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.15!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and D--E);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,G,B);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](G,B,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \node[below] at ($(F)!.5!(G)$) {$\frac{s}{2}$};
        \node[below] at ($(H)!.5!(G)$) {$\frac{s}{2}$};
        
    \end{tik}

    Then $\tri GFD\cong \tri GHE$ \;(RHS) , so $DF=EH$ \;\corrsidecong . So $DEHF$ is a rectangle \;(1 equal pair, 2 right $\ang$s) . 
    
    Since $DE//FH$ \;(prop. of rectangle) and $BG\perp DE$ \;(diags of kite), we also have $BG\perp FH$ and $BG\perp AC$ \;(int. $\ang$s , $DE//FH//AC$) . 
    
    Thus $ABGF$ and $BCHG$ are rectangles \;(3 right $\ang$s) . Thus $AB=BC=\frac{s}{2}$ \;(opp. sides of rectangles), and $B$ is also the mid-point of $AC$ .

     Similarly, $DIGF$ and $IEHG$ are rectangles \;(3 right $\ang$s), so $DI=IE=\frac{s}{2}$ \;(opp. sides of rectangles) .

     \medskip

     Updated figure:

     \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.5!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.5!(C)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.15!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and D--E);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,G,B);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](G,B,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkAngle[size=.5](E,G,D);
        \tkzLabelAngle[pos=.8](E,G,D){$60\deg$};
        \tkzMarkAngle[size=.5](G,D,E);
        \tkzLabelAngle[pos=.7](G,D,E){$60\deg$};
        \tkzMarkAngle[size=.5](D,E,G);
        \tkzLabelAngle[pos=.7](D,E,G){$60\deg$};
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=||](B,G);
        \node[below] at ($(F)!.5!(G)$) {$\frac{s}{2}$};
        \node[below] at ($(H)!.5!(G)$) {$\frac{s}{2}$};
        \node[below] at ($(D)!.5!(I)$) {$\frac{s}{2}$};
        \node[below] at ($(I)!.5!(E)$) {$\frac{s}{2}$};
        \node[above] at ($(A)!.5!(B)$) {$\frac{s}{2}$};
        \node[above] at ($(B)!.5!(C)$) {$\frac{s}{2}$};
        \node[below left] at ($(D)!.5!(G)$) {$s$};
        \node[below right] at ($(E)!.5!(G)$) {$s$};
    \end{tik}

    Note that $DG=BG=EG=s$ \;(given). Since $DE=DG=EG=s$ , $\tri DEG$ is an equilateral triangle, so $\ang DGE=\ang GDE=\ang GED=60\deg$ \;(prop. of equil. $\tri$) .

    Note that $\tri GDB\cong \tri GEB$ \;(SSS) . So we have $\ang DGI=\ang EGI=30\deg$ \;\corrangcong .

    Note that $\tri GDB$ and $\tri GEB$ are isos. triangles, so we have $\ang GBD=(180\deg - 30\deg)/2=75\deg$ \;\basetri\&\angtri . Similarly, $\ang GBE=75\deg$ , which means $x=\ang DBE=75\deg+75\deg=\fbox{$150\deg$}$ .

    \bigskip

    Wait. We are not done yet. (Skip this part if you want to live in blissful ignorance.) Now we suppose that $G$ is not the mid-point of $FH$ . First, we need to show that such a kite is possible to exist.
    
    Let $M$ be the mid-point of $FH$ and $N$ be the mid-point of $AC$. Suppose that $G$ is at the right of $M$ .
    
    Let there be quadrilateral $GDBE$ inscribed in the square as in the figure, where $BG\perp DE$ . Let $I$ be the intersection of $BG$ and $DE$ . 
    
    To make $GDBE$ a kite, we want to make $DI=IE$ , which can only happen when $I$ lies on $MN$ \;(intercept theorem). Thus, $B$ must be lying to the left of $AC$ , so that $BG$ and $MN$ intersect inside the square.

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        
    \end{tik}

    Since $BG$ is the perpendicular bisector of $DE$ , we have $BD=BE$ and $GD=GE$ \;(prop. of $\perp$ bisector) , which means $GDBE$ is a kite. So it is possible that the kite is tilted inside the square.

    Note that $BG=DE$ , explained as follows: Let $BJ\perp FH$ and $DK\perp CH$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \coordinate[label=$J$] (J) at ($(F)!.43!(H)$);
        \coordinate[label=left:$K$] (K) at ($(C)!.37!(H)$);
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        \draw[dashed] (D)--(K);
        \draw[dashed] (B)--(J);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        
    \end{tik}

    But don't forget that we need one more condition given in the problem: $DG=BG=EG$ . Is it still possible? First suppose that $DG=BG=EG=r$ .

    Let $MG=x$ and the side length of the square be $s$ . Let $IJ\perp AF$ and $IK\perp CH$ .

    \begin{tik}
        \coordinate[label=$A$] (A) at (0,5);
        \coordinate[label=$C$] (C) at (5,5);
        \coordinate[label=below:$H$] (H) at (5,0);
        \coordinate[label=below:$F$] (F) at (0,0);
        \coordinate[label=below:$G$] (G) at ($(F)!.7!(H)$);
        \coordinate[label=$B$] (B) at ($(A)!.43!(C)$);
        \coordinate[label=$N$] (N) at ($(A)!.5!(C)$);
        \coordinate[label=below:$M$] (M) at ($(F)!.5!(H)$);
        \coordinate[label=left:$D$] (D) at ($(A)!.37!(F)$);
        \coordinate[label=right:$E$] (E) at ($(C)!.15!(H)$);
        \coordinate[label=below left:$I$] (I) at (intersection of B--G and M--N);
        \coordinate[label=left:$J$] (J) at (0,3.7);
        \coordinate[label=right:$K$] (K) at (5,3.7);
        \draw[dashed] (I)--(J);
        \draw[dashed] (I)--(K)
        \draw[dashed] (M)--(N);
        \draw (A)--(C)--(H)--(F)--cycle;
        \draw (B)--(E)--(G)--(D)--cycle;
        \draw[dashed] (B)--(G);
        \draw[dashed] (D)--(E);
        
        \tkzMarkRightAngle[size=.3](H,M,N);
        \tkzMarkRightAngle[size=.3](G,I,E);
        \tkzMarkRightAngle[size=.3](E,H,G);
        \tkzMarkRightAngle[size=.3](G,F,D);
        \tkzMarkRightAngle[size=.3](A,C,H);
        \tkzMarkRightAngle[size=.3](F,A,C);
        \tkzMarkRightAngle[size=.3](M,N,C);
        \tkzMarkRightAngle[size=.3](D,J,I);
        \tkzMarkRightAngle[size=.3](E,K,I);
        \tkzMarkAngle[size=.5](D,B,E);
        \tkzMarkSegment[mark=|](B,D);
        \tkzMarkSegment[mark=|](B,E);
        \tkzMarkSegment[mark=||](D,G);
        \tkzMarkSegment[mark=||](E,G);
        \tkzMarkSegment[mark=|||](D,I);
        \tkzMarkSegment[mark=|||](I,E);
        \node[below] at ($(F)!.5!(M)$) {$\frac{s}{2}$};
        \node[below] at ($(M)!.5!(G)$) {$x$};
        
    \end{tik}

    Note that $\ang JID=\ang MIG$ since $\ang DIG=\ang JIM=90\deg$ . Thus $\ang DJI\sim \ang GMI$ \;(AA) . 
\edes